In [1]:
import pandas as pd
import numpy as np

In [105]:
est_file=pd.read_csv('../Factors and Ridership Data/Script Outputs/modified_dataset_2.csv')
est_file.head()

,CBSA,Mode,Year,Unnamed: 0,Unnamed: 0.1,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,...,Rail_FARE_per_UPT_2018,Rail_FARE_per_UPT_2018_diff,Rail_FARE_per_UPT_2018_log,PCT_Rail_FARE_per_UPT_2018_rel_diff,Rail_FARE_per_UPT_2018_scale,Rail_AVG_SPEED,Rail_AVG_SPEED_diff,Rail_AVG_SPEED_log,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale
0,10420,Bus,2002,0,0,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
1,10420,Bus,2003,1,1,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
2,10420,Bus,2004,2,2,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
3,10420,Bus,2005,3,3,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
4,10420,Bus,2006,4,4,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0

In [106]:
est_file.drop(columns=['Unnamed: 0','Unnamed: 0.1'],axis=1,inplace=True)
est_file.head()

,CBSA,Mode,Year,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,Rail_FARE_per_UPT_2018,Rail_FARE_per_UPT_2018_diff,Rail_FARE_per_UPT_2018_log,PCT_Rail_FARE_per_UPT_2018_rel_diff,Rail_FARE_per_UPT_2018_scale,Rail_AVG_SPEED,Rail_AVG_SPEED_diff,Rail_AVG_SPEED_log,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0

In [11]:
# cluster=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cluster_merge.csv')
# cluster.head()

,CBSA,CBSA_NAME,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster
0,10420,"Akron, OH Metro Area",Akron,AKR,OH,NaN,1
1,10500,"Albany, GA Metro Area",Albany,ALBGA,GA,NaN,1
2,10580,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady-Troy,ALBNY,NY,NaN,1
3,10740,"Albuquerque, NM Metro Area",Albuquerque,ALQ,NM,NaN,2
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown-Bethlehem-Easton,ABE,PA-NJ,NaN,1

In [13]:
# cluster=cluster[['CBSA','State','Rail Cluster','Cluster']]
# cluster.head()

    CBSA  State Rail Cluster  Cluster
0  10420     OH          NaN        1
1  10500     GA          NaN        1
2  10580     NY          NaN        1
3  10740     NM          NaN        2
4  10900  PA-NJ          NaN        1

In [107]:
cluster_merge.head()

,CBSA,MNAME,CLUSTER_GT,CLUSTER_APTA
0,10420,"Akron, OH Metro Area",1,24.0
1,10500,"Albany, GA Metro Area",1,34.0
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,23.0
3,10740,"Albuquerque, NM Metro Area",2,22.0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,22.0

In [108]:
new_est=pd.merge(est_file,cluster_merge,left_on=['CBSA'],right_on=['CBSA'],how='left',indicator=True)
new_est.head()

,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,Rail_FARE_per_UPT_2018_scale,Rail_AVG_SPEED,Rail_AVG_SPEED_diff,Rail_AVG_SPEED_log,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale,MNAME_y,CLUSTER_GT,CLUSTER_APTA,_merge
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,-23.689697,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,-23.689697,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,-23.689697,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,-23.689697,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,-23.689697,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both

In [109]:
test=new_est[new_est['_merge']!='both']
test.head()

,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,Rail_FARE_per_UPT_2018_scale,Rail_AVG_SPEED,Rail_AVG_SPEED_diff,Rail_AVG_SPEED_log,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale,MNAME_y,CLUSTER_GT,CLUSTER_APTA,_merge
179,11700,Bus,2002,"Asheville, NC Metro Area",NaN,NaN,1010679.809,754859.6288,1010679.809,754859.6288,...,-23.689697,0.0,0.0,0.0,0.0,-62.0,NaN,NaN,NaN,left_only
180,11700,Bus,2003,"Asheville, NC Metro Area",NaN,NaN,1028699.382,818141.9624,1028699.382,818141.9624,...,-23.689697,0.0,0.0,0.0,0.0,-62.0,NaN,NaN,NaN,left_only
181,11700,Bus,2004,"Asheville, NC Metro Area",NaN,NaN,1061243.326,840263.2512,1061243.326,840263.2512,...,-23.689697,0.0,0.0,0.0,0.0,-62.0,NaN,NaN,NaN,left_only
182,11700,Bus,2005,"Asheville, NC Metro Area",NaN,NaN,1103773.274,834084.1984,1103773.274,834084.1984,...,-23.689697,0.0,0.0,0.0,0.0,-62.0,NaN,NaN,NaN,left_only
183,11700,Bus,2006,"Asheville, NC Metro Area",NaN,NaN,1361368.034,855017.4384,1361368.034,855017.4384,...,-23.689697,0.0,0.0,0.0,0.0,-62.0,NaN,NaN,NaN,left_only

In [111]:
test=test[['CBSA','MNAME_x']]
test.head()

      CBSA                   MNAME_x
179  11700  Asheville, NC Metro Area
180  11700  Asheville, NC Metro Area
181  11700  Asheville, NC Metro Area
182  11700  Asheville, NC Metro Area
183  11700  Asheville, NC Metro Area

In [112]:
test=test.drop_duplicates()

In [114]:
test

       CBSA                                          MNAME_x
179   11700                         Asheville, NC Metro Area
322   12700                   Barnstable Town, MA Metro Area
394   13460                              Bend, OR Metro Area
488   14060                Bloomington-Normal, IL Metro Area
1529  24220                    Grand Forks, ND-MN Metro Area
1727  26100               Holland-Grand Haven, MI Metro Area
2089  29140                         Lafayette, IN Metro Area
2229  30340                   Lewiston-Auburn, ME Metro Area
2332  31100  Los Angeles-Long Beach-Santa Ana, CA Metro Area
2446  32580          McAllen-Edinburg-Mission, TX Metro Area
2642  34060                        Morgantown, WV Metro Area
2852  35980                Norwich-New London, CT Metro Area
3000  37380                        Palm Coast, FL Metro Area
3034  37700                        Pascagoula, MS Metro Area
3271  39100  Poughkeepsie-Newburgh-Middletown, NY Metro Area
3599  41540                         Salisbury, MD Metro Area
3799  42060  Santa Barbara-Santa Maria-Goleta, CA Metro Area
4390  47300               Visalia-Porterville, CA Metro Area
4510  48900                        Wilmington, NC Metro Area
4622  49740                              Yuma, AZ Metro Area

In [116]:
def fill_missing(df):
    if df['CBSA']==14060:
        x=2.0
    elif df['CBSA']==26100:
        x=3.0
    elif df['CBSA']==29140:
        x=3.0
    elif df['CBSA']==31100:
        x=5.0
    elif df['CBSA']==14060:
        x=2.0
    else:
        x=df['CLUSTER_GT']
    return x

In [117]:
new_est['Cluster_GT']=new_est.apply(fill_missing,axis=1)
new_est.head()

,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,Rail_AVG_SPEED,Rail_AVG_SPEED_diff,Rail_AVG_SPEED_log,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale,MNAME_y,CLUSTER_GT,CLUSTER_APTA,_merge,Cluster_GT
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both,1.0
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both,1.0
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both,1.0
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both,1.0
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both,1.0

In [119]:
new_est=new_est[new_est['Cluster_GT'].notnull()]

In [120]:
new_est.head()

,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,Rail_AVG_SPEED,Rail_AVG_SPEED_diff,Rail_AVG_SPEED_log,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale,MNAME_y,CLUSTER_GT,CLUSTER_APTA,_merge,Cluster_GT
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both,1.0
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both,1.0
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both,1.0
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both,1.0
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,0.0,0.0,0.0,0.0,-62.0,"Akron, OH Metro Area",1.0,24.0,both,1.0

In [121]:
len(new_est.CBSA.unique())

236

In [122]:
new_est.drop(columns=['CLUSTER_GT','_merge'],axis=1,inplace=True)

In [123]:
new_est=new_est.rename(columns={'Cluster_GT':'CLUSTER_GT'})

In [124]:
new_est.to_csv('../Factors and Ridership Data/Estimation_File/estimation_file.csv')

In [125]:
cluster_merge.to_csv('../Factors and Ridership Data/CBSA IDs/clusters_GT_APTA.csv')

In [37]:
cluster_apta=pd.read_csv('../Factors and Ridership Data/CBSA IDs/CBSA_LIST_APTA.csv',encoding='latin-1')
cluster_apta.head()

,OPEX Group,Cluster,CLUSTER_DUMMY,OPEX_DUMMY,CLUSTER_APTA,CBSA_NAME,Avg. CBSA 2010\nWeighted Density,CBSA 2017\nRidership per Capita,Operating Expenses\nper Capita,UZA 2017 Total Operating Expenses
0,High,"More Favorable External Factors, Stronger Co...",0,1,10,"Boston-Cambridge-Newton, MA-NH","7,980.1",90.48,$372.54,"$1,623,281,615.00"
1,High,"More Favorable External Factors, Stronger Co...",0,1,10,"Chicago-Naperville-Elgin, IL-IN-WI","8,613.4",65.10,$287.77,"$2,616,171,748.00"
2,High,"More Favorable External Factors, Stronger Co...",0,1,10,"New York-Newark-Jersey City, NY-NJ-PA","31,251.4",222.24,$758.02,"$14,275,980,531.00"
3,High,"More Favorable External Factors, Stronger Co...",0,1,10,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD","7,773.2",66.17,$283.22,"$1,571,632,903.00"
4,High,"More Favorable External Factors, Stronger Co...",0,1,10,"San Francisco-Oakland-Hayward, CA","12,144.9",107.69,$546.92,"$2,327,924,991.00"

In [38]:
list(cluster_apta)

['OPEX Group',
 'Cluster                                               ',
 'CLUSTER_DUMMY',
 'OPEX_DUMMY',
 'CLUSTER_APTA',
 'CBSA_NAME',
 'Avg. CBSA 2010\nWeighted Density',
 'CBSA 2017\nRidership per Capita',
 'Operating Expenses\nper Capita',
 'UZA 2017 Total Operating Expenses']

In [41]:
cluster_apta=cluster_apta[['CBSA_NAME',
'CLUSTER_APTA']]
cluster_apta.head()

                                     CBSA_NAME  CLUSTER_APTA
0               Boston-Cambridge-Newton, MA-NH            10
1           Chicago-Naperville-Elgin, IL-IN-WI            10
2        New York-Newark-Jersey City, NY-NJ-PA            10
3  Philadelphia-Camden-Wilmington, PA-NJ-DE-MD            10
4            San Francisco-Oakland-Hayward, CA            10

In [62]:
cluster_apta['MNAME']=cluster_apta['CBSA_NAME']+' Metro Area'
cluster_apta.head()

,CBSA_NAME,CLUSTER_APTA,MNAME
0,"Boston-Cambridge-Newton, MA-NH",10,"Boston-Cambridge-Newton, MA-NH Metro Area"
1,"Chicago-Naperville-Elgin, IL-IN-WI",10,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area"
2,"New York-Newark-Jersey City, NY-NJ-PA",10,"New York-Newark-Jersey City, NY-NJ-PA Metro Area"
3,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",10,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Me..."
4,"San Francisco-Oakland-Hayward, CA",10,"San Francisco-Oakland-Hayward, CA Metro Area"

In [64]:
cluster_apta['BLANK']=cluster_apta['MNAME'].apply(lambda x: x.replace(' ','').replace('-','').
                                                 replace(',',''))
cluster_apta.head()

,CBSA_NAME,CLUSTER_APTA,MNAME,BLANK
0,"Boston-Cambridge-Newton, MA-NH",10,"Boston-Cambridge-Newton, MA-NH Metro Area",BostonCambridgeNewtonMANHMetroArea
1,"Chicago-Naperville-Elgin, IL-IN-WI",10,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",ChicagoNapervilleElginILINWIMetroArea
2,"New York-Newark-Jersey City, NY-NJ-PA",10,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",NewYorkNewarkJerseyCityNYNJPAMetroArea
3,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",10,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Me...",PhiladelphiaCamdenWilmingtonPANJDEMDMetroArea
4,"San Francisco-Oakland-Hayward, CA",10,"San Francisco-Oakland-Hayward, CA Metro Area",SanFranciscoOaklandHaywardCAMetroArea

In [65]:
cluster=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cluster_merge.csv')
cluster.head()

,CBSA,CBSA_NAME,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster
0,10420,"Akron, OH Metro Area",Akron,AKR,OH,NaN,1
1,10500,"Albany, GA Metro Area",Albany,ALBGA,GA,NaN,1
2,10580,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady-Troy,ALBNY,NY,NaN,1
3,10740,"Albuquerque, NM Metro Area",Albuquerque,ALQ,NM,NaN,2
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown-Bethlehem-Easton,ABE,PA-NJ,NaN,1

In [66]:
cluster=cluster[['CBSA','CBSA_NAME','Cluster']]
cluster.head()

    CBSA                                     CBSA_NAME  Cluster
0  10420                          Akron, OH Metro Area        1
1  10500                         Albany, GA Metro Area        1
2  10580        Albany-Schenectady-Troy, NY Metro Area        1
3  10740                    Albuquerque, NM Metro Area        2
4  10900  Allentown-Bethlehem-Easton, PA-NJ Metro Area        1

In [75]:
cluster['BLANK']=cluster['CBSA_NAME'].apply(lambda x: x.replace(' ','').replace('-','').
                                                 replace(',',''))
cluster.head()

,CBSA,CBSA_NAME,Cluster,BLANK
0,10420,"Akron, OH Metro Area",1,AkronOHMetroArea
1,10500,"Albany, GA Metro Area",1,AlbanyGAMetroArea
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,AlbanySchenectadyTroyNYMetroArea
3,10740,"Albuquerque, NM Metro Area",2,AlbuquerqueNMMetroArea
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,AllentownBethlehemEastonPANJMetroArea

In [76]:
cluster_apta.head()

,CBSA_NAME,CLUSTER_APTA,MNAME,BLANK
0,"Boston-Cambridge-Newton, MA-NH",10,"Boston-Cambridge-Newton, MA-NH Metro Area",BostonCambridgeNewtonMANHMetroArea
1,"Chicago-Naperville-Elgin, IL-IN-WI",10,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",ChicagoNapervilleElginILINWIMetroArea
2,"New York-Newark-Jersey City, NY-NJ-PA",10,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",NewYorkNewarkJerseyCityNYNJPAMetroArea
3,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",10,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Me...",PhiladelphiaCamdenWilmingtonPANJDEMDMetroArea
4,"San Francisco-Oakland-Hayward, CA",10,"San Francisco-Oakland-Hayward, CA Metro Area",SanFranciscoOaklandHaywardCAMetroArea

In [96]:
cluster_merge=pd.merge(cluster,cluster_apta,left_on='BLANK',right_on='BLANK',how='left',indicator=True)
cluster_merge.head()

,CBSA,CBSA_NAME_x,Cluster,BLANK,CBSA_NAME_y,CLUSTER_APTA,MNAME,_merge
0,10420,"Akron, OH Metro Area",1,AkronOHMetroArea,"Akron, OH",24.0,"Akron, OH Metro Area",both
1,10500,"Albany, GA Metro Area",1,AlbanyGAMetroArea,"Albany, GA",34.0,"Albany, GA Metro Area",both
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,AlbanySchenectadyTroyNYMetroArea,"Albany-Schenectady-Troy, NY",23.0,"Albany-Schenectady-Troy, NY Metro Area",both
3,10740,"Albuquerque, NM Metro Area",2,AlbuquerqueNMMetroArea,"Albuquerque, NM",22.0,"Albuquerque, NM Metro Area",both
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,AllentownBethlehemEastonPANJMetroArea,"Allentown-Bethlehem-Easton, PA-NJ",22.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",both

In [97]:
len(cluster_merge)

242

In [87]:
cluster_merge[cluster_merge['_merge']=='left_only']
#.CBSA_NAME_x.unique()

,CBSA,CBSA_NAME_x,Cluster,BLANK,CBSA_NAME_y,CLUSTER_APTA,MNAME,_merge,CLUSTER_APTA_FULL
9,11540,"Appleton, WI Metro Area",2,AppletonWIMetroArea,NaN,NaN,NaN,left_only,NaN
14,12540,"Bakersfield, CA Metro Area",2,BakersfieldCAMetroArea,NaN,NaN,NaN,left_only,22.0
31,15380,"Buffalo-Cheektowaga-Niagara Falls, NY Metro Area",1,BuffaloCheektowagaNiagaraFallsNYMetroArea,NaN,NaN,NaN,left_only,21.0
74,22380,"Flagstaff, AZ Metro Area",3,FlagstaffAZMetroArea,NaN,NaN,NaN,left_only,33.0
91,26090,"Holland, MI Micro Area",3,HollandMIMicroArea,NaN,NaN,NaN,left_only,NaN
103,27980,"Kahului-Wailuku-Lahaina, HI Metro Area",2,KahuluiWailukuLahainaHIMetroArea,NaN,NaN,NaN,left_only,NaN
110,29020,"Kokomo, IN Metro Area",3,KokomoINMetroArea,NaN,NaN,NaN,left_only,NaN
127,31140,"Louisville/Jefferson County, KY-IN Metro Area",1,Louisville/JeffersonCountyKYINMetroArea,NaN,NaN,NaN,left_only,33.0
155,36540,"Omaha-Council Bluffs, NE-IA Metro Area",2,OmahaCouncilBluffsNEIAMetroArea,NaN,NaN,NaN,left_only,32.0
166,38340,"Pittsfield, MA Metro Area",1,PittsfieldMAMetroArea,NaN,NaN,NaN,left_only,34.0
209,43740,"Somerset, PA Micro Area",3,SomersetPAMicroArea,NaN,NaN,NaN,left_only,NaN
212,44100,"Springfield, IL Metro Area",3,SpringfieldILMetroArea,NaN,NaN,NaN,left_only,NaN
213,44140,"Springfield, MA Metro Area",3,SpringfieldMAMetroArea,NaN,NaN,NaN,left_only,23.0
214,44180,"Springfield, MO Metro Area",2,SpringfieldMOMetroArea,NaN,NaN,NaN,left_only,NaN
224,45860,"Torrington, CT Micro Area",3,TorringtonCTMicroArea,NaN,NaN,NaN,left_only,NaN
228,46700,"Vallejo-Fairfield, CA Metro Area",2,VallejoFairfieldCAMetroArea,NaN,NaN,NaN,left_only,32.0

In [98]:
def fill_missing(df):
    if df['CBSA']==12540:
        x=22
    elif df['CBSA']==15380:
        x=21
    elif df['CBSA']==22380:
        x=33
    elif df['CBSA']==31140:
        x=33
    elif df['CBSA']==36540:
        x=32
    elif df['CBSA']==38340:
        x=34
    elif df['CBSA']==44140:
        x=23
    elif df['CBSA']==46700:
        x=32
    else:
        x=df['CLUSTER_APTA']
    return x

In [99]:
cluster_merge['CLUSTER_APTA_FULL']=cluster_merge.apply(fill_missing,axis=1)
cluster_merge.head()

,CBSA,CBSA_NAME_x,Cluster,BLANK,CBSA_NAME_y,CLUSTER_APTA,MNAME,_merge,CLUSTER_APTA_FULL
0,10420,"Akron, OH Metro Area",1,AkronOHMetroArea,"Akron, OH",24.0,"Akron, OH Metro Area",both,24.0
1,10500,"Albany, GA Metro Area",1,AlbanyGAMetroArea,"Albany, GA",34.0,"Albany, GA Metro Area",both,34.0
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,AlbanySchenectadyTroyNYMetroArea,"Albany-Schenectady-Troy, NY",23.0,"Albany-Schenectady-Troy, NY Metro Area",both,23.0
3,10740,"Albuquerque, NM Metro Area",2,AlbuquerqueNMMetroArea,"Albuquerque, NM",22.0,"Albuquerque, NM Metro Area",both,22.0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,AllentownBethlehemEastonPANJMetroArea,"Allentown-Bethlehem-Easton, PA-NJ",22.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",both,22.0

In [100]:
#cluster_merge=cluster_merge[cluster_merge['CLUSTER_APTA_FULL'].notnull()]

In [101]:
cluster_merge.head()

,CBSA,CBSA_NAME_x,Cluster,BLANK,CBSA_NAME_y,CLUSTER_APTA,MNAME,_merge,CLUSTER_APTA_FULL
0,10420,"Akron, OH Metro Area",1,AkronOHMetroArea,"Akron, OH",24.0,"Akron, OH Metro Area",both,24.0
1,10500,"Albany, GA Metro Area",1,AlbanyGAMetroArea,"Albany, GA",34.0,"Albany, GA Metro Area",both,34.0
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,AlbanySchenectadyTroyNYMetroArea,"Albany-Schenectady-Troy, NY",23.0,"Albany-Schenectady-Troy, NY Metro Area",both,23.0
3,10740,"Albuquerque, NM Metro Area",2,AlbuquerqueNMMetroArea,"Albuquerque, NM",22.0,"Albuquerque, NM Metro Area",both,22.0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,AllentownBethlehemEastonPANJMetroArea,"Allentown-Bethlehem-Easton, PA-NJ",22.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",both,22.0

In [102]:
cluster_merge=cluster_merge[['CBSA','MNAME','Cluster','CLUSTER_APTA_FULL']]
cluster_merge.head()

,CBSA,MNAME,Cluster,CLUSTER_APTA_FULL
0,10420,"Akron, OH Metro Area",1,24.0
1,10500,"Albany, GA Metro Area",1,34.0
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,23.0
3,10740,"Albuquerque, NM Metro Area",2,22.0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,22.0

In [103]:
cluster_merge=cluster_merge.rename(columns={'Cluster':'CLUSTER_GT',
                                           'CLUSTER_APTA_FULL':'CLUSTER_APTA'})
cluster_merge.head()

,CBSA,MNAME,CLUSTER_GT,CLUSTER_APTA
0,10420,"Akron, OH Metro Area",1,24.0
1,10500,"Albany, GA Metro Area",1,34.0
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,23.0
3,10740,"Albuquerque, NM Metro Area",2,22.0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,22.0

In [104]:
len(cluster_merge)

242

In [48]:
cbsa_list=new_est[['CBSA','MNAME']]
cbsa_list.head()

    CBSA                 MNAME
0  10420  Akron, OH Metro Area
1  10420  Akron, OH Metro Area
2  10420  Akron, OH Metro Area
3  10420  Akron, OH Metro Area
4  10420  Akron, OH Metro Area

In [50]:
cbsa_list=cbsa_list.drop_duplicates()

In [51]:
cbsa_list.head()

     CBSA                                         MNAME
0   10420                          Akron, OH Metro Area
17  10500                         Albany, GA Metro Area
34  10580        Albany-Schenectady-Troy, NY Metro Area
51  10740                    Albuquerque, NM Metro Area
78  10900  Allentown-Bethlehem-Easton, PA-NJ Metro Area

In [52]:
cluster_merge_2=pd.merge(cbsa_list,cluster_apta,left_on='MNAME',right_on='MNAME',how='left',indicator=True)
cluster_merge_2.head()

,CBSA,MNAME,CBSA_NAME,CLUSTER_APTA,_merge
0,10420,"Akron, OH Metro Area","Akron, OH",24.0,both
1,10500,"Albany, GA Metro Area","Albany, GA",34.0,both
2,10580,"Albany-Schenectady-Troy, NY Metro Area",NaN,NaN,left_only
3,10740,"Albuquerque, NM Metro Area","Albuquerque, NM",22.0,both
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area","Allentown-Bethlehem-Easton, PA-NJ",22.0,both

In [58]:
cluster_apta[cluster_apta['MNAME']=='Appleton, WI Metro Area']

Empty DataFrame
Columns: [CBSA_NAME, CLUSTER_APTA, MNAME]
Index: []

In [55]:
cluster_merge_2[cluster_merge_2['_merge']!='both'].MNAME.unique()

array(['Albany-Schenectady-Troy, NY Metro Area',
       'Appleton, WI Metro Area',
       'Atlanta-Sandy Springs-Marietta, GA Metro Area',
       'Austin-Round Rock-San Marcos, TX Metro Area',
       'Bakersfield-Delano, CA Metro Area',
       'Baltimore-Towson, MD Metro Area',
       'Bloomington-Normal, IL Metro Area',
       'Boise City-Nampa, ID Metro Area',
       'Boston-Cambridge-Quincy, MA-NH Metro Area',
       'Buffalo-Niagara Falls, NY Metro Area',
       'Charleston-North Charleston-Summerville, SC Metro Area',
       'Charlotte-Gastonia-Rock Hill, NC-SC Metro Area',
       'Chicago-Joliet-Naperville, IL-IN-WI Metro Area',
       'Cincinnati-Middletown, OH-KY-IN Metro Area',
       'Cleveland-Elyria-Mentor, OH Metro Area',
       'Denver-Aurora-Broomfield, CO Metro Area',
       'Detroit-Warren-Livonia, MI Metro Area',
       'Elizabethtown, KY Metro Area',
       'Eugene-Springfield, OR Metro Area', 'Flagstaff, AZ Metro Area',
       'Fort Collins-Loveland, CO Metro Area',
       'Greenville-Mauldin-Easley, SC Metro Area',
       'Gulfport-Biloxi, MS Metro Area',
       'Holland-Grand Haven, MI Metro Area',
       'Houston-Sugar Land-Baytown, TX Metro Area',
       'Indianapolis-Carmel, IN Metro Area',
       'Kankakee-Bradley, IL Metro Area',
       'Kennewick-Pasco-Richland, WA Metro Area',
       'Killeen-Temple-Fort Hood, TX Metro Area', 'Kokomo, IN Metro Area',
       'La Crosse, WI-MN Metro Area', 'Lafayette, IN Metro Area',
       'Las Vegas-Paradise, NV Metro Area',
       'Los Angeles-Long Beach-Santa Ana, CA Metro Area',
       'Louisville, Jefferson County, KY-IN Metro Area',
       'Miami-Fort Lauderdale-Pompano Beach, FL Metro Area',
       'Naples-Marco Island, FL Metro Area',
       'New Orleans-Metairie-Kenner, LA Metro Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metro Area',
       'North Port-Bradenton-Sarasota, FL Metro Area',
       'Olympia, WA Metro Area', 'Omaha-Council Bluffs, NE-IA Metro Area',
       'Panama City-Lynn Haven-Panama City Beach, FL Metro Area',
       'Phoenix-Mesa-Glendale, AZ Metro Area',
       'Pittsfield, MA Metro Area',
       'Portland-South Portland-Biddeford, ME Metro Area',
       'Providence-New Bedford-Fall River, RI-MA Metro Area',
       'Raleigh-Cary, NC Metro Area', 'Reno-Sparks, NV Metro Area',
       'Sacramento--Arden-Arcade--Roseville, CA Metro Area',
       'Saginaw-Saginaw Township North, MI Metro Area',
       'San Diego-Carlsbad-San Marcos, CA Metro Area',
       'San Francisco-Oakland-Fremont, CA Metro Area',
       'San Luis Obispo-Paso Robles, CA Metro Area',
       'Santa Rosa-Petaluma, CA Metro Area',
       'Scranton--Wilkes-Barre, PA Metro Area', 'Spokane, WA Metro Area',
       'Springfield, IL Metro Area', 'Springfield, MA Metro Area',
       'Springfield, MO Metro Area', 'Stockton, CA Metro Area',
       'Vallejo-Fairfield, CA Metro Area',
       'Wenatchee-East Wenatchee, WA Metro Area',
       'Worcester, MA Metro Area'], dtype=object)