In [1]:
import pandas as pd
import numpy as np

In [2]:
est_file=pd.read_csv('../Factors and Ridership Data/Script Outputs/modified_dataset_2.csv')
est_file.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,CBSA,Mode,Year,Unnamed: 0,Unnamed: 0.1,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,...,Rail_FARE_per_UPT_2018,Rail_FARE_per_UPT_2018_diff,Rail_FARE_per_UPT_2018_log,PCT_Rail_FARE_per_UPT_2018_rel_diff,Rail_FARE_per_UPT_2018_scale,Rail_AVG_SPEED,Rail_AVG_SPEED_diff,Rail_AVG_SPEED_log,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale
0,10420,Bus,2002,0,0,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
1,10420,Bus,2003,1,1,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
2,10420,Bus,2004,2,2,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
3,10420,Bus,2005,3,3,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
4,10420,Bus,2006,4,4,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0

In [3]:
est_file.drop(columns=['Unnamed: 0','Unnamed: 0.1'],axis=1,inplace=True)
est_file.head()

,CBSA,Mode,Year,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,Rail_FARE_per_UPT_2018,Rail_FARE_per_UPT_2018_diff,Rail_FARE_per_UPT_2018_log,PCT_Rail_FARE_per_UPT_2018_rel_diff,Rail_FARE_per_UPT_2018_scale,Rail_AVG_SPEED,Rail_AVG_SPEED_diff,Rail_AVG_SPEED_log,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0

# Add new clusters from GT

In [52]:
cluster_gt=pd.read_csv('../Factors and Ridership Data/CBSA IDs/Clusters_11_GT.csv')
cluster_gt.head()

,X,metro,population,zerovehiclehh,densepop,percentdense,state,totalopex,totalvoms,totalvrm,totalvrh,rail,11-cluster,5-cluster,8-group
0,1,Akron,703168,0.083638,134915,0.191867,OH,38668376.76,124.798275,4395640.780,342506.0448,0,1,1,H
1,2,Albany,154830,0.104300,0,0.000000,GA,2506844.00,8.000000,597007.000,34354.0000,0,1,1,H
2,3,Albany-Schenectady-Troy,879291,0.096512,181891,0.206861,NY,61983843.00,205.416667,7980016.000,679558.0000,0,1,1,H
3,4,Albuquerque,904486,0.058683,324610,0.358889,NM,44644137.00,140.000000,5779759.000,417453.0000,0,2,2,G
4,5,Allentown-Bethlehem-Easton,830737,0.081316,216259,0.260322,NJ,24372742.28,65.911633,2714842.465,215724.0454,0,1,1,H

In [43]:
cluster_apta=pd.read_csv('../Factors and Ridership Data/CBSA IDs/CBSA_LIST_APTA.csv',encoding='latin-1')
cluster_apta.head()

,OPEX Group,Cluster,CLUSTER_DUMMY,OPEX_DUMMY,CLUSTER_APTA,CBSA_NAME,Avg. CBSA 2010\nWeighted Density,CBSA 2017\nRidership per Capita,Operating Expenses\nper Capita,UZA 2017 Total Operating Expenses
0,Mid,"Less Favorable External Factors, Stronger Co...",3,2,23,"Albany-Schenectady-Troy, NY","2,944.90",25.66,$130.07,"$85,726,603.00"
1,Low,"Less Favorable External Factors, Weaker Com...",4,3,34,"Abilene, TX","1,771.80",4.06,$33.79,"$3,731,124.00"
2,Mid,"Less Favorable External Factors, Weaker Com...",4,2,24,"Akron, OH","2,412.80",11.14,$101.45,"$57,778,013.00"
3,Low,"Less Favorable External Factors, Weaker Com...",4,3,34,"Albany, GA",922.7,6.85,$34.40,"$3,295,029.00"
4,Mid,"More Favorable External Factors, Weaker Comp...",2,2,22,"Albuquerque, NM","3,518.60",14.20,$103.03,"$82,948,775.00"

In [53]:
cluster_gt=cluster_gt.rename(columns={'11-cluster':'CLUSTER_GT_NEW_11',
                                     '5-cluster':'CLUSTER_GT_ORIGINAL',
                                     '8-group':'CLUSTER_GT_8_GROUPS'})
cluster_gt.head()

,X,metro,population,zerovehiclehh,densepop,percentdense,state,totalopex,totalvoms,totalvrm,totalvrh,rail,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS
0,1,Akron,703168,0.083638,134915,0.191867,OH,38668376.76,124.798275,4395640.780,342506.0448,0,1,1,H
1,2,Albany,154830,0.104300,0,0.000000,GA,2506844.00,8.000000,597007.000,34354.0000,0,1,1,H
2,3,Albany-Schenectady-Troy,879291,0.096512,181891,0.206861,NY,61983843.00,205.416667,7980016.000,679558.0000,0,1,1,H
3,4,Albuquerque,904486,0.058683,324610,0.358889,NM,44644137.00,140.000000,5779759.000,417453.0000,0,2,2,G
4,5,Allentown-Bethlehem-Easton,830737,0.081316,216259,0.260322,NJ,24372742.28,65.911633,2714842.465,215724.0454,0,1,1,H

In [55]:
cluster_gt['MNAME']=cluster_gt['metro']+',  '+cluster_gt['state']+' Metro Area'

In [56]:
cluster_gt.head()

,X,metro,population,zerovehiclehh,densepop,percentdense,state,totalopex,totalvoms,totalvrm,totalvrh,rail,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,MNAME
0,1,Akron,703168,0.083638,134915,0.191867,OH,38668376.76,124.798275,4395640.780,342506.0448,0,1,1,H,"Akron, OH Metro Area"
1,2,Albany,154830,0.104300,0,0.000000,GA,2506844.00,8.000000,597007.000,34354.0000,0,1,1,H,"Albany, GA Metro Area"
2,3,Albany-Schenectady-Troy,879291,0.096512,181891,0.206861,NY,61983843.00,205.416667,7980016.000,679558.0000,0,1,1,H,"Albany-Schenectady-Troy, NY Metro Area"
3,4,Albuquerque,904486,0.058683,324610,0.358889,NM,44644137.00,140.000000,5779759.000,417453.0000,0,2,2,G,"Albuquerque, NM Metro Area"
4,5,Allentown-Bethlehem-Easton,830737,0.081316,216259,0.260322,NJ,24372742.28,65.911633,2714842.465,215724.0454,0,1,1,H,"Allentown-Bethlehem-Easton, NJ Metro Area"

In [57]:
cluster_gt=cluster_gt[['metro','MNAME','CLUSTER_GT_NEW_11','CLUSTER_GT_ORIGINAL','CLUSTER_GT_8_GROUPS']]

In [44]:
cluster_apta=cluster_apta[['CBSA_NAME',
'CLUSTER_APTA']]
cluster_apta.head()

                     CBSA_NAME  CLUSTER_APTA
0  Albany-Schenectady-Troy, NY            23
1                  Abilene, TX            34
2                    Akron, OH            24
3                   Albany, GA            34
4              Albuquerque, NM            22

In [58]:
cluster_gt.head()

,metro,MNAME,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS
0,Akron,"Akron, OH Metro Area",1,1,H
1,Albany,"Albany, GA Metro Area",1,1,H
2,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY Metro Area",1,1,H
3,Albuquerque,"Albuquerque, NM Metro Area",2,2,G
4,Allentown-Bethlehem-Easton,"Allentown-Bethlehem-Easton, NJ Metro Area",1,1,H

In [50]:
cluster_apta['metro']=cluster_apta['CBSA_NAME'].apply(lambda x: x.split(',')[0])
cluster_apta.head()

                     CBSA_NAME  CLUSTER_APTA                    metro
0  Albany-Schenectady-Troy, NY            23  Albany-Schenectady-Troy
1                  Abilene, TX            34                  Abilene
2                    Akron, OH            24                    Akron
3                   Albany, GA            34                   Albany
4              Albuquerque, NM            22              Albuquerque

In [59]:
cluster_merge_2=pd.merge(cluster_gt,cluster_apta,on=['metro'],how='outer',indicator=True)

In [61]:
cluster_merge_2.to_csv('../Factors and Ridership Data/CBSA IDs/cbsa_merged_gt_apta_test2.csv')

In [70]:
cluster_merged=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cbsa_merged_gt_apta.csv',encoding='latin-1')
cluster_merged.head()

,MNAME,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE
0,"Akron, OH Metro Area",1,1,H,24,NaN
1,"Albany, GA Metro Area",1,1,H,34,NaN
2,"Albany-Schenectady-Troy, NY Metro Area",1,1,H,23,NaN
3,"Albuquerque, NM Metro Area",2,2,G,22,NaN
4,"Allentown-Bethlehem-Easton, NJ Metro Area",1,1,H,22,NaN

In [66]:
est_file['BLANK']=est_file['MNAME'].apply(lambda x: x.replace(' ','').replace('-','').
                                                  replace(',',''))
est_file.head()

,CBSA,Mode,Year,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,Rail_FARE_per_UPT_2018_diff,Rail_FARE_per_UPT_2018_log,PCT_Rail_FARE_per_UPT_2018_rel_diff,Rail_FARE_per_UPT_2018_scale,Rail_AVG_SPEED,Rail_AVG_SPEED_diff,Rail_AVG_SPEED_log,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale,BLANK
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0,AkronOHMetroArea
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0,AkronOHMetroArea
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0,AkronOHMetroArea
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0,AkronOHMetroArea
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62.0,AkronOHMetroArea

In [69]:
cluster_merged.head()

,MNAME,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE
0,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN
1,"Albany, GA Metro Area",1.0,1.0,H,34.0,NaN
2,"Albany-Schenectady-Troy, NY Metro Area",1.0,1.0,H,23.0,NaN
3,"Albuquerque, NM Metro Area",2.0,2.0,G,22.0,NaN
4,"Allentown-Bethlehem-Easton, NJ Metro Area",1.0,1.0,H,22.0,NaN

In [71]:
cluster_merged['BLANK']=cluster_merged['MNAME'].apply(lambda x: x.replace(' ','').replace('-','').
                                                  replace(',',''))
cluster_merged.head()

,MNAME,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE,BLANK
0,"Akron, OH Metro Area",1,1,H,24,NaN,AkronOHMetroArea
1,"Albany, GA Metro Area",1,1,H,34,NaN,AlbanyGAMetroArea
2,"Albany-Schenectady-Troy, NY Metro Area",1,1,H,23,NaN,AlbanySchenectadyTroyNYMetroArea
3,"Albuquerque, NM Metro Area",2,2,G,22,NaN,AlbuquerqueNMMetroArea
4,"Allentown-Bethlehem-Easton, NJ Metro Area",1,1,H,22,NaN,AllentownBethlehemEastonNJMetroArea

In [77]:
cbsa=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cluster_merge.csv',encoding='latin-1')
cbsa.head()

,CBSA,CBSA_NAME,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster
0,10420,"Akron, OH Metro Area",Akron,AKR,OH,NaN,1
1,10500,"Albany, GA Metro Area",Albany,ALBGA,GA,NaN,1
2,10580,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady-Troy,ALBNY,NY,NaN,1
3,10740,"Albuquerque, NM Metro Area",Albuquerque,ALQ,NM,NaN,2
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown-Bethlehem-Easton,ABE,PA-NJ,NaN,1

In [79]:

cluster_merged.head()

,MNAME,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE,BLANK
0,"Akron, OH Metro Area",1,1,H,24,NaN,AkronOHMetroArea
1,"Albany, GA Metro Area",1,1,H,34,NaN,AlbanyGAMetroArea
2,"Albany-Schenectady-Troy, NY Metro Area",1,1,H,23,NaN,AlbanySchenectadyTroyNYMetroArea
3,"Albuquerque, NM Metro Area",2,2,G,22,NaN,AlbuquerqueNMMetroArea
4,"Allentown-Bethlehem-Easton, NJ Metro Area",1,1,H,22,NaN,AllentownBethlehemEastonNJMetroArea

In [78]:
cbsa=cbsa[['CBSA','CBSA_NAME','Metropolitan Statistical Area']]
cbsa.head()

,CBSA,CBSA_NAME,Metropolitan Statistical Area
0,10420,"Akron, OH Metro Area",Akron
1,10500,"Albany, GA Metro Area",Albany
2,10580,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady-Troy
3,10740,"Albuquerque, NM Metro Area",Albuquerque
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown-Bethlehem-Easton

In [80]:
cluster_merged['metro']=cluster_merged['MNAME'].apply(lambda x: x.split(',')[0])
cluster_merged.head()

,MNAME,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE,BLANK,metro
0,"Akron, OH Metro Area",1,1,H,24,NaN,AkronOHMetroArea,Akron
1,"Albany, GA Metro Area",1,1,H,34,NaN,AlbanyGAMetroArea,Albany
2,"Albany-Schenectady-Troy, NY Metro Area",1,1,H,23,NaN,AlbanySchenectadyTroyNYMetroArea,Albany-Schenectady-Troy
3,"Albuquerque, NM Metro Area",2,2,G,22,NaN,AlbuquerqueNMMetroArea,Albuquerque
4,"Allentown-Bethlehem-Easton, NJ Metro Area",1,1,H,22,NaN,AllentownBethlehemEastonNJMetroArea,Allentown-Bethlehem-Easton

In [81]:
df=pd.merge(cluster_merged,cbsa,left_on=['metro'],right_on=['Metropolitan Statistical Area'],how='outer',indicator=True)

In [82]:
df.to_csv('../Factors and Ridership Data/CBSA IDs/cluster_merge_test_3.csv')

In [101]:
df=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cluster_merge_test_3.csv')

In [102]:
df.head()

,CBSA,CBSA_NAME,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE
0,10420.0,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN
1,10500.0,"Albany, GA Metro Area",1.0,1.0,H,34.0,NaN
2,10580.0,"Albany-Schenectady-Troy, NY Metro Area",1.0,1.0,H,23.0,NaN
3,10740.0,"Albuquerque, NM Metro Area",2.0,2.0,G,22.0,NaN
4,10900.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1.0,1.0,H,22.0,NaN

In [108]:
new_est=pd.merge(est_file,df,on='CBSA',how='inner',indicator=False)

In [109]:
new_est.head()

,CBSA,Mode,Year,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,Rail_AVG_SPEED_log,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale,BLANK,CBSA_NAME,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,0.0,0.0,-62.0,AkronOHMetroArea,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,0.0,0.0,-62.0,AkronOHMetroArea,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,0.0,0.0,-62.0,AkronOHMetroArea,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,0.0,0.0,-62.0,AkronOHMetroArea,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,0.0,0.0,-62.0,AkronOHMetroArea,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN

In [110]:
new_est.to_csv('../Factors and Ridership Data/Estimation_File/estimation_file.csv')

In [111]:
new_est.to_csv('../Factors and Ridership Data/Model Estimation/estimation_file.csv')

In [112]:
new_est.to_csv('../Factors and Ridership Data/Model Estimation/Est4/estimation_file.csv')

In [36]:
cluster_apta['MNAME']=cluster_apta['CBSA_NAME']+' Metro Area'
cluster_apta.head()

,CBSA_NAME,CLUSTER_APTA,MNAME
0,"Boston-Cambridge-Newton, MA-NH",10,"Boston-Cambridge-Newton, MA-NH Metro Area"
1,"Chicago-Naperville-Elgin, IL-IN-WI",10,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area"
2,"New York-Newark-Jersey City, NY-NJ-PA",10,"New York-Newark-Jersey City, NY-NJ-PA Metro Area"
3,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",10,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Me..."
4,"San Francisco-Oakland-Hayward, CA",10,"San Francisco-Oakland-Hayward, CA Metro Area"

In [37]:
cluster_apta['BLANK']=cluster_apta['MNAME'].apply(lambda x: x.replace(' ','').replace('-','').
                                                 replace(',',''))
cluster_apta.head()

,CBSA_NAME,CLUSTER_APTA,MNAME,BLANK
0,"Boston-Cambridge-Newton, MA-NH",10,"Boston-Cambridge-Newton, MA-NH Metro Area",BostonCambridgeNewtonMANHMetroArea
1,"Chicago-Naperville-Elgin, IL-IN-WI",10,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",ChicagoNapervilleElginILINWIMetroArea
2,"New York-Newark-Jersey City, NY-NJ-PA",10,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",NewYorkNewarkJerseyCityNYNJPAMetroArea
3,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",10,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Me...",PhiladelphiaCamdenWilmingtonPANJDEMDMetroArea
4,"San Francisco-Oakland-Hayward, CA",10,"San Francisco-Oakland-Hayward, CA Metro Area",SanFranciscoOaklandHaywardCAMetroArea

In [39]:
cluster_apta=cluster_apta[['MNAME','CLUSTER_APTA','BLANK']]
cluster_apta.head()

,MNAME,CLUSTER_APTA,BLANK
0,"Boston-Cambridge-Newton, MA-NH Metro Area",10,BostonCambridgeNewtonMANHMetroArea
1,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",10,ChicagoNapervilleElginILINWIMetroArea
2,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",10,NewYorkNewarkJerseyCityNYNJPAMetroArea
3,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Me...",10,PhiladelphiaCamdenWilmingtonPANJDEMDMetroArea
4,"San Francisco-Oakland-Hayward, CA Metro Area",10,SanFranciscoOaklandHaywardCAMetroArea

In [38]:
cluster_gt['BLANK']=cluster_gt['MNAME'].apply(lambda x: x.replace(' ','').replace('-','').
                                                 replace(',',''))
cluster_gt.head()

,MNAME,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,BLANK
0,"Akron, OH Metro Area",1,1,H,AkronOHMetroArea
1,"Albany, GA Metro Area",1,1,H,AlbanyGAMetroArea
2,"Albany-Schenectady-Troy, NY Metro Area",1,1,H,AlbanySchenectadyTroyNYMetroArea
3,"Albuquerque, NM Metro Area",2,2,G,AlbuquerqueNMMetroArea
4,"Allentown-Bethlehem-Easton, NJ Metro Area",1,1,H,AllentownBethlehemEastonNJMetroArea

In [40]:
cluster_merge=pd.merge(cluster_gt,cluster_apta,on=['BLANK'],how='outer',indicator=True)
cluster_merge.head()

,MNAME_x,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,BLANK,MNAME_y,CLUSTER_APTA,_merge
0,"Akron, OH Metro Area",1.0,1.0,H,AkronOHMetroArea,"Akron, OH Metro Area",24.0,both
1,"Albany, GA Metro Area",1.0,1.0,H,AlbanyGAMetroArea,"Albany, GA Metro Area",34.0,both
2,"Albany-Schenectady-Troy, NY Metro Area",1.0,1.0,H,AlbanySchenectadyTroyNYMetroArea,"Albany-Schenectady-Troy, NY Metro Area",23.0,both
3,"Albuquerque, NM Metro Area",2.0,2.0,G,AlbuquerqueNMMetroArea,"Albuquerque, NM Metro Area",22.0,both
4,"Allentown-Bethlehem-Easton, NJ Metro Area",1.0,1.0,H,AllentownBethlehemEastonNJMetroArea,NaN,NaN,left_only

In [42]:
cluster_merge.to_csv('../Factors and Ridership Data/CBSA IDs/cbsa_merged_gt_apta_test.csv')

In [18]:
# cluster=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cluster_merge.csv')
# cluster.head()

In [19]:
# cluster=cluster[['CBSA','State','Rail Cluster','Cluster']]
# cluster.head()

In [20]:
# cluster_merge.head()

In [21]:
# new_est=pd.merge(est_file,cluster_merge,left_on=['CBSA'],right_on=['CBSA'],how='left',indicator=True)
# new_est.head()

In [22]:
# test=new_est[new_est['_merge']!='both']
# # test.head()

In [23]:
# test=test[['CBSA','MNAME_x']]
# test.head()

In [24]:
# test=test.drop_duplicates()

In [25]:
# test

In [26]:
def fill_missing(df):
    if df['CBSA']==14060:
        x=2.0
    elif df['CBSA']==26100:
        x=3.0
    elif df['CBSA']==29140:
        x=3.0
    elif df['CBSA']==31100:
        x=5.0
    elif df['CBSA']==14060:
        x=2.0
    else:
        x=df['CLUSTER_GT']
    return x

In [27]:
# new_est['Cluster_GT']=new_est.apply(fill_missing,axis=1)
# new_est.head()

In [28]:
#new_est=new_est[new_est['Cluster_GT'].notnull()]

In [29]:
#new_est.head()

In [30]:
#len(new_est.CBSA.unique())

In [31]:
#new_est.drop(columns=['CLUSTER_GT','_merge'],axis=1,inplace=True)

In [32]:
#new_est=new_est.rename(columns={'Cluster_GT':'CLUSTER_GT'})

In [33]:
#new_est.to_csv('../Factors and Ridership Data/Estimation_File/estimation_file.csv')

In [34]:
#cluster_merge.to_csv('../Factors and Ridership Data/CBSA IDs/clusters_GT_APTA.csv')

In [17]:
cluster_apta=pd.read_csv('../Factors and Ridership Data/CBSA IDs/CBSA_LIST_APTA.csv',encoding='latin-1')
cluster_apta.head()

,OPEX Group,Cluster,CLUSTER_DUMMY,OPEX_DUMMY,CLUSTER_APTA,CBSA_NAME,Avg. CBSA 2010\nWeighted Density,CBSA 2017\nRidership per Capita,Operating Expenses\nper Capita,UZA 2017 Total Operating Expenses
0,High,"More Favorable External Factors, Stronger Co...",0,1,10,"Boston-Cambridge-Newton, MA-NH","7,980.1",90.48,$372.54,"$1,623,281,615.00"
1,High,"More Favorable External Factors, Stronger Co...",0,1,10,"Chicago-Naperville-Elgin, IL-IN-WI","8,613.4",65.10,$287.77,"$2,616,171,748.00"
2,High,"More Favorable External Factors, Stronger Co...",0,1,10,"New York-Newark-Jersey City, NY-NJ-PA","31,251.4",222.24,$758.02,"$14,275,980,531.00"
3,High,"More Favorable External Factors, Stronger Co...",0,1,10,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD","7,773.2",66.17,$283.22,"$1,571,632,903.00"
4,High,"More Favorable External Factors, Stronger Co...",0,1,10,"San Francisco-Oakland-Hayward, CA","12,144.9",107.69,$546.92,"$2,327,924,991.00"

In [38]:
list(cluster_apta)

['OPEX Group',
 'Cluster                                               ',
 'CLUSTER_DUMMY',
 'OPEX_DUMMY',
 'CLUSTER_APTA',
 'CBSA_NAME',
 'Avg. CBSA 2010\nWeighted Density',
 'CBSA 2017\nRidership per Capita',
 'Operating Expenses\nper Capita',
 'UZA 2017 Total Operating Expenses']

In [41]:
cluster_apta=cluster_apta[['CBSA_NAME',
'CLUSTER_APTA']]
cluster_apta.head()

                                     CBSA_NAME  CLUSTER_APTA
0               Boston-Cambridge-Newton, MA-NH            10
1           Chicago-Naperville-Elgin, IL-IN-WI            10
2        New York-Newark-Jersey City, NY-NJ-PA            10
3  Philadelphia-Camden-Wilmington, PA-NJ-DE-MD            10
4            San Francisco-Oakland-Hayward, CA            10

In [62]:
cluster_apta['MNAME']=cluster_apta['CBSA_NAME']+' Metro Area'
cluster_apta.head()

,CBSA_NAME,CLUSTER_APTA,MNAME
0,"Boston-Cambridge-Newton, MA-NH",10,"Boston-Cambridge-Newton, MA-NH Metro Area"
1,"Chicago-Naperville-Elgin, IL-IN-WI",10,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area"
2,"New York-Newark-Jersey City, NY-NJ-PA",10,"New York-Newark-Jersey City, NY-NJ-PA Metro Area"
3,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",10,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Me..."
4,"San Francisco-Oakland-Hayward, CA",10,"San Francisco-Oakland-Hayward, CA Metro Area"

In [64]:
# cluster_apta['BLANK']=cluster_apta['MNAME'].apply(lambda x: x.replace(' ','').replace('-','').
#                                                  replace(',',''))
# cluster_apta.head()

,CBSA_NAME,CLUSTER_APTA,MNAME,BLANK
0,"Boston-Cambridge-Newton, MA-NH",10,"Boston-Cambridge-Newton, MA-NH Metro Area",BostonCambridgeNewtonMANHMetroArea
1,"Chicago-Naperville-Elgin, IL-IN-WI",10,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",ChicagoNapervilleElginILINWIMetroArea
2,"New York-Newark-Jersey City, NY-NJ-PA",10,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",NewYorkNewarkJerseyCityNYNJPAMetroArea
3,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",10,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Me...",PhiladelphiaCamdenWilmingtonPANJDEMDMetroArea
4,"San Francisco-Oakland-Hayward, CA",10,"San Francisco-Oakland-Hayward, CA Metro Area",SanFranciscoOaklandHaywardCAMetroArea

In [65]:
cluster=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cluster_merge.csv')
cluster.head()

,CBSA,CBSA_NAME,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster
0,10420,"Akron, OH Metro Area",Akron,AKR,OH,NaN,1
1,10500,"Albany, GA Metro Area",Albany,ALBGA,GA,NaN,1
2,10580,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady-Troy,ALBNY,NY,NaN,1
3,10740,"Albuquerque, NM Metro Area",Albuquerque,ALQ,NM,NaN,2
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown-Bethlehem-Easton,ABE,PA-NJ,NaN,1

In [66]:
cluster=cluster[['CBSA','CBSA_NAME','Cluster']]
cluster.head()

    CBSA                                     CBSA_NAME  Cluster
0  10420                          Akron, OH Metro Area        1
1  10500                         Albany, GA Metro Area        1
2  10580        Albany-Schenectady-Troy, NY Metro Area        1
3  10740                    Albuquerque, NM Metro Area        2
4  10900  Allentown-Bethlehem-Easton, PA-NJ Metro Area        1

In [75]:
cluster['BLANK']=cluster['CBSA_NAME'].apply(lambda x: x.replace(' ','').replace('-','').
                                                 replace(',',''))
cluster.head()

,CBSA,CBSA_NAME,Cluster,BLANK
0,10420,"Akron, OH Metro Area",1,AkronOHMetroArea
1,10500,"Albany, GA Metro Area",1,AlbanyGAMetroArea
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,AlbanySchenectadyTroyNYMetroArea
3,10740,"Albuquerque, NM Metro Area",2,AlbuquerqueNMMetroArea
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,AllentownBethlehemEastonPANJMetroArea

In [76]:
cluster_apta.head()

,CBSA_NAME,CLUSTER_APTA,MNAME,BLANK
0,"Boston-Cambridge-Newton, MA-NH",10,"Boston-Cambridge-Newton, MA-NH Metro Area",BostonCambridgeNewtonMANHMetroArea
1,"Chicago-Naperville-Elgin, IL-IN-WI",10,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area",ChicagoNapervilleElginILINWIMetroArea
2,"New York-Newark-Jersey City, NY-NJ-PA",10,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",NewYorkNewarkJerseyCityNYNJPAMetroArea
3,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",10,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Me...",PhiladelphiaCamdenWilmingtonPANJDEMDMetroArea
4,"San Francisco-Oakland-Hayward, CA",10,"San Francisco-Oakland-Hayward, CA Metro Area",SanFranciscoOaklandHaywardCAMetroArea

In [96]:
cluster_merge=pd.merge(cluster,cluster_apta,left_on='BLANK',right_on='BLANK',how='left',indicator=True)
cluster_merge.head()

,CBSA,CBSA_NAME_x,Cluster,BLANK,CBSA_NAME_y,CLUSTER_APTA,MNAME,_merge
0,10420,"Akron, OH Metro Area",1,AkronOHMetroArea,"Akron, OH",24.0,"Akron, OH Metro Area",both
1,10500,"Albany, GA Metro Area",1,AlbanyGAMetroArea,"Albany, GA",34.0,"Albany, GA Metro Area",both
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,AlbanySchenectadyTroyNYMetroArea,"Albany-Schenectady-Troy, NY",23.0,"Albany-Schenectady-Troy, NY Metro Area",both
3,10740,"Albuquerque, NM Metro Area",2,AlbuquerqueNMMetroArea,"Albuquerque, NM",22.0,"Albuquerque, NM Metro Area",both
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,AllentownBethlehemEastonPANJMetroArea,"Allentown-Bethlehem-Easton, PA-NJ",22.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",both

In [97]:
len(cluster_merge)

242

In [87]:
cluster_merge[cluster_merge['_merge']=='left_only']
#.CBSA_NAME_x.unique()

,CBSA,CBSA_NAME_x,Cluster,BLANK,CBSA_NAME_y,CLUSTER_APTA,MNAME,_merge,CLUSTER_APTA_FULL
9,11540,"Appleton, WI Metro Area",2,AppletonWIMetroArea,NaN,NaN,NaN,left_only,NaN
14,12540,"Bakersfield, CA Metro Area",2,BakersfieldCAMetroArea,NaN,NaN,NaN,left_only,22.0
31,15380,"Buffalo-Cheektowaga-Niagara Falls, NY Metro Area",1,BuffaloCheektowagaNiagaraFallsNYMetroArea,NaN,NaN,NaN,left_only,21.0
74,22380,"Flagstaff, AZ Metro Area",3,FlagstaffAZMetroArea,NaN,NaN,NaN,left_only,33.0
91,26090,"Holland, MI Micro Area",3,HollandMIMicroArea,NaN,NaN,NaN,left_only,NaN
103,27980,"Kahului-Wailuku-Lahaina, HI Metro Area",2,KahuluiWailukuLahainaHIMetroArea,NaN,NaN,NaN,left_only,NaN
110,29020,"Kokomo, IN Metro Area",3,KokomoINMetroArea,NaN,NaN,NaN,left_only,NaN
127,31140,"Louisville/Jefferson County, KY-IN Metro Area",1,Louisville/JeffersonCountyKYINMetroArea,NaN,NaN,NaN,left_only,33.0
155,36540,"Omaha-Council Bluffs, NE-IA Metro Area",2,OmahaCouncilBluffsNEIAMetroArea,NaN,NaN,NaN,left_only,32.0
166,38340,"Pittsfield, MA Metro Area",1,PittsfieldMAMetroArea,NaN,NaN,NaN,left_only,34.0
209,43740,"Somerset, PA Micro Area",3,SomersetPAMicroArea,NaN,NaN,NaN,left_only,NaN
212,44100,"Springfield, IL Metro Area",3,SpringfieldILMetroArea,NaN,NaN,NaN,left_only,NaN
213,44140,"Springfield, MA Metro Area",3,SpringfieldMAMetroArea,NaN,NaN,NaN,left_only,23.0
214,44180,"Springfield, MO Metro Area",2,SpringfieldMOMetroArea,NaN,NaN,NaN,left_only,NaN
224,45860,"Torrington, CT Micro Area",3,TorringtonCTMicroArea,NaN,NaN,NaN,left_only,NaN
228,46700,"Vallejo-Fairfield, CA Metro Area",2,VallejoFairfieldCAMetroArea,NaN,NaN,NaN,left_only,32.0

In [98]:
def fill_missing(df):
    if df['CBSA']==12540:
        x=22
    elif df['CBSA']==15380:
        x=21
    elif df['CBSA']==22380:
        x=33
    elif df['CBSA']==31140:
        x=33
    elif df['CBSA']==36540:
        x=32
    elif df['CBSA']==38340:
        x=34
    elif df['CBSA']==44140:
        x=23
    elif df['CBSA']==46700:
        x=32
    else:
        x=df['CLUSTER_APTA']
    return x

In [99]:
cluster_merge['CLUSTER_APTA_FULL']=cluster_merge.apply(fill_missing,axis=1)
cluster_merge.head()

,CBSA,CBSA_NAME_x,Cluster,BLANK,CBSA_NAME_y,CLUSTER_APTA,MNAME,_merge,CLUSTER_APTA_FULL
0,10420,"Akron, OH Metro Area",1,AkronOHMetroArea,"Akron, OH",24.0,"Akron, OH Metro Area",both,24.0
1,10500,"Albany, GA Metro Area",1,AlbanyGAMetroArea,"Albany, GA",34.0,"Albany, GA Metro Area",both,34.0
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,AlbanySchenectadyTroyNYMetroArea,"Albany-Schenectady-Troy, NY",23.0,"Albany-Schenectady-Troy, NY Metro Area",both,23.0
3,10740,"Albuquerque, NM Metro Area",2,AlbuquerqueNMMetroArea,"Albuquerque, NM",22.0,"Albuquerque, NM Metro Area",both,22.0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,AllentownBethlehemEastonPANJMetroArea,"Allentown-Bethlehem-Easton, PA-NJ",22.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",both,22.0

In [100]:
#cluster_merge=cluster_merge[cluster_merge['CLUSTER_APTA_FULL'].notnull()]

In [101]:
cluster_merge.head()

,CBSA,CBSA_NAME_x,Cluster,BLANK,CBSA_NAME_y,CLUSTER_APTA,MNAME,_merge,CLUSTER_APTA_FULL
0,10420,"Akron, OH Metro Area",1,AkronOHMetroArea,"Akron, OH",24.0,"Akron, OH Metro Area",both,24.0
1,10500,"Albany, GA Metro Area",1,AlbanyGAMetroArea,"Albany, GA",34.0,"Albany, GA Metro Area",both,34.0
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,AlbanySchenectadyTroyNYMetroArea,"Albany-Schenectady-Troy, NY",23.0,"Albany-Schenectady-Troy, NY Metro Area",both,23.0
3,10740,"Albuquerque, NM Metro Area",2,AlbuquerqueNMMetroArea,"Albuquerque, NM",22.0,"Albuquerque, NM Metro Area",both,22.0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,AllentownBethlehemEastonPANJMetroArea,"Allentown-Bethlehem-Easton, PA-NJ",22.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",both,22.0

In [102]:
cluster_merge=cluster_merge[['CBSA','MNAME','Cluster','CLUSTER_APTA_FULL']]
cluster_merge.head()

,CBSA,MNAME,Cluster,CLUSTER_APTA_FULL
0,10420,"Akron, OH Metro Area",1,24.0
1,10500,"Albany, GA Metro Area",1,34.0
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,23.0
3,10740,"Albuquerque, NM Metro Area",2,22.0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,22.0

In [103]:
cluster_merge=cluster_merge.rename(columns={'Cluster':'CLUSTER_GT',
                                           'CLUSTER_APTA_FULL':'CLUSTER_APTA'})
cluster_merge.head()

,CBSA,MNAME,CLUSTER_GT,CLUSTER_APTA
0,10420,"Akron, OH Metro Area",1,24.0
1,10500,"Albany, GA Metro Area",1,34.0
2,10580,"Albany-Schenectady-Troy, NY Metro Area",1,23.0
3,10740,"Albuquerque, NM Metro Area",2,22.0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",1,22.0

In [104]:
len(cluster_merge)

242

In [48]:
cbsa_list=new_est[['CBSA','MNAME']]
cbsa_list.head()

    CBSA                 MNAME
0  10420  Akron, OH Metro Area
1  10420  Akron, OH Metro Area
2  10420  Akron, OH Metro Area
3  10420  Akron, OH Metro Area
4  10420  Akron, OH Metro Area

In [50]:
cbsa_list=cbsa_list.drop_duplicates()

In [51]:
cbsa_list.head()

     CBSA                                         MNAME
0   10420                          Akron, OH Metro Area
17  10500                         Albany, GA Metro Area
34  10580        Albany-Schenectady-Troy, NY Metro Area
51  10740                    Albuquerque, NM Metro Area
78  10900  Allentown-Bethlehem-Easton, PA-NJ Metro Area

In [52]:
cluster_merge_2=pd.merge(cbsa_list,cluster_apta,left_on='MNAME',right_on='MNAME',how='left',indicator=True)
cluster_merge_2.head()

,CBSA,MNAME,CBSA_NAME,CLUSTER_APTA,_merge
0,10420,"Akron, OH Metro Area","Akron, OH",24.0,both
1,10500,"Albany, GA Metro Area","Albany, GA",34.0,both
2,10580,"Albany-Schenectady-Troy, NY Metro Area",NaN,NaN,left_only
3,10740,"Albuquerque, NM Metro Area","Albuquerque, NM",22.0,both
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area","Allentown-Bethlehem-Easton, PA-NJ",22.0,both

In [58]:
cluster_apta[cluster_apta['MNAME']=='Appleton, WI Metro Area']

Empty DataFrame
Columns: [CBSA_NAME, CLUSTER_APTA, MNAME]
Index: []

In [55]:
cluster_merge_2[cluster_merge_2['_merge']!='both'].MNAME.unique()

array(['Albany-Schenectady-Troy, NY Metro Area',
       'Appleton, WI Metro Area',
       'Atlanta-Sandy Springs-Marietta, GA Metro Area',
       'Austin-Round Rock-San Marcos, TX Metro Area',
       'Bakersfield-Delano, CA Metro Area',
       'Baltimore-Towson, MD Metro Area',
       'Bloomington-Normal, IL Metro Area',
       'Boise City-Nampa, ID Metro Area',
       'Boston-Cambridge-Quincy, MA-NH Metro Area',
       'Buffalo-Niagara Falls, NY Metro Area',
       'Charleston-North Charleston-Summerville, SC Metro Area',
       'Charlotte-Gastonia-Rock Hill, NC-SC Metro Area',
       'Chicago-Joliet-Naperville, IL-IN-WI Metro Area',
       'Cincinnati-Middletown, OH-KY-IN Metro Area',
       'Cleveland-Elyria-Mentor, OH Metro Area',
       'Denver-Aurora-Broomfield, CO Metro Area',
       'Detroit-Warren-Livonia, MI Metro Area',
       'Elizabethtown, KY Metro Area',
       'Eugene-Springfield, OR Metro Area', 'Flagstaff, AZ Metro Area',
       'Fort Collins-Loveland, CO Metro Area',
       'Greenville-Mauldin-Easley, SC Metro Area',
       'Gulfport-Biloxi, MS Metro Area',
       'Holland-Grand Haven, MI Metro Area',
       'Houston-Sugar Land-Baytown, TX Metro Area',
       'Indianapolis-Carmel, IN Metro Area',
       'Kankakee-Bradley, IL Metro Area',
       'Kennewick-Pasco-Richland, WA Metro Area',
       'Killeen-Temple-Fort Hood, TX Metro Area', 'Kokomo, IN Metro Area',
       'La Crosse, WI-MN Metro Area', 'Lafayette, IN Metro Area',
       'Las Vegas-Paradise, NV Metro Area',
       'Los Angeles-Long Beach-Santa Ana, CA Metro Area',
       'Louisville, Jefferson County, KY-IN Metro Area',
       'Miami-Fort Lauderdale-Pompano Beach, FL Metro Area',
       'Naples-Marco Island, FL Metro Area',
       'New Orleans-Metairie-Kenner, LA Metro Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metro Area',
       'North Port-Bradenton-Sarasota, FL Metro Area',
       'Olympia, WA Metro Area', 'Omaha-Council Bluffs, NE-IA Metro Area',
       'Panama City-Lynn Haven-Panama City Beach, FL Metro Area',
       'Phoenix-Mesa-Glendale, AZ Metro Area',
       'Pittsfield, MA Metro Area',
       'Portland-South Portland-Biddeford, ME Metro Area',
       'Providence-New Bedford-Fall River, RI-MA Metro Area',
       'Raleigh-Cary, NC Metro Area', 'Reno-Sparks, NV Metro Area',
       'Sacramento--Arden-Arcade--Roseville, CA Metro Area',
       'Saginaw-Saginaw Township North, MI Metro Area',
       'San Diego-Carlsbad-San Marcos, CA Metro Area',
       'San Francisco-Oakland-Fremont, CA Metro Area',
       'San Luis Obispo-Paso Robles, CA Metro Area',
       'Santa Rosa-Petaluma, CA Metro Area',
       'Scranton--Wilkes-Barre, PA Metro Area', 'Spokane, WA Metro Area',
       'Springfield, IL Metro Area', 'Springfield, MA Metro Area',
       'Springfield, MO Metro Area', 'Stockton, CA Metro Area',
       'Vallejo-Fairfield, CA Metro Area',
       'Wenatchee-East Wenatchee, WA Metro Area',
       'Worcester, MA Metro Area'], dtype=object)

In [9]:
est_file=pd.read_csv('../Factors and Ridership Data/Estimation_File/estimation_file.csv',encoding='latin-1')
est_file.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (6,145) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,Unnamed: 0.1,CBSA,Mode,Year,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,...,Rail_AVG_SPEED_scale,BLANK,CBSA_NAME,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE,RailBus,FARE_ADJ
0,0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,...,-62.0,AkronOHMetroArea,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN,Bus,2.860637e+06
1,1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,...,-62.0,AkronOHMetroArea,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN,Bus,1.145302e+07
2,2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,...,-62.0,AkronOHMetroArea,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN,Bus,1.101674e+07
3,3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,...,-62.0,AkronOHMetroArea,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN,Bus,1.342394e+07
4,4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,...,-62.0,AkronOHMetroArea,"Akron, OH Metro Area",1.0,1.0,H,24.0,NaN,Bus,1.400910e+07

In [11]:
est_file.drop(['RailBus','FARE_ADJ'],axis=1,inplace=True)

In [20]:
fare=pd.read_csv('../Factors and Ridership Data/Final Datasets/fare_yearly_update.csv')
fare.head()

    CBSA                   MNAME RailBus  Year  FARE_ADJ
0  10180  Abilene, TX Metro Area     Bus  2002  325218.0
1  10180  Abilene, TX Metro Area     Bus  2003  347126.0
2  10180  Abilene, TX Metro Area     Bus  2004  370092.0
3  10180  Abilene, TX Metro Area     Bus  2005  427930.0
4  10180  Abilene, TX Metro Area     Bus  2006  403590.0

In [21]:
fare.drop(columns=['MNAME'],inplace=True)

In [22]:
fare.head()

    CBSA RailBus  Year  FARE_ADJ
0  10180     Bus  2002  325218.0
1  10180     Bus  2003  347126.0
2  10180     Bus  2004  370092.0
3  10180     Bus  2005  427930.0
4  10180     Bus  2006  403590.0

In [23]:
new_est=pd.merge(est_file,fare,left_on=['CBSA','Mode','Year'],right_on=['CBSA','RailBus','Year'],how='left')

In [24]:
new_est=new_est.drop_duplicates(subset=['CBSA','Mode','Year'])

In [26]:
new_est.to_csv('../Factors and Ridership Data/Estimation_File/estimation_file_update.csv')

## Add updated JTW data

In [27]:
est_file=pd.read_csv('../Factors and Ridership Data/Estimation_File/estimation_file.csv',encoding='latin-1')
est_file.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (144) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,CBSA,Mode,Year,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale,BLANK,CBSA_NAME,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE,RailBus
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,0.0,-62,AkronOHMetroArea,"Akron, OH Metro Area",1,1,H,24,NaN,Bus
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,0.0,-62,AkronOHMetroArea,"Akron, OH Metro Area",1,1,H,24,NaN,Bus
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,0.0,-62,AkronOHMetroArea,"Akron, OH Metro Area",1,1,H,24,NaN,Bus
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,0.0,-62,AkronOHMetroArea,"Akron, OH Metro Area",1,1,H,24,NaN,Bus
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,0.0,-62,AkronOHMetroArea,"Akron, OH Metro Area",1,1,H,24,NaN,Bus

In [28]:
jtw=pd.read_csv('../Factors and Ridership Data/Final Datasets/JTW_yearly_updated.csv')
jtw.head()

,Unnamed: 0,CBSA,MNAME,TOTAL_EMPLOYMENT,JTW_DA_PCT,JTW_CARPOOLED_PCT,JTW_TRANSIT_PCT,JTW_WALK_PCT,JTW_BICYCLE_PCT,JTW_OTHER_PCT,JTW_HOME_PCT,Year
0,0,10180,"Abilene, TX Metro Area",64712,82.2,12.2,0.4,1.1,0.5,1.2,2.5,2005
1,358,10180,"Abilene, TX Metro Area",69960,79.2,13.2,0.3,2.4,0.3,1.5,3.1,2006
2,717,10180,"Abilene, TX Metro Area",67436,83.0,10.4,0.4,2.0,0.3,1.5,2.4,2007
3,1078,10180,"Abilene, TX Metro Area",74969,83.1,9.8,0.2,2.6,0.5,1.5,2.2,2008
4,1439,10180,"Abilene, TX Metro Area",74530,79.4,12.6,0.3,2.9,0.3,2.9,1.7,2009

In [29]:
jtw.drop(['Unnamed: 0'],axis=1,inplace=True)

In [31]:
new_est=pd.merge(est_file,jtw,left_on=['CBSA','Year'],right_on=['CBSA','Year'],how='left')
new_est.head()

,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,RailBus,MNAME_y,TOTAL_EMPLOYMENT,JTW_DA_PCT,JTW_CARPOOLED_PCT,JTW_TRANSIT_PCT,JTW_WALK_PCT,JTW_BICYCLE_PCT,JTW_OTHER_PCT,JTW_HOME_PCT
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,Bus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,Bus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,Bus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,Bus,"Akron, OH Metro Area",330039,86.8,6.8,0.8,1.7,0.1,0.7,3.1
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,Bus,"Akron, OH Metro Area",340143,85.8,7.3,1.3,2.2,0.0,0.9,2.5

In [32]:
new_est.to_csv('../Factors and Ridership Data/Estimation_File/est_file.csv')