In [1]:
import pandas as pd
import numpy as np

In [2]:
est_file=pd.read_csv('../Factors and Ridership Data/Estimation_File/estimation_file.csv')
est_file.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (138,147) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,CBSA,Mode,Year,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,CLUSTER_NOTE,TOTAL_EMPLOYMENT,JTW_DA_PCT,JTW_CARPOOLED_PCT,JTW_TRANSIT_PCT,JTW_WALK_PCT,JTW_BICYCLE_PCT,JTW_OTHER_PCT,JTW_HOME_PCT,NOTE_JTW
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,NaN,309488.2031,87.4,6.2,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,NaN,316497.1875,87.2,6.4,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,NaN,323744.25,86.9,6.7,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,NaN,330039,86.8,6.8,0.8,1.7,0.1,0.7,3.1,NaN
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,NaN,340143,85.8,7.3,1.3,2.2,0,0.9,2.5,NaN

In [4]:
est_file.idxmax?

In [5]:
df=est_file[['CBSA','Mode','Year']]
df.head()

    CBSA Mode  Year
0  10420  Bus  2002
1  10420  Bus  2003
2  10420  Bus  2004
3  10420  Bus  2005
4  10420  Bus  2006

In [11]:
df.groupby(['CBSA','Mode'])['Year'].min()

CBSA   Mode
10420  Bus     2002
10500  Bus     2002
10580  Bus     2002
10740  Bus     2002
       Rail    2009
               ...
49420  Bus     2003
49620  Bus     2004
49660  Bus     2002
49700  Bus     2003
49740  Bus     2004
Name: Year, Length: 291, dtype: int64

In [17]:
a=df.groupby(['CBSA','Mode']).min().reset_index()

In [84]:
earliest_year=est_file.groupby(['CBSA','Mode']).agg(min_year=('Year','min')).reset_index()
new_est=pd.merge(est_file,earliest_year,on=['CBSA','Mode'])
new_est.head()

,CBSA,Mode,Year,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,TOTAL_EMPLOYMENT,JTW_DA_PCT,JTW_CARPOOLED_PCT,JTW_TRANSIT_PCT,JTW_WALK_PCT,JTW_BICYCLE_PCT,JTW_OTHER_PCT,JTW_HOME_PCT,NOTE_JTW,min_year
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,309488.2031,87.4,6.2,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...,2002
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,316497.1875,87.2,6.4,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...,2002
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,323744.25,86.9,6.7,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...,2002
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,330039,86.8,6.8,0.8,1.7,0.1,0.7,3.1,NaN,2002
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,340143,85.8,7.3,1.3,2.2,0,0.9,2.5,NaN,2002

In [26]:
# new_est['Earliest_Year_Flag']=np.where(new_est['Year']==new_est['min_year'],1,0)

In [68]:
# new_est['UPT_LAGGED']=new_est['UPT'].shift(1)
# new_est.head(10)

In [67]:
# new_est['UPT_LAGGED']=np.where(new_est['Earliest_Year_Flag']==1,np.nan,new_est['UPT_LAGGED'])
# new_est.head(20)

In [66]:
# def lagged_column(df,col,lag):
#     x=df[col].shift(lag)
#     if df['min_year']!=df['Year']:
#         x=x
#     else:
#         x=np.nan
#     return x

In [114]:
def lagged_column2(df,col,lag):
    x=np.where(df['min_year']!=df['Year'],df[col].shift(lag,fill_value=0),0)
    
    return x

In [65]:
# df=new_est[['CBSA','Mode','Year','min_year','UPT']]
# df.head()

In [64]:
# df.min_year.describe()

In [70]:
# non_lagged=['CBSA','Mode','Year','min_year']
# for col in df.columns: 
#     if not col in non_lagged:
#         df[col+'_LAGGED_1'] = lagged_column2(df, col,1)

In [111]:
pd.options.display.max_columns=100

In [115]:
lagged_columns=[
 'VRM_ADJ',
 'FARE_per_UPT',
 'AVG_SPEED',
 'FARE_per_UPT_2018',
 'dockCt',
 'docklessCt',
 'scooterCt','TNC_FLAG']

for col in new_est.columns: 
    if col in lagged_columns:
        new_est[col+'_LAGGED_1'] = lagged_column2(new_est, col,1)
        new_est[col+'_LAGGED_2'] = lagged_column2(new_est, col,2)
        new_est[col+'_LAGGED_3'] = lagged_column2(new_est, col,3)
        
new_est['TNC_FLAG_LAGGED_4'] = new_est['TNC_FLAG'].shift(4).fillna(0)
new_est['TNC_FLAG_LAGGED_5'] = new_est['TNC_FLAG'].shift(5).fillna(0)

In [118]:
new_est.to_csv('../Factors and Ridership Data/Estimation_File/estimation_file.csv')

In [ ]:
for col in new_est.columns: 
    if col in lagged_columns:
        new_est[col+'_DIST_LAGGED'] = new_est[col+'_LAGGED_1']+new_est[col+'_LAGGED_2']+new_est[col+'_LAGGED_3']

0.16666666666666669