In [1]:
import pandas as pd
import numpy as np

In [2]:
rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['MODE'] in rail:
        return 'Rail'
    elif df['MODE'] in bus:
        return 'Bus'
    elif df['MODE'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [3]:
fare_02=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2002_fare.csv',encoding='latin-1')
fare_03=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2003_Fare.csv',encoding='latin-1')
fare_04=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2004_Fare.csv',encoding='latin-1')
fare_05=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2005_Fare.csv',encoding='latin-1')
fare_07=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2007_Fare.csv',encoding='latin-1')
fare_06=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2006_Fare.csv',encoding='latin-1')
fare_08=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2008_Fare.csv',encoding='latin-1')
fare_09=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2009_Fare.csv',encoding='latin-1')
fare_10=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2010_Fare.csv',encoding='latin-1')
fare_11=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2011_Fare.csv',encoding='latin-1')
fare_12=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2012_Fare.csv',encoding='latin-1')
fare_13=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2013_Fare.csv',encoding='latin-1')
fare_14=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2014_Fare.csv',encoding='latin-1')
fare_15=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2015_Fare.csv',encoding='latin-1')
fare_16=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2016_Fare.csv',encoding='latin-1')
fare_17=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2017_Fare.csv',encoding='latin-1')

In [4]:
fare_03=fare_03[['NTD_ID','MODE','SERVICE_ID','2003']]

In [5]:
fare_12=fare_12[['NTD_ID','Company_Nm','MODE','Service_Cd','2012']]
fare_12=fare_12.rename(columns={'Service_Cd':'SERVICE_ID'})
fare_12.head()

,NTD_ID,Company_Nm,MODE,SERVICE_ID,2012
0,1,King County Department of Transportation - Met...,CB,PT,13895391.0
1,1,King County Department of Transportation - Met...,DR,PT,1005687.0
2,1,King County Department of Transportation - Met...,DT,PT,328203.0
3,1,King County Department of Transportation - Met...,LR,PT,13989008.0
4,1,King County Department of Transportation - Met...,MB,DO,117457509.0

In [6]:
fare_12=fare_12.rename(columns={'Company_Nm':'Agency'})
fare_12.head()

,NTD_ID,Agency,MODE,SERVICE_ID,2012
0,1,King County Department of Transportation - Met...,CB,PT,13895391.0
1,1,King County Department of Transportation - Met...,DR,PT,1005687.0
2,1,King County Department of Transportation - Met...,DT,PT,328203.0
3,1,King County Department of Transportation - Met...,LR,PT,13989008.0
4,1,King County Department of Transportation - Met...,MB,DO,117457509.0

In [7]:
fare_13=fare_13[['NTD_ID','Agency','Mode','TOS','2013']]
fare_13=fare_13.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE'})
fare_13.head()

,NTD_ID,Agency,MODE,SERVICE_ID,2013
0,1,King County Department of Transportation - Met...,CB,PT,14583312.0
1,1,King County Department of Transportation - Met...,DR,PT,750659.0
2,1,King County Department of Transportation - Met...,DT,PT,509850.0
3,1,King County Department of Transportation - Met...,LR,PT,14845952.0
4,1,King County Department of Transportation - Met...,MB,DO,122535567.0

In [8]:
fare_14=fare_14[fare_14['Expense Type']=='Funds Earned During Period']

In [9]:
fare_14=fare_14[['NTD_ID','4 digit NTDID','Reporter Name','Mode','TOS','2014']]
fare_14=fare_14.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Reporter Name':'Agency'})
fare_14.head()

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
0,1,1,King County Department of Transportation - Met...,CB,PT,14708647
1,1,1,King County Department of Transportation - Met...,DR,PT,957280
2,1,1,King County Department of Transportation - Met...,DT,PT,309318
3,1,1,King County Department of Transportation - Met...,LR,PT,15867923
4,1,1,King County Department of Transportation - Met...,MB,DO,130249639

In [10]:
fare_15=fare_15[fare_15['Expense Type']=='Funds Earned During Period']
fare_15=fare_15[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2015']]
fare_15=fare_15.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_15.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2015
0,1,1,King County Department of Transportation - Met...,CB,PT,15973711
1,1,1,King County Department of Transportation - Met...,DR,PT,983881
2,1,1,King County Department of Transportation - Met...,DT,PT,430252
3,1,1,King County Department of Transportation - Met...,LR,PT,18203801
4,1,1,King County Department of Transportation - Met...,MB,DO,136162762

In [11]:
fare_16=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2016_Fare.csv',encoding='latin-1')
fare_17=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2017_Fare.csv',encoding='latin-1')

In [12]:
fare_16=fare_16[fare_16['Expense Type']=='Funds Earned During Period']
fare_16['Reporting Module'].unique()

array(['Urban'], dtype=object)

In [13]:
fare_16=fare_16[fare_16['Expense Type']=='Funds Earned During Period']
fare_16=fare_16[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2016','Reporting Module']]
fare_16=fare_16.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_16[fare_16['NTD_ID']=='80006']

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2016,Reporting Module
2271,80006,8006,Denver Regional Transportation District,CR,PT,5666705,Urban
2272,80006,8006,Denver Regional Transportation District,DR,PT,4952199,Urban
2273,80006,8006,Denver Regional Transportation District,LR,DO,43808216,Urban
2274,80006,8006,Denver Regional Transportation District,MB,DO,55885329,Urban
2275,80006,8006,Denver Regional Transportation District,MB,PT,25868654,Urban

In [14]:
fare_16.drop(columns=['Reporting Module'],inplace=True)

In [15]:
# check denver fares
fare_16[fare_16['NTD_ID']=='80006']

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2016
2271,80006,8006,Denver Regional Transportation District,CR,PT,5666705
2272,80006,8006,Denver Regional Transportation District,DR,PT,4952199
2273,80006,8006,Denver Regional Transportation District,LR,DO,43808216
2274,80006,8006,Denver Regional Transportation District,MB,DO,55885329
2275,80006,8006,Denver Regional Transportation District,MB,PT,25868654

In [16]:
fare_17=fare_17[fare_17['Expense Type']=='Funds Earned During Period']
fare_17=fare_17[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2017']]
fare_17=fare_17.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_17[fare_17['NTD_ID']=='80006']

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2017
4854,80006,8006,Denver Regional Transportation District,CR,PT,20273722
4855,80006,8006,Denver Regional Transportation District,DR,PT,5065681
4856,80006,8006,Denver Regional Transportation District,LR,DO,38157473
4857,80006,8006,Denver Regional Transportation District,MB,DO,52639973
4858,80006,8006,Denver Regional Transportation District,MB,PT,24558726

In [17]:
fare_0203=pd.merge(fare_02,fare_03,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0204=pd.merge(fare_0203,fare_04,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0506=pd.merge(fare_05,fare_06,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_02_06=pd.merge(fare_0204,fare_0506,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0507=pd.merge(fare_02_06,fare_07,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0508=pd.merge(fare_0507,fare_08,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0509=pd.merge(fare_0508,fare_09,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0510=pd.merge(fare_0509,fare_10,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0511=pd.merge(fare_0510,fare_11,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0512=pd.merge(fare_0511,fare_12,how='outer',left_on=['NTD_ID','MODE','SERVICE_ID'],
                   right_on=['NTD_ID','MODE','SERVICE_ID'])
fare_0513=pd.merge(fare_0512,fare_13,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
#fare_0514=pd.merge(fare_0513,fare_14,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])

In [18]:
fare_0513.head()
fare_0513[fare_0513['NTD_ID']==8006]

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,Agency_x,2012,Agency_y,2013
938,8006,DR,DO,6043.0,4915.0,5302.0,5392.0,6121.0,75315.0,60036.0,59722.0,61550.0,64801.0,Denver Regional Transportation District,58531.0,Denver Regional Transportation District,68505.0
939,8006,DR,PT,832131.0,730844.0,965357.0,1151288.0,1454972.0,1700855.0,2216096.0,2557589.0,2304867.0,2396227.0,Denver Regional Transportation District,2647623.0,Denver Regional Transportation District,2415790.0
940,8006,LR,DO,7826147.0,7463388.0,8050707.0,8187376.0,9264286.0,17969949.0,21945973.0,22713133.0,22230716.0,26596829.0,Denver Regional Transportation District,28679679.0,Denver Regional Transportation District,49408379.0
941,8006,MB,DO,35755193.0,36959436.0,39867897.0,40544696.0,45877434.0,47930785.0,36522499.0,41239517.0,42871828.0,45818917.0,Denver Regional Transportation District,47093764.0,Denver Regional Transportation District,33230809.0
942,8006,MB,PT,5547600.0,6161334.0,7223282.0,8561734.0,10461827.0,10744824.0,28356042.0,31669182.0,32238690.0,33678012.0,Denver Regional Transportation District,35596781.0,Denver Regional Transportation District,32955156.0
943,8006,VP,PT,0.0,0.0,0.0,0.0,758019.0,720953.0,842341.0,652709.0,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
fare_14.head()
fare_14[fare_14['NTD_ID']==80006]

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
1931,80006,8006,Denver Regional Transportation District,DR,DO,45914
1932,80006,8006,Denver Regional Transportation District,DR,PT,4379555
1933,80006,8006,Denver Regional Transportation District,LR,DO,36797116
1934,80006,8006,Denver Regional Transportation District,MB,DO,53850903
1935,80006,8006,Denver Regional Transportation District,MB,PT,25559691

In [20]:
fare_15.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2015
0,1,1,King County Department of Transportation - Met...,CB,PT,15973711
1,1,1,King County Department of Transportation - Met...,DR,PT,983881
2,1,1,King County Department of Transportation - Met...,DT,PT,430252
3,1,1,King County Department of Transportation - Met...,LR,PT,18203801
4,1,1,King County Department of Transportation - Met...,MB,DO,136162762

In [21]:
fare_15['NTD_ID']=fare_15['NTD_ID'].astype(float)
fare_15['Legacy NTD ID']=fare_15['Legacy NTD ID'].astype(float)

In [22]:
fare_15['Legacy NTD ID'].describe()

count    1333.000000
mean     4859.085521
std      2780.186077
min         1.000000
25%      3027.000000
50%      5009.000000
75%      7005.000000
max      9244.000000
Name: Legacy NTD ID, dtype: float64

In [23]:

fare_15[fare_15['Legacy NTD ID']==8006]

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2015
2199,80006.0,8006.0,Denver Regional Transportation District,DR,PT,4375851
2200,80006.0,8006.0,Denver Regional Transportation District,LR,DO,37548705
2201,80006.0,8006.0,Denver Regional Transportation District,MB,DO,55371737
2202,80006.0,8006.0,Denver Regional Transportation District,MB,PT,23866948

In [24]:

# fare_1415=pd.merge(fare_14,fare_15,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'],indicator=True)
# fare_1415.head()

In [25]:
# fare_16['NTD_ID']=fare_16['NTD_ID'].astype(float)
# fare_16['Legacy NTD ID']=fare_16['Legacy NTD ID'].astype(float)

In [26]:
# fare_1415=fare_1415.rename(columns={'_merge':'first_merge'})

In [27]:
# fare_1416=pd.merge(fare_1415,fare_16,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'])
# fare_1416.head()

In [28]:
# fare_17['NTD_ID']=fare_17['NTD_ID'].astype(float)
# fare_17['Legacy NTD ID']=fare_17['Legacy NTD ID'].astype(float)

In [29]:
# fare_1417=pd.merge(fare_1416,fare_17,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'])
# fare_1417.head()

In [30]:
fare_14.head()

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
0,1,1,King County Department of Transportation - Met...,CB,PT,14708647
1,1,1,King County Department of Transportation - Met...,DR,PT,957280
2,1,1,King County Department of Transportation - Met...,DT,PT,309318
3,1,1,King County Department of Transportation - Met...,LR,PT,15867923
4,1,1,King County Department of Transportation - Met...,MB,DO,130249639

In [31]:
fare_15=fare_15.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_14=fare_14.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               '4 digit NTDID':'NTD_ID'})
fare_1415=pd.merge(fare_14,fare_15,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1415=fare_1415.fillna(0)
fare_1415.head()

,5_DIGIT_NTD_ID,NTD_ID_x,Agency_x,MODE,SERVICE_ID,2014,NTD_ID_y,Agency_y,2015
0,1,1.0,King County Department of Transportation - Met...,CB,PT,14708647.0,1.0,King County Department of Transportation - Met...,15973711.0
1,1,1.0,King County Department of Transportation - Met...,DR,PT,957280.0,1.0,King County Department of Transportation - Met...,983881.0
2,1,1.0,King County Department of Transportation - Met...,DT,PT,309318.0,1.0,King County Department of Transportation - Met...,430252.0
3,1,1.0,King County Department of Transportation - Met...,LR,PT,15867923.0,1.0,King County Department of Transportation - Met...,18203801.0
4,1,1.0,King County Department of Transportation - Met...,MB,DO,130249639.0,1.0,King County Department of Transportation - Met...,136162762.0

In [32]:
fare_1415.head()

,5_DIGIT_NTD_ID,NTD_ID_x,Agency_x,MODE,SERVICE_ID,2014,NTD_ID_y,Agency_y,2015
0,1,1.0,King County Department of Transportation - Met...,CB,PT,14708647.0,1.0,King County Department of Transportation - Met...,15973711.0
1,1,1.0,King County Department of Transportation - Met...,DR,PT,957280.0,1.0,King County Department of Transportation - Met...,983881.0
2,1,1.0,King County Department of Transportation - Met...,DT,PT,309318.0,1.0,King County Department of Transportation - Met...,430252.0
3,1,1.0,King County Department of Transportation - Met...,LR,PT,15867923.0,1.0,King County Department of Transportation - Met...,18203801.0
4,1,1.0,King County Department of Transportation - Met...,MB,DO,130249639.0,1.0,King County Department of Transportation - Met...,136162762.0

In [33]:
def blank_ntd(df):
    if df['NTD_ID_y']==0:
        x=df['NTD_ID_x']
    elif df['NTD_ID_x']==0:
        x=df['NTD_ID_y']
    else: 
        x=df['NTD_ID_x']
    return x

In [34]:
fare_1415['NTD_ID']=fare_1415.apply(blank_ntd,axis=1)
fare_1415.head()

,5_DIGIT_NTD_ID,NTD_ID_x,Agency_x,MODE,SERVICE_ID,2014,NTD_ID_y,Agency_y,2015,NTD_ID
0,1,1.0,King County Department of Transportation - Met...,CB,PT,14708647.0,1.0,King County Department of Transportation - Met...,15973711.0,1.0
1,1,1.0,King County Department of Transportation - Met...,DR,PT,957280.0,1.0,King County Department of Transportation - Met...,983881.0,1.0
2,1,1.0,King County Department of Transportation - Met...,DT,PT,309318.0,1.0,King County Department of Transportation - Met...,430252.0,1.0
3,1,1.0,King County Department of Transportation - Met...,LR,PT,15867923.0,1.0,King County Department of Transportation - Met...,18203801.0,1.0
4,1,1.0,King County Department of Transportation - Met...,MB,DO,130249639.0,1.0,King County Department of Transportation - Met...,136162762.0,1.0

In [35]:
fare_1415=fare_1415[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015']]
fare_1415.head()

   5_DIGIT_NTD_ID  NTD_ID MODE SERVICE_ID         2014         2015
0               1     1.0   CB         PT   14708647.0   15973711.0
1               1     1.0   DR         PT     957280.0     983881.0
2               1     1.0   DT         PT     309318.0     430252.0
3               1     1.0   LR         PT   15867923.0   18203801.0
4               1     1.0   MB         DO  130249639.0  136162762.0

In [36]:
fare_1415[fare_1415['5_DIGIT_NTD_ID']==80006]

      5_DIGIT_NTD_ID  NTD_ID MODE SERVICE_ID        2014        2015
1055           80006  8006.0   DR         DO     45914.0         0.0
1056           80006  8006.0   DR         PT   4379555.0   4375851.0
1057           80006  8006.0   LR         DO  36797116.0  37548705.0
1058           80006  8006.0   MB         DO  53850903.0  55371737.0
1059           80006  8006.0   MB         PT  25559691.0  23866948.0

In [37]:
fare_1415['NTD_ID'] = fare_1415['NTD_ID'].astype(int).astype(str)
fare_1415['5_DIGIT_NTD_ID'] = fare_1415['5_DIGIT_NTD_ID'].astype(str)

In [38]:
fare_16=fare_16.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_1416=pd.merge(fare_1415,fare_16,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1416=fare_1416.fillna(0)
fare_1416['NTD_ID']=fare_1416.apply(blank_ntd,axis=1)
fare_1416.head()

,5_DIGIT_NTD_ID,NTD_ID_x,MODE,SERVICE_ID,2014,2015,NTD_ID_y,Agency,2016,NTD_ID
0,1,1,CB,PT,14708647.0,15973711.0,1,King County Department of Transportation,16362096.0,1
1,1,1,DR,PT,957280.0,983881.0,1,King County Department of Transportation,957269.0,1
2,1,1,DT,PT,309318.0,430252.0,1,King County Department of Transportation,440458.0,1
3,1,1,LR,PT,15867923.0,18203801.0,1,King County Department of Transportation,30786785.0,1
4,1,1,MB,DO,130249639.0,136162762.0,1,King County Department of Transportation,139001364.0,1

In [39]:
fare_1416=fare_1416[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015','2016']]
fare_1416.head()

  5_DIGIT_NTD_ID NTD_ID MODE SERVICE_ID         2014         2015         2016
0              1      1   CB         PT   14708647.0   15973711.0   16362096.0
1              1      1   DR         PT     957280.0     983881.0     957269.0
2              1      1   DT         PT     309318.0     430252.0     440458.0
3              1      1   LR         PT   15867923.0   18203801.0   30786785.0
4              1      1   MB         DO  130249639.0  136162762.0  139001364.0

In [40]:
fare_17=fare_17.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_1417=pd.merge(fare_1416,fare_17,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1417=fare_1417.fillna(0)

fare_1417['NTD_ID']=fare_1417.apply(blank_ntd,axis=1)
fare_1417=fare_1417[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015','2016','2017']]
fare_1417.head()

,5_DIGIT_NTD_ID,NTD_ID,MODE,SERVICE_ID,2014,2015,2016,2017
0,1,1,CB,PT,14708647.0,15973711.0,16362096.0,17054149.0
1,1,1,DR,PT,957280.0,983881.0,957269.0,863494.0
2,1,1,DT,PT,309318.0,430252.0,440458.0,412730.0
3,1,1,LR,PT,15867923.0,18203801.0,30786785.0,38019002.0
4,1,1,MB,DO,130249639.0,136162762.0,139001364.0,139520130.0

In [41]:
fare_1417['2018']=fare_1417['2017']+(fare_1417['2017']-fare_1417['2016'])/2+(fare_1417['2016']-fare_1417['2015'])/2

In [46]:
fare_0513['NTD_ID'] = fare_0513['NTD_ID'].astype(str)

In [47]:
ntd_fare=pd.merge(fare_0513,fare_1417,on=['NTD_ID','MODE','SERVICE_ID'],how='outer')
ntd_fare.head()

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,Agency_x,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018
0,1,DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,...,King County Department of Transportation - Met...,1005687.0,King County Department of Transportation - Met...,750659.0,1,957280.0,983881.0,957269.0,863494.0,803300.5
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,...,King County Department of Transportation - Met...,117457509.0,King County Department of Transportation - Met...,122535567.0,1,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0
3,1,TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,...,King County Department of Transportation - Met...,23547904.0,King County Department of Transportation - Met...,23166653.0,1,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5
4,1,VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,...,King County Department of Transportation - Met...,10320050.0,King County Department of Transportation - Met...,11487561.0,1,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0

In [48]:
ntd_fare['5_DIGIT_NTD_ID']=ntd_fare['5_DIGIT_NTD_ID'].fillna('Not Available')

In [49]:
ntd_fare[ntd_fare['5_DIGIT_NTD_ID']=='Not Available']

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,Agency_x,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
42,21,DR,PT,162.0,85.0,97.0,63.0,65.0,81.0,92.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
44,22,DR,DO,195305.0,194121.0,142529.0,111630.0,14409.0,28001.0,35261.0,...,City of Pocatello - Pocatello Regional Transit,51792.0,City of Pocatello - Pocatello Regional Transit,47470.0,Not Available,NaN,NaN,NaN,NaN,NaN
45,22,MB,DO,53789.0,54321.0,49921.0,52155.0,52530.0,47907.0,55509.0,...,City of Pocatello - Pocatello Regional Transit,79575.0,City of Pocatello - Pocatello Regional Transit,90075.0,Not Available,NaN,NaN,NaN,NaN,NaN
46,23,MO,PT,2462086.0,2761493.0,1010942.0,2153805.0,370558.0,2735891.0,2707888.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
55,29,MB,PT,5233123.0,5471651.0,6052420.0,7108255.0,7395331.0,8657310.0,9814194.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
57,33,DR,DO,129492.0,134370.0,132087.0,140074.0,243329.0,NaN,NaN,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
58,34,DR,DO,5628.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
63,40,LR,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
64,40,MB,PT,7558980.0,9659890.0,10855995.0,13429855.0,12941435.0,15406024.0,3641733.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
65,40,TB,PT,90478.0,121362.0,86526.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
67,42,DR,PT,140592.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
68,42,MB,DO,369.0,NaN,NaN,NaN,22556.0,NaN,NaN,...,Targhee Regional Public Transit Authority,18249.0,Targhee Regional Public Transit Authority,19332.0,Not Available,NaN,NaN,NaN,NaN,NaN
69,42,MB,PT,32909.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
75,1002,DR,DO,9676.0,10321.0,11780.0,15444.0,20113.0,22632.0,23214.0,...,Manchester Transit Authority,34938.0,Manchester Transit Authority,37737.0,Not Available,NaN,NaN,NaN,NaN,NaN
76,1002,MB,DO,235087.0,232951.0,258007.0,469597.0,312072.0,346149.0,361027.0,...,Manchester Transit Authority,565564.0,Manchester Transit Authority,566814.0,Not Available,NaN,NaN,NaN,NaN,NaN
77,1003,CR,DO,85143797.0,84853863.0,89083486.0,98790037.0,104286465.0,123020901.0,NaN,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
88,1005,MB,DO,706550.0,829645.0,771455.0,831688.0,770349.0,860200.0,938400.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
106,1047,MB,DO,377257.0,NaN,384114.0,NaN,472929.0,NaN,540581.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
113,1052,MB,DO,51127.0,NaN,35707.0,NaN,40818.0,NaN,NaN,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
124,1063,DR,PT,0.0,0.0,42743.0,36809.0,33270.0,15032.0,25943.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
125,1063,MB,PT,234660.0,230532.0,238260.0,256271.0,279739.0,101222.0,19087.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
130,1069,DR,DO,1844741.0,1700261.0,1769784.0,1628293.0,1704858.0,1573990.0,1643528.0,...,"Regional Transportation Program, Inc.",1663687.0,"Regional Transportation Program, Inc.",1731127.0,Not Available,NaN,NaN,NaN,NaN,NaN
134,1095,DR,DO,185483.0,193997.0,207025.0,1391576.0,245405.0,236398.0,258634.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
135,1095,MB,DO,1234839.0,1187488.0,1236207.0,236161.0,1599815.0,1570302.0,1704345.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
136,1096,DR,PT,737.0,638.0,223.0,541.0,3596.0,12473.0,17549.0,...,City of Bangor - BAT Community Connector,12355.0,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
137,1096,MB,DO,297188.0,333309.0,377385.0,429241.0,484810.0,536652.0,658533.0,...,City of Bangor - BAT Community Connector,867126.0,City of Bangor - BAT Community Connector,852377.0,Not Available,NaN,NaN,NaN,NaN,NaN
141,1102,DR,PT,185483.0,193997.0,207025.0,236161.0,245405.0,236398.0,NaN,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
142,1102,MB,PT,2116299.0,2040533.0,2140735.0,2367550.0,2672888.0,2670231.0,561803.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
148,1109,DR,PT,265772.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2175,4217,MB,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Rowan Transit System,17108.0,Not Available,NaN,NaN,NaN,NaN,NaN
2176,4220,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Pitt Area Transit System,549937.0,Not Available,NaN,NaN,NaN,NaN,NaN
2177,4221,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Gaston County,0.0,Not Available,NaN,NaN,NaN,NaN,NaN
2178,4221,MB,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Gaston County,10394.0,Not Available,NaN,NaN,NaN,NaN,NaN
2179,4223,DR,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Cumberland County,0.0,Not Available,NaN,NaN,NaN,NaN,NaN
2182,4225,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Alamance County Transportation Authority,415598.0,Not Available,NaN,NaN,NaN,NaN,NaN
2183,4226,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,"Mountain Projects, Inc.",339081.0,Not Available,NaN,NaN,NaN,NaN,NaN
2184,4227,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Onslow United Transit System,741927.0,Not Available,NaN,NaN,NaN,NaN,NaN
2187,4229,DR,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Henderson County/ Apple Country Public Transit,6699.0,Not Available,NaN,NaN,NaN,NaN,NaN
2188,4229,MB,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Henderson County/ Apple Country Public Transit,38139.0,Not Available,NaN,NaN,NaN,NaN,NaN
2189,4231,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Orange Public Transportation,142868.0,Not Available,NaN,NaN,NaN,NaN,NaN
2190,4231,MB,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Orange Public Transportation,2360.0,Not Available,NaN,NaN,NaN,NaN,NaN
2191,4233,MB,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,City of Salisbury - Salisbury,103742.0,Not Available,NaN,NaN,NaN,NaN,NaN
2192,4234,MB,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Autonomous Municipality of Ponce,0.0,Not Available,NaN,NaN,NaN,NaN,NaN
2197,5194,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Boone County Council on Aging,24655.0,Not Available,NaN,NaN,NaN,NaN,NaN
2198,5202,DT,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,City of West Bend,395418.0,Not Available,NaN,NaN,NaN,NaN,NaN
2200,5215,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Voluntary Action Center,65869.0,Not Available,NaN,NaN,NaN,NaN,NaN
2201,5216,CB,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Miller Transportation,303886.0,Not Available,NaN,NaN,NaN,NaN,NaN
2213,6129,DR,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,City of Conroe,1468.0,Not Available,NaN,NaN,NaN,NaN,NaN
2217,7040,MB,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,City of Joplin Metro Area Public,60752.0,Not Available,NaN,NaN,NaN,NaN,NaN
2221,7051,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Cape Girardeau County Transit Authority,548790.0,Not Available,NaN,NaN,NaN,NaN,NaN
2222,7051,MB,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Cape Girardeau County Transit Authority,27758.0,Not Available,NaN,NaN,NaN,NaN,NaN
2223,7051,VP,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Cape Girardeau County Transit Authority,0.0,Not Available,NaN,NaN,NaN,NaN,NaN
2224,7053,MB,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Flint Hills Area Transportation,0.0,Not Available,NaN,NaN,NaN,NaN,NaN
2225,7054,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Sedgwick County Transportation - Dept. on Aging,5496.0,Not Available,NaN,NaN,NaN,NaN,NaN
2226,7054,DR,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Sedgwick County Transportation - Dept. on Aging,50379.0,Not Available,NaN,NaN,NaN,NaN,NaN
2227,7054,DT,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Sedgwick County Transportation - Dept. on Aging,14769.0,Not Available,NaN,NaN,NaN,NaN,NaN
2228,7055,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,City of Derby,18715.0,Not Available,NaN,NaN,NaN,NaN,NaN
2229,7056,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Butler County Department on Aging,7929.0,Not Available,NaN,NaN,NaN,NaN,NaN
2230,8110,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Fargo Park District/ Valley Senior Services db...,123823.0,Not Available,NaN,NaN,NaN,NaN,NaN

In [50]:
def blank_5_digit_id(df):
    if df['5_DIGIT_NTD_ID']=='Not Available':
        if len(str(df['NTD_ID']))==4:
            x=str(df['NTD_ID'])[0]+'0'+str(df['NTD_ID'])[2:]
        else:
            x=str(df['NTD_ID'])
    else:
        x=df['5_DIGIT_NTD_ID']
    return float(x)

In [51]:
ntd_fare['5_Digit_NTD_ID']=ntd_fare.apply(blank_5_digit_id,axis=1)
ntd_fare.head()

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018,5_Digit_NTD_ID
0,1,DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,...,1005687.0,King County Department of Transportation - Met...,750659.0,1,957280.0,983881.0,957269.0,863494.0,803300.5,1.0
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN,1.0
2,1,MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,...,117457509.0,King County Department of Transportation - Met...,122535567.0,1,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0,1.0
3,1,TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,...,23547904.0,King County Department of Transportation - Met...,23166653.0,1,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5,1.0
4,1,VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,...,10320050.0,King County Department of Transportation - Met...,11487561.0,1,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0,1.0

In [52]:
list(ntd_fare)

['NTD_ID',
 'MODE',
 'SERVICE_ID',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 'Agency_x',
 '2012',
 'Agency_y',
 '2013',
 '5_DIGIT_NTD_ID',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '5_Digit_NTD_ID']

In [53]:
ntd_fare=ntd_fare[['5_Digit_NTD_ID','NTD_ID',
 'MODE',
 'SERVICE_ID', 'Agency_x',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',

 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018'
 ]]

In [54]:
ntd_fare[ntd_fare['5_Digit_NTD_ID']==80006]

,5_Digit_NTD_ID,NTD_ID,MODE,SERVICE_ID,Agency_x,2002,2003,2004,2005,2006,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
938,80006.0,8006,DR,DO,Denver Regional Transportation District,6043.0,4915.0,5302.0,5392.0,6121.0,...,59722.0,61550.0,64801.0,58531.0,68505.0,45914.0,0.0,0.0,0.0,0.0
939,80006.0,8006,DR,PT,Denver Regional Transportation District,832131.0,730844.0,965357.0,1151288.0,1454972.0,...,2557589.0,2304867.0,2396227.0,2647623.0,2415790.0,4379555.0,4375851.0,4952199.0,5065681.0,5410596.0
940,80006.0,8006,LR,DO,Denver Regional Transportation District,7826147.0,7463388.0,8050707.0,8187376.0,9264286.0,...,22713133.0,22230716.0,26596829.0,28679679.0,49408379.0,36797116.0,37548705.0,43808216.0,38157473.0,38461857.0
941,80006.0,8006,MB,DO,Denver Regional Transportation District,35755193.0,36959436.0,39867897.0,40544696.0,45877434.0,...,41239517.0,42871828.0,45818917.0,47093764.0,33230809.0,53850903.0,55371737.0,55885329.0,52639973.0,51274091.0
942,80006.0,8006,MB,PT,Denver Regional Transportation District,5547600.0,6161334.0,7223282.0,8561734.0,10461827.0,...,31669182.0,32238690.0,33678012.0,35596781.0,32955156.0,25559691.0,23866948.0,25868654.0,24558726.0,24904615.0
2392,80006.0,8006,CR,PT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,5666705.0,20273722.0,30410583.0

In [55]:
def fresh_id(df):
    if len(str(df['5_Digit_NTD_ID']))==6:
        x=str(df['5_Digit_NTD_ID'])[0]+'0'+str(df['5_Digit_NTD_ID'])[1:]
    else:
        x=str(df['5_Digit_NTD_ID'])
    return float(x)

In [56]:
ntd_fare['ID']=ntd_fare.apply(fresh_id,axis=1)
ntd_fare.head()

,5_Digit_NTD_ID,NTD_ID,MODE,SERVICE_ID,Agency_x,2002,2003,2004,2005,2006,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,ID
0,1.0,1,DR,PT,King County Department of Transportation - Met...,688012.0,527979.0,718833.0,675488.0,659606.0,...,308539.0,874036.0,1005687.0,750659.0,957280.0,983881.0,957269.0,863494.0,803300.5,1.0
1,1.0,1,LR,DO,NaN,216413.0,218928.0,226322.0,211571.0,NaN,...,288470.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,1.0,1,MB,DO,King County Department of Transportation - Met...,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,...,99604752.0,103418068.0,117457509.0,122535567.0,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0,1.0
3,1.0,1,TB,DO,King County Department of Transportation - Met...,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,...,20112498.0,21573330.0,23547904.0,23166653.0,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5,1.0
4,1.0,1,VP,DO,King County Department of Transportation - Met...,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,...,8728042.0,9459661.0,10320050.0,11487561.0,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0,1.0

In [57]:
ntd_fare.drop(columns=['5_Digit_NTD_ID'],inplace=True)

In [65]:
ntd_fare.head()
ntd_fare[ntd_fare['NTD_ID']=='8006']

,NTD_ID,MODE,SERVICE_ID,Agency_x,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,ID
938,8006,DR,DO,Denver Regional Transportation District,6043.0,4915.0,5302.0,5392.0,6121.0,75315.0,...,61550.0,64801.0,58531.0,68505.0,45914.0,0.0,0.0,0.0,0.0,80006.0
939,8006,DR,PT,Denver Regional Transportation District,832131.0,730844.0,965357.0,1151288.0,1454972.0,1700855.0,...,2304867.0,2396227.0,2647623.0,2415790.0,4379555.0,4375851.0,4952199.0,5065681.0,5410596.0,80006.0
940,8006,LR,DO,Denver Regional Transportation District,7826147.0,7463388.0,8050707.0,8187376.0,9264286.0,17969949.0,...,22230716.0,26596829.0,28679679.0,49408379.0,36797116.0,37548705.0,43808216.0,38157473.0,38461857.0,80006.0
941,8006,MB,DO,Denver Regional Transportation District,35755193.0,36959436.0,39867897.0,40544696.0,45877434.0,47930785.0,...,42871828.0,45818917.0,47093764.0,33230809.0,53850903.0,55371737.0,55885329.0,52639973.0,51274091.0,80006.0
942,8006,MB,PT,Denver Regional Transportation District,5547600.0,6161334.0,7223282.0,8561734.0,10461827.0,10744824.0,...,32238690.0,33678012.0,35596781.0,32955156.0,25559691.0,23866948.0,25868654.0,24558726.0,24904615.0,80006.0
943,8006,VP,PT,NaN,0.0,0.0,0.0,0.0,758019.0,720953.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80006.0
2392,8006,CR,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,5666705.0,20273722.0,30410583.0,80006.0

In [78]:
# gde - removed duplicates from input file 

agency_uza=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/agency_uza.csv',encoding='utf-8')
agency_uza[agency_uza['4 digit NTD ID']=='8006']

,5 digit NTD ID,4 digit NTD ID,Agency,HQ City,HQ State,UZA,UZA Name,UZA Area SQ Miles,UZA Population,Service Area SQ Miles,Service Area Population
630,80006,8006,Denver Regional Transportation District,Denver,CO,18,"Denver-Aurora, CO",668,"2,374,203","2,342","2,920,000"

In [80]:
# gde - this should be a right merge

merged_df=pd.merge(agency_uza,ntd_fare,left_on=['5 digit NTD ID'],right_on=['ID'],how='right')
merged_df[merged_df['4 digit NTD ID']=='8006']

,5 digit NTD ID,4 digit NTD ID,Agency,HQ City,HQ State,UZA,UZA Name,UZA Area SQ Miles,UZA Population,Service Area SQ Miles,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,ID
1715,80006.0,8006,Denver Regional Transportation District,Denver,CO,18.0,"Denver-Aurora, CO",668,"2,374,203","2,342",...,61550.0,64801.0,58531.0,68505.0,45914.0,0.0,0.0,0.0,0.0,80006.0
1716,80006.0,8006,Denver Regional Transportation District,Denver,CO,18.0,"Denver-Aurora, CO",668,"2,374,203","2,342",...,2304867.0,2396227.0,2647623.0,2415790.0,4379555.0,4375851.0,4952199.0,5065681.0,5410596.0,80006.0
1717,80006.0,8006,Denver Regional Transportation District,Denver,CO,18.0,"Denver-Aurora, CO",668,"2,374,203","2,342",...,22230716.0,26596829.0,28679679.0,49408379.0,36797116.0,37548705.0,43808216.0,38157473.0,38461857.0,80006.0
1718,80006.0,8006,Denver Regional Transportation District,Denver,CO,18.0,"Denver-Aurora, CO",668,"2,374,203","2,342",...,42871828.0,45818917.0,47093764.0,33230809.0,53850903.0,55371737.0,55885329.0,52639973.0,51274091.0,80006.0
1719,80006.0,8006,Denver Regional Transportation District,Denver,CO,18.0,"Denver-Aurora, CO",668,"2,374,203","2,342",...,32238690.0,33678012.0,35596781.0,32955156.0,25559691.0,23866948.0,25868654.0,24558726.0,24904615.0,80006.0
1720,80006.0,8006,Denver Regional Transportation District,Denver,CO,18.0,"Denver-Aurora, CO",668,"2,374,203","2,342",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80006.0
1721,80006.0,8006,Denver Regional Transportation District,Denver,CO,18.0,"Denver-Aurora, CO",668,"2,374,203","2,342",...,NaN,NaN,NaN,NaN,0.0,0.0,5666705.0,20273722.0,30410583.0,80006.0

In [81]:
list(merged_df)

['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'HQ City',
 'HQ State',
 'UZA',
 'UZA Name',
 'UZA Area SQ Miles',
 'UZA Population',
 'Service Area SQ Miles',
 'Service Area Population',
 'NTD_ID',
 'MODE',
 'SERVICE_ID',
 'Agency_x',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 'ID']

In [82]:
merged_df=merged_df[['5 digit NTD ID',
 '4 digit NTD ID','UZA',
 'UZA Name','MODE',
 'SERVICE_ID','2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018']]

In [83]:
merged_df.to_csv('../Factors and Ridership Data/Final Datasets/NTD_fare.csv')

In [84]:
ntd_upt=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_UPT.csv',encoding='utf-8')

In [85]:
ntd_vrm=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_VRM.csv',encoding='utf-8')

In [86]:
ntd_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,JAN02,...,JUN18,JUL18,AUG18,SEP18,OCT18,NOV18,DEC18,JAN19,FEB19,MAR19
0,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,"135,144",...,"72,783","73,821","77,780","68,824","79,872","72,742","69,534","76,658","53,401","76,292"
1,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,...,"10,209","10,194","11,422","12,673","16,334","15,205","12,705","14,786","9,670","15,343"
2,1,0001,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,...,"73,141","92,078","92,929","62,839","55,472","34,159","28,842","59,293","41,375","56,148"
3,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,"12,990",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,"6,045,861",...,"8,674,899","8,665,944","8,863,329","8,173,423","9,462,604","8,361,757","7,646,317","8,593,857","7,483,833","8,594,498"

In [87]:
df_fare=pd.melt(merged_df, id_vars=list(merged_df)[0:6], value_vars=list(merged_df)[6:],var_name='Year',
       value_name='FARE')
df_fare.head()
#list(merged_df)[6:]

,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,MODE,SERVICE_ID,Year,FARE
0,1.0,1,14.0,"Seattle, WA",DR,PT,2002,688012.0
1,1.0,1,14.0,"Seattle, WA",LR,DO,2002,216413.0
2,1.0,1,14.0,"Seattle, WA",MB,DO,2002,55995026.0
3,1.0,1,14.0,"Seattle, WA",TB,DO,2002,19012827.0
4,1.0,1,14.0,"Seattle, WA",VP,DO,2002,5089843.0

In [88]:
ntd_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,JAN02,...,JUN18,JUL18,AUG18,SEP18,OCT18,NOV18,DEC18,JAN19,FEB19,MAR19
0,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,"746,158",...,"686,858","696,654","734,015","649,497","753,757","686,471","656,197","700,217","487,780","696,874"
1,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,...,"119,019","118,844","133,160","147,744","190,425","177,263","148,118","200,938","131,413","20,850"
2,1,0001,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,...,"4,566","4,560","4,990","4,366","4,896","3,192","3,300","4,648","4,692","4,730"
3,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,"2,655",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,"2,878,549",...,"2,795,534","2,824,362","2,948,657","2,705,669","3,047,775","2,943,930","3,012,793","3,171,234","2,689,342","5,223,619"

In [89]:
ntd_upt=ntd_upt.rename(columns={'Modes':'MODE','TOS':'SERVICE_ID'})

In [90]:
ntd_vrm=ntd_vrm.rename(columns={'Modes':'MODE','TOS':'SERVICE_ID'})

In [91]:
ntd_upt.drop(columns=['Active','Reporter Type'],inplace=True)

In [92]:
ntd_vrm.drop(columns=['Active','Reporter Type'],inplace=True)

In [93]:
list(ntd_vrm)[7:]

['JAN02',
 'FEB02',
 'MAR02',
 'APR02',
 'MAY02',
 'JUN02',
 'JUL02',
 'AUG02',
 'SEP02',
 'OCT02',
 'NOV02',
 'DEC02',
 'JAN03',
 'FEB03',
 'MAR03',
 'APR03',
 'MAY03',
 'JUN03',
 'JUL03',
 'AUG03',
 'SEP03',
 'OCT03',
 'NOV03',
 'DEC03',
 'JAN04',
 'FEB04',
 'MAR04',
 'APR04',
 'MAY04',
 'JUN04',
 'JUL04',
 'AUG04',
 'SEP04',
 'OCT04',
 'NOV04',
 'DEC04',
 'JAN05',
 'FEB05',
 'MAR05',
 'APR05',
 'MAY05',
 'JUN05',
 'JUL05',
 'AUG05',
 'SEP05',
 'OCT05',
 'NOV05',
 'DEC05',
 'JAN06',
 'FEB06',
 'MAR06',
 'APR06',
 'MAY06',
 'JUN06',
 'JUL06',
 'AUG06',
 'SEP06',
 'OCT06',
 'NOV06',
 'DEC06',
 'JAN07',
 'FEB07',
 'MAR07',
 'APR07',
 'MAY07',
 'JUN07',
 'JUL07',
 'AUG07',
 'SEP07',
 'OCT07',
 'NOV07',
 'DEC07',
 'JAN08',
 'FEB08',
 'MAR08',
 'APR08',
 'MAY08',
 'JUN08',
 'JUL08',
 'AUG08',
 'SEP08',
 'OCT08',
 'NOV08',
 'DEC08',
 'JAN09',
 'FEB09',
 'MAR09',
 'APR09',
 'MAY09',
 'JUN09',
 'JUL09',
 'AUG09',
 'SEP09',
 'OCT09',
 'NOV09',
 'DEC09',
 'JAN10',
 'FEB10',
 'MAR10',
 'APR10',
 'MAY10',
 'JUN10',
 'JUL10',
 'AUG10',
 'SEP10',
 'OCT10',
 'NOV10',
 'DEC10',
 'JAN11',
 'FEB11',
 'MAR11',
 'APR11',
 'MAY11',
 'JUN11',
 'JUL11',
 'AUG11',
 'SEP11',
 'OCT11',
 'NOV11',
 'DEC11',
 'JAN12',
 'FEB12',
 'MAR12',
 'APR12',
 'MAY12',
 'JUN12',
 'JUL12',
 'AUG12',
 'SEP12',
 'OCT12',
 'NOV12',
 'DEC12',
 'JAN13',
 'FEB13',
 'MAR13',
 'APR13',
 'MAY13',
 'JUN13',
 'JUL13',
 'AUG13',
 'SEP13',
 'OCT13',
 'NOV13',
 'DEC13',
 'JAN14',
 'FEB14',
 'MAR14',
 'APR14',
 'MAY14',
 'JUN14',
 'JUL14',
 'AUG14',
 'SEP14',
 'OCT14',
 'NOV14',
 'DEC14',
 'JAN15',
 'FEB15',
 'MAR15',
 'APR15',
 'MAY15',
 'JUN15',
 'JUL15',
 'AUG15',
 'SEP15',
 'OCT15',
 'NOV15',
 'DEC15',
 'JAN16',
 'FEB16',
 'MAR16',
 'APR16',
 'MAY16',
 'JUN16',
 'JUL16',
 'AUG16',
 'SEP16',
 'OCT16',
 'NOV16',
 'DEC16',
 'JAN17',
 'FEB17',
 'MAR17',
 'APR17',
 'MAY17',
 'JUN17',
 'JUL17',
 'AUG17',
 'SEP17',
 'OCT17',
 'NOV17',
 'DEC17',
 'JAN18',
 'FEB18',
 'MAR18',
 'APR18',
 'MAY18',
 'JUN18',
 'JUL18',
 'AUG18',
 'SEP18',
 'OCT18',
 'NOV18',
 'DEC18',
 'JAN19',
 'FEB19',
 'MAR19']

In [94]:
df_upt=pd.melt(ntd_upt, id_vars=list(ntd_upt)[0:7], value_vars=list(ntd_upt)[7:],var_name='MonthYear',
       value_name='UPT')
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,UPT
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"135,144"
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"12,990"
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"6,045,861"

In [95]:
df_vrm=pd.melt(ntd_vrm, id_vars=list(ntd_vrm)[0:7], value_vars=list(ntd_vrm)[7:],var_name='MonthYear',
       value_name='VRM')
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,VRM
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"746,158"
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"2,655"
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"2,878,549"

In [96]:
df_upt['MonthText']=df_upt['MonthYear'].apply(lambda x: x[0:3]+'20'+x[3:])
df_upt['DateTime']=pd.to_datetime(df_upt['MonthText'])
df_upt['Year']=df_upt['MonthText'].apply(lambda x: pd.to_datetime(x).year)
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,UPT,MonthText,DateTime,Year
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"135,144",JAN2002,2002-01-01,2002
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN,JAN2002,2002-01-01,2002
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN,JAN2002,2002-01-01,2002
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"12,990",JAN2002,2002-01-01,2002
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"6,045,861",JAN2002,2002-01-01,2002

In [97]:
df_vrm['MonthText']=df_vrm['MonthYear'].apply(lambda x: x[0:3]+'20'+x[3:])
df_vrm['DateTime']=pd.to_datetime(df_vrm['MonthText'])
df_vrm['Year']=df_vrm['MonthText'].apply(lambda x: pd.to_datetime(x).year)
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,VRM,MonthText,DateTime,Year
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"746,158",JAN2002,2002-01-01,2002
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN,JAN2002,2002-01-01,2002
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN,JAN2002,2002-01-01,2002
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"2,655",JAN2002,2002-01-01,2002
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"2,878,549",JAN2002,2002-01-01,2002

In [98]:
list(df_vrm)

['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'MonthYear',
 'VRM',
 'MonthText',
 'DateTime',
 'Year']

In [99]:
df_upt=df_upt[['5 digit NTD ID',
 '4 digit NTD ID','Year',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'UPT'
 ]]
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,UPT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"135,144"
1,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,NaN
2,1,0001,2002,King County Department of Transportation,14,"Seattle, WA",FB,DO,NaN
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"12,990"
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"6,045,861"

In [100]:
df_vrm=df_vrm[['5 digit NTD ID',
 '4 digit NTD ID','Year',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'VRM'
 ]]
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,VRM
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"746,158"
1,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,NaN
2,1,0001,2002,King County Department of Transportation,14,"Seattle, WA",FB,DO,NaN
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"2,655"
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"2,878,549"

In [101]:
df_upt=df_upt[df_upt['UPT'].notnull()]
df_vrm=df_vrm[df_vrm['VRM'].notnull()]

In [102]:
df_upt=df_upt[df_upt['UPT']!=0]
df_vrm=df_vrm[df_vrm['VRM']!=0]

In [103]:
df_upt['UPT_FLT']=df_upt['UPT'].apply(lambda x: float(x.replace(',','')))
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,UPT,UPT_FLT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"135,144",135144.0
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"12,990",12990.0
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"6,045,861",6045861.0
7,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",TB,DO,"2,044,815",2044815.0
8,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",VP,DO,"174,040",174040.0

In [104]:
df_vrm['VRM_FLT']=df_vrm['VRM'].apply(lambda x: float(x.replace(',','')))
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,VRM,VRM_FLT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"746,158",746158.0
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"2,655",2655.0
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"2,878,549",2878549.0
7,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",TB,DO,"315,455",315455.0
8,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",VP,DO,"867,289",867289.0

In [105]:
df_upt=df_upt[df_upt['UPT_FLT']!=0]
df_vrm=df_vrm[df_vrm['VRM_FLT']!=0]

In [106]:
df_upt_grouped=df_upt.groupby(by=['5 digit NTD ID','MODE','Year'],as_index=False).agg({
    'UZA':'max',
    'UPT_FLT':'sum'
})
df_upt_grouped.head()

   5 digit NTD ID MODE  Year  UZA    UPT_FLT
0               1   DR  2002   14  1616625.0
1               1   DR  2003   14  1656153.0
2               1   DR  2004   14  1706721.0
3               1   DR  2005   14  1854683.0
4               1   DR  2006   14  1886743.0

In [107]:
df_vrm_grouped=df_vrm.groupby(by=['5 digit NTD ID','MODE','Year'],as_index=False).agg({
    'UZA':'max',
    'VRM_FLT':'sum'
})

In [108]:
upt_vrm=pd.merge(df_upt_grouped,df_vrm_grouped,on=['5 digit NTD ID','MODE','Year'])
upt_vrm.head()

   5 digit NTD ID MODE  Year  UZA_x    UPT_FLT  UZA_y     VRM_FLT
0               1   DR  2002     14  1616625.0     14   8686723.0
1               1   DR  2003     14  1656153.0     14   9142784.0
2               1   DR  2004     14  1706721.0     14  10031443.0
3               1   DR  2005     14  1854683.0     14  10015663.0
4               1   DR  2006     14  1886743.0     14  10045410.0

In [109]:
list(upt_vrm)

['5 digit NTD ID', 'MODE', 'Year', 'UZA_x', 'UPT_FLT', 'UZA_y', 'VRM_FLT']

In [110]:
upt_vrm=upt_vrm[['5 digit NTD ID','UZA_x',
 'MODE',
 'Year','UPT_FLT','VRM_FLT']]

In [111]:
df_fare_grouped=df_fare.groupby(by=['5 digit NTD ID','MODE','Year'],as_index=False).agg({'FARE':'sum',
                                                                                                              'UZA':'max',
                                                                                                              'UZA Name':'max'})
df_fare_grouped.head()

   5 digit NTD ID MODE  Year   UZA  FARE     UZA Name
0             1.0   CB  2002  14.0   0.0  Seattle, WA
1             1.0   CB  2003  14.0   0.0  Seattle, WA
2             1.0   CB  2004  14.0   0.0  Seattle, WA
3             1.0   CB  2005  14.0   0.0  Seattle, WA
4             1.0   CB  2006  14.0   0.0  Seattle, WA

In [112]:
upt_vrm=upt_vrm.rename(columns={'UZA_x':'UZA'})

In [113]:
upt_vrm.head()

   5 digit NTD ID  UZA MODE  Year    UPT_FLT     VRM_FLT
0               1   14   DR  2002  1616625.0   8686723.0
1               1   14   DR  2003  1656153.0   9142784.0
2               1   14   DR  2004  1706721.0  10031443.0
3               1   14   DR  2005  1854683.0  10015663.0
4               1   14   DR  2006  1886743.0  10045410.0

In [120]:
df_fare_grouped['Year'] = df_fare_grouped['Year'].astype(int)

In [121]:
fare_upt=pd.merge(upt_vrm,df_fare_grouped,on=['5 digit NTD ID','UZA','MODE','Year'],how='inner')
fare_upt.head(30)

,5 digit NTD ID,UZA,MODE,Year,UPT_FLT,VRM_FLT,FARE,UZA Name
0,1,14,DR,2002,1616625.0,8686723.0,688012.0,"Seattle, WA"
1,1,14,DR,2003,1656153.0,9142784.0,527979.0,"Seattle, WA"
2,1,14,DR,2004,1706721.0,10031443.0,718833.0,"Seattle, WA"
3,1,14,DR,2005,1854683.0,10015663.0,675488.0,"Seattle, WA"
4,1,14,DR,2006,1886743.0,10045410.0,659606.0,"Seattle, WA"
5,1,14,DR,2007,1991736.0,10229106.0,758136.0,"Seattle, WA"
6,1,14,DR,2008,1176076.0,9173857.0,831048.0,"Seattle, WA"
7,1,14,DR,2009,1142452.0,9974975.0,850905.0,"Seattle, WA"
8,1,14,DR,2010,1177175.0,9766933.0,308539.0,"Seattle, WA"
9,1,14,DR,2011,1177101.0,10035714.0,874036.0,"Seattle, WA"
10,1,14,DR,2012,1119392.0,9758968.0,1005687.0,"Seattle, WA"
11,1,14,DR,2013,1103355.0,9669958.0,750659.0,"Seattle, WA"
12,1,14,DR,2014,1012714.0,8675204.0,957280.0,"Seattle, WA"
13,1,14,DR,2015,902626.0,6705641.0,983881.0,"Seattle, WA"
14,1,14,DR,2016,870776.0,7934196.0,957269.0,"Seattle, WA"
15,1,14,DR,2017,854155.0,7802103.0,863494.0,"Seattle, WA"
16,1,14,DR,2018,883312.0,8335875.0,803300.5,"Seattle, WA"
17,1,14,DT,2010,80727.0,525984.0,323133.0,"Seattle, WA"
18,1,14,DT,2011,76630.0,494207.0,302306.0,"Seattle, WA"
19,1,14,DT,2012,76736.0,488615.0,328203.0,"Seattle, WA"
20,1,14,DT,2013,86383.0,650286.0,509850.0,"Seattle, WA"
21,1,14,DT,2014,96244.0,805693.0,309318.0,"Seattle, WA"
22,1,14,DT,2015,110018.0,1257248.0,430252.0,"Seattle, WA"
23,1,14,DT,2016,110665.0,1336929.0,440458.0,"Seattle, WA"
24,1,14,DT,2017,103861.0,1411445.0,412730.0,"Seattle, WA"
25,1,14,DT,2018,143747.0,1675832.0,403969.0,"Seattle, WA"
26,1,14,FB,2016,601942.0,51704.0,2477371.0,"Seattle, WA"
27,1,14,FB,2017,599954.0,48762.0,2620614.0,"Seattle, WA"
28,1,14,FB,2018,664365.0,49706.0,3930921.0,"Seattle, WA"
29,1,14,LR,2002,357935.0,39630.0,216413.0,"Seattle, WA"

In [122]:
fare_upt=fare_upt.assign(RailBus=fare_upt.apply(railbus,axis=1))
fare_upt.head()

,5 digit NTD ID,UZA,MODE,Year,UPT_FLT,VRM_FLT,FARE,UZA Name,RailBus
0,1,14,DR,2002,1616625.0,8686723.0,688012.0,"Seattle, WA",DemandResponse
1,1,14,DR,2003,1656153.0,9142784.0,527979.0,"Seattle, WA",DemandResponse
2,1,14,DR,2004,1706721.0,10031443.0,718833.0,"Seattle, WA",DemandResponse
3,1,14,DR,2005,1854683.0,10015663.0,675488.0,"Seattle, WA",DemandResponse
4,1,14,DR,2006,1886743.0,10045410.0,659606.0,"Seattle, WA",DemandResponse

In [123]:
fare_upt[fare_upt['UZA']==18]

,5 digit NTD ID,UZA,MODE,Year,UPT_FLT,VRM_FLT,FARE,UZA Name,RailBus
14461,80006,18,CR,2016,4317405.0,1663629.0,5666705.0,"Denver-Aurora, CO",Rail
14462,80006,18,CR,2017,6950256.0,2581113.0,20273722.0,"Denver-Aurora, CO",Rail
14463,80006,18,CR,2018,7619589.0,2563181.0,30410583.0,"Denver-Aurora, CO",Rail
14464,80006,18,DR,2002,670150.0,4646567.0,838174.0,"Denver-Aurora, CO",DemandResponse
14465,80006,18,DR,2003,703701.0,5775632.0,735759.0,"Denver-Aurora, CO",DemandResponse
14466,80006,18,DR,2004,805567.0,6334243.0,970659.0,"Denver-Aurora, CO",DemandResponse
14467,80006,18,DR,2005,903552.0,7008075.0,1156680.0,"Denver-Aurora, CO",DemandResponse
14468,80006,18,DR,2006,972920.0,6979775.0,1461093.0,"Denver-Aurora, CO",DemandResponse
14469,80006,18,DR,2007,1236124.0,7835895.0,1776170.0,"Denver-Aurora, CO",DemandResponse
14470,80006,18,DR,2008,680359.0,7700678.0,2276132.0,"Denver-Aurora, CO",DemandResponse
14471,80006,18,DR,2009,1177099.0,8801863.0,2617311.0,"Denver-Aurora, CO",DemandResponse
14472,80006,18,DR,2010,1128891.0,10083206.0,2366417.0,"Denver-Aurora, CO",DemandResponse
14473,80006,18,DR,2011,1135531.0,10072306.0,2461028.0,"Denver-Aurora, CO",DemandResponse
14474,80006,18,DR,2012,1162821.0,10285642.0,2706154.0,"Denver-Aurora, CO",DemandResponse
14475,80006,18,DR,2013,1230226.0,10032493.0,2484295.0,"Denver-Aurora, CO",DemandResponse
14476,80006,18,DR,2014,1270460.0,10477311.0,4425469.0,"Denver-Aurora, CO",DemandResponse
14477,80006,18,DR,2015,1229366.0,10910711.0,4375851.0,"Denver-Aurora, CO",DemandResponse
14478,80006,18,DR,2016,1185958.0,10979096.0,4952199.0,"Denver-Aurora, CO",DemandResponse
14479,80006,18,DR,2017,1215468.0,11348658.0,5065681.0,"Denver-Aurora, CO",DemandResponse
14480,80006,18,DR,2018,1226319.0,11893494.0,5410596.0,"Denver-Aurora, CO",DemandResponse
14481,80006,18,LR,2002,10429571.0,2976410.0,7826147.0,"Denver-Aurora, CO",Rail
14482,80006,18,LR,2003,10635977.0,3608446.0,7463388.0,"Denver-Aurora, CO",Rail
14483,80006,18,LR,2004,10029132.0,3869343.0,8050707.0,"Denver-Aurora, CO",Rail
14484,80006,18,LR,2005,10449629.0,3897411.0,8187376.0,"Denver-Aurora, CO",Rail
14485,80006,18,LR,2006,11531264.0,4440317.0,9264286.0,"Denver-Aurora, CO",Rail
14486,80006,18,LR,2007,18802294.0,8675623.0,17969949.0,"Denver-Aurora, CO",Rail
14487,80006,18,LR,2008,20635063.0,8571527.0,21945973.0,"Denver-Aurora, CO",Rail
14488,80006,18,LR,2009,19759390.0,8196876.0,22713133.0,"Denver-Aurora, CO",Rail
14489,80006,18,LR,2010,19831726.0,7967881.0,22230716.0,"Denver-Aurora, CO",Rail
14490,80006,18,LR,2011,20694715.0,7951001.0,26596829.0,"Denver-Aurora, CO",Rail
...,...,...,...,...,...,...,...,...,...
14500,80006,18,MB,2004,73274907.0,38906855.0,47091179.0,"Denver-Aurora, CO",Bus
14501,80006,18,MB,2005,74748632.0,38374521.0,49106430.0,"Denver-Aurora, CO",Bus
14502,80006,18,MB,2006,74302991.0,35503571.0,56339261.0,"Denver-Aurora, CO",Bus
14503,80006,18,MB,2007,75739554.0,35059621.0,58675609.0,"Denver-Aurora, CO",Bus
14504,80006,18,MB,2008,81738110.0,35621016.0,64878541.0,"Denver-Aurora, CO",Bus
14505,80006,18,MB,2009,77415480.0,34615481.0,72908699.0,"Denver-Aurora, CO",Bus
14506,80006,18,MB,2010,76400836.0,37575481.0,75110518.0,"Denver-Aurora, CO",Bus
14507,80006,18,MB,2011,76129906.0,35926225.0,79496929.0,"Denver-Aurora, CO",Bus
14508,80006,18,MB,2012,76716999.0,33520977.0,82690545.0,"Denver-Aurora, CO",Bus
14509,80006,18,MB,2013,76348668.0,35518070.0,66185965.0,"Denver-Aurora, CO",Bus
14510,80006,18,MB,2014,76657870.0,35596522.0,79410594.0,"Denver-Aurora, CO",Bus
14511,80006,18,MB,2015,75502787.0,36189949.0,79238685.0,"Denver-Aurora, CO",Bus
14512,80006,18,MB,2016,73252352.0,36759649.0,81753983.0,"Denver-Aurora, CO",Bus
14513,80006,18,MB,2017,65266321.0,35767007.0,77198699.0,"Denver-Aurora, CO",Bus
14514,80006,18,MB,2018,70540514.0,35994909.0,76178706.0,"Denver-Aurora, CO",Bus
14515,80006,18,VP,2002,142471.0,1079090.0,0.0,"Denver-Aurora, CO",DemandResponse
14516,80006,18,VP,2003,178248.0,1428076.0,0.0,"Denver-Aurora, CO",DemandResponse
14517,80006,18,VP,2004,190630.0,1822886.0,0.0,"Denver-Aurora, CO",DemandResponse
14518,80006,18,VP,2005,270046.0,3277269.0,0.0,"Denver-Aurora, CO",DemandResponse
14519,80006,18,VP,2006,343369.0,4345641.0,758019.0,"Denver-Aurora, CO",DemandResponse
14520,80006,18,VP,2007,425981.0,5713292.0,720953.0,"Denver-Aurora, CO",DemandResponse
14521,80006,18,VP,2008,398510.0,3830744.0,842341.0,"Denver-Aurora, CO",DemandResponse
14522,80006,18,VP,2009,381258.0,3641116.0,652709.0,"Denver-Aurora, CO",DemandResponse
14890,80109,18,VP,2012,196961.0,1722999.0,926563.0,"Denver-Aurora, CO",DemandResponse
14891,80109,18,VP,2013,201466.0,1849555.0,616095.0,"Denver-Aurora, CO",DemandResponse
14892,80109,18,VP,2014,197731.0,1825474.0,843631.0,"Denver-Aurora, CO",DemandResponse
14893,80109,18,VP,2015,228391.0,2196646.0,986916.0,"Denver-Aurora, CO",DemandResponse
14894,80109,18,VP,2016,227001.0,2463920.0,932247.0,"Denver-Aurora, CO",DemandResponse
14895,80109,18,VP,2017,206121.0,2153501.0,852356.0,"Denver-Aurora, CO",DemandResponse
14896,80109,18,VP,2018,182256.0,1874597.0,785076.0,"Denver-Aurora, CO",DemandResponse

In [124]:
fare_grouped=fare_upt.groupby(by=['UZA','RailBus','Year'],as_index=False).agg({'UZA Name':'max',
                                                                                   'UPT_FLT':'sum',
                                                                                   'VRM_FLT':'sum',
                                                                                   'FARE':'sum'})
fare_grouped.head()

   UZA RailBus  Year   VRM_FLT    UPT_FLT       UZA Name      FARE
0    0     Bus  2002  547964.0   717467.0  Texas Non-UZA  220618.0
1    0     Bus  2003  260333.0   199047.0        Non-UZA  189556.0
2    0     Bus  2004  704171.0   863935.0  Texas Non-UZA  395136.0
3    0     Bus  2005  172018.0   141932.0  Texas Non-UZA  386139.0
4    0     Bus  2006  855706.0  1195333.0  Texas Non-UZA  436515.0

In [ ]:
# df_fare['Year']=df_fare['Year'].astype(float)

In [ ]:
# fare_upt=fare_upt.drop_duplicates(subset=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','Year'])
# fare_upt.head()

In [ ]:
# fare_upt['FARE_per_UPT']=fare_upt['FARE']/fare_upt['UPT_FLT']
# fare_upt.head()

In [ ]:
# fare_upt[fare_upt['FARE_per_UPT']>10]['UZA Name'].unique()

In [ ]:
# fare_upt[fare_upt['UZA Name']=='Lexington-Fayette, KY']

In [ ]:
# fare_upt['FARE_per_UPT'].describe()

In [ ]:
# fare_upt[(fare_upt['UZA']==1)&(fare_upt['Year']==2002)&(fare_upt['RailBus']=='Bus')].UPT_FLT.sum()

In [ ]:
# fare_upt[(fare_upt['UZA']==1)&(fare_upt['Year']==2002)&(fare_upt['RailBus']=='Bus')].FARE.sum()

In [125]:
fare_grouped[fare_grouped['UZA']==18]

,UZA,RailBus,Year,VRM_FLT,UPT_FLT,UZA Name,FARE
963,18,Bus,2002,37917385.0,69681281.0,"Denver-Aurora, CO",41302793.0
964,18,Bus,2003,36823517.0,67107872.0,"Denver-Aurora, CO",43120770.0
965,18,Bus,2004,38906855.0,73274907.0,"Denver-Aurora, CO",47091179.0
966,18,Bus,2005,38374521.0,74748632.0,"Denver-Aurora, CO",49106430.0
967,18,Bus,2006,35503571.0,74302991.0,"Denver-Aurora, CO",56339261.0
968,18,Bus,2007,35059621.0,75739554.0,"Denver-Aurora, CO",58675609.0
969,18,Bus,2008,35621016.0,81738110.0,"Denver-Aurora, CO",64878541.0
970,18,Bus,2009,34615481.0,77415480.0,"Denver-Aurora, CO",72908699.0
971,18,Bus,2010,37575481.0,76400836.0,"Denver-Aurora, CO",75110518.0
972,18,Bus,2011,35926225.0,76129906.0,"Denver-Aurora, CO",79496929.0
973,18,Bus,2012,33520977.0,76716999.0,"Denver-Aurora, CO",82690545.0
974,18,Bus,2013,35518070.0,76348668.0,"Denver-Aurora, CO",66185965.0
975,18,Bus,2014,35596522.0,76657870.0,"Denver-Aurora, CO",79410594.0
976,18,Bus,2015,36189949.0,75502787.0,"Denver-Aurora, CO",79238685.0
977,18,Bus,2016,36759649.0,73252352.0,"Denver-Aurora, CO",81753983.0
978,18,Bus,2017,35767007.0,65266321.0,"Denver-Aurora, CO",77198699.0
979,18,Bus,2018,35994909.0,70540514.0,"Denver-Aurora, CO",76178706.0
980,18,DemandResponse,2002,5725657.0,812621.0,"Denver-Aurora, CO",838174.0
981,18,DemandResponse,2003,7203708.0,881949.0,"Denver-Aurora, CO",735759.0
982,18,DemandResponse,2004,8157129.0,996197.0,"Denver-Aurora, CO",970659.0
983,18,DemandResponse,2005,10285344.0,1173598.0,"Denver-Aurora, CO",1156680.0
984,18,DemandResponse,2006,11325416.0,1316289.0,"Denver-Aurora, CO",2219112.0
985,18,DemandResponse,2007,13549187.0,1662105.0,"Denver-Aurora, CO",2497123.0
986,18,DemandResponse,2008,11531422.0,1078869.0,"Denver-Aurora, CO",3118473.0
987,18,DemandResponse,2009,12442979.0,1558357.0,"Denver-Aurora, CO",3270020.0
988,18,DemandResponse,2010,10083206.0,1128891.0,"Denver-Aurora, CO",2366417.0
989,18,DemandResponse,2011,10072306.0,1135531.0,"Denver-Aurora, CO",2461028.0
990,18,DemandResponse,2012,12008641.0,1359782.0,"Denver-Aurora, CO",3632717.0
991,18,DemandResponse,2013,11882048.0,1431692.0,"Denver-Aurora, CO",3100390.0
992,18,DemandResponse,2014,12302785.0,1468191.0,"Denver-Aurora, CO",5269100.0
993,18,DemandResponse,2015,13107357.0,1457757.0,"Denver-Aurora, CO",5362767.0
994,18,DemandResponse,2016,13443016.0,1412959.0,"Denver-Aurora, CO",5884446.0
995,18,DemandResponse,2017,13502159.0,1421589.0,"Denver-Aurora, CO",5918037.0
996,18,DemandResponse,2018,13768091.0,1408575.0,"Denver-Aurora, CO",6195672.0
997,18,Rail,2002,2976410.0,10429571.0,"Denver-Aurora, CO",7826147.0
998,18,Rail,2003,3608446.0,10635977.0,"Denver-Aurora, CO",7463388.0
999,18,Rail,2004,3869343.0,10029132.0,"Denver-Aurora, CO",8050707.0
1000,18,Rail,2005,3897411.0,10449629.0,"Denver-Aurora, CO",8187376.0
1001,18,Rail,2006,4440317.0,11531264.0,"Denver-Aurora, CO",9264286.0
1002,18,Rail,2007,8675623.0,18802294.0,"Denver-Aurora, CO",17969949.0
1003,18,Rail,2008,8571527.0,20635063.0,"Denver-Aurora, CO",21945973.0
1004,18,Rail,2009,8196876.0,19759390.0,"Denver-Aurora, CO",22713133.0
1005,18,Rail,2010,7967881.0,19831726.0,"Denver-Aurora, CO",22230716.0
1006,18,Rail,2011,7951001.0,20694715.0,"Denver-Aurora, CO",26596829.0
1007,18,Rail,2012,8446630.0,20639068.0,"Denver-Aurora, CO",28679679.0
1008,18,Rail,2013,10181937.0,23773843.0,"Denver-Aurora, CO",49408379.0
1009,18,Rail,2014,11158766.0,26363053.0,"Denver-Aurora, CO",36797116.0
1010,18,Rail,2015,11101915.0,25518578.0,"Denver-Aurora, CO",37548705.0
1011,18,Rail,2016,13019602.0,28902487.0,"Denver-Aurora, CO",49474921.0
1012,18,Rail,2017,15183750.0,31595715.0,"Denver-Aurora, CO",58431195.0
1013,18,Rail,2018,14321602.0,32941647.0,"Denver-Aurora, CO",68872440.0

In [126]:
fare_grouped=fare_grouped[fare_grouped['RailBus']!='DemandResponse']
fare_grouped=fare_grouped[fare_grouped['RailBus']!='Other']
fare_grouped.head(30)

,UZA,RailBus,Year,VRM_FLT,UPT_FLT,UZA Name,FARE
0,0,Bus,2002,547964.0,7.174670e+05,Texas Non-UZA,2.206180e+05
1,0,Bus,2003,260333.0,1.990470e+05,Non-UZA,1.895560e+05
2,0,Bus,2004,704171.0,8.639350e+05,Texas Non-UZA,3.951360e+05
3,0,Bus,2005,172018.0,1.419320e+05,Texas Non-UZA,3.861390e+05
4,0,Bus,2006,855706.0,1.195333e+06,Texas Non-UZA,4.365150e+05
5,0,Bus,2007,818163.0,1.347411e+06,Texas Non-UZA,4.332020e+05
6,0,Bus,2008,701615.0,1.182842e+06,Texas Non-UZA,1.740090e+05
7,0,Bus,2009,608470.0,6.908520e+05,Texas Non-UZA,3.756250e+05
8,0,Bus,2010,812224.0,8.402410e+05,Texas Non-UZA,4.335360e+05
9,0,Bus,2011,807864.0,8.779110e+05,Texas Non-UZA,4.577300e+05
10,0,Bus,2012,278039.0,2.594950e+05,Non-UZA,2.152790e+05
11,0,Bus,2013,138977.0,1.266310e+05,Non-UZA,2.248240e+05
24,0,Rail,2002,23709.0,5.086500e+04,Texas Non-UZA,3.696200e+04
25,0,Rail,2004,22666.0,4.220500e+04,Texas Non-UZA,2.275200e+04
26,0,Rail,2005,1215.0,1.671000e+03,Texas Non-UZA,2.089900e+04
27,0,Rail,2006,23930.0,3.883000e+04,Texas Non-UZA,9.225000e+03
28,0,Rail,2007,27451.0,3.125700e+04,Texas Non-UZA,1.534200e+04
29,0,Rail,2008,21145.0,1.573900e+04,Texas Non-UZA,0.000000e+00
30,1,Bus,2002,230468045.0,1.184686e+09,"New York-Newark, NY-NJ-CT",9.079534e+08
31,1,Bus,2003,211497446.0,1.139943e+09,"New York-Newark, NY-NJ-CT",1.021682e+09
32,1,Bus,2004,232499089.0,1.151770e+09,"New York-Newark, NY-NJ-CT",1.126283e+09
33,1,Bus,2005,238327711.0,1.219800e+09,"New York-Newark, NY-NJ-CT",1.135691e+09
34,1,Bus,2006,233233183.0,1.178676e+09,"New York-Newark, NY-NJ-CT",2.683906e+09
35,1,Bus,2007,260427642.0,1.230581e+09,"New York-Newark, NY-NJ-CT",1.326286e+09
36,1,Bus,2008,264891877.0,1.255142e+09,"New York-Newark, NY-NJ-CT",1.405027e+09
37,1,Bus,2009,267058123.0,1.220896e+09,"New York-Newark, NY-NJ-CT",1.426240e+09
38,1,Bus,2010,240262739.0,1.199758e+09,"New York-Newark, NY-NJ-CT",1.462880e+09
39,1,Bus,2011,232939453.0,1.167616e+09,"New York-Newark, NY-NJ-CT",1.533236e+09
40,1,Bus,2012,240385468.0,1.181297e+09,"New York-Newark, NY-NJ-CT",1.574991e+09
41,1,Bus,2013,277024677.0,1.203386e+09,"New York-Newark, NY-NJ-CT",1.856457e+09

In [ ]:
# df=fare_upt[fare_upt['FARE_per_UPT'].notnull()]
# df.head(20)

In [ ]:
#grouped=fare_upt.groupby(by=['UZA_y','RailBus','Year'],as_index=False).sum()

In [ ]:
#grouped=grouped[['UZA_y','RailBus','Year','UPT_FLT','VRM_FLT','FARE']]

In [127]:
fare_grouped=fare_grouped.rename(columns={'UPT_FLT':'UPT','VRM_FLT':'VRM'})
fare_grouped.head()

   UZA RailBus  Year       VRM        UPT       UZA Name      FARE
0    0     Bus  2002  547964.0   717467.0  Texas Non-UZA  220618.0
1    0     Bus  2003  260333.0   199047.0        Non-UZA  189556.0
2    0     Bus  2004  704171.0   863935.0  Texas Non-UZA  395136.0
3    0     Bus  2005  172018.0   141932.0  Texas Non-UZA  386139.0
4    0     Bus  2006  855706.0  1195333.0  Texas Non-UZA  436515.0

In [128]:
fare_grouped.to_csv('../Factors and Ridership Data/Final Datasets/fare_by_uza.csv')

In [129]:
uza_msa=pd.read_csv('../Factors and Ridership Data/Final Datasets/UZA_MSA_Conversion.csv',encoding='utf-8')
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,...,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
1,37,"Abbeville, LA Urban Cluster","Abbeville, LA",35340,"New Iberia, LA Micro Area",2.0,556,244,1304730,1304730,...,2.669056e+09,1.486940e+09,2.80,2.88,4.42,4.46,0.76,0.82,0.05,0.09
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,...,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN

In [130]:
uza_msa=uza_msa[uza_msa['UAPOPPCT']>10] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,...,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,...,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN
5,118,"Aberdeen, MS Urban Cluster","Aberdeen, MS",99999,Not in a metro/micro area,NaN,4666,2050,7469348,7416616,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN

In [131]:
uza_msa=uza_msa[uza_msa['MEMI']==1] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",1.0,203902,79657,323630662,314194303,...,8.041975e+09,6.737801e+09,95.39,95.15,92.61,92.51,7.52,7.04,4.02,4.66
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",1.0,701,277,961817,949245,...,4.668178e+09,4.651093e+09,25.17,24.64,31.39,31.11,0.25,0.23,0.02,0.02
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",1.0,110421,46732,142744247,141756054,...,7.142425e+09,7.105575e+09,100.00,100.00,100.00,100.00,66.82,67.03,2.00,1.99
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",1.0,3170,1317,4624127,4624127,...,7.541568e+09,7.468736e+09,100.00,100.00,100.00,100.00,0.56,0.55,0.06,0.06

In [132]:
list(uza_msa)

['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME',
 'MEMI',
 'POPPT',
 'HUPT',
 'AREAPT',
 'AREALANDPT',
 'UAPOP',
 'UAHU',
 'UAAREA',
 'UAAREALAND',
 'MPOP',
 'MHU',
 'MAREA',
 'MAREALAND',
 'UAPOPPCT',
 'UAHUPCT',
 'UAAREAPCT',
 'UAAREALANDPCT',
 'MPOPPCT',
 'MHUPCT',
 'MAREAPCT',
 'MAREALANDPCT']

In [133]:
uza_msa=uza_msa[['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME','UAPOPPCT']]
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00

In [ ]:
# df2=pd.read_csv('../Factors and Ridership Data/Final Datasets/ridership_yearly_uza.csv')
# df2.head()

In [ ]:
# new=pd.merge(df2,grouped,on=['UZA','RailBus','Year'])
# new.head()

In [ ]:
# new=new[['UZA','UZA Name','RailBus',
#  'Year','UPT_y',
#  'VRM_y',
#  'FARE']]

In [ ]:
# new=new.rename(columns={'FARE_per_UPT_y':'FARE_per_UPT'})

In [134]:
fare_grouped.head()

   UZA RailBus  Year       VRM        UPT       UZA Name      FARE
0    0     Bus  2002  547964.0   717467.0  Texas Non-UZA  220618.0
1    0     Bus  2003  260333.0   199047.0        Non-UZA  189556.0
2    0     Bus  2004  704171.0   863935.0  Texas Non-UZA  395136.0
3    0     Bus  2005  172018.0   141932.0  Texas Non-UZA  386139.0
4    0     Bus  2006  855706.0  1195333.0  Texas Non-UZA  436515.0

In [135]:
import re
fare_grouped['UZA_Clean']=fare_grouped['UZA Name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
fare_grouped.head()

,UZA,RailBus,Year,VRM,UPT,UZA Name,FARE,UZA_Clean
0,0,Bus,2002,547964.0,717467.0,Texas Non-UZA,220618.0,TexasNonUZA
1,0,Bus,2003,260333.0,199047.0,Non-UZA,189556.0,NonUZA
2,0,Bus,2004,704171.0,863935.0,Texas Non-UZA,395136.0,TexasNonUZA
3,0,Bus,2005,172018.0,141932.0,Texas Non-UZA,386139.0,TexasNonUZA
4,0,Bus,2006,855706.0,1195333.0,Texas Non-UZA,436515.0,TexasNonUZA

In [ ]:
# new['UZA_Clean']=new['UZA Name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
# new.head()

In [136]:
uza_msa['UZA_NAME']=uza_msa['UZA_NAME'].astype(str)

In [137]:
uza_msa['UZA_Clean']=uza_msa['UZA_NAME'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,UZA_Clean
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81,AbbotsfordWI
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39,AberdeenBelAirSouthBelAirNorthMD
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17,AbernathyTX
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00,AbileneTX
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00,AdelIA

In [138]:
merged_fare=pd.merge(fare_grouped,uza_msa,on=['UZA_Clean'],how='left',indicator=True)
merged_fare.head()

,UZA,RailBus,Year,VRM,UPT,UZA Name,FARE,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
0,0,Bus,2002,547964.0,717467.0,Texas Non-UZA,220618.0,TexasNonUZA,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,0,Bus,2003,260333.0,199047.0,Non-UZA,189556.0,NonUZA,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,0,Bus,2004,704171.0,863935.0,Texas Non-UZA,395136.0,TexasNonUZA,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,0,Bus,2005,172018.0,141932.0,Texas Non-UZA,386139.0,TexasNonUZA,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,0,Bus,2006,855706.0,1195333.0,Texas Non-UZA,436515.0,TexasNonUZA,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [139]:
merged_fare=merged_fare[merged_fare['CBSA'].notnull()]
merged_fare.head()

,UZA,RailBus,Year,VRM,UPT,UZA Name,FARE,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
18,1,Bus,2002,230468045.0,1.184686e+09,"New York-Newark, NY-NJ-CT",9.079534e+08,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
19,1,Bus,2003,211497446.0,1.139943e+09,"New York-Newark, NY-NJ-CT",1.021682e+09,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
20,1,Bus,2004,232499089.0,1.151770e+09,"New York-Newark, NY-NJ-CT",1.126283e+09,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
21,1,Bus,2005,238327711.0,1.219800e+09,"New York-Newark, NY-NJ-CT",1.135691e+09,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
22,1,Bus,2006,233233183.0,1.178676e+09,"New York-Newark, NY-NJ-CT",2.683906e+09,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both

In [140]:
list(merged_fare)

['UZA',
 'RailBus',
 'Year',
 'VRM',
 'UPT',
 'UZA Name',
 'FARE',
 'UZA_Clean',
 'UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME',
 'UAPOPPCT',
 '_merge']

In [141]:
pd.options.display.max_rows=90

In [142]:
merged_fare=merged_fare[['UZA Name','UZA','CBSA',
 'MNAME','RailBus','Year',
 'UPT',
 'VRM',
 'FARE','UAPOPPCT']]
merged_fare.head(30)

,UZA Name,UZA,CBSA,MNAME,RailBus,Year,UPT,VRM,FARE,UAPOPPCT
18,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2002,1.184686e+09,230468045.0,9.079534e+08,99.71
19,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2003,1.139943e+09,211497446.0,1.021682e+09,99.71
20,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2004,1.151770e+09,232499089.0,1.126283e+09,99.71
21,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2005,1.219800e+09,238327711.0,1.135691e+09,99.71
22,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2006,1.178676e+09,233233183.0,2.683906e+09,99.71
23,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2007,1.230581e+09,260427642.0,1.326286e+09,99.71
24,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2008,1.255142e+09,264891877.0,1.405027e+09,99.71
25,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2009,1.220896e+09,267058123.0,1.426240e+09,99.71
26,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2010,1.199758e+09,240262739.0,1.462880e+09,99.71
27,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2011,1.167616e+09,232939453.0,1.533236e+09,99.71
28,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2012,1.181297e+09,240385468.0,1.574991e+09,99.71
29,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2013,1.203386e+09,277024677.0,1.856457e+09,99.71
30,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2014,1.196116e+09,283448037.0,1.916706e+09,99.71
31,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2015,1.163849e+09,281017568.0,1.889873e+09,99.71
32,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2016,1.165464e+09,279898059.0,1.935245e+09,99.71
33,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2017,1.103507e+09,275620515.0,1.917537e+09,99.71
34,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2018,1.110685e+09,274833319.0,1.932957e+09,99.71
35,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2002,2.034358e+09,475950849.0,2.558935e+09,99.71
36,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2003,2.005667e+09,505017347.0,2.824353e+09,99.71
37,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2004,2.121305e+09,523378281.0,3.033613e+09,99.71
38,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2005,2.514505e+09,529534587.0,3.135723e+09,99.71
39,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2006,2.611220e+09,541533056.0,3.316556e+09,99.71
40,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2007,2.759027e+09,544686965.0,3.474859e+09,99.71
41,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2008,2.826857e+09,560032441.0,3.742403e+09,99.71
42,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2009,2.725172e+09,563811605.0,3.802415e+09,99.71
43,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2010,2.820963e+09,554060309.0,4.008108e+09,99.71
44,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2011,2.883842e+09,544362883.0,4.475930e+09,99.71
45,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2012,2.935194e+09,542706162.0,4.570344e+09,99.71
46,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2013,3.034643e+09,554779829.0,4.941275e+09,99.71
47,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2014,3.143612e+09,561679337.0,5.188094e+09,99.71

In [143]:
merged_fare.to_csv('../Factors and Ridership Data/Final Datasets/fare_by_CBSA.csv')

In [144]:
est_file=pd.read_csv('../Factors and Ridership Data/Estimation_File/estimation_file2.csv')
est_file.head()

C:\Program Files\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (138,147) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,...,VRH_ADJ_COMPETING_LAGGED_3,FARE_ADJ_COMPETING_LAGGED_1,FARE_ADJ_COMPETING_LAGGED_2,FARE_ADJ_COMPETING_LAGGED_3,FARE_per_UPT_COMPETING_LAGGED_1,FARE_per_UPT_COMPETING_LAGGED_2,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3
0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
merged_fare.head()

,UZA Name,UZA,CBSA,MNAME,RailBus,Year,UPT,VRM,FARE,UAPOPPCT
18,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2002,1.184686e+09,230468045.0,9.079534e+08,99.71
19,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2003,1.139943e+09,211497446.0,1.021682e+09,99.71
20,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2004,1.151770e+09,232499089.0,1.126283e+09,99.71
21,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2005,1.219800e+09,238327711.0,1.135691e+09,99.71
22,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2006,1.178676e+09,233233183.0,2.683906e+09,99.71

In [146]:
merged_fare['UPT_ADJ']=merged_fare['UPT']*merged_fare['UAPOPPCT']/100
merged_fare['VRM_ADJ']=merged_fare['VRM']*merged_fare['UAPOPPCT']/100
merged_fare['FARE_ADJ']=merged_fare['FARE']*merged_fare['UAPOPPCT']/100

In [147]:
adjusted_fare=merged_fare[['UZA','UZA Name','CBSA','MNAME','RailBus','Year','UPT_ADJ','VRM_ADJ','FARE_ADJ']]
adjusted_fare.head()

,UZA,UZA Name,CBSA,MNAME,RailBus,Year,UPT_ADJ,VRM_ADJ,FARE_ADJ
18,1,"New York-Newark, NY-NJ-CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2002,1.181251e+09,2.297997e+08,9.053203e+08
19,1,"New York-Newark, NY-NJ-CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2003,1.136638e+09,2.108841e+08,1.018719e+09
20,1,"New York-Newark, NY-NJ-CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2004,1.148429e+09,2.318248e+08,1.123017e+09
21,1,"New York-Newark, NY-NJ-CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2005,1.216262e+09,2.376366e+08,1.132397e+09
22,1,"New York-Newark, NY-NJ-CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2006,1.175258e+09,2.325568e+08,2.676122e+09

In [ ]:
# adj_grouped=adjusted_fare.groupby(by=['CBSA','MNAME','RailBus','Year'],as_index=False).sum()
# adj_grouped.head()

In [148]:
adj_grouped=adjusted_fare.groupby(by=['CBSA','RailBus','Year'],as_index=False).sum()
adj_grouped.head()

      CBSA RailBus  Year  UZA   UPT_ADJ   VRM_ADJ  FARE_ADJ
0  10180.0     Bus  2002  282  493073.0  389678.0  162609.0
1  10180.0     Bus  2003  282  475747.0  383239.0  173563.0
2  10180.0     Bus  2004  282  469981.0  388907.0  185046.0
3  10180.0     Bus  2005  282  507165.0  444176.0  213965.0
4  10180.0     Bus  2006  282  493638.0  441300.0  201795.0

In [149]:
325218.0/493073.0

0.6595737345180126

In [ ]:
# adjusted_fare['FARE_per_UPT']=adjusted_fare['FARE_ADJ']/adjusted_fare['UPT_ADJ']
# adjusted_fare.head()

In [ ]:
# adjusted_fare[adjusted_fare['CBSA']==12580]

In [ ]:
# test=fare_upt[(fare_upt['UZA Name']=='Baltimore, MD')&(fare_upt['Year']==2002)]
# test

In [ ]:
# adj_grouped['FARE_per_UPT']=adj_grouped['FARE_ADJ']/adj_grouped['UPT_ADJ']
# adj_grouped.head()

In [150]:
adj_grouped['FARE_per_UPT']=adj_grouped['FARE_ADJ']/adj_grouped['UPT_ADJ']
adj_grouped.head()

      CBSA RailBus  Year  UZA   UPT_ADJ   VRM_ADJ  FARE_ADJ  FARE_per_UPT
0  10180.0     Bus  2002  282  493073.0  389678.0  162609.0      0.329787
1  10180.0     Bus  2003  282  475747.0  383239.0  173563.0      0.364822
2  10180.0     Bus  2004  282  469981.0  388907.0  185046.0      0.393731
3  10180.0     Bus  2005  282  507165.0  444176.0  213965.0      0.421884
4  10180.0     Bus  2006  282  493638.0  441300.0  201795.0      0.408791

In [151]:
final_estimation=pd.merge(est_file,adj_grouped,left_on=['CBSA','Mode','Year'],
                          right_on=['CBSA','RailBus','Year'],how='left')
final_estimation.head()

,Unnamed: 0,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ_x,...,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3,RailBus,UZA,UPT_ADJ_y,VRM_ADJ_y,FARE_ADJ_y,FARE_per_UPT_y
0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,...,NaN,NaN,NaN,NaN,Bus,71.0,5.226386e+06,4.026372e+06,5.965827e+05,0.114148
1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,...,NaN,NaN,NaN,NaN,Bus,71.0,5.395902e+06,3.976569e+06,2.318587e+06,0.429694
2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,...,NaN,NaN,NaN,NaN,Bus,71.0,5.907162e+06,4.315393e+06,2.279211e+06,0.385839
3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,...,NaN,NaN,NaN,NaN,Bus,71.0,6.013681e+06,4.053011e+06,2.728754e+06,0.453758
4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,...,NaN,NaN,NaN,NaN,Bus,71.0,6.070797e+06,3.994786e+06,2.855273e+06,0.470329

In [152]:
list(final_estimation)

['Unnamed: 0',
 'CBSA',
 'Mode',
 'Year',
 'MNAME_x',
 'PROBLEM_FLAG',
 'NOTE',
 'UPT',
 'VRM',
 'UPT_ADJ_x',
 'VRM_ADJ_x',
 'VRH_ADJ',
 'FARE_per_UPT_x',
 'FARE_ADJ_x',
 'AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'FARE_per_UPT_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'Bus_UPT_ADJ',
 'Bus_UPT_ADJ_diff',
 'Bus_UPT_ADJ_log',
 'PCT_Bus_UPT_ADJ_rel_diff',
 'Bus_UPT_ADJ_scale',
 'Bus_VRM_ADJ',
 'Bus_VRM_ADJ_diff',
 'Bus_VRM_ADJ_log',
 'PCT_Bus_VRM_ADJ_rel_diff',
 'Bus_VRM_ADJ_scale',
 'Bus_VRH_ADJ',
 'Bus_VRH_ADJ_diff',
 'Bus_VRH_ADJ_log',
 'PCT_Bus_VRH_ADJ_rel_diff',
 'Bus_VRH_ADJ_scale',
 'Bus_FARE_TOTAL',
 'Bus_FARE_TOTAL_diff',
 'Bus_FARE_TOTAL_log',
 'PCT_Bus_FARE_TOTAL_rel_diff',
 'Bus_FARE_TOTAL_scale',
 'Bus_FARE_per_UPT_2018',
 'Bus_FARE_per_UPT_2018_diff',
 'Bus_FARE_per_UPT_2018_log',
 'PCT_Bus_FARE_per_UPT_2018_rel_diff',
 'Bus_FARE_per_UPT_2018_scale',
 'Bus_AVG_SPEED',
 'Bus_AVG_SPEED_diff',
 'Bus_AVG_SPEED_log',
 'PCT_Bus_AVG_SPEED_rel_diff',
 'Bus_AVG_SPEED_scale',
 'Rail_UPT_ADJ',
 'Rail_UPT_ADJ_diff',
 'Rail_UPT_ADJ_log',
 'PCT_Rail_UPT_ADJ_rel_diff',
 'Rail_UPT_ADJ_scale',
 'Rail_VRM_ADJ',
 'Rail_VRM_ADJ_diff',
 'Rail_VRM_ADJ_log',
 'PCT_Rail_VRM_ADJ_rel_diff',
 'Rail_VRM_ADJ_scale',
 'Rail_VRH_ADJ',
 'Rail_VRH_ADJ_diff',
 'Rail_VRH_ADJ_log',
 'PCT_Rail_VRH_ADJ_rel_diff',
 'Rail_VRH_ADJ_scale',
 'Rail_FARE_TOTAL',
 'Rail_FARE_TOTAL_diff',
 'Rail_FARE_TOTAL_log',
 'PCT_Rail_FARE_TOTAL_rel_diff',
 'Rail_FARE_TOTAL_scale',
 'Rail_FARE_per_UPT_2018',
 'Rail_FARE_per_UPT_2018_diff',
 'Rail_FARE_per_UPT_2018_log',
 'PCT_Rail_FARE_per_UPT_2018_rel_diff',
 'Rail_FARE_per_UPT_2018_scale',
 'Rail_AVG_SPEED',
 'Rail_AVG_SPEED_diff',
 'Rail_AVG_SPEED_log',
 'PCT_Rail_AVG_SPEED_rel_diff',
 'Rail_AVG_SPEED_scale',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'min_year',
 'VRM_ADJ_LAGGED_1',
 'VRM_ADJ_LAGGED_2',
 'VRM_ADJ_LAGGED_3',
 'FARE_per_UPT_LAGGED_1',
 'FARE_per_UPT_LAGGED_2',
 'FARE_per_UPT_LAGGED_3',
 'AVG_SPEED_LAGGED_1',
 'AVG_SPEED_LAGGED_2',
 'AVG_SPEED_LAGGED_3',
 'TNC_FLAG_LAGGED_1',
 'TNC_FLAG_LAGGED_2',
 'TNC_FLAG_LAGGED_3',
 'FARE_per_UPT_2018_LAGGED_1',
 'FARE_per_UPT_2018_LAGGED_2',
 'FARE_per_UPT_2018_LAGGED_3',
 'dockCt_LAGGED_1',
 'dockCt_LAGGED_2',
 'dockCt_LAGGED_3',
 'docklessCt_LAGGED_1',
 'docklessCt_LAGGED_2',
 'docklessCt_LAGGED_3',
 'scooterCt_LAGGED_1',
 'scooterCt_LAGGED_2',
 'scooterCt_LAGGED_3',
 'TNC_FLAG_LAGGED_4',
 'TNC_FLAG_LAGGED_5',
 'UPT_ADJ_COMPETING',
 'VRM_ADJ_COMPETING',
 'VRH_ADJ_COMPETING',
 'FARE_ADJ_COMPETING',
 'FARE_per_UPT_COMPETING',
 'AVG_SPEED_COMPETING',
 'UPT_ADJ_COMPETING_LAGGED_1',
 'UPT_ADJ_COMPETING_LAGGED_2',
 'UPT_ADJ_COMPETING_LAGGED_3',
 'VRM_ADJ_COMPETING_LAGGED_1',
 'VRM_ADJ_COMPETING_LAGGED_2',
 'VRM_ADJ_COMPETING_LAGGED_3',
 'VRH_ADJ_COMPETING_LAGGED_1',
 'VRH_ADJ_COMPETING_LAGGED_2',
 'VRH_ADJ_COMPETING_LAGGED_3',
 'FARE_ADJ_COMPETING_LAGGED_1',
 'FARE_ADJ_COMPETING_LAGGED_2',
 'FARE_ADJ_COMPETING_LAGGED_3',
 'FARE_per_UPT_COMPETING_LAGGED_1',
 'FARE_per_UPT_COMPETING_LAGGED_2',
 'FARE_per_UPT_COMPETING_LAGGED_3',
 'AVG_SPEED_COMPETING_LAGGED_1',
 'AVG_SPEED_COMPETING_LAGGED_2',
 'AVG_SPEED_COMPETING_LAGGED_3',
 'RailBus',
 'UZA',
 'UPT_ADJ_y',
 'VRM_ADJ_y',
 'FARE_ADJ_y',
 'FARE_per_UPT_y']

In [153]:
final_estimation=final_estimation[['CBSA',
 'Mode',
 'Year',
 'MNAME_x',
 'PROBLEM_FLAG',
 'NOTE','UPT_ADJ_y',
 'VRM_ADJ_y',
 'FARE_ADJ_y',
 'FARE_per_UPT_y','AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'Bus_UPT_ADJ',
 'Bus_UPT_ADJ_diff',
 'Bus_UPT_ADJ_log',
 'PCT_Bus_UPT_ADJ_rel_diff',
 'Bus_UPT_ADJ_scale',
 'Bus_VRM_ADJ',
 'Bus_VRM_ADJ_diff',
 'Bus_VRM_ADJ_log',
 'PCT_Bus_VRM_ADJ_rel_diff',
 'Bus_VRM_ADJ_scale',
 'Bus_VRH_ADJ',
 'Bus_VRH_ADJ_diff',
 'Bus_VRH_ADJ_log',
 'PCT_Bus_VRH_ADJ_rel_diff',
 'Bus_VRH_ADJ_scale',
 'Bus_FARE_TOTAL',
 'Bus_FARE_TOTAL_diff',
 'Bus_FARE_TOTAL_log',
 'PCT_Bus_FARE_TOTAL_rel_diff',
 'Bus_FARE_TOTAL_scale',
 'Bus_FARE_per_UPT_2018',
 'Bus_FARE_per_UPT_2018_diff',
 'Bus_FARE_per_UPT_2018_log',
 'PCT_Bus_FARE_per_UPT_2018_rel_diff',
 'Bus_FARE_per_UPT_2018_scale',
 'Bus_AVG_SPEED',
 'Bus_AVG_SPEED_diff',
 'Bus_AVG_SPEED_log',
 'PCT_Bus_AVG_SPEED_rel_diff',
 'Bus_AVG_SPEED_scale',
 'Rail_UPT_ADJ',
 'Rail_UPT_ADJ_diff',
 'Rail_UPT_ADJ_log',
 'PCT_Rail_UPT_ADJ_rel_diff',
 'Rail_UPT_ADJ_scale',
 'Rail_VRM_ADJ',
 'Rail_VRM_ADJ_diff',
 'Rail_VRM_ADJ_log',
 'PCT_Rail_VRM_ADJ_rel_diff',
 'Rail_VRM_ADJ_scale',
 'Rail_VRH_ADJ',
 'Rail_VRH_ADJ_diff',
 'Rail_VRH_ADJ_log',
 'PCT_Rail_VRH_ADJ_rel_diff',
 'Rail_VRH_ADJ_scale',
 'Rail_FARE_TOTAL',
 'Rail_FARE_TOTAL_diff',
 'Rail_FARE_TOTAL_log',
 'PCT_Rail_FARE_TOTAL_rel_diff',
 'Rail_FARE_TOTAL_scale',
 'Rail_FARE_per_UPT_2018',
 'Rail_FARE_per_UPT_2018_diff',
 'Rail_FARE_per_UPT_2018_log',
 'PCT_Rail_FARE_per_UPT_2018_rel_diff',
 'Rail_FARE_per_UPT_2018_scale',
 'Rail_AVG_SPEED',
 'Rail_AVG_SPEED_diff',
 'Rail_AVG_SPEED_log',
 'PCT_Rail_AVG_SPEED_rel_diff',
 'Rail_AVG_SPEED_scale',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'min_year',
 'VRM_ADJ_LAGGED_1',
 'VRM_ADJ_LAGGED_2',
 'VRM_ADJ_LAGGED_3',
 'FARE_per_UPT_LAGGED_1',
 'FARE_per_UPT_LAGGED_2',
 'FARE_per_UPT_LAGGED_3',
 'AVG_SPEED_LAGGED_1',
 'AVG_SPEED_LAGGED_2',
 'AVG_SPEED_LAGGED_3',
 'TNC_FLAG_LAGGED_1',
 'TNC_FLAG_LAGGED_2',
 'TNC_FLAG_LAGGED_3',
 'FARE_per_UPT_2018_LAGGED_1',
 'FARE_per_UPT_2018_LAGGED_2',
 'FARE_per_UPT_2018_LAGGED_3',
 'dockCt_LAGGED_1',
 'dockCt_LAGGED_2',
 'dockCt_LAGGED_3',
 'docklessCt_LAGGED_1',
 'docklessCt_LAGGED_2',
 'docklessCt_LAGGED_3',
 'scooterCt_LAGGED_1',
 'scooterCt_LAGGED_2',
 'scooterCt_LAGGED_3',
 'TNC_FLAG_LAGGED_4',
 'TNC_FLAG_LAGGED_5',
 'UPT_ADJ_COMPETING',
 'VRM_ADJ_COMPETING',
 'VRH_ADJ_COMPETING',
 'FARE_ADJ_COMPETING',
 'FARE_per_UPT_COMPETING',
 'AVG_SPEED_COMPETING',
 'UPT_ADJ_COMPETING_LAGGED_1',
 'UPT_ADJ_COMPETING_LAGGED_2',
 'UPT_ADJ_COMPETING_LAGGED_3',
 'VRM_ADJ_COMPETING_LAGGED_1',
 'VRM_ADJ_COMPETING_LAGGED_2',
 'VRM_ADJ_COMPETING_LAGGED_3',
 'VRH_ADJ_COMPETING_LAGGED_1',
 'VRH_ADJ_COMPETING_LAGGED_2',
 'VRH_ADJ_COMPETING_LAGGED_3',
 'FARE_ADJ_COMPETING_LAGGED_1',
 'FARE_ADJ_COMPETING_LAGGED_2',
 'FARE_ADJ_COMPETING_LAGGED_3',
 'FARE_per_UPT_COMPETING_LAGGED_1',
 'FARE_per_UPT_COMPETING_LAGGED_2',
 'FARE_per_UPT_COMPETING_LAGGED_3',
 'AVG_SPEED_COMPETING_LAGGED_1',
 'AVG_SPEED_COMPETING_LAGGED_2',
 'AVG_SPEED_COMPETING_LAGGED_3']]

In [154]:
final_estimation['FARE_per_UPT_y_2018']=final_estimation['FARE_per_UPT_y']*final_estimation['2018_Dollar_Multiplier']

In [155]:
final_estimation=final_estimation.rename(columns={'UPT_ADJ_y':'UPT_ADJ',
 'VRM_ADJ_y':'VRM_ADJ',
 'FARE_ADJ_y':'FARE_ADJ',
 'FARE_per_UPT_y':'FARE_per_UPT','FARE_per_UPT_y_2018':'FARE_per_UPT_2018'})

In [ ]:
#final_estimation['UPT_ADJUSTED']=final_estimation['UPT_y']*final_estimation['UAPOPPCT']/100
#final_estimation['VRM_ADJUSTED']=final_estimation['VRM_y']*final_estimation['UAPOPPCT']/100

#final_estimation['AVG_FARE']=final_estimation['UPT_ADJUSTED']/final_estimation['FARE']

In [156]:
final_estimation.to_csv('../Factors and Ridership Data/Estimation_File/estimation_file6.csv')

# normalizing fare data

In [163]:
final_estimation[['CBSA','Mode','Year']].groupby(['CBSA','Mode']).agg('max').reset_index()

      CBSA  Mode  Year
0    10420   Bus  2018
1    10500   Bus  2018
2    10580   Bus  2018
3    10740   Bus  2018
4    10740  Rail  2018
5    10900   Bus  2018
6    11020   Bus  2018
7    11180   Bus  2018
8    11260   Bus  2018
9    11460   Bus  2018
10   11540   Bus  2018
11   11700   Bus  2018
12   12020   Bus  2018
13   12060   Bus  2018
14   12060  Rail  2018
15   12260   Bus  2018
16   12420   Bus  2018
17   12540   Bus  2018
18   12580   Bus  2018
19   12580  Rail  2018
20   12700   Bus  2018
21   12940   Bus  2018
22   13020   Bus  2018
23   13140   Bus  2018
24   13380   Bus  2018
25   13460   Bus  2018
26   13740   Bus  2018
27   13780   Bus  2018
28   13820   Bus  2018
29   13980   Bus  2018
30   14020   Bus  2018
31   14060   Bus  2018
32   14260   Bus  2018
33   14460   Bus  2018
34   14460  Rail  2018
35   14740   Bus  2018
36   14860   Bus  2018
37   15180   Bus  2018
38   15380   Bus  2018
39   15380  Rail  2018
40   15540   Bus  2018
41   15940   Bus  2018
42   15980   Bus  2018
43   16300   Bus  2018
44   16580   Bus  2018
..     ...   ...   ...
246  42540   Bus  2018
247  42660   Bus  2018
248  42660  Rail  2018
249  42680   Bus  2018
250  43340   Bus  2018
251  43580   Bus  2018
252  43620   Bus  2018
253  43780   Bus  2018
254  44060   Bus  2018
255  44100   Bus  2018
256  44140   Bus  2018
257  44180   Bus  2018
258  44300   Bus  2018
259  44700   Bus  2018
260  44700  Rail  2018
261  44940   Bus  2018
262  45060   Bus  2018
263  45220   Bus  2018
264  45300   Bus  2018
265  45300  Rail  2018
266  45460   Bus  2018
267  45780   Bus  2018
268  45820   Bus  2018
269  46060   Bus  2018
270  46060  Rail  2018
271  46140   Bus  2018
272  46700   Bus  2018
273  47260   Bus  2018
274  47260  Rail  2018
275  47300   Bus  2018
276  47380   Bus  2018
277  47900   Bus  2018
278  47900  Rail  2018
279  48300   Bus  2018
280  48540   Bus  2018
281  48620   Bus  2018
282  48700   Bus  2018
283  48900   Bus  2018
284  49180   Bus  2018
285  49340   Bus  2018
286  49420   Bus  2018
287  49620   Bus  2018
288  49660   Bus  2018
289  49700   Bus  2018
290  49740   Bus  2018

[291 rows x 3 columns]

In [164]:
latest_year=final_estimation[['CBSA','Mode','Year']].groupby(['CBSA','Mode']).agg('max').reset_index()
latest_year = latest_year.rename(columns={'Year' : 'max_year'})
new_est=pd.merge(final_estimation,latest_year,on=['CBSA','Mode'])
new_est.head()

,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT_ADJ,VRM_ADJ,FARE_ADJ,FARE_per_UPT,...,FARE_ADJ_COMPETING_LAGGED_2,FARE_ADJ_COMPETING_LAGGED_3,FARE_per_UPT_COMPETING_LAGGED_1,FARE_per_UPT_COMPETING_LAGGED_2,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3,FARE_per_UPT_2018,max_year
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5.226386e+06,4.026372e+06,5.965827e+05,0.114148,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.159808,2018
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5.395902e+06,3.976569e+06,2.318587e+06,0.429694,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.588681,2018
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5.907162e+06,4.315393e+06,2.279211e+06,0.385839,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.513165,2018
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6.013681e+06,4.053011e+06,2.728754e+06,0.453758,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.585347,2018
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6.070797e+06,3.994786e+06,2.855273e+06,0.470329,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.587911,2018

In [165]:
fare_norm=new_est[['CBSA','Mode','Year','FARE_per_UPT_2018']]
fare_norm.head()

    CBSA Mode  Year  FARE_per_UPT_2018
0  10420  Bus  2002           0.159808
1  10420  Bus  2003           0.588681
2  10420  Bus  2004           0.513165
3  10420  Bus  2005           0.585347
4  10420  Bus  2006           0.587911

In [166]:
fare_2018=fare_norm[fare_norm['Year']==2018]
fare_2018.head()

     CBSA  Mode  Year  FARE_per_UPT_2018
16  10420   Bus  2018           0.975426
33  10500   Bus  2018           0.579496
50  10580   Bus  2018           1.265638
67  10740   Bus  2018           0.309420
77  10740  Rail  2018           2.508947

In [167]:
fare_2018=fare_2018[['CBSA','Mode','FARE_per_UPT_2018']]
fare_2018=fare_2018.rename(columns={'FARE_per_UPT_2018':'FARE_PER_UPT_LATEST_YEAR'})
fare_2018.head()

     CBSA  Mode  FARE_PER_UPT_LATEST_YEAR
16  10420   Bus                  0.975426
33  10500   Bus                  0.579496
50  10580   Bus                  1.265638
67  10740   Bus                  0.309420
77  10740  Rail                  2.508947

In [168]:
#fare_2018=final_estimation.groupby(['CBSA','Mode']).agg().reset_index()
new_est=pd.merge(final_estimation,fare_2018,on=['CBSA','Mode'])
new_est.head()

,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT_ADJ,VRM_ADJ,FARE_ADJ,FARE_per_UPT,...,FARE_ADJ_COMPETING_LAGGED_2,FARE_ADJ_COMPETING_LAGGED_3,FARE_per_UPT_COMPETING_LAGGED_1,FARE_per_UPT_COMPETING_LAGGED_2,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3,FARE_per_UPT_2018,FARE_PER_UPT_LATEST_YEAR
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5.226386e+06,4.026372e+06,5.965827e+05,0.114148,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.159808,0.975426
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5.395902e+06,3.976569e+06,2.318587e+06,0.429694,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.588681,0.975426
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5.907162e+06,4.315393e+06,2.279211e+06,0.385839,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.513165,0.975426
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6.013681e+06,4.053011e+06,2.728754e+06,0.453758,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.585347,0.975426
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6.070797e+06,3.994786e+06,2.855273e+06,0.470329,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.587911,0.975426

In [169]:
new_est['FARE_NORMALIZED']=new_est['FARE_per_UPT_2018']/new_est['FARE_PER_UPT_LATEST_YEAR']
new_est.head()

,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT_ADJ,VRM_ADJ,FARE_ADJ,FARE_per_UPT,...,FARE_ADJ_COMPETING_LAGGED_3,FARE_per_UPT_COMPETING_LAGGED_1,FARE_per_UPT_COMPETING_LAGGED_2,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3,FARE_per_UPT_2018,FARE_PER_UPT_LATEST_YEAR,FARE_NORMALIZED
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5.226386e+06,4.026372e+06,5.965827e+05,0.114148,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.159808,0.975426,0.163834
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5.395902e+06,3.976569e+06,2.318587e+06,0.429694,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.588681,0.975426,0.603511
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5.907162e+06,4.315393e+06,2.279211e+06,0.385839,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.513165,0.975426,0.526093
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6.013681e+06,4.053011e+06,2.728754e+06,0.453758,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.585347,0.975426,0.600094
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6.070797e+06,3.994786e+06,2.855273e+06,0.470329,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.587911,0.975426,0.602723

In [170]:
list(new_est)

['CBSA',
 'Mode',
 'Year',
 'MNAME_x',
 'PROBLEM_FLAG',
 'NOTE',
 'UPT_ADJ',
 'VRM_ADJ',
 'FARE_ADJ',
 'FARE_per_UPT',
 'AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'Bus_UPT_ADJ',
 'Bus_UPT_ADJ_diff',
 'Bus_UPT_ADJ_log',
 'PCT_Bus_UPT_ADJ_rel_diff',
 'Bus_UPT_ADJ_scale',
 'Bus_VRM_ADJ',
 'Bus_VRM_ADJ_diff',
 'Bus_VRM_ADJ_log',
 'PCT_Bus_VRM_ADJ_rel_diff',
 'Bus_VRM_ADJ_scale',
 'Bus_VRH_ADJ',
 'Bus_VRH_ADJ_diff',
 'Bus_VRH_ADJ_log',
 'PCT_Bus_VRH_ADJ_rel_diff',
 'Bus_VRH_ADJ_scale',
 'Bus_FARE_TOTAL',
 'Bus_FARE_TOTAL_diff',
 'Bus_FARE_TOTAL_log',
 'PCT_Bus_FARE_TOTAL_rel_diff',
 'Bus_FARE_TOTAL_scale',
 'Bus_FARE_per_UPT_2018',
 'Bus_FARE_per_UPT_2018_diff',
 'Bus_FARE_per_UPT_2018_log',
 'PCT_Bus_FARE_per_UPT_2018_rel_diff',
 'Bus_FARE_per_UPT_2018_scale',
 'Bus_AVG_SPEED',
 'Bus_AVG_SPEED_diff',
 'Bus_AVG_SPEED_log',
 'PCT_Bus_AVG_SPEED_rel_diff',
 'Bus_AVG_SPEED_scale',
 'Rail_UPT_ADJ',
 'Rail_UPT_ADJ_diff',
 'Rail_UPT_ADJ_log',
 'PCT_Rail_UPT_ADJ_rel_diff',
 'Rail_UPT_ADJ_scale',
 'Rail_VRM_ADJ',
 'Rail_VRM_ADJ_diff',
 'Rail_VRM_ADJ_log',
 'PCT_Rail_VRM_ADJ_rel_diff',
 'Rail_VRM_ADJ_scale',
 'Rail_VRH_ADJ',
 'Rail_VRH_ADJ_diff',
 'Rail_VRH_ADJ_log',
 'PCT_Rail_VRH_ADJ_rel_diff',
 'Rail_VRH_ADJ_scale',
 'Rail_FARE_TOTAL',
 'Rail_FARE_TOTAL_diff',
 'Rail_FARE_TOTAL_log',
 'PCT_Rail_FARE_TOTAL_rel_diff',
 'Rail_FARE_TOTAL_scale',
 'Rail_FARE_per_UPT_2018',
 'Rail_FARE_per_UPT_2018_diff',
 'Rail_FARE_per_UPT_2018_log',
 'PCT_Rail_FARE_per_UPT_2018_rel_diff',
 'Rail_FARE_per_UPT_2018_scale',
 'Rail_AVG_SPEED',
 'Rail_AVG_SPEED_diff',
 'Rail_AVG_SPEED_log',
 'PCT_Rail_AVG_SPEED_rel_diff',
 'Rail_AVG_SPEED_scale',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'min_year',
 'VRM_ADJ_LAGGED_1',
 'VRM_ADJ_LAGGED_2',
 'VRM_ADJ_LAGGED_3',
 'FARE_per_UPT_LAGGED_1',
 'FARE_per_UPT_LAGGED_2',
 'FARE_per_UPT_LAGGED_3',
 'AVG_SPEED_LAGGED_1',
 'AVG_SPEED_LAGGED_2',
 'AVG_SPEED_LAGGED_3',
 'TNC_FLAG_LAGGED_1',
 'TNC_FLAG_LAGGED_2',
 'TNC_FLAG_LAGGED_3',
 'FARE_per_UPT_2018_LAGGED_1',
 'FARE_per_UPT_2018_LAGGED_2',
 'FARE_per_UPT_2018_LAGGED_3',
 'dockCt_LAGGED_1',
 'dockCt_LAGGED_2',
 'dockCt_LAGGED_3',
 'docklessCt_LAGGED_1',
 'docklessCt_LAGGED_2',
 'docklessCt_LAGGED_3',
 'scooterCt_LAGGED_1',
 'scooterCt_LAGGED_2',
 'scooterCt_LAGGED_3',
 'TNC_FLAG_LAGGED_4',
 'TNC_FLAG_LAGGED_5',
 'UPT_ADJ_COMPETING',
 'VRM_ADJ_COMPETING',
 'VRH_ADJ_COMPETING',
 'FARE_ADJ_COMPETING',
 'FARE_per_UPT_COMPETING',
 'AVG_SPEED_COMPETING',
 'UPT_ADJ_COMPETING_LAGGED_1',
 'UPT_ADJ_COMPETING_LAGGED_2',
 'UPT_ADJ_COMPETING_LAGGED_3',
 'VRM_ADJ_COMPETING_LAGGED_1',
 'VRM_ADJ_COMPETING_LAGGED_2',
 'VRM_ADJ_COMPETING_LAGGED_3',
 'VRH_ADJ_COMPETING_LAGGED_1',
 'VRH_ADJ_COMPETING_LAGGED_2',
 'VRH_ADJ_COMPETING_LAGGED_3',
 'FARE_ADJ_COMPETING_LAGGED_1',
 'FARE_ADJ_COMPETING_LAGGED_2',
 'FARE_ADJ_COMPETING_LAGGED_3',
 'FARE_per_UPT_COMPETING_LAGGED_1',
 'FARE_per_UPT_COMPETING_LAGGED_2',
 'FARE_per_UPT_COMPETING_LAGGED_3',
 'AVG_SPEED_COMPETING_LAGGED_1',
 'AVG_SPEED_COMPETING_LAGGED_2',
 'AVG_SPEED_COMPETING_LAGGED_3',
 'FARE_per_UPT_2018',
 'FARE_PER_UPT_LATEST_YEAR',
 'FARE_NORMALIZED']

In [171]:
new_est=new_est[['CBSA',
 'Mode',
 'Year',
 'MNAME_x',
 'PROBLEM_FLAG',
 'NOTE',
 'UPT_ADJ',
 'VRM_ADJ',
 'FARE_ADJ',
 'FARE_per_UPT', 'FARE_per_UPT_2018',
 'FARE_PER_UPT_LATEST_YEAR',
 'FARE_NORMALIZED',
 'AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'Bus_UPT_ADJ',
 'Bus_UPT_ADJ_diff',
 'Bus_UPT_ADJ_log',
 'PCT_Bus_UPT_ADJ_rel_diff',
 'Bus_UPT_ADJ_scale',
 'Bus_VRM_ADJ',
 'Bus_VRM_ADJ_diff',
 'Bus_VRM_ADJ_log',
 'PCT_Bus_VRM_ADJ_rel_diff',
 'Bus_VRM_ADJ_scale',
 'Bus_VRH_ADJ',
 'Bus_VRH_ADJ_diff',
 'Bus_VRH_ADJ_log',
 'PCT_Bus_VRH_ADJ_rel_diff',
 'Bus_VRH_ADJ_scale',
 'Bus_AVG_SPEED',
 'Bus_AVG_SPEED_diff',
 'Bus_AVG_SPEED_log',
 'PCT_Bus_AVG_SPEED_rel_diff',
 'Bus_AVG_SPEED_scale',
 'Rail_UPT_ADJ',
 'Rail_UPT_ADJ_diff',
 'Rail_UPT_ADJ_log',
 'PCT_Rail_UPT_ADJ_rel_diff',
 'Rail_UPT_ADJ_scale',
 'Rail_VRM_ADJ',
 'Rail_VRM_ADJ_diff',
 'Rail_VRM_ADJ_log',
 'PCT_Rail_VRM_ADJ_rel_diff',
 'Rail_VRM_ADJ_scale',
 'Rail_VRH_ADJ',
 'Rail_VRH_ADJ_diff',
 'Rail_VRH_ADJ_log',
 'PCT_Rail_VRH_ADJ_rel_diff',
 'Rail_VRH_ADJ_scale',
 'Rail_AVG_SPEED',
 'Rail_AVG_SPEED_diff',
 'Rail_AVG_SPEED_log',
 'PCT_Rail_AVG_SPEED_rel_diff',
 'Rail_AVG_SPEED_scale',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'min_year',
 'VRM_ADJ_LAGGED_1',
 'VRM_ADJ_LAGGED_2',
 'VRM_ADJ_LAGGED_3',
 'AVG_SPEED_LAGGED_1',
 'AVG_SPEED_LAGGED_2',
 'AVG_SPEED_LAGGED_3',
 'TNC_FLAG_LAGGED_1',
 'TNC_FLAG_LAGGED_2',
 'TNC_FLAG_LAGGED_3',
 'dockCt_LAGGED_1',
 'dockCt_LAGGED_2',
 'dockCt_LAGGED_3',
 'docklessCt_LAGGED_1',
 'docklessCt_LAGGED_2',
 'docklessCt_LAGGED_3',
 'scooterCt_LAGGED_1',
 'scooterCt_LAGGED_2',
 'scooterCt_LAGGED_3',
 'TNC_FLAG_LAGGED_4',
 'TNC_FLAG_LAGGED_5',
 'UPT_ADJ_COMPETING',
 'VRM_ADJ_COMPETING',
 'VRH_ADJ_COMPETING',
 'FARE_ADJ_COMPETING',
 'FARE_per_UPT_COMPETING',
 'AVG_SPEED_COMPETING',
 'UPT_ADJ_COMPETING_LAGGED_1',
 'UPT_ADJ_COMPETING_LAGGED_2',
 'UPT_ADJ_COMPETING_LAGGED_3',
 'VRM_ADJ_COMPETING_LAGGED_1',
 'VRM_ADJ_COMPETING_LAGGED_2',
 'VRM_ADJ_COMPETING_LAGGED_3',
 'VRH_ADJ_COMPETING_LAGGED_1',
 'VRH_ADJ_COMPETING_LAGGED_2',
 'VRH_ADJ_COMPETING_LAGGED_3',
 'AVG_SPEED_COMPETING_LAGGED_1',
 'AVG_SPEED_COMPETING_LAGGED_2',
 'AVG_SPEED_COMPETING_LAGGED_3',
]]

In [172]:
new_est.to_csv('../Factors and Ridership Data/Model Estimation/estimation_file_normal_fare.csv')

In [173]:
new_est.to_csv('../Factors and Ridership Data/Estimation_File/estimation_file_normal_fare.csv')