In [1]:
import pandas as pd
import numpy as np

In [2]:
mntnc_02=pd.read_excel('../Factors and Ridership Data/Maintenance/2002_vehicle_maintenance.xlsx')
mntnc_02.head()

,TRS_ID,MODE_CD,SERVICE_CD,MAJOR_FAILURE_NUM,OTHER_FAILURE_NUM,LABOR_HOURS_NUM
0,1,LR,DO,0.0,0.0,6766.0
1,1,MB,DO,10073.0,251.0,322242.0
2,1,TB,DO,811.0,114.0,57412.0
3,1,VP,DO,104.0,0.0,0.0
4,2,DR,DO,20.0,5.0,0.0

In [3]:
mntnc_03=pd.read_excel('../Factors and Ridership Data/Maintenance/2003_vehicle_maintenance.xlsx')
mntnc_04=pd.read_excel('../Factors and Ridership Data/Maintenance/2004_vehicle_maintenance.xlsx')
mntnc_05=pd.read_excel('../Factors and Ridership Data/Maintenance/2005_vehicle_maintenance.xlsx')
mntnc_06=pd.read_excel('../Factors and Ridership Data/Maintenance/2006_vehicle_maintenance.xlsx')
mntnc_07=pd.read_excel('../Factors and Ridership Data/Maintenance/2007_vehicle_maintenance.xlsx')
mntnc_08=pd.read_excel('../Factors and Ridership Data/Maintenance/2008_vehicle_maintenance.xlsx')
mntnc_09=pd.read_excel('../Factors and Ridership Data/Maintenance/2009_vehicle_maintenance.xlsx')
mntnc_10=pd.read_excel('../Factors and Ridership Data/Maintenance/2010_vehicle_maintenance.xlsx')
mntnc_11=pd.read_excel('../Factors and Ridership Data/Maintenance/2011_vehicle_maintenance.xlsx')
mntnc_12=pd.read_excel('../Factors and Ridership Data/Maintenance/2012_vehicle_maintenance.xlsx')
mntnc_13=pd.read_excel('../Factors and Ridership Data/Maintenance/2013_vehicle_maintenance.xlsx')
mntnc_14=pd.read_excel('../Factors and Ridership Data/Maintenance/2014_vehicle_maintenance.xlsx')
mntnc_15=pd.read_excel('../Factors and Ridership Data/Maintenance/2015_vehicle_maintenance.xlsx')
mntnc_16=pd.read_excel('../Factors and Ridership Data/Maintenance/2016_vehicle_maintenance.xlsx')
mntnc_17=pd.read_excel('../Factors and Ridership Data/Maintenance/2017_vehicle_maintenance.xlsx')
mntnc_18=pd.read_excel('../Factors and Ridership Data/Maintenance/2018_vehicle_maintenance.xlsx')

In [41]:
mntnc_07.head()

,Trs_Id,mode_cd,service_cd,mechanical_failures,other_failures,labor_hours_insp_maint
0,1,MB,DO,7208.0,4892.0,388031.0
1,1,TB,DO,1335.0,321.0,69946.0
2,1,VP,DO,87.0,0.0,0.0
3,2,DR,DO,14.0,3.0,17513.0
4,2,MB,DO,695.0,410.0,112815.0

In [4]:
mntnc_02=mntnc_02.rename(columns={'TRS_ID':'Trs_Id',
 'MODE_CD':'mode_cd',
 'SERVICE_CD':'service_cd',
 'MAJOR_FAILURE_NUM':'mechanical_failures',
 'OTHER_FAILURE_NUM':'other_failures',
 'LABOR_HOURS_NUM':'labor_hours_insp_maint'})

In [5]:
mntnc_02_mecha=mntnc_02[['Trs_Id','mode_cd','service_cd','mechanical_failures']]
mntnc_03_mecha=mntnc_03[['Trs_Id','mode_cd','service_cd','mechanical_failures']]
mntnc_04_mecha=mntnc_04[['Trs_Id','mode_cd','service_cd','mechanical_failures']]
mntnc_05_mecha=mntnc_05[['Trs_Id','mode_cd','service_cd','mechanical_failures']]
mntnc_06_mecha=mntnc_06[['Trs_Id','mode_cd','service_cd','mechanical_failures']]
mntnc_07_mecha=mntnc_07[['Trs_Id','mode_cd','service_cd','mechanical_failures']]
mntnc_08_mecha=mntnc_08[['Trs_Id','mode_cd','service_cd','mechanical_failures']]
mntnc_09_mecha=mntnc_09[['Trs_Id','mode_cd','service_cd','mechanical_failures']]
mntnc_10_mecha=mntnc_10[['Trs_Id','mode_cd','service_cd','mechanical_failures']]
mntnc_11_mecha=mntnc_11[['Trs_Id','mode_cd','service_cd','mechanical_failures']]
mntnc_02_mecha=mntnc_02_mecha.rename(columns={'mechanical_failures':'2002'})
mntnc_03_mecha=mntnc_03_mecha.rename(columns={'mechanical_failures':'2003'})
mntnc_04_mecha=mntnc_04_mecha.rename(columns={'mechanical_failures':'2004'})
mntnc_05_mecha=mntnc_05_mecha.rename(columns={'mechanical_failures':'2005'})
mntnc_06_mecha=mntnc_06_mecha.rename(columns={'mechanical_failures':'2006'})
mntnc_07_mecha=mntnc_07_mecha.rename(columns={'mechanical_failures':'2007'})
mntnc_08_mecha=mntnc_08_mecha.rename(columns={'mechanical_failures':'2008'})
mntnc_09_mecha=mntnc_09_mecha.rename(columns={'mechanical_failures':'2009'})
mntnc_10_mecha=mntnc_10_mecha.rename(columns={'mechanical_failures':'2010'})
mntnc_11_mecha=mntnc_11_mecha.rename(columns={'mechanical_failures':'2011'})
# mntnc_12_mecha=mntcn_02[['Trs_Id','mode_cd','service_cd','mechanical_failures_2002']]
# mntnc_13_mecha=mntcn_02[['Trs_Id','mode_cd','service_cd','mechanical_failures_2002']]
# mntnc_14_mecha=mntcn_02[['Trs_Id','mode_cd','service_cd','mechanical_failures_2002']]
# mntnc_15_mecha=mntcn_02[['Trs_Id','mode_cd','service_cd','mechanical_failures_2002']]
# mntnc_16_mecha=mntcn_02[['Trs_Id','mode_cd','service_cd','mechanical_failures_2002']]
# mntnc_17_mecha=mntcn_02[['Trs_Id','mode_cd','service_cd','mechanical_failures_2002']]
# mntnc_18_mecha=mntcn_02[['Trs_Id','mode_cd','service_cd','mechanical_failures_2002']]
mntnc_02_other=mntnc_02[['Trs_Id','mode_cd','service_cd','other_failures']]
mntnc_03_other=mntnc_03[['Trs_Id','mode_cd','service_cd','other_failures']]
mntnc_04_other=mntnc_04[['Trs_Id','mode_cd','service_cd','other_failures']]
mntnc_05_other=mntnc_05[['Trs_Id','mode_cd','service_cd','other_failures']]
mntnc_06_other=mntnc_06[['Trs_Id','mode_cd','service_cd','other_failures']]
mntnc_07_other=mntnc_07[['Trs_Id','mode_cd','service_cd','other_failures']]
mntnc_08_other=mntnc_08[['Trs_Id','mode_cd','service_cd','other_failures']]
mntnc_09_other=mntnc_09[['Trs_Id','mode_cd','service_cd','other_failures']]
mntnc_10_other=mntnc_10[['Trs_Id','mode_cd','service_cd','other_failures']]
mntnc_11_other=mntnc_11[['Trs_Id','mode_cd','service_cd','other_failures']]
mntnc_02_other=mntnc_02_other.rename(columns={'other_failures':'2002'})
mntnc_03_other=mntnc_03_other.rename(columns={'other_failures':'2003'})
mntnc_04_other=mntnc_04_other.rename(columns={'other_failures':'2004'})
mntnc_05_other=mntnc_05_other.rename(columns={'other_failures':'2005'})
mntnc_06_other=mntnc_06_other.rename(columns={'other_failures':'2006'})
mntnc_07_other=mntnc_07_other.rename(columns={'other_failures':'2007'})
mntnc_08_other=mntnc_08_other.rename(columns={'other_failures':'2008'})
mntnc_09_other=mntnc_09_other.rename(columns={'other_failures':'2009'})
mntnc_10_other=mntnc_10_other.rename(columns={'other_failures':'2010'})
mntnc_11_other=mntnc_11_other.rename(columns={'other_failures':'2011'})

In [6]:
mntnc_02_03_mecha=pd.merge(mntnc_02_mecha,mntnc_03_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_03_other=pd.merge(mntnc_02_other,mntnc_03_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_03_other.head()

   Trs_Id mode_cd service_cd   2002   2003
0       1      LR         DO    0.0    0.0
1       1      MB         DO  251.0  136.0
2       1      TB         DO  114.0   81.0
3       1      VP         DO    0.0    0.0
4       2      DR         DO    5.0    1.0

In [7]:
mntnc_02_04_mecha=pd.merge(mntnc_02_03_mecha,mntnc_04_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_04_other=pd.merge(mntnc_02_03_other,mntnc_04_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [8]:
mntnc_02_05_mecha=pd.merge(mntnc_02_04_mecha,mntnc_05_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_05_other=pd.merge(mntnc_02_04_other,mntnc_05_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [9]:
mntnc_02_06_mecha=pd.merge(mntnc_02_05_mecha,mntnc_06_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_06_other=pd.merge(mntnc_02_05_other,mntnc_06_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [10]:
mntnc_02_07_mecha=pd.merge(mntnc_02_06_mecha,mntnc_07_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_07_other=pd.merge(mntnc_02_06_other,mntnc_07_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [11]:
mntnc_02_08_mecha=pd.merge(mntnc_02_07_mecha,mntnc_08_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_08_other=pd.merge(mntnc_02_07_other,mntnc_08_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [12]:
mntnc_02_09_mecha=pd.merge(mntnc_02_08_mecha,mntnc_09_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_09_other=pd.merge(mntnc_02_08_other,mntnc_09_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [13]:
mntnc_02_10_mecha=pd.merge(mntnc_02_09_mecha,mntnc_10_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_10_other=pd.merge(mntnc_02_09_other,mntnc_10_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [14]:
mntnc_02_11_mecha=pd.merge(mntnc_02_10_mecha,mntnc_11_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_11_other=pd.merge(mntnc_02_10_other,mntnc_11_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [15]:
mntnc_02_11_mecha.head()

,Trs_Id,mode_cd,service_cd,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,1,LR,DO,0.0,0.0,0.0,2.0,NaN,NaN,6,3,2,NaN
1,1,MB,DO,10073.0,1113.0,1066.0,912.0,7429.0,7208.0,6903,7170,6233,6743
2,1,TB,DO,811.0,800.0,910.0,773.0,2128.0,1335.0,996,823,1568,1881
3,1,VP,DO,104.0,30.0,62.0,101.0,128.0,87.0,95,110,63,77
4,2,DR,DO,20.0,3.0,9.0,8.0,5.0,14.0,29,27,37,35

In [79]:
mntnc_13.head()

,NTDID,Agency Name,SSW,Mode,TOS,Major mechanical system failures,Other mechanical system failures,Total Revenue Vehicle System Failures
0,1,King County Department of Transportation - Met...,N,DR,PT,26.0,204.0,230
1,1,King County Department of Transportation - Met...,N,MB,DO,6718.0,7019.0,13737
2,1,King County Department of Transportation - Met...,N,MB,PT,33.0,20.0,53
3,1,King County Department of Transportation - Met...,N,SR,DO,5.0,7.0,12
4,1,King County Department of Transportation - Met...,N,TB,DO,2070.0,1838.0,3908

In [103]:
list(mntnc_12)

['Trs_Id',
 'Company_Nm',
 'Mode_Cd',
 'Service_Cd',
 'Major_Failure_Num',
 'Other_Failure_Num',
 'Total_Failures']

In [16]:
mntnc_12_mecha=mntnc_12[['Trs_Id','Mode_Cd','Service_Cd','Major_Failure_Num']]
mntnc_12_mecha=mntnc_12_mecha.rename(columns={'Mode_Cd':'mode_cd','Service_Cd':'service_cd','Major_Failure_Num':'2012'})
mntnc_12_other=mntnc_12[['Trs_Id','Mode_Cd','Service_Cd','Other_Failure_Num']]
mntnc_12_other=mntnc_12_other.rename(columns={'Mode_Cd':'mode_cd','Service_Cd':'service_cd','Other_Failure_Num':'2012'})

mntnc_13_mecha=mntnc_13[['NTDID','Mode','TOS','Major mechanical system failures']]
mntnc_13_mecha=mntnc_13_mecha.rename(columns={'NTDID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Major mechanical system failures':'2013'})
mntnc_13_other=mntnc_13[['NTDID','Mode','TOS','Other mechanical system failures']]
mntnc_13_other=mntnc_13_other.rename(columns={'NTDID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Other mechanical system failures':'2013'})

In [17]:
mntnc_14=mntnc_14[mntnc_14['4 Digit NTDID'].notnull()]
mntnc_14=mntnc_14[mntnc_14['4 Digit NTDID']!='3R04-012']
mntnc_14['4 Digit NTDID']=mntnc_14['4 Digit NTDID'].astype(int)

In [18]:
mntnc_14=pd.read_excel('../Factors and Ridership Data/Maintenance/2014_vehicle_maintenance.xlsx')
mntnc_15=pd.read_excel('../Factors and Ridership Data/Maintenance/2015_vehicle_maintenance.xlsx')
mntnc_16=pd.read_excel('../Factors and Ridership Data/Maintenance/2016_vehicle_maintenance.xlsx')
mntnc_17=pd.read_excel('../Factors and Ridership Data/Maintenance/2017_vehicle_maintenance.xlsx')
mntnc_18=pd.read_excel('../Factors and Ridership Data/Maintenance/2018_vehicle_maintenance.xlsx')

In [19]:
mntnc_18.head()

,NTD ID,Legacy NTD ID,Agency Name,Reporter Type,Reporting Module,Mode,TOS,Major Failures,Other Failures,Total Failures
0,1,1,King County Department of Metro Transit,Full Reporter,Urban,DR,PT,87,16,103
1,1,1,King County Department of Metro Transit,Full Reporter,Urban,FB,DO,6,0,6
2,1,1,King County Department of Metro Transit,Full Reporter,Urban,MB,DO,7799,8905,16704
3,1,1,King County Department of Metro Transit,Full Reporter,Urban,MB,PT,32,82,114
4,1,1,King County Department of Metro Transit,Full Reporter,Urban,SR,DO,17,26,43

In [20]:
mntnc_14_mecha=mntnc_14[['4 Digit NTDID','Mode','TOS','Major mechanical system failures']]
mntnc_14_mecha=mntnc_14_mecha.rename(columns={'4 Digit NTDID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Major mechanical system failures':'2014'})
mntnc_14_other=mntnc_14[['4 Digit NTDID','Mode','TOS','Other mechanical system failures']]
mntnc_14_other=mntnc_14_other.rename(columns={'4 Digit NTDID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Other mechanical system failures':'2014'})

mntnc_15_mecha=mntnc_15[['Legacy NTD ID','Mode','TOS','Major Failures']]
mntnc_15_mecha=mntnc_15_mecha.rename(columns={'Legacy NTD ID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Major Failures':'2015'})
mntnc_15_other=mntnc_15[['Legacy NTD ID','Mode','TOS','Other Failures']]
mntnc_15_other=mntnc_15_other.rename(columns={'Legacy NTD ID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Other Failures':'2015'})

mntnc_16_mecha=mntnc_16[['Legacy NTD ID','Mode','TOS','Major Failures']]
mntnc_16_mecha=mntnc_16_mecha.rename(columns={'Legacy NTD ID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Major Failures':'2016'})
mntnc_16_other=mntnc_16[['Legacy NTD ID','Mode','TOS','Other Failures']]
mntnc_16_other=mntnc_16_other.rename(columns={'Legacy NTD ID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Other Failures':'2016'})

mntnc_17_mecha=mntnc_17[['Legacy NTD ID','Mode','TOS','Major Failures']]
mntnc_17_mecha=mntnc_17_mecha.rename(columns={'Legacy NTD ID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Major Failures':'2017'})
mntnc_17_other=mntnc_17[['Legacy NTD ID','Mode','TOS','Other Failures']]
mntnc_17_other=mntnc_17_other.rename(columns={'Legacy NTD ID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Other Failures':'2017'})

mntnc_18_mecha=mntnc_18[['Legacy NTD ID','Mode','TOS','Major Failures']]
mntnc_18_mecha=mntnc_18_mecha.rename(columns={'Legacy NTD ID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Major Failures':'2018'})
mntnc_18_other=mntnc_18[['Legacy NTD ID','Mode','TOS','Other Failures']]
mntnc_18_other=mntnc_18_other.rename(columns={'Legacy NTD ID':'Trs_Id',
                                              'Mode':'mode_cd',
                                              'TOS':'service_cd',
                                              'Other Failures':'2018'})

In [21]:
mntnc_02_12_mecha=pd.merge(mntnc_02_11_mecha,mntnc_12_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_12_other=pd.merge(mntnc_02_11_other,mntnc_12_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [22]:
mntnc_02_13_mecha=pd.merge(mntnc_02_12_mecha,mntnc_13_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_13_other=pd.merge(mntnc_02_12_other,mntnc_13_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [39]:
mntnc_14_other=mntnc_14_other[mntnc_14_other['Trs_Id']!='3R04-012']
mntnc_14_mecha=mntnc_14_mecha[mntnc_14_mecha['Trs_Id']!='3R04-012']
mntnc_14_mecha['Trs_Id']=mntnc_14_mecha['Trs_Id'].astype(int)
mntnc_14_other['Trs_Id']=mntnc_14_other['Trs_Id'].astype(int)

In [40]:
mntnc_02_14_mecha=pd.merge(mntnc_02_13_mecha,mntnc_14_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_14_other=pd.merge(mntnc_02_13_other,mntnc_14_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [41]:
mntnc_02_15_mecha=pd.merge(mntnc_02_14_mecha,mntnc_15_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_15_other=pd.merge(mntnc_02_14_other,mntnc_15_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [42]:
mntnc_02_16_mecha=pd.merge(mntnc_02_15_mecha,mntnc_16_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_16_other=pd.merge(mntnc_02_15_other,mntnc_16_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [43]:
mntnc_02_17_mecha=pd.merge(mntnc_02_16_mecha,mntnc_17_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_17_other=pd.merge(mntnc_02_16_other,mntnc_17_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [44]:
mntnc_02_18_mecha=pd.merge(mntnc_02_17_mecha,mntnc_18_mecha,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')
mntnc_02_18_other=pd.merge(mntnc_02_17_other,mntnc_18_other,on=['Trs_Id','mode_cd','service_cd'],
                     how='outer')

In [45]:
mntnc_02_18_other.head()

,Trs_Id,mode_cd,service_cd,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1,LR,DO,0.0,0.0,0.0,0.0,NaN,NaN,1,3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,MB,DO,251.0,136.0,98.0,84.0,5374.0,4892.0,4998,4822,6762,7707,8052.0,7019.0,6423.0,6765.0,7328.0,8821.0,8905.0
2,1,TB,DO,114.0,81.0,57.0,67.0,609.0,321.0,275,252,1631,2146,1937.0,1838.0,2026.0,1997.0,2021.0,1818.0,1717.0
3,1,VP,DO,0.0,0.0,0.0,0.0,0.0,0.0,0,,,0,NaN,0.0,0.0,0.0,0.0,0.0,0.0
4,2,DR,DO,5.0,1.0,3.0,6.0,2.0,3.0,5,8,9,5,4.0,5.0,4.0,8.0,6.0,6.0,9.0

In [174]:
agencies=pd.read_csv('../Factors and Ridership Data/Tests/Revision 3/ntd_merged.csv',encoding='utf-8')
agencies.head()

,Unnamed: 0,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,UPT,VRM,DateTime,Month,Year
0,0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,511114,363184,2002-01-01,1,2002
1,1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,4222,12467,2002-01-01,1,2002
2,2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,48561,43594,2002-01-01,1,2002
3,3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,991378,545184,2002-01-01,1,2002
4,4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,627087,14693,2002-01-01,1,2002

In [175]:
agencies=agencies[['5 digit NTD ID','RailBus','UZA Name']]
agencies.dtypes

5 digit NTD ID     int64
RailBus           object
UZA Name          object
dtype: object

In [50]:
rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG','YR']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['mode_cd'] in rail:
        return 'Rail'
    elif df['mode_cd'] in bus:
        return 'Bus'
    elif df['mode_cd'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [51]:
mntnc_02_18_mecha['MODE']=mntnc_02_18_mecha.apply(railbus,axis=1)
mntnc_02_18_other['MODE']=mntnc_02_18_other.apply(railbus,axis=1)
#fare_1415['NTD_ID']=fare_1415.apply(blank_ntd,axis=1)

In [52]:
mntnc_02_18_mecha.head()

,Trs_Id,mode_cd,service_cd,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,MODE
0,1,LR,DO,0.0,0.0,0.0,2.0,NaN,NaN,6,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rail
1,1,MB,DO,10073.0,1113.0,1066.0,912.0,7429.0,7208.0,6903,...,6233,6743,7431.0,6718.0,6064.0,6557.0,6998.0,8217.0,7799.0,Bus
2,1,TB,DO,811.0,800.0,910.0,773.0,2128.0,1335.0,996,...,1568,1881,1935.0,2070.0,2065.0,1988.0,2165.0,1575.0,1502.0,Bus
3,1,VP,DO,104.0,30.0,62.0,101.0,128.0,87.0,95,...,63,77,69.0,48.0,63.0,52.0,34.0,44.0,48.0,DemandResponse
4,2,DR,DO,20.0,3.0,9.0,8.0,5.0,14.0,29,...,37,35,38.0,40.0,17.0,14.0,13.0,17.0,25.0,DemandResponse

In [119]:
mntnc_02_18_mecha.to_csv('../Factors and Ridership Data/Final Datasets/maintenance_mecha_failures.csv')

In [135]:
mntnc_02_18_mecha=pd.read_csv('../Factors and Ridership Data/Final Datasets/maintenance_mecha_failures.csv')
mntnc_02_18_other=pd.read_csv('../Factors and Ridership Data/Final Datasets/maintenance_other_failures.csv')

In [120]:
mntnc_02_18_other.to_csv('../Factors and Ridership Data/Final Datasets/maintenance_other_failures.csv')

In [53]:
mntnc_02_18_mecha=mntnc_02_18_mecha[(mntnc_02_18_mecha['MODE']!='DemandResponse')&(mntnc_02_18_mecha['MODE']!='Other')]

In [68]:
mntnc_02_18_other=mntnc_02_18_other.replace('                ',0)
mntnc_02_18_mecha=mntnc_02_18_mecha.replace('                ',0)

In [72]:
mntnc_02_18_mecha=mntnc_02_18_mecha.fillna(0)
mntnc_02_18_mecha['2008']=mntnc_02_18_mecha['2008'].astype(float)
mntnc_02_18_mecha['2009']=mntnc_02_18_mecha['2009'].astype(float)
mntnc_02_18_mecha['2010']=mntnc_02_18_mecha['2010'].astype(float)
mntnc_02_18_mecha['2011']=mntnc_02_18_mecha['2011'].astype(float)


mntnc_02_18_other=mntnc_02_18_other.fillna(0)
mntnc_02_18_other['2008']=mntnc_02_18_other['2008'].astype(float)
mntnc_02_18_other['2009']=mntnc_02_18_other['2009'].astype(float)
mntnc_02_18_other['2010']=mntnc_02_18_other['2010'].astype(float)
mntnc_02_18_other['2011']=mntnc_02_18_other['2011'].astype(float)

In [73]:
mntnc_02_18_other=mntnc_02_18_other[(mntnc_02_18_other['MODE']!='DemandResponse')&(mntnc_02_18_other['MODE']!='Other')]

In [74]:
mecha_failures=mntnc_02_18_mecha.groupby(by=['Trs_Id','MODE']).sum().reset_index()
#mecha_failures=mntnc_02_18_mecha_test.groupby(by=['Trs_Id','MODE']).sum().reset_index()

In [75]:
other_failures=mntnc_02_18_other.groupby(by=['Trs_Id','MODE']).sum().reset_index()

In [76]:

#mecha_failures.drop(columns=['Unnamed: 0'],inplace=True)
mecha_failures.head()

,Trs_Id,MODE,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1,Bus,10884.0,1913.0,1976.0,1685.0,9557.0,8543.0,7899.0,8005.0,7824.0,8752.0,9389.0,8821.0,8225.0,8588.0,9188.0,9819.0,9333.0
1,1,Rail,0.0,0.0,0.0,2.0,0.0,0.0,6.0,3.0,2.0,4.0,2.0,5.0,4.0,3.0,38.0,18.0,17.0
2,2,Bus,951.0,991.0,958.0,733.0,731.0,695.0,565.0,544.0,566.0,570.0,622.0,612.0,647.0,645.0,707.0,691.0,689.0
3,3,Bus,289.0,203.0,188.0,85.0,565.0,465.0,907.0,997.0,863.0,342.0,337.0,899.0,731.0,573.0,620.0,642.0,609.0
4,5,Bus,88.0,55.0,33.0,30.0,60.0,80.0,66.0,85.0,59.0,66.0,80.0,142.0,101.0,112.0,128.0,123.0,130.0

In [78]:
#other_failures.drop(columns=['Unnamed: 0'],inplace=True)
other_failures.head()

,Trs_Id,MODE,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1,Bus,365.0,217.0,155.0,151.0,5983.0,5213.0,5273.0,5092.0,8452.0,10371.0,10030.0,8877.0,8519.0,8831.0,9405.0,10703.0,10704.0
1,1,Rail,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,4.0,6.0,3.0,7.0,2.0,10.0,74.0,55.0,26.0
2,2,Bus,623.0,665.0,517.0,505.0,377.0,410.0,367.0,347.0,223.0,197.0,224.0,179.0,258.0,199.0,145.0,317.0,341.0
3,3,Bus,228.0,231.0,137.0,83.0,240.0,307.0,933.0,900.0,1060.0,1336.0,1872.0,492.0,467.0,1099.0,761.0,603.0,446.0
4,5,Bus,58.0,50.0,29.0,16.0,22.0,50.0,63.0,98.0,80.0,132.0,50.0,23.0,24.0,32.0,43.0,32.0,39.0

In [176]:
agencies['5 digit NTD ID']=agencies['5 digit NTD ID'].astype(str)
agencies['Trs_Id']=agencies['5 digit NTD ID'].apply(lambda x: int(x[0:1]+x[2:]))

In [119]:
mecha_failures.Trs_Id.unique()

array([   1,    2,    3,    5,    6,    7,    8,   11,   12,   16,   18,
         19,   20,   21,   22,   23,   24,   25,   29,   34,   40,   42,
         43,   44,   45,   46,   47,   50,   53,   57,   58, 1001, 1002,
       1003, 1004, 1005, 1006, 1007, 1008, 1013, 1014, 1015, 1016, 1017,
       1040, 1045, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1055, 1056,
       1057, 1061, 1063, 1064, 1066, 1086, 1087, 1095, 1096, 1098, 1102,
       1105, 1107, 1115, 1116, 1117, 1118, 1119, 1126, 1128, 1130, 1135,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2018, 2021,
       2040, 2071, 2072, 2075, 2076, 2078, 2079, 2080, 2082, 2084, 2085,
       2089, 2096, 2098, 2099, 2100, 2113, 2116, 2117, 2120, 2122, 2126,
       2128, 2132, 2135, 2136, 2137, 2145, 2147, 2148, 2149, 2158, 2160,
       2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2171, 2172,
       2175, 2177, 2178, 2179, 2180, 2181, 2185, 2187, 2188, 2190, 2192,
       2195, 2196, 2197, 2203, 2206, 2209, 2212, 2217, 3001, 3002, 3003,
       3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3018,
       3019, 3022, 3023, 3024, 3025, 3026, 3027, 3030, 3034, 3035, 3036,
       3040, 3041, 3042, 3044, 3048, 3050, 3051, 3054, 3055, 3057, 3058,
       3061, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077,
       3079, 3080, 3081, 3083, 3085, 3087, 3088, 3089, 3091, 3092, 3094,
       3095, 3096, 3099, 3101, 3102, 3103, 3107, 3111, 3112, 4001, 4002,
       4003, 4004, 4005, 4006, 4007, 4008, 4009, 4011, 4012, 4014, 4015,
       4017, 4018, 4019, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028,
       4029, 4030, 4031, 4032, 4034, 4035, 4036, 4037, 4038, 4040, 4041,
       4042, 4043, 4044, 4045, 4046, 4047, 4051, 4053, 4054, 4056, 4057,
       4058, 4063, 4071, 4073, 4074, 4077, 4078, 4080, 4085, 4086, 4087,
       4092, 4093, 4094, 4097, 4100, 4101, 4102, 4104, 4108, 4110, 4113,
       4114, 4120, 4125, 4127, 4128, 4130, 4135, 4138, 4140, 4141, 4142,
       4143, 4144, 4146, 4147, 4155, 4157, 4158, 4159, 4170, 4172, 4173,
       4174, 4177, 4179, 4180, 4184, 4185, 4186, 4188, 4191, 4192, 4198,
       4199, 4201, 4208, 4224, 4230, 4232, 5001, 5002, 5003, 5004, 5005,
       5006, 5008, 5009, 5010, 5011, 5012, 5015, 5016, 5017, 5019, 5020,
       5021, 5022, 5024, 5025, 5026, 5027, 5028, 5029, 5030, 5031, 5032,
       5033, 5034, 5035, 5036, 5037, 5039, 5040, 5041, 5042, 5043, 5044,
       5045, 5047, 5050, 5051, 5052, 5053, 5054, 5056, 5057, 5058, 5059,
       5060, 5061, 5066, 5088, 5090, 5091, 5092, 5093, 5095, 5096, 5097,
       5099, 5102, 5104, 5108, 5109, 5110, 5113, 5117, 5118, 5119, 5132,
       5141, 5143, 5145, 5146, 5148, 5149, 5154, 5157, 5158, 5159, 5160,
       5161, 5166, 5171, 5174, 5183, 5184, 5192, 5198, 5199, 5204, 5209,
       5211, 5213, 5218, 5219, 5220, 5221, 5222, 6001, 6006, 6007, 6008,
       6009, 6010, 6011, 6012, 6013, 6014, 6015, 6016, 6017, 6018, 6019,
       6022, 6024, 6025, 6026, 6032, 6033, 6037, 6038, 6040, 6041, 6048,
       6049, 6051, 6056, 6057, 6059, 6062, 6072, 6077, 6080, 6082, 6086,
       6087, 6088, 6090, 6091, 6094, 6095, 6096, 6097, 6101, 6102, 6103,
       6107, 6108, 6110, 6111, 6114, 6133, 6134, 7001, 7002, 7003, 7005,
       7006, 7007, 7008, 7009, 7010, 7011, 7012, 7013, 7014, 7015, 7016,
       7018, 7019, 7030, 7032, 7033, 7035, 7041, 7043, 7044, 7045, 7047,
       7048, 7049, 8001, 8002, 8003, 8004, 8005, 8006, 8007, 8008, 8009,
       8010, 8011, 8012, 8013, 8014, 8016, 8019, 8020, 8025, 8028, 8107,
       9001, 9002, 9003, 9004, 9006, 9007, 9008, 9009, 9010, 9012, 9013,
       9014, 9015, 9016, 9017, 9019, 9020, 9022, 9023, 9026, 9027, 9028,
       9029, 9030, 9031, 9032, 9033, 9034, 9035, 9036, 9039, 9041, 9042,
       9043, 9045, 9050, 9052, 9054, 9061, 9062, 9078, 9079, 9087, 9088,
       9089, 9090, 9091, 9092, 9093, 9119, 9121, 9131, 9134, 9136, 9142,
       9144, 9146, 9147, 9148, 9149, 9151, 9154, 9156, 9159, 9161, 9162,
       9164, 9165, 9166, 9168, 9171, 9172, 9173, 9174, 9175, 9180, 9182,
       9192, 9193, 9196, 9198, 9200, 9201, 9205, 9206, 9208, 9209, 9211,
       9212, 9213, 9214, 9216, 9219, 9220, 9226, 9229, 9232, 9233, 9234,
       9241, 9242, 9244])

In [177]:
agencies['5 digit NTD ID']=agencies['5 digit NTD ID'].astype(int)
sorted(agencies['5 digit NTD ID'].unique())

[1,
 2,
 3,
 5,
 6,
 7,
 8,
 11,
 12,
 16,
 18,
 19,
 20,
 21,
 23,
 24,
 25,
 29,
 34,
 40,
 43,
 44,
 47,
 58,
 10001,
 10003,
 10006,
 10007,
 10008,
 10014,
 10016,
 10040,
 10048,
 10050,
 10051,
 10055,
 10056,
 10057,
 10061,
 10064,
 10066,
 10087,
 10095,
 10102,
 10115,
 10128,
 20002,
 20003,
 20004,
 20007,
 20008,
 20010,
 20018,
 20072,
 20075,
 20078,
 20080,
 20084,
 20096,
 20098,
 20099,
 20100,
 20113,
 20122,
 20126,
 20128,
 20137,
 20145,
 20149,
 20161,
 20163,
 20166,
 20169,
 20178,
 20206,
 30001,
 30002,
 30006,
 30007,
 30008,
 30010,
 30011,
 30012,
 30013,
 30014,
 30015,
 30019,
 30022,
 30025,
 30026,
 30027,
 30030,
 30034,
 30035,
 30044,
 30051,
 30054,
 30057,
 30058,
 30061,
 30068,
 30070,
 30072,
 30073,
 30075,
 30076,
 30077,
 30081,
 30083,
 30085,
 30087,
 30088,
 30091,
 30094,
 30095,
 30096,
 30107,
 30112,
 30137,
 40001,
 40002,
 40003,
 40004,
 40005,
 40006,
 40007,
 40008,
 40009,
 40012,
 40014,
 40015,
 40017,
 40018,
 40019,
 40021,
 40022,
 40023,
 40025,
 40027,
 40028,
 40029,
 40030,
 40031,
 40032,
 40034,
 40035,
 40036,
 40037,
 40038,
 40040,
 40041,
 40042,
 40043,
 40044,
 40047,
 40051,
 40057,
 40058,
 40063,
 40071,
 40074,
 40077,
 40087,
 40093,
 40097,
 40100,
 40104,
 40108,
 40110,
 40120,
 40128,
 40140,
 40141,
 40158,
 40159,
 40172,
 40180,
 40191,
 40230,
 40232,
 50001,
 50002,
 50003,
 50004,
 50005,
 50006,
 50009,
 50010,
 50011,
 50012,
 50015,
 50016,
 50017,
 50021,
 50022,
 50024,
 50025,
 50026,
 50027,
 50028,
 50029,
 50031,
 50032,
 50033,
 50034,
 50035,
 50036,
 50039,
 50040,
 50043,
 50044,
 50045,
 50047,
 50050,
 50051,
 50052,
 50053,
 50054,
 50056,
 50057,
 50058,
 50059,
 50060,
 50061,
 50066,
 50092,
 50099,
 50104,
 50110,
 50113,
 50117,
 50118,
 50119,
 50141,
 50145,
 50146,
 50147,
 50148,
 50149,
 50154,
 50158,
 50159,
 50184,
 50211,
 50213,
 50515,
 50516,
 50517,
 50518,
 50519,
 60006,
 60007,
 60008,
 60009,
 60010,
 60011,
 60012,
 60014,
 60016,
 60017,
 60018,
 60019,
 60022,
 60024,
 60032,
 60033,
 60037,
 60038,
 60048,
 60051,
 60056,
 60059,
 60077,
 60082,
 60088,
 60091,
 60101,
 60102,
 60111,
 60134,
 70001,
 70002,
 70003,
 70005,
 70006,
 70008,
 70010,
 70012,
 70014,
 70015,
 70016,
 70018,
 70019,
 70035,
 70041,
 70271,
 80001,
 80002,
 80003,
 80004,
 80005,
 80006,
 80007,
 80008,
 80009,
 80011,
 80012,
 80021,
 80028,
 90001,
 90002,
 90003,
 90004,
 90006,
 90007,
 90008,
 90009,
 90010,
 90012,
 90013,
 90014,
 90015,
 90016,
 90017,
 90019,
 90020,
 90022,
 90023,
 90026,
 90027,
 90029,
 90030,
 90031,
 90032,
 90033,
 90034,
 90035,
 90036,
 90042,
 90045,
 90054,
 90061,
 90062,
 90078,
 90079,
 90087,
 90088,
 90089,
 90090,
 90091,
 90092,
 90093,
 90119,
 90121,
 90127,
 90134,
 90136,
 90142,
 90144,
 90146,
 90147,
 90148,
 90151,
 90154,
 90159,
 90162,
 90164,
 90171,
 90172,
 90173,
 90180,
 90182,
 90185,
 90189,
 90192,
 90193,
 90200,
 90201,
 90205,
 90208,
 90209,
 90212,
 90213,
 90219,
 90226,
 90232,
 90233,
 90234,
 90299,
 91092]

In [123]:
def  cleanup(x):
    if x<100:
        new=str(x)
    else:
        b=str(x)
        new=b[0:1]+b[2:]
    return int(new)

In [178]:
agencies['Trs_Id']=agencies['5 digit NTD ID'].apply(cleanup)
agencies.head()

   5 digit NTD ID RailBus                UZA Name  Trs_Id
0           50010     Bus               Akron, OH    5010
1           50021     Bus               Akron, OH    5021
2           40021     Bus              Albany, GA    4021
3           20002     Bus  Albany-Schenectady, NY    2002
4           60019     Bus         Albuquerque, NM    6019

In [199]:
agencies.head()

   5 digit NTD ID RailBus                UZA Name  Trs_Id
0           50010     Bus               Akron, OH    5010
1           50021     Bus               Akron, OH    5021
2           40021     Bus              Albany, GA    4021
3           20002     Bus  Albany-Schenectady, NY    2002
4           60019     Bus         Albuquerque, NM    6019

In [201]:
agencies=agencies.drop_duplicates()

In [202]:
len(agencies)

433

In [128]:
sorted(agencies['Trs_Id'].unique())

[1,
 2,
 3,
 5,
 6,
 7,
 8,
 11,
 12,
 16,
 18,
 19,
 20,
 21,
 23,
 24,
 25,
 29,
 34,
 40,
 43,
 44,
 47,
 58,
 1001,
 1003,
 1006,
 1007,
 1008,
 1014,
 1016,
 1040,
 1048,
 1050,
 1051,
 1055,
 1056,
 1057,
 1061,
 1064,
 1066,
 1087,
 1095,
 1102,
 1115,
 1128,
 2002,
 2003,
 2004,
 2007,
 2008,
 2010,
 2018,
 2072,
 2075,
 2078,
 2080,
 2084,
 2096,
 2098,
 2099,
 2100,
 2113,
 2122,
 2126,
 2128,
 2137,
 2145,
 2149,
 2161,
 2163,
 2166,
 2169,
 2178,
 2206,
 3001,
 3002,
 3006,
 3007,
 3008,
 3010,
 3011,
 3012,
 3013,
 3014,
 3015,
 3019,
 3022,
 3025,
 3026,
 3027,
 3030,
 3034,
 3035,
 3044,
 3051,
 3054,
 3057,
 3058,
 3061,
 3068,
 3070,
 3072,
 3073,
 3075,
 3076,
 3077,
 3081,
 3083,
 3085,
 3087,
 3088,
 3091,
 3094,
 3095,
 3096,
 3107,
 3112,
 3137,
 4001,
 4002,
 4003,
 4004,
 4005,
 4006,
 4007,
 4008,
 4009,
 4012,
 4014,
 4015,
 4017,
 4018,
 4019,
 4021,
 4022,
 4023,
 4025,
 4027,
 4028,
 4029,
 4030,
 4031,
 4032,
 4034,
 4035,
 4036,
 4037,
 4038,
 4040,
 4041,
 4042,
 4043,
 4044,
 4047,
 4051,
 4057,
 4058,
 4063,
 4071,
 4074,
 4077,
 4087,
 4093,
 4097,
 4100,
 4104,
 4108,
 4110,
 4120,
 4128,
 4140,
 4141,
 4158,
 4159,
 4172,
 4180,
 4191,
 4230,
 4232,
 5001,
 5002,
 5003,
 5004,
 5005,
 5006,
 5009,
 5010,
 5011,
 5012,
 5015,
 5016,
 5017,
 5021,
 5022,
 5024,
 5025,
 5026,
 5027,
 5028,
 5029,
 5031,
 5032,
 5033,
 5034,
 5035,
 5036,
 5039,
 5040,
 5043,
 5044,
 5045,
 5047,
 5050,
 5051,
 5052,
 5053,
 5054,
 5056,
 5057,
 5058,
 5059,
 5060,
 5061,
 5066,
 5092,
 5099,
 5104,
 5110,
 5113,
 5117,
 5118,
 5119,
 5141,
 5145,
 5146,
 5147,
 5148,
 5149,
 5154,
 5158,
 5159,
 5184,
 5211,
 5213,
 5515,
 5516,
 5517,
 5518,
 5519,
 6006,
 6007,
 6008,
 6009,
 6010,
 6011,
 6012,
 6014,
 6016,
 6017,
 6018,
 6019,
 6022,
 6024,
 6032,
 6033,
 6037,
 6038,
 6048,
 6051,
 6056,
 6059,
 6077,
 6082,
 6088,
 6091,
 6101,
 6102,
 6111,
 6134,
 7001,
 7002,
 7003,
 7005,
 7006,
 7008,
 7010,
 7012,
 7014,
 7015,
 7016,
 7018,
 7019,
 7035,
 7041,
 7271,
 8001,
 8002,
 8003,
 8004,
 8005,
 8006,
 8007,
 8008,
 8009,
 8011,
 8012,
 8021,
 8028,
 9001,
 9002,
 9003,
 9004,
 9006,
 9007,
 9008,
 9009,
 9010,
 9012,
 9013,
 9014,
 9015,
 9016,
 9017,
 9019,
 9020,
 9022,
 9023,
 9026,
 9027,
 9029,
 9030,
 9031,
 9032,
 9033,
 9034,
 9035,
 9036,
 9042,
 9045,
 9054,
 9061,
 9062,
 9078,
 9079,
 9087,
 9088,
 9089,
 9090,
 9091,
 9092,
 9093,
 9119,
 9121,
 9127,
 9134,
 9136,
 9142,
 9144,
 9146,
 9147,
 9148,
 9151,
 9154,
 9159,
 9162,
 9164,
 9171,
 9172,
 9173,
 9180,
 9182,
 9185,
 9189,
 9192,
 9193,
 9200,
 9201,
 9205,
 9208,
 9209,
 9212,
 9213,
 9219,
 9226,
 9232,
 9233,
 9234,
 9299]

In [205]:
merged_mecha=pd.merge(agencies,mecha_failures,left_on=['Trs_Id','RailBus'],right_on=['Trs_Id','MODE'],how='left')
merged_other=pd.merge(agencies,other_failures,left_on=['Trs_Id','RailBus'],right_on=['Trs_Id','MODE'],how='left')

In [206]:
merged_mecha.drop(columns=['Trs_Id','MODE'],inplace=True)
merged_other.drop(columns=['Trs_Id','MODE'],inplace=True)

In [207]:
len(merged_mecha)

433

In [208]:
len(agencies)

433

In [209]:
list(merged_mecha)[0:3]

['5 digit NTD ID', 'RailBus', 'UZA Name']

In [210]:
df_mecha=pd.melt(merged_mecha, id_vars=list(merged_mecha)[0:3], value_vars=list(merged_mecha)[3:],var_name='Year',
       value_name='Mecha_Failures')
df_other=pd.melt(merged_other, id_vars=list(merged_other)[0:3], value_vars=list(merged_other)[3:],var_name='Year',
       value_name='Other_Failures')

In [191]:
df_mecha=df_mecha.drop_duplicates(['5 digit NTD ID', 'RailBus', 'UZA Name','Year'])

In [212]:
len(df_other)

7361

In [213]:
df_total=pd.merge(df_mecha,df_other,on=['5 digit NTD ID','RailBus','UZA Name','Year'])
df_total.head()

,5 digit NTD ID,RailBus,UZA Name,Year,Mecha_Failures,Other_Failures
0,50010,Bus,"Akron, OH",2002,76.0,1257.0
1,50021,Bus,"Akron, OH",2002,0.0,22.0
2,40021,Bus,"Albany, GA",2002,107.0,35.0
3,20002,Bus,"Albany-Schenectady, NY",2002,1016.0,2466.0
4,60019,Bus,"Albuquerque, NM",2002,1368.0,813.0

In [214]:
df_total['Total_Failures']=df_total['Mecha_Failures']+df_total['Other_Failures']

In [215]:
# agency_uza=pd.read_csv('../Factors and Ridership Data/Maintenance/agency_uza.csv',encoding='utf-8')
# agency_uza.head()

In [216]:
df_total.head()

,5 digit NTD ID,RailBus,UZA Name,Year,Mecha_Failures,Other_Failures,Total_Failures
0,50010,Bus,"Akron, OH",2002,76.0,1257.0,1333.0
1,50021,Bus,"Akron, OH",2002,0.0,22.0,22.0
2,40021,Bus,"Albany, GA",2002,107.0,35.0,142.0
3,20002,Bus,"Albany-Schenectady, NY",2002,1016.0,2466.0,3482.0
4,60019,Bus,"Albuquerque, NM",2002,1368.0,813.0,2181.0

In [219]:
df_grouped=df_total.groupby(by=['UZA Name','RailBus','Year']).sum().reset_index()

In [220]:
uza_msa=pd.read_csv('../Factors and Ridership Data/Final Datasets/UZA_MSA_Conversion.csv',encoding='utf-8')
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,...,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
1,37,"Abbeville, LA Urban Cluster","Abbeville, LA",35340,"New Iberia, LA Micro Area",2.0,556,244,1304730,1304730,...,2.669056e+09,1.486940e+09,2.80,2.88,4.42,4.46,0.76,0.82,0.05,0.09
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,...,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN

In [221]:

uza_msa=uza_msa[uza_msa['UAPOPPCT']>10] 
uza_msa=uza_msa[uza_msa['MEMI']==1] 
uza_msa=uza_msa[['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME','UAPOPPCT']]
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00

In [222]:
df_grouped.head()

,UZA Name,RailBus,Year,5 digit NTD ID,Mecha_Failures,Other_Failures,Total_Failures
0,"Akron, OH",Bus,2002,100031,76.0,1279.0,1355.0
1,"Akron, OH",Bus,2003,100031,19.0,1409.0,1428.0
2,"Akron, OH",Bus,2004,100031,67.0,1254.0,1321.0
3,"Akron, OH",Bus,2005,100031,169.0,2369.0,2538.0
4,"Akron, OH",Bus,2006,100031,166.0,2236.0,2402.0

In [223]:
import re
df_grouped['UZA_Clean']=df_grouped['UZA Name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
df_grouped.head()

,UZA Name,RailBus,Year,5 digit NTD ID,Mecha_Failures,Other_Failures,Total_Failures,UZA_Clean
0,"Akron, OH",Bus,2002,100031,76.0,1279.0,1355.0,AkronOH
1,"Akron, OH",Bus,2003,100031,19.0,1409.0,1428.0,AkronOH
2,"Akron, OH",Bus,2004,100031,67.0,1254.0,1321.0,AkronOH
3,"Akron, OH",Bus,2005,100031,169.0,2369.0,2538.0,AkronOH
4,"Akron, OH",Bus,2006,100031,166.0,2236.0,2402.0,AkronOH

In [224]:
uza_msa['UZA_NAME']=uza_msa['UZA_NAME'].astype(str)
uza_msa['UZA_Clean']=uza_msa['UZA_NAME'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,UZA_Clean
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81,AbbotsfordWI
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39,AberdeenBelAirSouthBelAirNorthMD
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17,AbernathyTX
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00,AbileneTX
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00,AdelIA

In [225]:
df_4=pd.merge(df_grouped,uza_msa,how='left',on='UZA_Clean',indicator=True)
df_4.head()

,UZA Name,RailBus,Year,5 digit NTD ID,Mecha_Failures,Other_Failures,Total_Failures,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
0,"Akron, OH",Bus,2002,100031,76.0,1279.0,1355.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
1,"Akron, OH",Bus,2003,100031,19.0,1409.0,1428.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
2,"Akron, OH",Bus,2004,100031,67.0,1254.0,1321.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
3,"Akron, OH",Bus,2005,100031,169.0,2369.0,2538.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
4,"Akron, OH",Bus,2006,100031,166.0,2236.0,2402.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both

In [226]:
list(df_4)

['UZA Name',
 'RailBus',
 'Year',
 '5 digit NTD ID',
 'Mecha_Failures',
 'Other_Failures',
 'Total_Failures',
 'UZA_Clean',
 'UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME',
 'UAPOPPCT',
 '_merge']

In [227]:
df_maintenance=df_4[['CBSA',
 'MNAME','RailBus',
 'Year','Mecha_Failures',
 'Other_Failures',
 'Total_Failures']]

In [229]:
df_maintenance=df_maintenance.rename(columns={'RailBus':'Mode'})

In [230]:
df_maintenance.to_csv('../Factors and Ridership Data/Estimation_File/maintenance_final.csv')
df_maintenance.to_csv('../Factors and Ridership Data/Model Estimation/Est 9/maintenance_final.csv')

In [137]:
agencies=agencies.drop_duplicates()

In [139]:
agencies[agencies['Trs_Id']==5066]

    5 digit NTD ID RailBus  Trs_Id
59           50066     Bus    5066
60           50066    Rail    5066

In [132]:
merged_mecha.to_csv('../Factors and Ridership Data/Maintenance/merged_mecha.csv')

In [155]:
agency_uza=pd.read_csv('../Factors and Ridership Data/Maintenance/agency_uza.csv',encoding='utf-8')
agency_uza.head()

,5 digit NTD ID,4 digit NTD ID,Agency,HQ City,HQ State,UZA,UZA Name,UZA Area SQ Miles,UZA Population,Service Area SQ Miles,Service Area Population
0,1,1,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
1,2,2,Spokane Transit Authority,Spokane,WA,96,"Spokane, WA",164,"387,847",248,"409,271"
2,3,3,Pierce County Transportation Benefit Area Auth...,Tacoma,WA,14,"Seattle, WA","1,010","3,059,393",292,"547,975"
3,5,5,Everett Transit,Everett,WA,14,"Seattle, WA","1,010","3,059,393",34,"106,736"
4,6,6,Yakima Transit,Yakima,WA,248,"Yakima, WA",60,"129,534",33,"100,715"

In [156]:
agency_uza=agency_uza[['4 digit NTD ID','UZA']]
agency_uza=agency_uza.rename(columns={'4 digit NTD ID':'NTD_ID'})
agency_uza.head()

   NTD_ID  UZA
0       1   14
1       2   96
2       3   14
3       5   14
4       6  248

In [157]:
agency_uza['NTD_ID']=agency_uza['NTD_ID'].astype(int)

In [236]:
mecha_failures_agency=pd.merge(agency_uza,mecha_failures,left_on=['NTD_ID'],right_on=['Trs_Id'],how='inner')

In [237]:
mecha_failures_agency.drop(columns=['Trs_Id'],inplace=True)
mecha_failures_agency.head()

,NTD_ID,UZA,MODE,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1,14,Bus,10884.0,1913.0,1976.0,1685.0,9557.0,8543.0,7899.0,8005.0,7824.0,8752.0,9389.0,8821.0,8225.0,8588.0,9188.0,9819.0,9333.0
1,1,14,Rail,0.0,0.0,0.0,2.0,0.0,0.0,6.0,3.0,2.0,4.0,2.0,5.0,4.0,3.0,38.0,18.0,17.0
2,2,96,Bus,951.0,991.0,958.0,733.0,731.0,695.0,565.0,544.0,566.0,570.0,622.0,612.0,647.0,645.0,707.0,691.0,689.0
3,3,14,Bus,289.0,203.0,188.0,85.0,565.0,465.0,907.0,997.0,863.0,342.0,337.0,899.0,731.0,573.0,620.0,642.0,609.0
4,5,14,Bus,88.0,55.0,33.0,30.0,60.0,80.0,66.0,85.0,59.0,66.0,80.0,142.0,101.0,112.0,128.0,123.0,130.0

In [238]:
mecha_grouped=mecha_failures_agency.groupby(by=['UZA','MODE']).sum().reset_index()
mecha_grouped.drop(columns=['NTD_ID'],inplace=True)

In [239]:
other_failures_agency=pd.merge(agency_uza,other_failures,left_on=['NTD_ID'],right_on=['Trs_Id'],how='inner')

In [240]:
other_failures_agency.drop(columns=['Trs_Id','NTD_ID'],inplace=True)
other_grouped=other_failures_agency.groupby(by=['UZA','MODE']).sum().reset_index()

In [241]:
other_grouped.head()

,UZA,MODE,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,0,Bus,168.0,177.0,364.0,504.0,1047.0,1110.0,92.0,33.0,1134.0,1059.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,Rail,0.0,0.0,25.0,62.0,166.0,157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,Bus,19167.0,13121.0,12868.0,11796.0,13344.0,16213.0,16221.0,15519.0,16358.0,16713.0,16552.0,16106.0,17012.0,17430.0,17097.0,16078.0,14212.0
3,1,Rail,7923.0,6065.0,6412.0,6486.0,7828.0,8419.0,8960.0,8362.0,8104.0,7773.0,8112.0,8648.0,10546.0,10476.0,10302.0,11054.0,12746.0
4,2,Bus,4380.0,4496.0,6683.0,7188.0,23365.0,23365.0,21877.0,28263.0,25028.0,23120.0,21664.0,21229.0,19448.0,17312.0,16784.0,15596.0,16323.0

In [242]:
other_grouped=other_grouped[other_grouped['UZA']!=0]
mecha_grouped=mecha_grouped[mecha_grouped['UZA']!=0]

In [243]:
mecha_final=pd.melt(mecha_grouped, id_vars=list(mecha_grouped)[0:2], value_vars=list(mecha_grouped)[2:],var_name='Year',
       value_name='Mechanical_Failures')
other_final=pd.melt(other_grouped, id_vars=list(other_grouped)[0:2], value_vars=list(other_grouped)[2:],var_name='Year',
       value_name='Other_Failures')

In [244]:
other_final.head()

   UZA  MODE  Year  Other_Failures
0    1   Bus  2002         19167.0
1    1  Rail  2002          7923.0
2    2   Bus  2002          4380.0
3    2  Rail  2002          1925.0
4    3   Bus  2002          1943.0

In [245]:
combined=pd.merge(mecha_final,other_final,on=['UZA','MODE','Year'])

In [246]:
combined['Total_Failures']=combined['Mechanical_Failures']+combined['Other_Failures']
combined.head()

   UZA  MODE  Year  Mechanical_Failures  Other_Failures  Total_Failures
0    1   Bus  2002              29724.0         19167.0         48891.0
1    1  Rail  2002               4740.0          7923.0         12663.0
2    2   Bus  2002              25984.0          4380.0         30364.0
3    2  Rail  2002               1941.0          1925.0          3866.0
4    3   Bus  2002              19614.0          1943.0         21557.0

In [190]:
uza_msa=pd.read_csv('../Factors and Ridership Data/Final Datasets/fare_by_CBSA.csv')
uza_msa.head()

,Unnamed: 0,UZA Name,UZA,CBSA,MNAME,RailBus,Year,UPT,VRM,FARE,UAPOPPCT
0,18,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2002,1.184686e+09,230468045.0,9.079534e+08,99.71
1,19,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2003,1.139943e+09,211497446.0,1.021682e+09,99.71
2,20,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2004,1.151770e+09,232499089.0,1.126283e+09,99.71
3,21,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2005,1.219800e+09,238327711.0,1.135691e+09,99.71
4,22,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2006,1.178676e+09,233233183.0,2.683906e+09,99.71

In [192]:
uza_msa=uza_msa[['UZA','CBSA']]
uza_msa=uza_msa.drop_duplicates()
uza_msa.head()

     UZA     CBSA
0      1  35620.0
34     2  31100.0
68     3  16980.0
102    4  33100.0
136    5  37980.0

In [247]:
final=pd.merge(combined,uza_msa,on=['UZA']).groupby(by=['CBSA','MODE','Year']).sum().reset_index()

In [253]:
final=final.rename(columns={'MODE':'Mode'})

In [256]:
final.to_csv('../Factors and Ridership Data/Estimation_File/maintenance_final.csv')
final.to_csv('../Factors and Ridership Data/Model Estimation/Est8/maintenance_final.csv')

In [257]:
final.head()

      CBSA Mode  Year  Mechanical_Failures  Other_Failures  Total_Failures
0  10180.0  Bus  2002                  1.0            29.0            30.0
1  10180.0  Bus  2003                 10.0            23.0            33.0
2  10180.0  Bus  2004                  7.0            22.0            29.0
3  10180.0  Bus  2005                  9.0            23.0            32.0
4  10180.0  Bus  2006                 12.0            43.0            55.0

In [252]:
final.Year.unique()

array(['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018'], dtype=object)