In [1]:
import pandas as pd
import numpy as np

In [3]:
mw=pd.read_csv('../Factors and Ridership Data/Model Estimation/Milwaukee_Revised_NTD.csv',encoding='utf-8')
mw.head()

,UZA Name,RailBus,MonthYear,UPT,VRM,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 202,Unnamed: 203,Unnamed: 204,Unnamed: 205,Unnamed: 206,Unnamed: 207,Unnamed: 208,Unnamed: 209,Unnamed: 210,Unnamed: 211
0,"Milwaukee, WI",Bus,Jan-02,5019900,1601795,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Milwaukee, WI",Bus,Feb-02,4847700,1478465,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Milwaukee, WI",Bus,Mar-02,4980000,1601330,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Milwaukee, WI",Bus,Apr-02,4896300,1580151,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Milwaukee, WI",Bus,May-02,4903700,1602866,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
mw=mw[['UZA Name','RailBus','MonthYear','UPT','VRM']]
mw.head()

        UZA Name RailBus MonthYear      UPT      VRM
0  Milwaukee, WI     Bus    Jan-02  5019900  1601795
1  Milwaukee, WI     Bus    Feb-02  4847700  1478465
2  Milwaukee, WI     Bus    Mar-02  4980000  1601330
3  Milwaukee, WI     Bus    Apr-02  4896300  1580151
4  Milwaukee, WI     Bus    May-02  4903700  1602866