In [2]:
import pandas as pd
import numpy as np
pd.options.display.max_columns=50

In [144]:
### Read UPT and VRM data, from NTD March 2019
ntd_upt=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_UPT.csv',encoding='utf-8')
#ntd_upt.head()
ntd_vrm=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_VRM.csv',encoding='utf-8')
#ntd_vrm

In [145]:
ntd_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,746158.0,656324.0,726578.0,736975.0,746158.0,696633.0,746158.0,747339.0,695451.0,766920.0,696633.0,725396.0,761210.0,697454.0,777948.0,795216.0,...,701185.0,657496.0,693832.0,662008.0,632230.0,682834.0,613870.0,689045.0,644004.0,611734.0,695625.0,634643.0,707393.0,699070.0,735695.0,686858.0,696654.0,734015.0,649497.0,753757.0,686471.0,656197.0,700217.0,487780.0,696874.0
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,117511.0,110213.0,124998.0,120174.0,116179.0,116451.0,113243.0,134457.0,134185.0,122253.0,117841.0,113737.0,130502.0,129546.0,149633.0,119019.0,118844.0,133160.0,147744.0,190425.0,177263.0,148118.0,200938.0,131413.0,20850.0
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3896.0,4238.0,4948.0,4912.0,4684.0,3952.0,4488.0,4652.0,3118.0,3360.0,3508.0,3192.0,3822.0,4534.0,4780.0,4566.0,4560.0,4990.0,4366.0,4896.0,3192.0,3300.0,4648.0,4692.0,4730.0
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,2878549.0,2558164.0,2840121.0,2855047.0,2899399.0,2714672.0,2875414.0,2888733.0,2681698.0,2616778.0,2415841.0,2503569.0,2959737.0,2607004.0,2892925.0,2907853.0,...,2859894.0,2665483.0,2806430.0,2750755.0,2697679.0,2848388.0,2673068.0,2881428.0,2756520.0,2694730.0,2843150.0,2576138.0,2901119.0,2794939.0,2895010.0,2795534.0,2824362.0,2948657.0,2705669.0,3047775.0,2943930.0,3012793.0,3171234.0,2689342.0,5223619.0

In [20]:
###Bus and Rail Specification

rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG','YR']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['Modes'] in rail:
        return 'Rail'
    elif df['Modes'] in bus:
        return 'Bus'
    elif df['Modes'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [154]:
### To take only the Bus and Rail modes

ntd_upt=ntd_upt.assign(RailBus=ntd_upt.apply(railbus,axis=1))
#ntd_vrm=

ntd_upt=ntd_upt[(ntd_upt['RailBus']=='Bus')|(ntd_upt['RailBus']=='Rail')]

#ntd_upt['VARIABLE']='UPT'
ntd_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,RailBus
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,17240.0,21498.0,22687.0,31981.0,44346.0,64552.0,61922.0,32321.0,20384.0,13964.0,14050.0,16350.0,17793.0,21133.0,24064.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,5406135.0,5999230.0,6058398.0,6134503.0,5654916.0,5946469.0,5999146.0,5571149.0,6024277.0,5498884.0,5693491.0,5998896.0,5423887.0,6018871.0,6076454.0,...,8522858.0,8976802.0,8667512.0,8348447.0,8750954.0,8240729.0,8990050.0,8256206.0,7414381.0,8792433.0,7910296.0,8957167.0,8725844.0,9201162.0,8674899.0,8665944.0,8863329.0,8173423.0,9462604.0,8361757.0,7646317.0,8593857.0,7483833.0,8594498.0,Bus
5,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,80645.0,75647.0,80061.0,79221.0,79823.0,70651.0,79019.0,66534.0,63288.0,64632.0,57248.0,65941.0,67524.0,73913.0,73450.0,82685.0,81021.0,68099.0,75867.0,61635.0,54402.0,70326.0,52632.0,70118.0,Bus
6,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",SR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,119668.0,127207.0,121470.0,119087.0,130995.0,124842.0,132530.0,117858.0,107714.0,121995.0,115775.0,135332.0,128142.0,149821.0,146824.0,154060.0,160889.0,140896.0,161091.0,139658.0,131185.0,143903.0,137224.0,153235.0,Rail
7,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",TB,DO,2044815.0,1839037.0,2043508.0,2043300.0,2075470.0,1924999.0,2012875.0,2028889.0,1894886.0,1995521.0,1848565.0,1906797.0,1851117.0,1831346.0,2033379.0,2033183.0,...,1514973.0,1751874.0,1692505.0,1550831.0,1676653.0,1562301.0,1675041.0,1560342.0,1547625.0,1536997.0,1364943.0,1520070.0,1463571.0,1653052.0,1470823.0,1499501.0,1562156.0,1403287.0,1653967.0,1534462.0,1287915.0,1613891.0,1392773.0,1533323.0,Bus

In [155]:
ntd_vrm=ntd_vrm.assign(RailBus=ntd_vrm.apply(railbus,axis=1))


ntd_vrm=ntd_vrm[(ntd_vrm['RailBus']=='Bus')|(ntd_vrm['RailBus']=='Rail')]

#ntd_vrm['VARIABLE']='UPT'
ntd_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,RailBus
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,2878549.0,2558164.0,2840121.0,2855047.0,2899399.0,2714672.0,2875414.0,2888733.0,2681698.0,2616778.0,2415841.0,2503569.0,2959737.0,2607004.0,2892925.0,2907853.0,...,2665483.0,2806430.0,2750755.0,2697679.0,2848388.0,2673068.0,2881428.0,2756520.0,2694730.0,2843150.0,2576138.0,2901119.0,2794939.0,2895010.0,2795534.0,2824362.0,2948657.0,2705669.0,3047775.0,2943930.0,3012793.0,3171234.0,2689342.0,5223619.0,Bus
5,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,79970.0,85606.0,85132.0,80444.0,88658.0,79970.0,82836.0,76231.0,74224.0,80582.0,73559.0,81519.0,83024.0,86595.0,83966.0,83498.0,89692.0,77772.0,89692.0,77175.0,75123.0,83815.0,69029.0,86154.0,Bus
6,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",SR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16410.0,17081.0,16848.0,16683.0,17442.0,16430.0,16983.0,16369.0,16585.0,16558.0,15978.0,18302.0,17358.0,18085.0,17550.0,17350.0,18520.0,16680.0,17520.0,16621.0,17330.0,15712.0,14363.0,16032.0,Rail
7,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",TB,DO,315455.0,281498.0,312856.0,310397.0,316193.0,301878.0,317033.0,319469.0,299362.0,316112.0,296262.0,305074.0,310593.0,281308.0,312663.0,310161.0,...,237413.0,274762.0,266488.0,246416.0,269963.0,255082.0,261813.0,257863.0,284549.0,266714.0,235482.0,259048.0,245570.0,276112.0,245880.0,252080.0,269910.0,237786.0,272036.0,255372.0,270256.0,272831.0,219443.0,227982.0,Bus

In [156]:
grouped_upt=ntd_upt.groupby(by=['5 digit NTD ID','Agency','UZA Name','RailBus']).sum().reset_index()

In [157]:
grouped_vrm=ntd_vrm.groupby(by=['5 digit NTD ID','Agency','UZA Name','RailBus']).sum().reset_index()
grouped_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,UZA,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,Jul-03,Aug-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,42,3194004.0,2839662.0,3152977.0,3165444.0,3215592.0,3016550.0,3192447.0,3208202.0,2981060.0,2932890.0,2712103.0,2808643.0,3270330.0,2888312.0,3205588.0,3218014.0,3205853.0,3138141.0,3260970.0,3200778.0,...,3219239.0,2982866.0,3166798.0,3102375.0,3024539.0,3207009.0,3008120.0,3226077.0,3090614.0,3053503.0,3190446.0,2885179.0,3241686.0,3123533.0,3257717.0,3125380.0,3159940.0,3308259.0,3021227.0,3409503.0,3276477.0,3358172.0,3527880.0,2977814.0,5537755.0
1,1,King County Department of Transportation - Met...,"Seattle, WA",Rail,28,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,3238.0,4427.0,4578.0,4567.0,...,10565.0,16410.0,17081.0,16848.0,16683.0,17442.0,16430.0,16983.0,16369.0,16585.0,16558.0,15978.0,18302.0,17358.0,18085.0,17550.0,17350.0,18520.0,16680.0,17520.0,16621.0,17330.0,15712.0,14363.0,16032.0
2,2,Spokane Transit Authority,"Spokane, WA",Bus,96,399642.0,365515.0,399421.0,407605.0,413353.0,385299.0,405918.0,408833.0,379811.0,425840.0,389257.0,397139.0,411766.0,376014.0,403712.0,408774.0,406838.0,392360.0,406019.0,397965.0,...,485161.0,448019.0,483893.0,475263.0,444486.0,475730.0,453212.0,504180.0,480839.0,462706.0,498523.0,446830.0,503553.0,486400.0,506987.0,476648.0,463840.0,487079.0,456635.0,539950.0,501426.0,482553.0,521344.0,464123.0,509785.0
3,3,Pierce County Transportation Benefit Area Auth...,"Seattle, WA",Bus,14,763005.0,685859.0,750598.0,756223.0,765947.0,727341.0,775688.0,780567.0,728530.0,831418.0,764672.0,792480.0,810925.0,755032.0,831996.0,835409.0,831996.0,815590.0,862515.0,830805.0,...,415511.0,390651.0,414006.0,421883.0,408280.0,435070.0,450850.0,422456.0,406289.0,404957.0,422547.0,384031.0,420646.0,399894.0,416008.0,424909.0,426084.0,447491.0,413567.0,433671.0,407606.0,405918.0,422854.0,384238.0,415418.0
4,5,Everett Transit,"Seattle, WA",Bus,14,94476.0,85333.0,94476.0,91428.0,94476.0,91428.0,94476.0,94476.0,91428.0,94476.0,91428.0,94476.0,91540.0,88488.0,94591.0,91540.0,91540.0,91540.0,91540.0,94591.0,...,110549.0,102226.0,108209.0,106833.0,104672.0,110566.0,102248.0,108221.0,101788.0,104014.0,108213.0,98214.0,108640.0,104224.0,108691.0,105616.0,107536.0,111215.0,100899.0,110884.0,101906.0,104175.0,108348.0,98013.0,106224.0

In [158]:
grouped_upt['VARIABLE']='UPT'
grouped_vrm['VARIABLE']='VRM'

In [159]:
grouped_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,UZA,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,Jul-03,Aug-03,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,VARIABLE
0,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,42,3194004.0,2839662.0,3152977.0,3165444.0,3215592.0,3016550.0,3192447.0,3208202.0,2981060.0,2932890.0,2712103.0,2808643.0,3270330.0,2888312.0,3205588.0,3218014.0,3205853.0,3138141.0,3260970.0,3200778.0,...,2982866.0,3166798.0,3102375.0,3024539.0,3207009.0,3008120.0,3226077.0,3090614.0,3053503.0,3190446.0,2885179.0,3241686.0,3123533.0,3257717.0,3125380.0,3159940.0,3308259.0,3021227.0,3409503.0,3276477.0,3358172.0,3527880.0,2977814.0,5537755.0,VRM
1,1,King County Department of Transportation - Met...,"Seattle, WA",Rail,28,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,3238.0,4427.0,4578.0,4567.0,...,16410.0,17081.0,16848.0,16683.0,17442.0,16430.0,16983.0,16369.0,16585.0,16558.0,15978.0,18302.0,17358.0,18085.0,17550.0,17350.0,18520.0,16680.0,17520.0,16621.0,17330.0,15712.0,14363.0,16032.0,VRM
2,2,Spokane Transit Authority,"Spokane, WA",Bus,96,399642.0,365515.0,399421.0,407605.0,413353.0,385299.0,405918.0,408833.0,379811.0,425840.0,389257.0,397139.0,411766.0,376014.0,403712.0,408774.0,406838.0,392360.0,406019.0,397965.0,...,448019.0,483893.0,475263.0,444486.0,475730.0,453212.0,504180.0,480839.0,462706.0,498523.0,446830.0,503553.0,486400.0,506987.0,476648.0,463840.0,487079.0,456635.0,539950.0,501426.0,482553.0,521344.0,464123.0,509785.0,VRM
3,3,Pierce County Transportation Benefit Area Auth...,"Seattle, WA",Bus,14,763005.0,685859.0,750598.0,756223.0,765947.0,727341.0,775688.0,780567.0,728530.0,831418.0,764672.0,792480.0,810925.0,755032.0,831996.0,835409.0,831996.0,815590.0,862515.0,830805.0,...,390651.0,414006.0,421883.0,408280.0,435070.0,450850.0,422456.0,406289.0,404957.0,422547.0,384031.0,420646.0,399894.0,416008.0,424909.0,426084.0,447491.0,413567.0,433671.0,407606.0,405918.0,422854.0,384238.0,415418.0,VRM
4,5,Everett Transit,"Seattle, WA",Bus,14,94476.0,85333.0,94476.0,91428.0,94476.0,91428.0,94476.0,94476.0,91428.0,94476.0,91428.0,94476.0,91540.0,88488.0,94591.0,91540.0,91540.0,91540.0,91540.0,94591.0,...,102226.0,108209.0,106833.0,104672.0,110566.0,102248.0,108221.0,101788.0,104014.0,108213.0,98214.0,108640.0,104224.0,108691.0,105616.0,107536.0,111215.0,100899.0,110884.0,101906.0,104175.0,108348.0,98013.0,106224.0,VRM

In [165]:
grouped_ntd=pd.concat([grouped_upt,grouped_vrm])
#.to_csv('../Factors and Ridership Data/Tests/concat_upt_vrm.csv')

In [167]:
grouped_ntd['MISSING_NUMBER']=grouped_ntd.isnull().sum(axis=1)
grouped_ntd.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,UZA,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,Jul-03,Aug-03,...,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,VARIABLE,MISSING_NUMBER
0,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,42,8090676.0,7245172.0,8042738.0,8101698.0,8209973.0,7579915.0,7959344.0,8028035.0,7466035.0,8019798.0,7347449.0,7600288.0,7850013.0,7255233.0,8052250.0,8109637.0,8052250.0,7758946.0,8018569.0,7868610.0,...,10804323.0,10440078.0,9978499.0,10507430.0,9873681.0,10744110.0,9883082.0,9025294.0,10394062.0,9332487.0,10543178.0,10256939.0,10928127.0,10219172.0,10248130.0,10506506.0,9644809.0,11192438.0,9957854.0,8988634.0,10278074.0,8929238.0,10197939.0,UPT,0
1,1,King County Department of Transportation - Met...,"Seattle, WA",Rail,28,12990.0,17240.0,21498.0,22687.0,31981.0,44346.0,64552.0,61922.0,32321.0,20384.0,13964.0,14050.0,16350.0,17793.0,21133.0,24064.0,32910.0,47554.0,70188.0,73932.0,...,127207.0,121470.0,119087.0,130995.0,124842.0,132530.0,117858.0,107714.0,121995.0,115775.0,135332.0,128142.0,149821.0,146824.0,154060.0,160889.0,140896.0,161091.0,139658.0,131185.0,143903.0,137224.0,153235.0,UPT,0
2,2,Spokane Transit Authority,"Spokane, WA",Bus,96,749011.0,655271.0,669548.0,673626.0,677327.0,561166.0,554177.0,549049.0,559025.0,672212.0,604866.0,597116.0,675448.0,634505.0,650158.0,663667.0,662357.0,580243.0,578876.0,548677.0,...,966260.0,841074.0,726932.0,775747.0,808229.0,954079.0,876954.0,755961.0,901479.0,840030.0,899872.0,878886.0,950701.0,799728.0,726313.0,758888.0,775730.0,960200.0,847496.0,730276.0,879769.0,788825.0,868574.0,UPT,0
3,3,Pierce County Transportation Benefit Area Auth...,"Seattle, WA",Bus,14,1102076.0,1005381.0,1054608.0,1111784.0,1131527.0,1035711.0,1093805.0,1123418.0,1042020.0,1173231.0,1020741.0,1027173.0,1092554.0,1039844.0,1127415.0,1179095.0,1168937.0,1093263.0,1120737.0,1086147.0,...,766897.0,734767.0,676990.0,710084.0,731870.0,784346.0,695316.0,658746.0,740275.0,673731.0,748936.0,718471.0,796255.0,742173.0,686088.0,707231.0,690335.0,799851.0,714315.0,636581.0,731600.0,603390.0,718545.0,UPT,0
4,5,Everett Transit,"Seattle, WA",Bus,14,131902.0,119552.0,127672.0,130671.0,133707.0,127033.0,125853.0,122403.0,118794.0,138220.0,118067.0,119180.0,128714.0,162979.0,177698.0,180495.0,179121.0,164684.0,164373.0,158792.0,...,173644.0,173777.0,174095.0,156102.0,153168.0,159784.0,142448.0,134360.0,148787.0,135960.0,152601.0,147488.0,159740.0,148956.0,153409.0,156789.0,144188.0,167728.0,152225.0,132441.0,143644.0,122607.0,140481.0,UPT,0

In [162]:
pd.concat?

In [113]:
df_upt=pd.melt(ntd_upt, id_vars=list(ntd_upt)[0:9], value_vars=list(ntd_upt)[9:],var_name='MonthYear',
       value_name='UPT')
df_vrm=pd.melt(ntd_vrm, id_vars=list(ntd_vrm)[0:9], value_vars=list(ntd_vrm)[9:],var_name='MonthYear',
       value_name='VRM')

In [114]:
df_upt['MonthYear']=df_upt['MonthYear'].apply(lambda x:x.replace('-',''))
df_upt['Month']=df_upt['MonthYear'].apply(lambda x:x[-3:].upper())
df_upt['Year']=df_upt['MonthYear'].apply(lambda x:str(x[:-3]))
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,2Jan,135144.0,JAN,2
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,2Jan,NaN,JAN,2
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,2Jan,NaN,JAN,2
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,2Jan,12990.0,JAN,2
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,2Jan,6045861.0,JAN,2

In [115]:
df_upt['Year']=df_upt['Year'].astype(int)
df_upt['Year']=df_upt['Year'].apply(lambda x: '0'+str(x) if x<10 else str(x))
df_upt['MonthYear']=df_upt['Month']+df_upt['Year']
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,JAN02,135144.0,JAN,02
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,JAN02,NaN,JAN,02
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,JAN02,NaN,JAN,02
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,JAN02,12990.0,JAN,02
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,JAN02,6045861.0,JAN,02

In [116]:
df_upt.drop(columns=['Month','Year'],inplace=True)
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,JAN02,135144.0
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,JAN02,NaN
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,JAN02,NaN
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,JAN02,12990.0
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,JAN02,6045861.0

In [117]:
### combined dataframe containing UPT and VRM values for each mode and each TOS at each Month

merged_ntd=pd.merge(df_upt,df_vrm,on=['5 digit NTD ID',
 'Agency',
 'Active',
 'Reporter Type',
 'UZA',
 'UZA Name',
 'Modes',
 'TOS',
 'MonthYear'],how='inner')

merged_ntd.drop(columns=['4 digit NTD ID_y'],inplace=True)
merged_ntd=merged_ntd.rename(columns={'4 digit NTD ID_x':'4 digit NTD ID'})

merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,VRM
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,JAN02,135144.0,"746,158"
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,JAN02,NaN,NaN
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,JAN02,NaN,NaN
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,JAN02,12990.0,"2,655"
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,JAN02,6045861.0,"2,878,549"

In [118]:
merged_ntd['MonthText']=merged_ntd['MonthYear'].apply(lambda x:x[0:3]+'20'+x[3:])
merged_ntd.drop(columns=['MonthYear'],inplace=True)
merged_ntd['DateTime']=pd.to_datetime(merged_ntd['MonthText'])
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,MonthText,DateTime
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,"746,158",JAN2002,2002-01-01
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,JAN2002,2002-01-01
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,JAN2002,2002-01-01
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,"2,655",JAN2002,2002-01-01
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,"2,878,549",JAN2002,2002-01-01

In [123]:
sample=pd.DataFrame(merged_ntd['MonthText'].unique(),columns=['Name'])
sample.to_csv('../Factors and Ridership Data/Tests/sample.csv')

In [38]:
merged_ntd['DateTime']=pd.to_datetime(merged_ntd['MonthText'])
merged_ntd['Month'] = pd.DatetimeIndex(merged_ntd['DateTime']).month
merged_ntd['Year'] = pd.DatetimeIndex(merged_ntd['DateTime']).year
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,MonthText,DateTime,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,"746,158",JAN2002,2002-01-01,1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,JAN2002,2002-01-01,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,JAN2002,2002-01-01,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,"2,655",JAN2002,2002-01-01,1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,"2,878,549",JAN2002,2002-01-01,1,2002

In [39]:
merged_ntd.drop(columns=['MonthText','DateTime'],inplace=True)
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,"746,158",1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,"2,655",1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,"2,878,549",1,2002

In [72]:
merged_ntd[(merged_ntd['UPT'].notnull())&(merged_ntd['VRM'].isnull())]

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year,MISSING_NOTE
179202,80028,8028,Cache Valley Transit District,Active,Full Reporter,311,"Logan, UT",MB,PT,125464.0,NaN,12,2008,None
193992,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,125144.0,NaN,7,2009,None
196130,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,124613.0,NaN,8,2009,None
198268,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,123170.0,NaN,9,2009,None
200406,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,116059.0,NaN,10,2009,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442183,90001,9001,Regional Transportation Commission of Washoe C...,Active,Full Reporter,94,"Reno, NV-CA",DT,PT,1173.0,NaN,3,2019,None
442533,90233,9233,Yuma County Intergovernmental Public Transport...,Active,Full Reporter,238,"Yuma, AZ-CA",DR,PT,822.0,NaN,3,2019,None
442534,90233,9233,Yuma County Intergovernmental Public Transport...,Active,Full Reporter,238,"Yuma, AZ-CA",MB,PT,40378.0,NaN,3,2019,None
442535,90233,9233,Yuma County Intergovernmental Public Transport...,Active,Full Reporter,238,"Yuma, AZ-CA",VP,PT,5873.0,NaN,3,2019,None
442542,90241,9241,County of Maui - Dept. of Transportation,Active,Full Reporter,463,"Kahului, HI",DR,PT,24235.0,NaN,3,2019,None

In [59]:
merged_ntd['VRM']=merged_ntd['VRM'].astype(str)
merged_ntd['VRM']=merged_ntd['VRM'].apply(lambda x:x.replace(',',''))
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,746158,1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,nan,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,nan,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655,1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549,1,2002

In [60]:
merged_ntd['VRM']=merged_ntd['VRM'].astype(float)

In [79]:
def missing_data(df):
    if (df['UPT'] is None)&(df['VRM'] is not None):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' UPT missing in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT'] is not None)&(df['VRM'] is None):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' VRM missing in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT'] is None)&(df['VRM'] is None):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' UPT and VRM missing in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT']==0)&(df['VRM']>0):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' UPT 0 value in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT']>0)&(df['VRM']==0):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' VRM 0 value in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    else:
        note='None'
    return note

In [89]:
merged_ntd.drop(columns=['MISSING_NOTE','MISSING_Test'],inplace=True)
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,746158.0,1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655.0,1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549.0,1,2002

In [90]:
###Bus and Rail Specification

rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG','YR']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['Modes'] in rail:
        return 'Rail'
    elif df['Modes'] in bus:
        return 'Bus'
    elif df['Modes'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [91]:
### To take only the Bus and Rail modes

merged_ntd=merged_ntd.assign(RailBus=merged_ntd.apply(railbus,axis=1))
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year,RailBus
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,746158.0,1,2002,DemandResponse
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,1,2002,DemandResponse
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,1,2002,Other
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655.0,1,2002,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549.0,1,2002,Bus

In [92]:
merged_ntd=merged_ntd[(merged_ntd['RailBus']=='Bus')|(merged_ntd['RailBus']=='Rail')]
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year,RailBus
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655.0,1,2002,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549.0,1,2002,Bus
5,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,PT,NaN,NaN,1,2002,Bus
6,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",SR,DO,NaN,NaN,1,2002,Rail
7,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",TB,DO,2044815.0,315455.0,1,2002,Bus

In [96]:
### Remove rows which don't have either UPT or VRM for a month. Removes discripancy when aggregating over a year. 
##If a row has only VRM data, but no UPT data, when I aggregate over the year it will give low values for UPT corresponding to a high value of VRM

merged_ntd_2=merged_ntd[(merged_ntd['UPT'].notnull())|(merged_ntd['VRM'].notnull())]

In [97]:
### Remove rows which dhas a 0 value for UPT or VRM for a month. Removes discripancy when aggregating over a year. 
##If a row has only VRM data, but no UPT data, when I aggregate over the year it will give low values for UPT corresponding to a high value of VRM

merged_ntd_2=merged_ntd_2[(merged_ntd_2['UPT']!=0)&(merged_ntd_2['VRM']!=0)]

In [100]:
df=merged_ntd.groupby(by=['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'UZA',
 'UZA Name','RailBus',
 'Year','Month']).sum().reset_index()
df.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,RailBus,Year,Month,UPT,VRM
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,1,8090676.0,3194004.0
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,2,7245172.0,2839662.0
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,3,8042738.0,3152977.0
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,4,8101698.0,3165444.0
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,5,8209973.0,3215592.0

In [103]:
df['MonthYear']=str(df['Year'])+'-'+str(df['Month'])

In [107]:
len(df)

146970

In [110]:
df.to_csv('../Factors and Ridership Data/Tests/merged_ntd_df.csv')

# Start from here

In [386]:
upt_vrm=pd.read_csv('../Factors and Ridership Data/Tests/concat_upt_vrm.csv',encoding='utf-8'
                   )
upt_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,VARIABLE,Keep,StartYear,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,30074,Harford Transit,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,UPT,0.0,NaN,"12,549","12,859","13,548","14,404","14,350","12,275","16,074","15,892","16,259","17,953","14,786","14,502","15,262","13,265","16,534","18,407","16,899","16,445",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
1,30074,Harford Transit,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,VRM,NaN,NaN,"34,008","30,920","34,304","36,020","35,946","32,828","40,830","41,341","30,042","41,804","33,316","37,359","38,174","32,713","38,057","39,813","37,739","37,685",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,60040,CityLink Transit,"Abilene, TX",Bus,UPT,0.0,NaN,"45,861","40,518","39,691","44,910","44,806","36,458","35,912","41,648","39,208","43,992","40,955","39,114","41,516","36,252","41,884","43,041","40,262","34,867",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,60040,CityLink Transit,"Abilene, TX",Bus,VRM,NaN,NaN,"33,241","30,841","32,495","33,784","33,534","30,221","32,826","33,255","30,265","34,311","31,204","33,701","33,062","29,657","32,421","33,157","32,416","29,127",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,50010,METRO Regional Transit Authority,"Akron, OH",Bus,UPT,1.0,2002.0,"511,114","456,352","488,239","484,926","434,793","528,480","416,647","432,545","515,745","595,301","522,468","337,354","511,337","439,764","528,472","512,969","504,560","416,712",...,"410,199","394,849","416,259","395,572","379,861","431,773","426,451","449,102","413,855","376,836","371,634","386,913","414,644","395,729","425,661","381,490","380,227","447,812","409,959","471,098","407,825","379,148","368,610","380,905","397,211"

In [387]:
upt=upt_vrm[upt_vrm['VARIABLE']=='UPT']
vrm=upt_vrm[upt_vrm['VARIABLE']=='VRM']
upt.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,VARIABLE,Keep,StartYear,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,30074,Harford Transit,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,UPT,0.0,NaN,"12,549","12,859","13,548","14,404","14,350","12,275","16,074","15,892","16,259","17,953","14,786","14,502","15,262","13,265","16,534","18,407","16,899","16,445",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,60040,CityLink Transit,"Abilene, TX",Bus,UPT,0.0,NaN,"45,861","40,518","39,691","44,910","44,806","36,458","35,912","41,648","39,208","43,992","40,955","39,114","41,516","36,252","41,884","43,041","40,262","34,867",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,50010,METRO Regional Transit Authority,"Akron, OH",Bus,UPT,1.0,2002.0,"511,114","456,352","488,239","484,926","434,793","528,480","416,647","432,545","515,745","595,301","522,468","337,354","511,337","439,764","528,472","512,969","504,560","416,712",...,"410,199","394,849","416,259","395,572","379,861","431,773","426,451","449,102","413,855","376,836","371,634","386,913","414,644","395,729","425,661","381,490","380,227","447,812","409,959","471,098","407,825","379,148","368,610","380,905","397,211"
6,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,UPT,1.0,2002.0,"4,222","4,425","4,923","4,929","5,536","5,448","5,625","5,664","5,931","7,290","6,097","5,672","6,114","6,164","6,650","7,386","6,719","6,541",...,"119,922","126,714","65,488","27,780","25,901","55,686","156,733","166,939","132,024","67,723","93,659","132,788","113,069","130,366","65,279","29,508","29,823","76,347","136,937","151,884","118,885","61,817","85,410","122,219","98,787"
8,40021,Albany Transit System,"Albany, GA",Bus,UPT,1.0,2002.0,"48,561","49,324","46,522","51,845","49,770","53,684","48,931","57,768","51,069","62,419","58,767","49,664","58,475","51,575","49,449","55,552","64,532","59,628",...,"60,596","50,085","52,236","52,232","49,103","75,048","76,283","82,520","71,960","51,056","66,341","69,688","66,122","63,131","48,268","47,590","45,831","75,049","75,015","67,100","68,423","47,338","67,123","64,599","69,573"

In [388]:
upt=upt[upt['Keep']==1]
upt.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,VARIABLE,Keep,StartYear,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
4,50010,METRO Regional Transit Authority,"Akron, OH",Bus,UPT,1.0,2002.0,"511,114","456,352","488,239","484,926","434,793","528,480","416,647","432,545","515,745","595,301","522,468","337,354","511,337","439,764","528,472","512,969","504,560","416,712",...,"410,199","394,849","416,259","395,572","379,861","431,773","426,451","449,102","413,855","376,836","371,634","386,913","414,644","395,729","425,661","381,490","380,227","447,812","409,959","471,098","407,825","379,148","368,610","380,905","397,211"
6,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,UPT,1.0,2002.0,"4,222","4,425","4,923","4,929","5,536","5,448","5,625","5,664","5,931","7,290","6,097","5,672","6,114","6,164","6,650","7,386","6,719","6,541",...,"119,922","126,714","65,488","27,780","25,901","55,686","156,733","166,939","132,024","67,723","93,659","132,788","113,069","130,366","65,279","29,508","29,823","76,347","136,937","151,884","118,885","61,817","85,410","122,219","98,787"
8,40021,Albany Transit System,"Albany, GA",Bus,UPT,1.0,2002.0,"48,561","49,324","46,522","51,845","49,770","53,684","48,931","57,768","51,069","62,419","58,767","49,664","58,475","51,575","49,449","55,552","64,532","59,628",...,"60,596","50,085","52,236","52,232","49,103","75,048","76,283","82,520","71,960","51,056","66,341","69,688","66,122","63,131","48,268","47,590","45,831","75,049","75,015","67,100","68,423","47,338","67,123","64,599","69,573"
10,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,UPT,1.0,2002.0,"991,378","953,831","982,017","1,005,082","996,809","869,434","911,827","909,781","1,023,495","1,098,128","963,553","924,739","997,669","956,968","985,784","953,973","954,111","899,608",...,"1,421,984","1,401,912","1,418,553","1,263,311","1,189,039","1,331,817","1,496,751","1,577,327","1,378,904","1,248,733","1,176,281","1,221,007","1,322,000","1,284,966","1,346,250","1,183,386","1,131,222","1,251,206","1,387,284","1,543,383","1,323,177","1,224,891","1,176,449","1,200,975","1,312,129"
12,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,UPT,1.0,2002.0,"627,087","603,232","594,939","617,627","599,783","660,699","567,888","611,106","576,252","638,961","543,579","518,467","537,900","543,800","571,943","553,725","589,783","547,732",...,"880,271","794,986","815,865","778,867","745,090","850,902","836,607","857,511","781,571","739,171","783,211","779,441","849,825","820,881","824,319","791,047","781,280","880,079","795,408","837,665","758,173","670,554","716,045","698,976","757,396"

In [389]:
list(vrm)[0:7]

['5 digit NTD ID',
 'Agency',
 'UZA Name',
 'RailBus',
 'VARIABLE',
 'Keep',
 'StartYear']

In [390]:
df_upt=pd.melt(upt, id_vars=list(upt)[0:7], value_vars=list(upt)[7:],var_name='MonthYear',
       value_name='UPT')

In [391]:
df_vrm=pd.melt(vrm, id_vars=list(vrm)[0:7], value_vars=list(vrm)[7:],var_name='MonthYear',
       value_name='VRM')
df_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,VARIABLE,Keep,StartYear,MonthYear,VRM
0,30074,Harford Transit,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,VRM,NaN,NaN,Jan-02,"34,008"
1,60040,CityLink Transit,"Abilene, TX",Bus,VRM,NaN,NaN,Jan-02,"33,241"
2,50010,METRO Regional Transit Authority,"Akron, OH",Bus,VRM,NaN,NaN,Jan-02,"363,184"
3,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,VRM,NaN,NaN,Jan-02,"12,467"
4,40021,Albany Transit System,"Albany, GA",Bus,VRM,NaN,NaN,Jan-02,"43,594"

In [392]:
df_vrm.drop(columns=['VARIABLE','Keep','StartYear'],inplace=True)
df_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,MonthYear,VRM
0,30074,Harford Transit,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,Jan-02,"34,008"
1,60040,CityLink Transit,"Abilene, TX",Bus,Jan-02,"33,241"
2,50010,METRO Regional Transit Authority,"Akron, OH",Bus,Jan-02,"363,184"
3,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,Jan-02,"12,467"
4,40021,Albany Transit System,"Albany, GA",Bus,Jan-02,"43,594"

In [393]:
ntd_merged=pd.merge(df_upt,df_vrm,on=['5 digit NTD ID', 'Agency', 'UZA Name', 'RailBus','MonthYear'],how='left')

In [394]:
ntd_merged.drop(columns=['VARIABLE','Keep'],inplace=True)

In [3]:
mk_update=pd.read_csv('../Factors and Ridership Data/Model Estimation/Milwaukee_Revised_NTD.csv')
mk_update.head()

,UZA Name,RailBus,MonthYear,UPT,VRM,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,...,Unnamed: 187,Unnamed: 188,Unnamed: 189,Unnamed: 190,Unnamed: 191,Unnamed: 192,Unnamed: 193,Unnamed: 194,Unnamed: 195,Unnamed: 196,Unnamed: 197,Unnamed: 198,Unnamed: 199,Unnamed: 200,Unnamed: 201,Unnamed: 202,Unnamed: 203,Unnamed: 204,Unnamed: 205,Unnamed: 206,Unnamed: 207,Unnamed: 208,Unnamed: 209,Unnamed: 210,Unnamed: 211
0,"Milwaukee, WI",Bus,Jan-02,5019900,1601795,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Milwaukee, WI",Bus,Feb-02,4847700,1478465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Milwaukee, WI",Bus,Mar-02,4980000,1601330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Milwaukee, WI",Bus,Apr-02,4896300,1580151,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Milwaukee, WI",Bus,May-02,4903700,1602866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
mk_update=mk_update[['UZA Name','RailBus','MonthYear','UPT','VRM']]
mk_update.head()

        UZA Name RailBus MonthYear      UPT      VRM
0  Milwaukee, WI     Bus    Jan-02  5019900  1601795
1  Milwaukee, WI     Bus    Feb-02  4847700  1478465
2  Milwaukee, WI     Bus    Mar-02  4980000  1601330
3  Milwaukee, WI     Bus    Apr-02  4896300  1580151
4  Milwaukee, WI     Bus    May-02  4903700  1602866

In [395]:
# ntd_merged['MonthText']=ntd_merged['MonthText'].apply(lambda x:x.replace('-',''))
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,MonthYear,UPT,VRM
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,Jan-02,"511,114","363,184"
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,Jan-02,"4,222","12,467"
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,Jan-02,"48,561","43,594"
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,Jan-02,"991,378","545,184"
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,Jan-02,"627,087","14,693"

In [396]:
ntd_merged['MonthText']=ntd_merged['MonthYear'].apply(lambda x:x.replace('-',''))
ntd_merged['MonthText']=ntd_merged['MonthText'].apply(lambda x:x[0:3]+'20'+x[3:])
#ntd_merged.drop(columns=['MonthYear'],inplace=True)
ntd_merged['DateTime']=pd.to_datetime(ntd_merged['MonthText'])
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,MonthYear,UPT,VRM,MonthText,DateTime
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,Jan-02,"511,114","363,184",Jan2002,2002-01-01
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,Jan-02,"4,222","12,467",Jan2002,2002-01-01
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,Jan-02,"48,561","43,594",Jan2002,2002-01-01
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,Jan-02,"991,378","545,184",Jan2002,2002-01-01
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,Jan-02,"627,087","14,693",Jan2002,2002-01-01

In [6]:
mk_update['MonthText']=mk_update['MonthYear'].apply(lambda x:x.replace('-',''))
mk_update['MonthText']=mk_update['MonthText'].apply(lambda x:x[0:3]+'20'+x[3:])
#ntd_merged.drop(columns=['MonthYear'],inplace=True)
mk_update['DateTime']=pd.to_datetime(mk_update['MonthText'])
mk_update['Month'] = pd.DatetimeIndex(mk_update['DateTime']).month
mk_update['Year'] = pd.DatetimeIndex(mk_update['DateTime']).year
mk_update.drop(columns=['MonthText','MonthYear'],inplace=True)
mk_update.head()

        UZA Name RailBus      UPT      VRM   DateTime  Month  Year
0  Milwaukee, WI     Bus  5019900  1601795 2002-01-01      1  2002
1  Milwaukee, WI     Bus  4847700  1478465 2002-02-01      2  2002
2  Milwaukee, WI     Bus  4980000  1601330 2002-03-01      3  2002
3  Milwaukee, WI     Bus  4896300  1580151 2002-04-01      4  2002
4  Milwaukee, WI     Bus  4903700  1602866 2002-05-01      5  2002

In [7]:
mk_update.UPT.unique()

array([5019900, 4847700, 4980000, 4896300, 4903700, 3830700, 4292100,
       3932500, 5035500, 5403700, 4942300, 4607229, 4787639, 4724830,
       4984872, 4781912, 4715289, 4176184, 4000590, 3947104, 5114270,
       5347077, 4674577, 4570841, 4521772, 4619090, 5101579, 4622112,
       4443968, 4130795, 3806933, 3695787, 5019407, 4947434, 4796745,
       4346772, 4580338, 4613643, 4816489, 4812000, 4642638, 3924011,
       4036134, 3855224, 4966610, 5147526, 4953933, 4600933, 4782889,
       4551223, 5067964, 4377106, 4718314, 3958830, 4128297, 3953619,
       4945305, 5010479, 4662140, 4290889, 4525062, 3956434, 4656809,
       4164080, 4504449, 3746183, 3670420, 3609747, 4545117, 4839516,
       4517034, 3981645, 4096945, 4188688, 4203387, 4545333, 4278803,
       3716766, 3820145, 3776751, 4947034, 5043912, 4265135, 4067888,
       4030800, 4177106, 4328705, 4041867, 3935766, 3445839, 3383008,
       3260724, 3940767, 4205548, 3881667, 3739868, 3427337, 3639394,
       4314960, 3689471, 3740792, 3288688, 3206331, 3286488, 4005443,
       4075663, 3845336, 3545982, 3448149, 3550263, 4176106, 3789559,
       3811440, 3313779, 3382648, 3442170, 4014577, 4107470, 3963812,
       3753439, 3668889, 3937007, 4007681, 3774792, 3872591, 3269244,
       3358995, 3557092, 3931145, 4279197, 3943774, 3616877, 3612865,
       3281875, 3498685, 3489187, 3547627, 3431836, 3635336, 3658960,
       3408429, 3702885, 3431838, 3436926, 3446828, 3132715, 3417110,
       3428483, 3417151, 3383974, 3525854, 3472605, 3394881, 3615921,
       3247554, 3531187, 3229640, 3068112, 3396109, 3391331, 3320350,
       3343270, 3017994, 3327979, 3251849, 3412383, 3178133, 3375988,
       3304273, 3241291, 3497460, 3315976, 3352447, 3368993, 3338866,
       3496385, 3287711, 3366015, 3399180, 2929178, 2707430, 3029382,
       2800952, 2964269, 2921349, 2898955, 3027910, 2768350, 2928630,
       2818703, 2810935,       0])

In [397]:
#ntd_merged['DateTime']=pd.to_datetime(ntd_merged['MonthText'])
ntd_merged['Month'] = pd.DatetimeIndex(ntd_merged['DateTime']).month
ntd_merged['Year'] = pd.DatetimeIndex(ntd_merged['DateTime']).year
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,MonthYear,UPT,VRM,MonthText,DateTime,Month,Year
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,Jan-02,"511,114","363,184",Jan2002,2002-01-01,1,2002
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,Jan-02,"4,222","12,467",Jan2002,2002-01-01,1,2002
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,Jan-02,"48,561","43,594",Jan2002,2002-01-01,1,2002
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,Jan-02,"991,378","545,184",Jan2002,2002-01-01,1,2002
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,Jan-02,"627,087","14,693",Jan2002,2002-01-01,1,2002

In [398]:
ntd_merged.drop(columns=['MonthText','MonthYear'],inplace=True)
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,UPT,VRM,DateTime,Month,Year
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,"511,114","363,184",2002-01-01,1,2002
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,"4,222","12,467",2002-01-01,1,2002
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,"48,561","43,594",2002-01-01,1,2002
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,"991,378","545,184",2002-01-01,1,2002
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,"627,087","14,693",2002-01-01,1,2002

In [399]:
ntd_merged['UPT']=np.where(ntd_merged['UPT']==' -   ','0',ntd_merged['UPT'])
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,UPT,VRM,DateTime,Month,Year
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,"511,114","363,184",2002-01-01,1,2002
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,"4,222","12,467",2002-01-01,1,2002
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,"48,561","43,594",2002-01-01,1,2002
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,"991,378","545,184",2002-01-01,1,2002
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,"627,087","14,693",2002-01-01,1,2002

In [10]:
mk_update['UPT']=np.where(mk_update['UPT']=='      0','0',mk_update['UPT'])
mk_update.UPT=mk_update.UPT.astype(int)
mk_update.UPT.describe()

count    2.070000e+02
mean     3.649118e+06
std      1.193682e+06
min      0.000000e+00
25%      3.362505e+06
50%      3.774792e+06
75%      4.361939e+06
max      5.403700e+06
Name: UPT, dtype: float64

In [12]:
mk_update['VRM']=np.where(mk_update['VRM']=='      0','0',mk_update['VRM'])
mk_update.VRM=mk_update.VRM.astype(int)
mk_update.VRM.describe()

count    2.070000e+02
mean     1.278660e+06
std      3.688178e+05
min      0.000000e+00
25%      1.292469e+06
50%      1.362008e+06
75%      1.428622e+06
max      1.651874e+06
Name: VRM, dtype: float64

In [400]:
ntd_merged['UPT']=ntd_merged['UPT'].astype(str)
ntd_merged['UPT']=ntd_merged['UPT'].apply(lambda x: int(x.replace(',','')))
ntd_merged['UPT'].describe()

count    8.963100e+04
mean     1.775263e+06
std      1.062072e+07
min      0.000000e+00
25%      5.066650e+04
50%      1.845420e+05
75%      7.427730e+05
max      2.522515e+08
Name: UPT, dtype: float64

In [401]:
ntd_merged['VRM']=np.where(ntd_merged['VRM']==' -   ','0',ntd_merged['VRM'])
ntd_merged['VRM']=ntd_merged['VRM'].apply(lambda x: int(x.replace(',','')))
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,UPT,VRM,DateTime,Month,Year
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,511114,363184,2002-01-01,1,2002
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,4222,12467,2002-01-01,1,2002
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,48561,43594,2002-01-01,1,2002
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,991378,545184,2002-01-01,1,2002
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,627087,14693,2002-01-01,1,2002

In [586]:
ntd_merged.to_csv('../Factors and Ridership Data/Tests/Revision 3/ntd_merged.csv')

In [14]:
mk_update['5 digit NTD ID']=50008
mk_update.head()

,UZA Name,RailBus,UPT,VRM,DateTime,Month,Year,5 digit NTD ID
0,"Milwaukee, WI",Bus,5019900,1601795,2002-01-01,1,2002,50008
1,"Milwaukee, WI",Bus,4847700,1478465,2002-02-01,2,2002,50008
2,"Milwaukee, WI",Bus,4980000,1601330,2002-03-01,3,2002,50008
3,"Milwaukee, WI",Bus,4896300,1580151,2002-04-01,4,2002,50008
4,"Milwaukee, WI",Bus,4903700,1602866,2002-05-01,5,2002,50008

In [17]:
mk_update_yearly=mk_update.groupby(['5 digit NTD ID',
 'UZA Name',
 'RailBus','Year']).agg({'UPT':'sum','VRM':'sum'}).reset_index()
mk_update_yearly.head()

   5 digit NTD ID       UZA Name RailBus  Year       UPT       VRM
0           50008  Milwaukee, WI     Bus  2002  56691629  18799885
1           50008  Milwaukee, WI     Bus  2003  55825185  17902041
2           50008  Milwaukee, WI     Bus  2004  54052394  17543370
3           50008  Milwaukee, WI     Bus  2005  54949479  17419327
4           50008  Milwaukee, WI     Bus  2006  54447055  17027436

In [402]:
ntd_yearly=ntd_merged.groupby(['5 digit NTD ID',
 'Agency',
 'UZA Name',
 'RailBus','Year']).agg({'StartYear':'max','UPT':'sum','VRM':'sum'}).reset_index()

In [403]:
list(ntd_merged)

['5 digit NTD ID',
 'Agency',
 'UZA Name',
 'RailBus',
 'StartYear',
 'UPT',
 'VRM',
 'DateTime',
 'Month',
 'Year']

In [18]:
df_fare=pd.read_csv('../Factors and Ridership Data/Tests/df_fare.csv',encoding='utf-8')
df_fare.head()

,Unnamed: 0,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,MODE,SERVICE_ID,YEAR,FARE
0,0,1.0,1,14.0,"Seattle, WA",DR,PT,2002,688012.0
1,1,1.0,1,14.0,"Seattle, WA",LR,DO,2002,216413.0
2,2,1.0,1,14.0,"Seattle, WA",MB,DO,2002,55995026.0
3,3,1.0,1,14.0,"Seattle, WA",TB,DO,2002,19012827.0
4,4,1.0,1,14.0,"Seattle, WA",VP,DO,2002,5089843.0

In [21]:
#df_fare.drop(columns=['Unnamed: 0'],inplace=True)
df_fare=df_fare.rename(columns={'MODE':'Modes'})

### To take only the Bus and Rail modes

df_fare=df_fare.assign(RailBus=df_fare.apply(railbus,axis=1))
df_fare.head()
#ntd_vrm=

# df_fare=df_fare[(df_fare['RailBus']=='Bus')|(df_fare['RailBus']=='Rail')]

# #ntd_upt['VARIABLE']='UPT'
# df_fare.head()

,Unnamed: 0,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,Modes,SERVICE_ID,YEAR,FARE,RailBus
0,0,1.0,1,14.0,"Seattle, WA",DR,PT,2002,688012.0,DemandResponse
1,1,1.0,1,14.0,"Seattle, WA",LR,DO,2002,216413.0,Rail
2,2,1.0,1,14.0,"Seattle, WA",MB,DO,2002,55995026.0,Bus
3,3,1.0,1,14.0,"Seattle, WA",TB,DO,2002,19012827.0,Bus
4,4,1.0,1,14.0,"Seattle, WA",VP,DO,2002,5089843.0,DemandResponse

In [22]:
df_fare=df_fare[(df_fare['RailBus']=='Bus')|(df_fare['RailBus']=='Rail')]
df_fare.head()

,Unnamed: 0,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,Modes,SERVICE_ID,YEAR,FARE,RailBus
1,1,1.0,1,14.0,"Seattle, WA",LR,DO,2002,216413.0,Rail
2,2,1.0,1,14.0,"Seattle, WA",MB,DO,2002,55995026.0,Bus
3,3,1.0,1,14.0,"Seattle, WA",TB,DO,2002,19012827.0,Bus
7,14,2.0,2,96.0,"Spokane, WA",MB,DO,2002,5018070.0,Bus
11,18,3.0,3,14.0,"Seattle, WA",MB,DO,2002,6971227.0,Bus

In [23]:
df_fare.drop(columns=['Unnamed: 0'],inplace=True)

In [24]:
list(df_fare)

['5 digit NTD ID',
 '4 digit NTD ID',
 'UZA',
 'UZA Name',
 'Modes',
 'SERVICE_ID',
 'YEAR',
 'FARE',
 'RailBus']

In [25]:
fare_yearly=df_fare.groupby(['5 digit NTD ID','UZA Name','RailBus', 'YEAR']).sum().reset_index()

In [26]:
fare_yearly.drop(columns=['UZA'],inplace=True)

In [27]:
fare_yearly=fare_yearly.rename(columns={'YEAR':'Year'})

In [587]:
ntd_yearly.to_csv('../Factors and Ridership Data/Tests/Revision 3/ntd_yearly.csv')

In [28]:
fare_yearly.head()

   5 digit NTD ID     UZA Name RailBus  Year        FARE
0             1.0  Seattle, WA     Bus  2002  75007853.0
1             1.0  Seattle, WA     Bus  2003  69877633.0
2             1.0  Seattle, WA     Bus  2004  73596602.0
3             1.0  Seattle, WA     Bus  2005  83016182.0
4             1.0  Seattle, WA     Bus  2006  76779268.0

In [32]:
mk_update_yearly.to_csv('../Factors and Ridership Data/Model Estimation/mk_update.csv')

In [31]:
fare_yearly[fare_yearly['5 digit NTD ID']==5008]

Empty DataFrame
Columns: [5 digit NTD ID, UZA Name, RailBus, Year, FARE]
Index: []

In [415]:
list(fare_yearly)

['5 digit NTD ID', 'UZA Name', 'RailBus', 'Year', 'FARE']

In [416]:
df=pd.merge(ntd_yearly,fare_yearly,on=['5 digit NTD ID', 'UZA Name', 'RailBus', 'Year'],how='left',indicator=True)

In [417]:
df['Year'].describe()

count    7794.00000
mean     2010.50000
std         5.18846
min      2002.00000
25%      2006.00000
50%      2010.50000
75%      2015.00000
max      2019.00000
Name: Year, dtype: float64

In [418]:
df_2=df[df['Year']>=df['StartYear']]

In [419]:
list(df_2)

['5 digit NTD ID',
 'Agency',
 'UZA Name',
 'RailBus',
 'Year',
 'StartYear',
 'UPT',
 'VRM',
 'FARE',
 '_merge']

In [420]:
df_3=df_2.groupby(['UZA Name','RailBus','Year']).agg({'StartYear':max,
                                                'UPT':'sum',
                                                'VRM':'sum',
                                                'FARE':'sum'}).reset_index()

In [421]:
df_3.drop(columns=['StartYear'],inplace=True)
df_3=df_3[df_3['Year']!=2019]

In [423]:
df_3[(df_3['VRM']==0)|(df_3['UPT']==0)|(df_3['FARE']==0)]

,UZA Name,RailBus,Year,UPT,VRM,FARE
119,"Ames, IA",Bus,2002,0,0,662124.0
900,"Chico, CA",Bus,2002,829496,462764,0.0
901,"Chico, CA",Bus,2003,833640,498779,0.0
902,"Chico, CA",Bus,2004,852082,585145,0.0
903,"Chico, CA",Bus,2005,822195,584443,0.0
938,"Cincinnati, OH-KY-IN",Rail,2018,485700,0,682984.5
1030,"Columbia, SC",Bus,2002,0,0,0.0
1031,"Columbia, SC",Bus,2003,0,0,1016019.0
1107,"Corvallis, OR",Bus,2012,1172297,395946,0.0
1108,"Corvallis, OR",Bus,2013,1158844,412367,0.0
1109,"Corvallis, OR",Bus,2014,1166321,424622,0.0
1110,"Corvallis, OR",Bus,2015,1179155,435944,0.0
1111,"Corvallis, OR",Bus,2016,1145508,431691,0.0
1112,"Corvallis, OR",Bus,2017,1149976,429548,0.0
1113,"Corvallis, OR",Bus,2018,1101849,431995,0.0
1248,"Denton-Lewisville, TX",Rail,2012,424617,529805,0.0
1328,"Detroit, MI",Rail,2002,274948,355936,0.0
1329,"Detroit, MI",Rail,2003,157697,247180,0.0
1330,"Detroit, MI",Rail,2004,950647,278166,0.0
1331,"Detroit, MI",Rail,2005,1792924,565067,0.0
1332,"Detroit, MI",Rail,2006,2368361,642548,0.0
1333,"Detroit, MI",Rail,2007,2324429,657078,0.0
1334,"Detroit, MI",Rail,2008,2059714,544197,0.0
1335,"Detroit, MI",Rail,2009,2161436,559763,0.0
1336,"Detroit, MI",Rail,2010,2216800,538540,0.0
1379,"East Stroudsburg, PA-NJ",Bus,2014,254071,497387,0.0
1380,"East Stroudsburg, PA-NJ",Bus,2015,242777,505560,0.0
1403,"El Centro, CA",Bus,2008,524028,632639,0.0
1404,"El Centro, CA",Bus,2009,564829,654686,0.0
1405,"El Centro, CA",Bus,2010,610905,679039,0.0
1406,"El Centro, CA",Bus,2011,0,0,0.0
1407,"El Centro, CA",Bus,2012,0,0,0.0
1408,"El Centro, CA",Bus,2013,0,0,0.0
1409,"El Centro, CA",Bus,2014,0,0,0.0
1410,"El Centro, CA",Bus,2015,0,0,0.0
1411,"El Centro, CA",Bus,2016,0,0,0.0
1412,"El Centro, CA",Bus,2017,0,0,0.0
1413,"El Centro, CA",Bus,2018,0,0,0.0
1415,"El Centro-Calexico, CA",Bus,2008,0,0,0.0
1416,"El Centro-Calexico, CA",Bus,2009,0,0,0.0
1417,"El Centro-Calexico, CA",Bus,2010,0,0,0.0
1445,"El Paso, TX-NM",Rail,2018,70236,13433,0.0
1448,"Elizabethtown-Radcliff, KY",Bus,2012,19954,38112,0.0
1449,"Elizabethtown-Radcliff, KY",Bus,2013,23238,40188,0.0
1450,"Elizabethtown-Radcliff, KY",Bus,2014,38174,38129,0.0
1451,"Elizabethtown-Radcliff, KY",Bus,2015,28237,37792,0.0
1452,"Elizabethtown-Radcliff, KY",Bus,2016,38796,37990,0.0
1453,"Elizabethtown-Radcliff, KY",Bus,2017,33140,39354,0.0
1454,"Elizabethtown-Radcliff, KY",Bus,2018,30754,37890,0.0
1551,"Fargo, ND-MN",Bus,2008,1611655,945804,0.0
1580,"Flagstaff, AZ",Bus,2002,213461,268446,0.0
1581,"Flagstaff, AZ",Bus,2003,305482,301194,0.0
1582,"Flagstaff, AZ",Bus,2004,394148,373382,0.0
1583,"Flagstaff, AZ",Bus,2005,502466,415366,0.0
1584,"Flagstaff, AZ",Bus,2006,691881,518725,0.0
1585,"Flagstaff, AZ",Bus,2007,793024,534616,0.0
1908,"Holland, MI",Bus,2002,0,0,0.0
1909,"Holland, MI",Bus,2003,74303,297910,0.0
1910,"Holland, MI",Bus,2004,73960,264360,0.0
1911,"Holland, MI",Bus,2005,87605,274558,0.0
1912,"Holland, MI",Bus,2006,98556,286941,0.0
1913,"Holland, MI",Bus,2007,114464,283470,0.0
1914,"Holland, MI",Bus,2008,201130,358052,0.0
1915,"Holland, MI",Bus,2009,223976,417232,0.0
2134,"Jacksonville, FL",Rail,2013,1112360,181133,0.0
2135,"Jacksonville, FL",Rail,2014,1221092,170635,0.0
2136,"Jacksonville, FL",Rail,2015,1279008,167831,0.0
2137,"Jacksonville, FL",Rail,2016,1194221,161787,0.0
2138,"Jacksonville, FL",Rail,2017,967826,157791,0.0
2139,"Jacksonville, FL",Rail,2018,843225,145866,0.0
2227,"Kansas City, MO-KS",Rail,2017,2057323,128140,0.0
2228,"Kansas City, MO-KS",Rail,2018,2108586,136824,0.0
2232,"Kennewick-Pasco, WA",Bus,2004,2939267,2308549,0.0
2268,"Kenosha, WI-IL",Rail,2004,58985,19604,0.0
2317,"Kokomo, IN",Bus,2011,175186,74653,0.0
2318,"Kokomo, IN",Bus,2012,242043,73450,0.0
2319,"Kokomo, IN",Bus,2013,297469,105734,0.0
2320,"Kokomo, IN",Bus,2014,402740,146136,0.0
2321,"Kokomo, IN",Bus,2015,407829,138478,0.0
2322,"Kokomo, IN",Bus,2016,409706,145619,0.0
2323,"Kokomo, IN",Bus,2017,389067,148413,0.0
2324,"Kokomo, IN",Bus,2018,378552,151712,0.0
2565,"Logan, UT",Bus,2002,1324803,534829,0.0
2566,"Logan, UT",Bus,2003,1348971,564541,0.0
2567,"Logan, UT",Bus,2004,1110944,572086,0.0
2568,"Logan, UT",Bus,2005,1254579,682960,0.0
2569,"Logan, UT",Bus,2006,1561530,844941,0.0
2570,"Logan, UT",Bus,2007,1720117,885575,0.0
2571,"Logan, UT",Bus,2008,1930256,804533,0.0
2572,"Logan, UT",Bus,2009,1792303,823323,0.0
2573,"Logan, UT",Bus,2010,1898260,819813,0.0
2574,"Logan, UT",Bus,2011,2063803,819887,0.0
2575,"Logan, UT",Bus,2012,2101697,812882,0.0
2576,"Logan, UT",Bus,2013,1977942,810554,0.0
2577,"Logan, UT",Bus,2014,1942903,810447,0.0
2578,"Logan, UT",Bus,2015,1849234,808368,0.0
2579,"Logan, UT",Bus,2016,1684722,809608,0.0
2580,"Logan, UT",Bus,2017,1564678,810158,0.0
2581,"Logan, UT",Bus,2018,1507093,819159,0.0
2824,"Mission Viejo-Lake Forest-San Clemente, CA",Bus,2002,0,0,40273.0
2825,"Mission Viejo-Lake Forest-San Clemente, CA",Bus,2003,0,0,34620.0
2826,"Mission Viejo-Lake Forest-San Clemente, CA",Bus,2004,0,0,48380.0
2827,"Mission Viejo-Lake Forest-San Clemente, CA",Bus,2005,0,0,31641.0
2828,"Mission Viejo-Lake Forest-San Clemente, CA",Bus,2006,0,0,44738.0
2856,"Missoula, MT",Bus,2016,1552742,708827,0.0
2857,"Missoula, MT",Bus,2017,1563654,703007,0.0
2907,"Montgomery, AL",Bus,2004,0,0,326198.0
3119,"Norwich-New London, CT-RI",Bus,2002,0,0,831304.0
3129,"Norwich-New London, CT-RI",Bus,2012,1241700,0,1254186.0
3140,"Ocala, FL",Bus,2005,0,0,175707.0
3143,"Ocala, FL",Bus,2008,390108,405968,0.0
3144,"Ocala, FL",Bus,2009,366707,446016,0.0
3145,"Ocala, FL",Bus,2010,0,0,0.0
3146,"Ocala, FL",Bus,2011,108803,109576,0.0
4267,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2006,276258,326528,0.0
4268,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2007,321992,261059,0.0
4269,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2008,508195,267280,0.0
4270,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2009,643277,483176,0.0
4271,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2010,794128,680400,0.0
4272,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2011,979466,750124,0.0
4273,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2012,1080917,813766,0.0
4274,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2013,1052784,850979,0.0
4275,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2014,1125245,1038379,0.0
4276,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2015,1138737,1046283,0.0
4277,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2016,1153025,1042397,0.0
4278,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2017,1230484,973569,0.0
4279,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2018,1202779,974466,0.0
4303,"Sioux City, IA-NE-SD",Bus,2011,1225648,616233,0.0
4513,"Stockton, CA",Rail,2005,0,0,2992847.0
4599,"Tampa-St. Petersburg, FL",Rail,2002,75048,15661,0.0
4995,"Wilmington, NC",Bus,2011,1542744,1403361,0.0
5092,"Yuma, AZ-CA",Bus,2002,0,0,0.0
5093,"Yuma, AZ-CA",Bus,2003,0,0,0.0
5094,"Yuma, AZ-CA",Bus,2004,38261,230312,0.0
5095,"Yuma, AZ-CA",Bus,2005,149039,490969,0.0
5096,"Yuma, AZ-CA",Bus,2006,232721,700316,0.0
5097,"Yuma, AZ-CA",Bus,2007,254203,835299,0.0
5098,"Yuma, AZ-CA",Bus,2008,310107,66754,0.0
5099,"Yuma, AZ-CA",Bus,2009,327376,844916,0.0
5100,"Yuma, AZ-CA",Bus,2010,298528,664392,0.0
5101,"Yuma, AZ-CA",Bus,2011,253205,450019,0.0
5102,"Yuma, AZ-CA",Bus,2012,159588,580001,0.0

In [424]:
df_3['UPT/VRM']=df_3['UPT']/df_3['VRM']
df_3['FARE/UPT']=df_3['FARE']/df_3['UPT']
df_3['VRM/FARE']=df_3['VRM']/df_3['FARE']

In [425]:
df_3.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,UPT/VRM,FARE/UPT,VRM/FARE
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,1.298038,0.114148,6.749060
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,1.356924,0.429694,1.715083
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,1.368859,0.385839,1.893371
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,1.483756,0.453758,1.485297
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,1.519680,0.470329,1.399091

In [426]:
earliest_year=df_3.groupby(by=['UZA Name','RailBus']).agg(min_year=('Year','min'),max_year=('Year','max')).reset_index()
df_3_1=pd.merge(df_3,earliest_year,on=['UZA Name','RailBus'])
df_3_1.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,UPT/VRM,FARE/UPT,VRM/FARE,min_year,max_year
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,1.298038,0.114148,6.749060,2002,2018
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,1.356924,0.429694,1.715083,2002,2018
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,1.368859,0.385839,1.893371,2002,2018
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,1.483756,0.453758,1.485297,2002,2018
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,1.519680,0.470329,1.399091,2002,2018

In [427]:
def lagged_column2(df,col,lag):
    x=np.where(df['min_year']!=df['Year'],df[col].shift(lag,fill_value=0),0)
   
    return x
def lagged_column3(df,col,lag):
    x=np.where(df['max_year']!=df['Year'],df[col].shift(lag,fill_value=0),0)
   
    return x

lagged_columns=['UPT/VRM','FARE/UPT','VRM/FARE']
 
for col in df_3_1.columns:
    if col in lagged_columns:
        df_3_1[col+'_Previous_Year'] = lagged_column2(df_3_1, col,1)
        df_3_1[col+'_Next_Year'] = lagged_column3(df_3_1, col,-1)
df_3_1.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,UPT/VRM,FARE/UPT,VRM/FARE,min_year,max_year,UPT/VRM_Previous_Year,UPT/VRM_Next_Year,FARE/UPT_Previous_Year,FARE/UPT_Next_Year,VRM/FARE_Previous_Year,VRM/FARE_Next_Year
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,1.298038,0.114148,6.749060,2002,2018,0.000000,1.356924,0.000000,0.429694,0.000000,1.715083
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,1.356924,0.429694,1.715083,2002,2018,1.298038,1.368859,0.114148,0.385839,6.749060,1.893371
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,1.368859,0.385839,1.893371,2002,2018,1.356924,1.483756,0.429694,0.453758,1.715083,1.485297
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,1.483756,0.453758,1.485297,2002,2018,1.368859,1.519680,0.385839,0.470329,1.893371,1.399091
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,1.519680,0.470329,1.399091,2002,2018,1.483756,1.283788,0.453758,0.529894,1.485297,1.470001

In [428]:
def upt_missing(df):
    if df['UPT']==0:
        if df['VRM']!=0:
            x=(df['UPT/VRM_Previous_Year']+df['UPT/VRM_Next_Year'])*df['VRM']/2
        elif df['FARE']!=0:
            x=df['FARE']/((df['FARE/UPT_Previous_Year']+df['FARE/UPT_Next_Year'])/2)
        else:
            x=0
    else:
        x=df['UPT']
    return x

def vrm_missing(df):
    if df['VRM']==0:
        if df['UPT']!=0:
            x=df['VRM']/((df['UPT/VRM_Previous_Year']+df['UPT/VRM_Next_Year'])/2)
        elif df['FARE']!=0:
            x=((df['VRM/FARE_Previous_Year']+df['VRM/FARE_Next_Year'])/2)*df['FARE']
        else:
            x=0
    else:
        x=df['VRM']
    return x

In [429]:
df_3_1['UPT_2']=df_3_1.apply(upt_missing,axis=1)
df_3_1['VRM_2']=df_3_1.apply(vrm_missing,axis=1)

df_3_1.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,UPT/VRM,FARE/UPT,VRM/FARE,min_year,max_year,UPT/VRM_Previous_Year,UPT/VRM_Next_Year,FARE/UPT_Previous_Year,FARE/UPT_Next_Year,VRM/FARE_Previous_Year,VRM/FARE_Next_Year,UPT_2,VRM_2
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,1.298038,0.114148,6.749060,2002,2018,0.000000,1.356924,0.000000,0.429694,0.000000,1.715083,5789726.0,4460366.0
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,1.356924,0.429694,1.715083,2002,2018,1.298038,1.368859,0.114148,0.385839,6.749060,1.893371,5977514.0,4405194.0
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,1.368859,0.385839,1.893371,2002,2018,1.356924,1.483756,0.429694,0.453758,1.715083,1.485297,6543882.0,4780539.0
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,1.483756,0.453758,1.485297,2002,2018,1.368859,1.519680,0.385839,0.470329,1.893371,1.399091,6661882.0,4489876.0
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,1.519680,0.470329,1.399091,2002,2018,1.483756,1.283788,0.453758,0.529894,1.485297,1.470001,6725155.0,4425375.0

In [430]:
len(df_3_1)

4794

In [431]:
df_3_2=df_3_1[((df_3_1['VRM']!=0)&(df_3_1['UPT']!=0)|(df_3_1['FARE']!=0))|(df_3_1['Year']!=df_3_1['min_year'])]

In [432]:
list(df_3_2)

['UZA Name',
 'RailBus',
 'Year',
 'UPT',
 'VRM',
 'FARE',
 'UPT/VRM',
 'FARE/UPT',
 'VRM/FARE',
 'min_year',
 'max_year',
 'UPT/VRM_Previous_Year',
 'UPT/VRM_Next_Year',
 'FARE/UPT_Previous_Year',
 'FARE/UPT_Next_Year',
 'VRM/FARE_Previous_Year',
 'VRM/FARE_Next_Year',
 'UPT_2',
 'VRM_2']

In [433]:
df_3_2=df_3_2[['UZA Name',
 'RailBus',
 'Year',
 'UPT',
 'VRM',
 'FARE','min_year',
 'max_year','UPT_2',
 'VRM_2']]

In [434]:
df_3_2.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,min_year,max_year,UPT_2,VRM_2
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,2002,2018,5789726.0,4460366.0
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,2002,2018,5977514.0,4405194.0
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,2002,2018,6543882.0,4780539.0
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,2002,2018,6661882.0,4489876.0
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,2002,2018,6725155.0,4425375.0

In [351]:
uza_msa=pd.read_csv('../Factors and Ridership Data/Final Datasets/UZA_MSA_Conversion.csv',encoding='utf-8')
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,UAPOP,UAHU,UAAREA,UAAREALAND,MPOP,MHU,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,19824.0,8460.0,29523368.0,29222871.0,57999.0,25235.0,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
1,37,"Abbeville, LA Urban Cluster","Abbeville, LA",35340,"New Iberia, LA Micro Area",2.0,556,244,1304730,1304730,19824.0,8460.0,29523368.0,29222871.0,73240.0,29698.0,2.669056e+09,1.486940e+09,2.80,2.88,4.42,4.46,0.76,0.82,0.05,0.09
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,5243.0,2578.0,11334983.0,11315197.0,NaN,NaN,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,3966.0,1616.0,5376662.0,5363441.0,134063.0,57734.0,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,3966.0,1616.0,5376662.0,5363441.0,NaN,NaN,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN

In [671]:
uza_msa[uza_msa['MNAME']=='Detroit, MI Metro Area']

Empty DataFrame
Columns: [UA, UANAME, UZA_NAME, CBSA, MNAME, UAPOPPCT, UZA_Clean]
Index: []

In [352]:
uza_msa=uza_msa[uza_msa['UAPOPPCT']>10] 
uza_msa=uza_msa[uza_msa['MEMI']==1] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,UAPOP,UAHU,UAAREA,UAAREALAND,MPOP,MHU,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,3966.0,1616.0,5376662.0,5363441.0,134063.0,57734.0,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",1.0,203902,79657,323630662,314194303,213751.0,83721.0,349451754.0,339626464.0,2710489.0,1132251.0,8.041975e+09,6.737801e+09,95.39,95.15,92.61,92.51,7.52,7.04,4.02,4.66
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",1.0,701,277,961817,949245,2785.0,1124.0,3063681.0,3051109.0,284890.0,117966.0,4.668178e+09,4.651093e+09,25.17,24.64,31.39,31.11,0.25,0.23,0.02,0.02
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",1.0,110421,46732,142744247,141756054,110421.0,46732.0,142744247.0,141756054.0,165252.0,69721.0,7.142425e+09,7.105575e+09,100.00,100.00,100.00,100.00,66.82,67.03,2.00,1.99
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",1.0,3170,1317,4624127,4624127,3170.0,1317.0,4624127.0,4624127.0,569633.0,240203.0,7.541568e+09,7.468736e+09,100.00,100.00,100.00,100.00,0.56,0.55,0.06,0.06

In [353]:
uza_msa=uza_msa[['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME','UAPOPPCT']]
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00

In [435]:
import re
df_3_2['UZA_Clean']=df_3_2['UZA Name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
df_3_2.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,min_year,max_year,UPT_2,VRM_2,UZA_Clean
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,2002,2018,5789726.0,4460366.0,AkronOH
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,2002,2018,5977514.0,4405194.0,AkronOH
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,2002,2018,6543882.0,4780539.0,AkronOH
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,2002,2018,6661882.0,4489876.0,AkronOH
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,2002,2018,6725155.0,4425375.0,AkronOH

In [355]:
uza_msa['UZA_NAME']=uza_msa['UZA_NAME'].astype(str)
uza_msa['UZA_Clean']=uza_msa['UZA_NAME'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,UZA_Clean
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81,AbbotsfordWI
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39,AberdeenBelAirSouthBelAirNorthMD
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17,AbernathyTX
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00,AbileneTX
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00,AdelIA

In [436]:
df_4=pd.merge(df_3_2,uza_msa,how='left',on='UZA_Clean',indicator=True)
df_4.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,min_year,max_year,UPT_2,VRM_2,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,2002,2018,5789726.0,4460366.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,2002,2018,5977514.0,4405194.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,2002,2018,6543882.0,4780539.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,2002,2018,6661882.0,4489876.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,2002,2018,6725155.0,4425375.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both

In [437]:
df_5=df_4.drop_duplicates(['UZA Name','RailBus','Year'])

In [438]:
df_6=df_5[df_5['_merge']=='both']

In [439]:
df_6.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,min_year,max_year,UPT_2,VRM_2,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,2002,2018,5789726.0,4460366.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,2002,2018,5977514.0,4405194.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,2002,2018,6543882.0,4780539.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,2002,2018,6661882.0,4489876.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,2002,2018,6725155.0,4425375.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both

In [440]:
df_6['UPT_ADJUSTED']=df_6['UPT_2']*df_6['UAPOPPCT']/100
df_6['VRM_ADJUSTED']=df_6['VRM_2']*df_6['UAPOPPCT']/100
df_6['FARE_ADJUSTED']=df_6['FARE']*df_6['UAPOPPCT']/100

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [370]:
len(df_6)

4768

In [441]:
df_7=df_6.groupby(['CBSA','MNAME','RailBus','Year']).agg({'UPT_ADJUSTED':'sum',
                                                    'VRM_ADJUSTED':'sum',
                                                    'FARE_ADJUSTED':'sum',
                                                    'min_year':'min',
                                                    'max_year':'max'}).reset_index()

In [442]:
df_7.head()

,CBSA,MNAME,RailBus,Year,UPT_ADJUSTED,VRM_ADJUSTED,FARE_ADJUSTED,min_year,max_year
0,10420.0,"Akron, OH Metro Area",Bus,2002,5.226386e+06,4.026372e+06,5.965827e+05,2002,2018
1,10420.0,"Akron, OH Metro Area",Bus,2003,5.395902e+06,3.976569e+06,2.318587e+06,2002,2018
2,10420.0,"Akron, OH Metro Area",Bus,2004,5.907162e+06,4.315393e+06,2.279211e+06,2002,2018
3,10420.0,"Akron, OH Metro Area",Bus,2005,6.013681e+06,4.053011e+06,2.728754e+06,2002,2018
4,10420.0,"Akron, OH Metro Area",Bus,2006,6.070797e+06,3.994786e+06,2.855273e+06,2002,2018

In [443]:
df_7['FARE_per_UPT']=df_7['FARE_ADJUSTED']/df_7['UPT_ADJUSTED']
df_7.head()

,CBSA,MNAME,RailBus,Year,UPT_ADJUSTED,VRM_ADJUSTED,FARE_ADJUSTED,min_year,max_year,FARE_per_UPT
0,10420.0,"Akron, OH Metro Area",Bus,2002,5.226386e+06,4.026372e+06,5.965827e+05,2002,2018,0.114148
1,10420.0,"Akron, OH Metro Area",Bus,2003,5.395902e+06,3.976569e+06,2.318587e+06,2002,2018,0.429694
2,10420.0,"Akron, OH Metro Area",Bus,2004,5.907162e+06,4.315393e+06,2.279211e+06,2002,2018,0.385839
3,10420.0,"Akron, OH Metro Area",Bus,2005,6.013681e+06,4.053011e+06,2.728754e+06,2002,2018,0.453758
4,10420.0,"Akron, OH Metro Area",Bus,2006,6.070797e+06,3.994786e+06,2.855273e+06,2002,2018,0.470329

In [375]:
est_file=pd.read_csv('../Factors and Ridership Data/Estimation_File/estimation_file6.csv',encoding='latin-1')
est_file.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (134,143) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT_ADJ,VRM_ADJ,FARE_ADJ,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,...,UPT_ADJ_COMPETING,VRM_ADJ_COMPETING,VRH_ADJ_COMPETING,FARE_ADJ_COMPETING,FARE_per_UPT_COMPETING,AVG_SPEED_COMPETING,UPT_ADJ_COMPETING_LAGGED_1,UPT_ADJ_COMPETING_LAGGED_2,UPT_ADJ_COMPETING_LAGGED_3,VRM_ADJ_COMPETING_LAGGED_1,VRM_ADJ_COMPETING_LAGGED_2,VRM_ADJ_COMPETING_LAGGED_3,VRH_ADJ_COMPETING_LAGGED_1,VRH_ADJ_COMPETING_LAGGED_2,VRH_ADJ_COMPETING_LAGGED_3,FARE_ADJ_COMPETING_LAGGED_1,FARE_ADJ_COMPETING_LAGGED_2,FARE_ADJ_COMPETING_LAGGED_3,FARE_per_UPT_COMPETING_LAGGED_1,FARE_per_UPT_COMPETING_LAGGED_2,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3,FARE_per_UPT_2018
0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5.226386e+06,4.026372e+06,5.965827e+05,0.114148,744634347,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.159808
1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5.395902e+06,3.976569e+06,2.318587e+06,0.429694,744634347,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.588681
2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5.907162e+06,4.315393e+06,2.279211e+06,0.385839,744634347,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.513165
3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6.013681e+06,4.053011e+06,2.728754e+06,0.453758,744634347,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.585347
4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6.070797e+06,3.994786e+06,2.855273e+06,0.470329,744634347,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.587911

In [376]:
est_file=est_file[['CBSA',
 'Year','PROBLEM_FLAG',
 'NOTE','Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike','CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW']]

In [444]:
df_7=df_7.rename(columns={'RailBus':'MODE'})

In [445]:
df_8=pd.merge(df_7,est_file,on=['CBSA','Year'],how='inner')
df_8.head()

,CBSA,MNAME,MODE,Year,UPT_ADJUSTED,VRM_ADJUSTED,FARE_ADJUSTED,min_year,max_year,FARE_per_UPT,PROBLEM_FLAG,NOTE,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,...,GAS_PRICE_2018,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link,walkscore,transit,bike,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE,TOTAL_EMPLOYMENT,JTW_DA_PCT,JTW_CARPOOLED_PCT,JTW_TRANSIT_PCT,JTW_WALK_PCT,JTW_BICYCLE_PCT,JTW_OTHER_PCT,JTW_HOME_PCT,NOTE_JTW
0,10420.0,"Akron, OH Metro Area",Bus,2002,5.226386e+06,4.026372e+06,5.965827e+05,2002,2018,0.114148,NaN,NaN,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,...,1.9040,0,0,0,NaN,NaN,0.0,NaN,0,0,0,1,1,H,24,NaN,309488.2031,87.4,6.2,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
1,10420.0,"Akron, OH Metro Area",Bus,2003,5.395902e+06,3.976569e+06,2.318587e+06,2002,2018,0.429694,NaN,NaN,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,...,2.1235,0,0,0,NaN,NaN,0.0,NaN,0,0,0,1,1,H,24,NaN,316497.1875,87.2,6.4,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
2,10420.0,"Akron, OH Metro Area",Bus,2004,5.907162e+06,4.315393e+06,2.279211e+06,2002,2018,0.385839,NaN,NaN,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,...,2.4339,0,0,0,NaN,NaN,0.0,NaN,0,0,0,1,1,H,24,NaN,323744.25,86.9,6.7,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
3,10420.0,"Akron, OH Metro Area",Bus,2005,6.013681e+06,4.053011e+06,2.728754e+06,2002,2018,0.453758,NaN,NaN,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,...,2.9025,0,0,0,NaN,NaN,0.0,NaN,0,0,0,1,1,H,24,NaN,330039,86.8,6.8,0.8,1.7,0.1,0.7,3.1,NaN
4,10420.0,"Akron, OH Metro Area",Bus,2006,6.070797e+06,3.994786e+06,2.855273e+06,2002,2018,0.470329,NaN,NaN,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,...,3.1750,0,0,0,NaN,NaN,0.0,NaN,0,0,0,1,1,H,24,NaN,340143,85.8,7.3,1.3,2.2,0,0.9,2.5,NaN

In [446]:
df_8['AVG_FARE_2018']=df_8['FARE_per_UPT']*df_8['2018_Dollar_Multiplier']

In [447]:
df_8=df_8.drop_duplicates(['CBSA','MNAME','MODE','Year'])

In [449]:
df_8.to_csv('../Factors and Ridership Data/Tests/df_8_revised.csv')

# Weighted Population Density

In [79]:
housing_density=pd.read_csv('../Factors and Ridership Data/Employment Density/DEC_10_SF1_GCTPH1-2/DEC_10_SF1_GCTPH1.CY07_with_ann.csv', encoding='latin-1')
housing_density.head() #by tract in 2010 #gives tract area, and 2010 population

,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Geographic area,Geographic area.1,Population,Housing units,Area in square miles - Total area,Area in square miles - Water area,Area in square miles - Land area,Density per square mile of land area - Population,Density per square mile of land area - Housing units
0,0500000US01001,1001,"Autauga County, Alabama",0500000US01001,1001,Autauga County,Autauga County,54571,22135,604.39,9.95,594.44,91.8,37.2
1,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020100,1001020100,Autauga County - Census Tract 201,Census Tract 201,1912,752,3.80,0.01,3.79,504.8,198.5
2,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020200,1001020200,Autauga County - Census Tract 202,Census Tract 202,2170,822,1.29,0.00,1.29,1682.5,637.3
3,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020300,1001020300,Autauga County - Census Tract 203,Census Tract 203,3373,1326,2.07,0.00,2.07,1633.1,642
4,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020400,1001020400,Autauga County - Census Tract 204,Census Tract 204,4386,1823,2.47,0.01,2.46,1779.8,739.7

In [80]:
housing_density=housing_density[['Geography',
 'Target Geo Id2',
 'Geographic area',
 'Population',
 'Housing units',
 'Area in square miles - Land area',
 'Density per square mile of land area - Population']]
housing_density=housing_density.rename(columns={'Population':'2010','Area in square miles - Land area':'AREA_SQ_MILES'})

In [18]:
pop_ct=pd.read_csv('../Factors and Ridership Data/Employment Density/pop_censustract.csv',encoding='utf-8')
pop_ct.drop(columns=['Unnamed: 0'],inplace=True)
pop_ct.head() #censustract population by tracts. 2018 is extrapolated from 205, 2016 and 2017.

,STATE,COUNTY,TRACTA,GISJOIN,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,Autauga County,20100,G0100010020100,1768,1812.0,1808.0,1900.0,1948.0,2010.0,1845.0,1680.0
1,Alabama,Autauga County,20200,G0100010020200,2167,2218.0,2355.0,2342.0,2156.0,2196.0,2172.0,2148.0
2,Alabama,Autauga County,20300,G0100010020300,3337,3155.0,3057.0,3297.0,2968.0,3136.0,3385.0,3634.0
3,Alabama,Autauga County,20400,G0100010020400,4379,4337.0,4403.0,4272.0,4423.0,4563.0,4267.0,3971.0
4,Alabama,Autauga County,20500,G0100010020500,10197,10498.0,10851.0,10881.0,10763.0,10529.0,9965.0,9401.0

In [19]:
pop_ct['Target Geo Id2']=pop_ct['GISJOIN'].apply(lambda x:int(x[2:4]+x[-8:]))
pop_ct.head()

,STATE,COUNTY,TRACTA,GISJOIN,2011,2012,2013,2014,2015,2016,2017,2018,Target Geo Id2
0,Alabama,Autauga County,20100,G0100010020100,1768,1812.0,1808.0,1900.0,1948.0,2010.0,1845.0,1680.0,1010020100
1,Alabama,Autauga County,20200,G0100010020200,2167,2218.0,2355.0,2342.0,2156.0,2196.0,2172.0,2148.0,1010020200
2,Alabama,Autauga County,20300,G0100010020300,3337,3155.0,3057.0,3297.0,2968.0,3136.0,3385.0,3634.0,1010020300
3,Alabama,Autauga County,20400,G0100010020400,4379,4337.0,4403.0,4272.0,4423.0,4563.0,4267.0,3971.0,1010020400
4,Alabama,Autauga County,20500,G0100010020500,10197,10498.0,10851.0,10881.0,10763.0,10529.0,9965.0,9401.0,1010020500

In [81]:
housing_density['County']=housing_density['Geography'].apply(lambda x:x.split(", ")[0])
housing_density['State']=housing_density['Geography'].apply(lambda x:x.split(", ")[1])
housing_density['Tract_ID']=housing_density['Target Geo Id2'].apply(lambda x: int(str(x)[-6:]))

In [82]:
housing_density=housing_density[['County',
 'State',
 'Tract_ID','AREA_SQ_MILES','2010']]
housing_density.head()

           County    State  Tract_ID  AREA_SQ_MILES   2010
0  Autauga County  Alabama      1001         594.44  54571
1  Autauga County  Alabama     20100           3.79   1912
2  Autauga County  Alabama     20200           1.29   2170
3  Autauga County  Alabama     20300           2.07   3373
4  Autauga County  Alabama     20400           2.46   4386

In [22]:
merge=pd.merge(pop_ct,housing_density,left_on=['STATE','COUNTY','TRACTA'],right_on=['State','County','Tract_ID'],how='inner')
merge.head()

,STATE,COUNTY,TRACTA,GISJOIN,2011,2012,2013,2014,2015,2016,2017,2018,Target Geo Id2,County,State,Tract_ID,AREA_SQ_MILES,2010
0,Alabama,Autauga County,20100,G0100010020100,1768,1812.0,1808.0,1900.0,1948.0,2010.0,1845.0,1680.0,1010020100,Autauga County,Alabama,20100,3.79,1912
1,Alabama,Autauga County,20200,G0100010020200,2167,2218.0,2355.0,2342.0,2156.0,2196.0,2172.0,2148.0,1010020200,Autauga County,Alabama,20200,1.29,2170
2,Alabama,Autauga County,20300,G0100010020300,3337,3155.0,3057.0,3297.0,2968.0,3136.0,3385.0,3634.0,1010020300,Autauga County,Alabama,20300,2.07,3373
3,Alabama,Autauga County,20400,G0100010020400,4379,4337.0,4403.0,4272.0,4423.0,4563.0,4267.0,3971.0,1010020400,Autauga County,Alabama,20400,2.46,4386
4,Alabama,Autauga County,20500,G0100010020500,10197,10498.0,10851.0,10881.0,10763.0,10529.0,9965.0,9401.0,1010020500,Autauga County,Alabama,20500,4.40,10766

In [23]:
merge=merge[['STATE',
 'COUNTY',
 'TRACTA','AREA_SQ_MILES',
 '2010','2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018']] #census tract population by year, by county

In [24]:
def extrapolate(x,y,z,a):
    rate1=((y-x)+(z-x)/2)/2
    rate2=((y-x)+(z-x)/2+(a-x)/3)/3
    temp=x+rate1
    if temp>0:
        new=x+rate1
    else:
        new=x+rate2
    return new

def extrapolate2(x,y,z,a):
    rate1=((x-y)+(x-z)/2)/2
    rate2=((x-y)+(x-z)/2+(x-a)/3)/3
    temp=x+rate1
    if temp>0:
        new=x+rate2
    else:
        new=x+rate1
    return new

In [25]:



merge['2010']=merge['2010'].apply(cleanup) #problematic data in 2010 column

In [26]:
merge['2009'] = merge.apply(lambda x: extrapolate(x['2010'],x['2011'],x['2012'],
                                                      x['2013']), axis=1)
merge['2008'] = merge.apply(lambda x: extrapolate(x['2009'],x['2010'],x['2011'],x['2012'],
                                                      ), axis=1)
merge['2007'] = merge.apply(lambda x: extrapolate(x['2008'],x['2009'],
                                                      x['2010'],x['2011']), axis=1)
merge['2006'] = merge.apply(lambda x: extrapolate(x['2007'],x['2008'],x['2009'],
                                                      x['2010']), axis=1)
merge['2005'] = merge.apply(lambda x: extrapolate(x['2006'],x['2007'],
                                                      x['2008'],x['2009']), axis=1)
merge['2004'] = merge.apply(lambda x: extrapolate(x['2005'],x['2006'],x['2007'],
                                                      x['2008']), axis=1)
merge['2003'] = merge.apply(lambda x: extrapolate(x['2004'],x['2005'],
                                                      x['2006'],x['2007']), axis=1)
merge['2002'] = merge.apply(lambda x: extrapolate(x['2003'],x['2004'],x['2005'],
                                                      x['2006']), axis=1)
merge['2018']=merge.apply(lambda x: extrapolate2(x['2017'],x['2016'],x['2015'],
                                                      x['2014']), axis=1)

In [27]:
merge.head()

,STATE,COUNTY,TRACTA,AREA_SQ_MILES,2010,2011,2012,2013,2014,2015,2016,2017,2018,2009,2008,2007,2006,2005,2004,2003,2002
0,Alabama,Autauga County,20100,3.79,1912,1768,1812.0,1808.0,1900.0,1948.0,2010.0,1845.0,1766.722222,1815.00,1851.7500,1848.437500,1841.734375,1847.589844,1844.874023,1845.447021,1845.696228
1,Alabama,Autauga County,20200,1.29,2170,2167,2218.0,2355.0,2342.0,2156.0,2196.0,2172.0,2147.777778,2180.50,2171.8750,2175.718750,2174.992188,2174.576172,2175.069824,2174.803589,2174.879852
2,Alabama,Autauga County,20300,2.07,3373,3337,3155.0,3057.0,3297.0,2968.0,3136.0,3385.0,3547.277778,3300.50,3345.8750,3329.968750,3330.554688,3334.091797,3331.292480,3332.507690,3332.296112
3,Alabama,Autauga County,20400,2.46,4386,4379,4337.0,4403.0,4272.0,4423.0,4563.0,4267.0,4141.777778,4370.25,4380.3125,4376.703125,4376.894531,4377.653320,4377.036377,4377.309387,4377.258865
4,Alabama,Autauga County,20500,4.40,10766,10197,10498.0,10851.0,10881.0,10763.0,10529.0,9965.0,9542.222222,10414.50,10535.8750,10532.718750,10504.742188,10526.513672,10517.179199,10518.737183,10519.902313

In [4]:
1912+((1768-1912)+(1812-1912)/2)/2

1815.0

In [485]:
# years=['2010',
#  '2011',
#  '2012',
#  '2013',
#  '2014',
#  '2015',
#  '2016',
#  '2017',
#  '2018',
#  '2009',
#  '2008',
#  '2007',
#  '2006',
#  '2005',
#  '2004',
#  '2003',
#  '2002']
# for col in merge.columns:
#     if col in years:
#         merge[col+'_density']=merge[col]/merge['AREA_SQ_MILES']

In [28]:
list(merge)[4:]

['2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2009',
 '2008',
 '2007',
 '2006',
 '2005',
 '2004',
 '2003',
 '2002']

In [29]:
merge_long=pd.melt(merge, id_vars=list(merge)[0:4], value_vars=list(merge)[4:],var_name='Year',
       value_name='POP_CENSUSTRACT')
merge_long.head()

     STATE          COUNTY  TRACTA  AREA_SQ_MILES  Year  POP_CENSUSTRACT
0  Alabama  Autauga County   20100           3.79  2010           1912.0
1  Alabama  Autauga County   20200           1.29  2010           2170.0
2  Alabama  Autauga County   20300           2.07  2010           3373.0
3  Alabama  Autauga County   20400           2.46  2010           4386.0
4  Alabama  Autauga County   20500           4.40  2010          10766.0

In [30]:
merge_long['POP_DENSITY']=merge_long['POP_CENSUSTRACT']/merge_long['AREA_SQ_MILES']
merge_long.head()

,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY
0,Alabama,Autauga County,20100,3.79,2010,1912.0,504.485488
1,Alabama,Autauga County,20200,1.29,2010,2170.0,1682.170543
2,Alabama,Autauga County,20300,2.07,2010,3373.0,1629.468599
3,Alabama,Autauga County,20400,2.46,2010,4386.0,1782.926829
4,Alabama,Autauga County,20500,4.40,2010,10766.0,2446.818182

In [509]:
tot_censustract=merge_long.groupby(by=['STATE','COUNTY','Year'])['POP_CENSUSTRACT'].sum().reset_index(name='TOT_POP_TRACT')
tot_censustract.head() 
#in retrespect, didn't need this. Total population should be calculated at the MSA level
#when we know which county/tract is assigned to which CBSA

     STATE          COUNTY  Year  TOT_POP_TRACT
0  Alabama  Autauga County  2002   54339.111343
1  Alabama  Autauga County  2003   54337.381409
2  Alabama  Autauga County  2004   54337.410400
3  Alabama  Autauga County  2005   54344.243164
4  Alabama  Autauga County  2006   54323.628906

In [37]:
# merge_agg=pd.merge(merge_long,tot_censustract,on=['STATE','COUNTY','Year'])
# merge_agg.head()

In [516]:
merge_agg[merge_agg['COUNTY']=='Autauga County'].sort_values(by=['TRACTA','Year'])

,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT
1168704,Alabama,Autauga County,20100,3.79,2002,1845.696228,486.991089,54339.111343
1095660,Alabama,Autauga County,20100,3.79,2003,1845.447021,486.925335,54337.381409
1022616,Alabama,Autauga County,20100,3.79,2004,1844.874023,486.774149,54337.410400
949572,Alabama,Autauga County,20100,3.79,2005,1847.589844,487.490724,54344.243164
876528,Alabama,Autauga County,20100,3.79,2006,1841.734375,485.945745,54323.628906
803484,Alabama,Autauga County,20100,3.79,2007,1848.437500,487.714380,54358.140625
730440,Alabama,Autauga County,20100,3.79,2008,1851.750000,488.588391,54337.062500
657396,Alabama,Autauga County,20100,3.79,2009,1815.000000,478.891821,54262.250000
0,Alabama,Autauga County,20100,3.79,2010,1912.000000,504.485488,54571.000000
73044,Alabama,Autauga County,20100,3.79,2011,1768.000000,466.490765,53944.000000
146088,Alabama,Autauga County,20100,3.79,2012,1812.000000,478.100264,54590.000000
219132,Alabama,Autauga County,20100,3.79,2013,1808.000000,477.044855,54907.000000
292176,Alabama,Autauga County,20100,3.79,2014,1900.000000,501.319261,55136.000000
365220,Alabama,Autauga County,20100,3.79,2015,1948.000000,513.984169,55221.000000
438264,Alabama,Autauga County,20100,3.79,2016,2010.000000,530.343008,55049.000000
511308,Alabama,Autauga County,20100,3.79,2017,1845.000000,486.807388,55036.000000
584352,Alabama,Autauga County,20100,3.79,2018,1766.722222,466.153621,54989.722222
1168705,Alabama,Autauga County,20200,1.29,2002,2174.879852,1685.953374,54339.111343
1095661,Alabama,Autauga County,20200,1.29,2003,2174.803589,1685.894255,54337.381409
1022617,Alabama,Autauga County,20200,1.29,2004,2175.069824,1686.100639,54337.410400
949573,Alabama,Autauga County,20200,1.29,2005,2174.576172,1685.717963,54344.243164
876529,Alabama,Autauga County,20200,1.29,2006,2174.992188,1686.040455,54323.628906
803485,Alabama,Autauga County,20200,1.29,2007,2175.718750,1686.603682,54358.140625
730441,Alabama,Autauga County,20200,1.29,2008,2171.875000,1683.624031,54337.062500
657397,Alabama,Autauga County,20200,1.29,2009,2180.500000,1690.310078,54262.250000
1,Alabama,Autauga County,20200,1.29,2010,2170.000000,1682.170543,54571.000000
73045,Alabama,Autauga County,20200,1.29,2011,2167.000000,1679.844961,53944.000000
146089,Alabama,Autauga County,20200,1.29,2012,2218.000000,1719.379845,54590.000000
219133,Alabama,Autauga County,20200,1.29,2013,2355.000000,1825.581395,54907.000000
292177,Alabama,Autauga County,20200,1.29,2014,2342.000000,1815.503876,55136.000000
365221,Alabama,Autauga County,20200,1.29,2015,2156.000000,1671.317829,55221.000000
438265,Alabama,Autauga County,20200,1.29,2016,2196.000000,1702.325581,55049.000000
511309,Alabama,Autauga County,20200,1.29,2017,2172.000000,1683.720930,55036.000000
584353,Alabama,Autauga County,20200,1.29,2018,2147.777778,1664.944014,54989.722222
1168706,Alabama,Autauga County,20300,2.07,2002,3332.296112,1609.804885,54339.111343
1095662,Alabama,Autauga County,20300,2.07,2003,3332.507690,1609.907097,54337.381409
1022618,Alabama,Autauga County,20300,2.07,2004,3331.292480,1609.320039,54337.410400
949574,Alabama,Autauga County,20300,2.07,2005,3334.091797,1610.672366,54344.243164
876530,Alabama,Autauga County,20300,2.07,2006,3330.554688,1608.963617,54323.628906
803486,Alabama,Autauga County,20300,2.07,2007,3329.968750,1608.680556,54358.140625
730442,Alabama,Autauga County,20300,2.07,2008,3345.875000,1616.364734,54337.062500
657398,Alabama,Autauga County,20300,2.07,2009,3300.500000,1594.444444,54262.250000
2,Alabama,Autauga County,20300,2.07,2010,3373.000000,1629.468599,54571.000000
73046,Alabama,Autauga County,20300,2.07,2011,3337.000000,1612.077295,53944.000000
146090,Alabama,Autauga County,20300,2.07,2012,3155.000000,1524.154589,54590.000000
219134,Alabama,Autauga County,20300,2.07,2013,3057.000000,1476.811594,54907.000000
292178,Alabama,Autauga County,20300,2.07,2014,3297.000000,1592.753623,55136.000000
365222,Alabama,Autauga County,20300,2.07,2015,2968.000000,1433.816425,55221.000000
438266,Alabama,Autauga County,20300,2.07,2016,3136.000000,1514.975845,55049.000000
511310,Alabama,Autauga County,20300,2.07,2017,3385.000000,1635.265700,55036.000000
584354,Alabama,Autauga County,20300,2.07,2018,3547.277778,1713.660762,54989.722222
1168707,Alabama,Autauga County,20400,2.46,2002,4377.258865,1779.373523,54339.111343
1095663,Alabama,Autauga County,20400,2.46,2003,4377.309387,1779.394060,54337.381409
1022619,Alabama,Autauga County,20400,2.46,2004,4377.036377,1779.283080,54337.410400
949575,Alabama,Autauga County,20400,2.46,2005,4377.653320,1779.533870,54344.243164
876531,Alabama,Autauga County,20400,2.46,2006,4376.894531,1779.225419,54323.628906
803487,Alabama,Autauga County,20400,2.46,2007,4376.703125,1779.147612,54358.140625
730443,Alabama,Autauga County,20400,2.46,2008,4380.312500,1780.614837,54337.062500
657399,Alabama,Autauga County,20400,2.46,2009,4370.250000,1776.524390,54262.250000
3,Alabama,Autauga County,20400,2.46,2010,4386.000000,1782.926829,54571.000000
73047,Alabama,Autauga County,20400,2.46,2011,4379.000000,1780.081301,53944.000000
146091,Alabama,Autauga County,20400,2.46,2012,4337.000000,1763.008130,54590.000000
219135,Alabama,Autauga County,20400,2.46,2013,4403.000000,1789.837398,54907.000000
292179,Alabama,Autauga County,20400,2.46,2014,4272.000000,1736.585366,55136.000000
365223,Alabama,Autauga County,20400,2.46,2015,4423.000000,1797.967480,55221.000000
438267,Alabama,Autauga County,20400,2.46,2016,4563.000000,1854.878049,55049.000000
511311,Alabama,Autauga County,20400,2.46,2017,4267.000000,1734.552846,55036.000000
584355,Alabama,Autauga County,20400,2.46,2018,4141.777778,1683.649503,54989.722222
1168708,Alabama,Autauga County,20500,4.40,2002,10519.902313,2390.886889,54339.111343
1095664,Alabama,Autauga County,20500,4.40,2003,10518.737183,2390.622087,54337.381409
1022620,Alabama,Autauga County,20500,4.40,2004,10517.179199,2390.268000,54337.410400
949576,Alabama,Autauga County,20500,4.40,2005,10526.513672,2392.389471,54344.243164
876532,Alabama,Autauga County,20500,4.40,2006,10504.742188,2387.441406,54323.628906
803488,Alabama,Autauga County,20500,4.40,2007,10532.718750,2393.799716,54358.140625
730444,Alabama,Autauga County,20500,4.40,2008,10535.875000,2394.517045,54337.062500
657400,Alabama,Autauga County,20500,4.40,2009,10414.500000,2366.931818,54262.250000
4,Alabama,Autauga County,20500,4.40,2010,10766.000000,2446.818182,54571.000000
73048,Alabama,Autauga County,20500,4.40,2011,10197.000000,2317.500000,53944.000000
146092,Alabama,Autauga County,20500,4.40,2012,10498.000000,2385.909091,54590.000000
219136,Alabama,Autauga County,20500,4.40,2013,10851.000000,2466.136364,54907.000000
292180,Alabama,Autauga County,20500,4.40,2014,10881.000000,2472.954545,55136.000000
365224,Alabama,Autauga County,20500,4.40,2015,10763.000000,2446.136364,55221.000000
438268,Alabama,Autauga County,20500,4.40,2016,10529.000000,2392.954545,55049.000000
511312,Alabama,Autauga County,20500,4.40,2017,9965.000000,2264.772727,55036.000000
584356,Alabama,Autauga County,20500,4.40,2018,9542.222222,2168.686869,54989.722222
1168709,Alabama,Autauga County,20600,3.10,2002,3565.417542,1150.134691,54339.111343
1095665,Alabama,Autauga County,20600,3.10,2003,3565.086182,1150.027801,54337.381409
1022621,Alabama,Autauga County,20600,3.10,2004,3564.071289,1149.700416,54337.410400
949577,Alabama,Autauga County,20600,3.10,2005,3568.441406,1151.110131,54344.243164
876533,Alabama,Autauga County,20600,3.10,2006,3559.390625,1148.190524,54323.628906
803489,Alabama,Autauga County,20600,3.10,2007,3569.062500,1151.310484,54358.140625
730445,Alabama,Autauga County,20600,3.10,2008,3576.250000,1153.629032,54337.062500
657401,Alabama,Autauga County,20600,3.10,2009,3516.000000,1134.193548,54262.250000
5,Alabama,Autauga County,20600,3.10,2010,3668.000000,1183.225806,54571.000000
73049,Alabama,Autauga County,20600,3.10,2011,3453.000000,1113.870968,53944.000000
146093,Alabama,Autauga County,20600,3.10,2012,3490.000000,1125.806452,54590.000000
219137,Alabama,Autauga County,20600,3.10,2013,3408.000000,1099.354839,54907.000000
292181,Alabama,Autauga County,20600,3.10,2014,3782.000000,1220.000000,55136.000000
365225,Alabama,Autauga County,20600,3.10,2015,3851.000000,1242.258065,55221.000000
438269,Alabama,Autauga County,20600,3.10,2016,3742.000000,1207.096774,55049.000000
511313,Alabama,Autauga County,20600,3.10,2017,3620.000000,1167.741935,55036.000000
584357,Alabama,Autauga County,20600,3.10,2018,3522.833333,1136.397849,54989.722222
1168710,Alabama,Autauga County,20700,8.65,2002,2843.299377,328.705130,54339.111343
1095666,Alabama,Autauga County,20700,8.65,2003,2842.957275,328.665581,54337.381409
1022622,Alabama,Autauga County,20700,8.65,2004,2842.930664,328.662505,54337.410400
949578,Alabama,Autauga County,20700,8.65,2005,2844.378906,328.829931,54344.243164
876534,Alabama,Autauga County,20700,8.65,2006,2840.140625,328.339957,54323.628906
803490,Alabama,Autauga County,20700,8.65,2007,2847.062500,329.140173,54358.140625
730446,Alabama,Autauga County,20700,8.65,2008,2843.250000,328.699422,54337.062500
657402,Alabama,Autauga County,20700,8.65,2009,2827.000000,326.820809,54262.250000
6,Alabama,Autauga County,20700,8.65,2010,2891.000000,334.219653,54571.000000
73050,Alabama,Autauga County,20700,8.65,2011,2764.000000,319.537572,53944.000000
146094,Alabama,Autauga County,20700,8.65,2012,2889.000000,333.988439,54590.000000
219138,Alabama,Autauga County,20700,8.65,2013,2744.000000,317.225434,54907.000000
292182,Alabama,Autauga County,20700,8.65,2014,2799.000000,323.583815,55136.000000
365226,Alabama,Autauga County,20700,8.65,2015,2761.000000,319.190751,55221.000000
438270,Alabama,Autauga County,20700,8.65,2016,3047.000000,352.254335,55049.000000
511314,Alabama,Autauga County,20700,8.65,2017,3420.000000,395.375723,55036.000000
584358,Alabama,Autauga County,20700,8.65,2018,3723.166667,430.423892,54989.722222
1168711,Alabama,Autauga County,20801,47.99,2002,3102.722855,64.653529,54339.111343
1095667,Alabama,Autauga County,20801,47.99,2003,3102.622375,64.651435,54337.381409
1022623,Alabama,Autauga County,20801,47.99,2004,3103.241455,64.664335,54337.410400
949579,Alabama,Autauga County,20801,47.99,2005,3101.786133,64.634010,54344.243164
876535,Alabama,Autauga County,20801,47.99,2006,3103.675781,64.673386,54323.628906
803491,Alabama,Autauga County,20801,47.99,2007,3103.828125,64.676560,54358.140625
730447,Alabama,Autauga County,20801,47.99,2008,3095.812500,64.509533,54337.062500
657403,Alabama,Autauga County,20801,47.99,2009,3119.250000,64.997916,54262.250000
7,Alabama,Autauga County,20801,47.99,2010,3081.000000,64.200875,54571.000000
73051,Alabama,Autauga County,20801,47.99,2011,3102.000000,64.638466,53944.000000
146095,Alabama,Autauga County,20801,47.99,2012,3192.000000,66.513857,54590.000000
219139,Alabama,Autauga County,20801,47.99,2013,3310.000000,68.972703,54907.000000
292183,Alabama,Autauga County,20801,47.99,2014,3096.000000,64.513440,55136.000000
365227,Alabama,Autauga County,20801,47.99,2015,3187.000000,66.409669,55221.000000
438271,Alabama,Autauga County,20801,47.99,2016,3025.000000,63.033965,55049.000000
511315,Alabama,Autauga County,20801,47.99,2017,2913.000000,60.700146,55036.000000
584359,Alabama,Autauga County,20801,47.99,2018,2809.666667,58.546919,54989.722222
1168712,Alabama,Autauga County,20802,73.67,2002,10569.398911,143.469511,54339.111343
1095668,Alabama,Autauga County,20802,73.67,2003,10569.675232,143.473262,54337.381409
1022624,Alabama,Autauga County,20802,73.67,2004,10571.378662,143.496385,54337.410400
949580,Alabama,Autauga County,20802,73.67,2005,10565.163086,143.412014,54344.243164
876536,Alabama,Autauga County,20802,73.67,2006,10576.996094,143.572636,54323.628906
803492,Alabama,Autauga County,20802,73.67,2007,10566.359375,143.428253,54358.140625
730448,Alabama,Autauga County,20802,73.67,2008,10550.937500,143.218915,54337.062500
657404,Alabama,Autauga County,20802,73.67,2009,10639.750000,144.424460,54262.250000
8,Alabama,Autauga County,20802,73.67,2010,10435.000000,141.645174,54571.000000
73052,Alabama,Autauga County,20802,73.67,2011,10694.000000,145.160852,53944.000000
146096,Alabama,Autauga County,20802,73.67,2012,10736.000000,145.730962,54590.000000
219140,Alabama,Autauga County,20802,73.67,2013,10182.000000,138.210941,54907.000000
292184,Alabama,Autauga County,20802,73.67,2014,10471.000000,142.133840,55136.000000
365228,Alabama,Autauga County,20802,73.67,2015,10915.000000,148.160717,55221.000000
438272,Alabama,Autauga County,20802,73.67,2016,10743.000000,145.825981,55049.000000
511316,Alabama,Autauga County,20802,73.67,2017,11333.000000,153.834668,55036.000000
584360,Alabama,Autauga County,20802,73.67,2018,11695.111111,158.749981,54989.722222
1168713,Alabama,Autauga County,20900,113.03,2002,5629.045334,49.801339,54339.111343
1095669,Alabama,Autauga County,20900,113.03,2003,5628.704285,49.798322,54337.381409
1022625,Alabama,Autauga County,20900,113.03,2004,5628.705811,49.798335,54337.410400
949581,Alabama,Autauga County,20900,113.03,2005,5630.065430,49.810364,54344.243164
876537,Alabama,Autauga County,20900,113.03,2006,5625.980469,49.774223,54323.628906
803493,Alabama,Autauga County,20900,113.03,2007,5632.796875,49.834530,54358.140625
730449,Alabama,Autauga County,20900,113.03,2008,5628.687500,49.798173,54337.062500
657405,Alabama,Autauga County,20900,113.03,2009,5613.750000,49.666018,54262.250000
9,Alabama,Autauga County,20900,113.03,2010,5675.000000,50.207909,54571.000000
73053,Alabama,Autauga County,20900,113.03,2011,5551.000000,49.110856,53944.000000
146097,Alabama,Autauga County,20900,113.03,2012,5678.000000,50.234451,54590.000000
219141,Alabama,Autauga County,20900,113.03,2013,5844.000000,51.703088,54907.000000
292185,Alabama,Autauga County,20900,113.03,2014,5637.000000,49.871715,55136.000000
365229,Alabama,Autauga County,20900,113.03,2015,5668.000000,50.145979,55221.000000
438273,Alabama,Autauga County,20900,113.03,2016,5912.000000,52.304698,55049.000000
511317,Alabama,Autauga County,20900,113.03,2017,6167.000000,54.560736,55036.000000
584361,Alabama,Autauga County,20900,113.03,2018,6394.055556,56.569544,54989.722222
1168714,Alabama,Autauga County,21000,149.37,2002,2951.967484,19.762787,54339.111343
1095670,Alabama,Autauga County,21000,149.37,2003,2952.116516,19.763785,54337.381409
1022626,Alabama,Autauga County,21000,149.37,2004,2952.780518,19.768230,54337.410400
949582,Alabama,Autauga County,21000,149.37,2005,2950.192383,19.750903,54344.243164
876538,Alabama,Autauga County,21000,149.37,2006,2955.300781,19.785103,54323.628906
803494,Alabama,Autauga County,21000,149.37,2007,2950.328125,19.751812,54358.140625
730450,Alabama,Autauga County,21000,149.37,2008,2944.812500,19.714886,54337.062500
657406,Alabama,Autauga County,21000,149.37,2009,2981.250000,19.958827,54262.250000
10,Alabama,Autauga County,21000,149.37,2010,2894.000000,19.374707,54571.000000
73054,Alabama,Autauga County,21000,149.37,2011,3010.000000,20.151302,53944.000000
146098,Alabama,Autauga County,21000,149.37,2012,3011.000000,20.157997,54590.000000
219142,Alabama,Autauga County,21000,149.37,2013,3390.000000,22.695320,54907.000000
292186,Alabama,Autauga County,21000,149.37,2014,3220.000000,21.557207,55136.000000
365230,Alabama,Autauga County,21000,149.37,2015,3286.000000,21.999063,55221.000000
438274,Alabama,Autauga County,21000,149.37,2016,2899.000000,19.408181,55049.000000
511318,Alabama,Autauga County,21000,149.37,2017,2796.000000,18.718618,55036.000000
584362,Alabama,Autauga County,21000,149.37,2018,2632.888889,17.626624,54989.722222
1168715,Alabama,Autauga County,21100,184.62,2002,3427.226471,18.563679,54339.111343
1095671,Alabama,Autauga County,21100,184.62,2003,3427.414673,18.564699,54337.381409
1022627,Alabama,Autauga County,21100,184.62,2004,3428.850098,18.572474,54337.410400
949583,Alabama,Autauga County,21100,184.62,2005,3423.791016,18.545071,54344.243164
876539,Alabama,Autauga County,21100,184.62,2006,3433.226562,18.596179,54323.628906
803495,Alabama,Autauga County,21100,184.62,2007,3425.156250,18.552466,54358.140625
730451,Alabama,Autauga County,21100,184.62,2008,3411.625000,18.479173,54337.062500
657407,Alabama,Autauga County,21100,184.62,2009,3484.500000,18.873903,54262.250000
11,Alabama,Autauga County,21100,184.62,2010,3320.000000,17.982884,54571.000000
73055,Alabama,Autauga County,21100,184.62,2011,3522.000000,19.077023,53944.000000
146099,Alabama,Autauga County,21100,184.62,2012,3574.000000,19.358683,54590.000000
219143,Alabama,Autauga County,21100,184.62,2013,3555.000000,19.255769,54907.000000
292187,Alabama,Autauga County,21100,184.62,2014,3439.000000,18.627451,55136.000000
365231,Alabama,Autauga County,21100,184.62,2015,3295.000000,17.847470,55221.000000
438275,Alabama,Autauga County,21100,184.62,2016,3247.000000,17.587477,55049.000000
511319,Alabama,Autauga County,21100,184.62,2017,3153.000000,17.078323,55036.000000
584363,Alabama,Autauga County,21100,184.62,2018,3066.222222,16.608288,54989.722222

In [48]:
cbsa=pd.read_csv('../Factors and Ridership Data/Employment Density/CBSA_County.csv',encoding='latin-1')
cbsa.head() #cbsa and relevant counties

,CBSA Code,Metropolitan Division Code,CSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Metropolitan Division Title,CSA Title,County/County Equivalent,State Name,FIPS State Code,FIPS County Code,Central/Outlying County
0,10100,NaN,NaN,"Aberdeen, SD",Micropolitan Statistical Area,NaN,NaN,Brown County,South Dakota,46,13,Central
1,10100,NaN,NaN,"Aberdeen, SD",Micropolitan Statistical Area,NaN,NaN,Edmunds County,South Dakota,46,45,Outlying
2,10140,NaN,NaN,"Aberdeen, WA",Micropolitan Statistical Area,NaN,NaN,Grays Harbor County,Washington,53,27,Central
3,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,NaN,NaN,Callahan County,Texas,48,59,Outlying
4,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,NaN,NaN,Jones County,Texas,48,253,Outlying

In [49]:
list(cbsa)

['CBSA Code',
 'Metropolitan Division Code',
 'CSA Code',
 'CBSA Title',
 'Metropolitan/Micropolitan Statistical Area',
 'Metropolitan Division Title',
 'CSA Title',
 'County/County Equivalent',
 'State Name',
 'FIPS State Code',
 'FIPS County Code',
 'Central/Outlying County']

In [50]:
cbsa=cbsa[['CBSA Code','CBSA Title',
 'Metropolitan/Micropolitan Statistical Area','County/County Equivalent',
 'State Name']]
cbsa.head()

,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,County/County Equivalent,State Name
0,10100,"Aberdeen, SD",Micropolitan Statistical Area,Brown County,South Dakota
1,10100,"Aberdeen, SD",Micropolitan Statistical Area,Edmunds County,South Dakota
2,10140,"Aberdeen, WA",Micropolitan Statistical Area,Grays Harbor County,Washington
3,10180,"Abilene, TX",Metropolitan Statistical Area,Callahan County,Texas
4,10180,"Abilene, TX",Metropolitan Statistical Area,Jones County,Texas

In [51]:
cbsa=cbsa[cbsa['Metropolitan/Micropolitan Statistical Area']=='Metropolitan Statistical Area']

In [52]:
cbsa=cbsa[cbsa['State Name']!='Puerto Rico']

In [53]:
cbsa=cbsa[['CBSA Code','County/County Equivalent','CBSA Title','State Name']]
cbsa.head()

    CBSA Code County/County Equivalent   CBSA Title State Name
3       10180          Callahan County  Abilene, TX      Texas
4       10180             Jones County  Abilene, TX      Texas
5       10180            Taylor County  Abilene, TX      Texas
17      10420           Portage County    Akron, OH       Ohio
18      10420            Summit County    Akron, OH       Ohio

In [38]:
merge_long.head()

,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY
0,Alabama,Autauga County,20100,3.79,2010,1912.0,504.485488
1,Alabama,Autauga County,20200,1.29,2010,2170.0,1682.170543
2,Alabama,Autauga County,20300,2.07,2010,3373.0,1629.468599
3,Alabama,Autauga County,20400,2.46,2010,4386.0,1782.926829
4,Alabama,Autauga County,20500,4.40,2010,10766.0,2446.818182

In [39]:
merge_3=pd.merge(merge_long,cbsa,left_on=['COUNTY','STATE'],right_on=['County/County Equivalent','State Name'],how='right',indicator=True)

In [40]:
merge_3=merge_3.drop_duplicates()

In [41]:
list(merge_3)

['STATE',
 'COUNTY',
 'TRACTA',
 'AREA_SQ_MILES',
 'Year',
 'POP_CENSUSTRACT',
 'POP_DENSITY',
 'CBSA Code',
 'County/County Equivalent',
 'CBSA Title',
 'State Name',
 '_merge']

In [42]:
merge_4=merge_3[['CBSA Code','CBSA Title','STATE',
 'COUNTY',
 'TRACTA',
 'AREA_SQ_MILES',
 'Year','POP_CENSUSTRACT',
 'POP_DENSITY']]
merge_4.head() #dropping TOT_POP_TRACT since it was the total by County.

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY
0,33860,"Montgomery, AL",Alabama,Autauga County,20100,3.79,2010,1912.0,504.485488
1,33860,"Montgomery, AL",Alabama,Autauga County,20200,1.29,2010,2170.0,1682.170543
2,33860,"Montgomery, AL",Alabama,Autauga County,20300,2.07,2010,3373.0,1629.468599
3,33860,"Montgomery, AL",Alabama,Autauga County,20400,2.46,2010,4386.0,1782.926829
4,33860,"Montgomery, AL",Alabama,Autauga County,20500,4.40,2010,10766.0,2446.818182

In [44]:
merge_4=merge_4.drop_duplicates(['COUNTY','TRACTA','Year'])

In [1]:
# merge_4.sort_values(by=['CBSA Code','COUNTY','TRACTA','Year'])

In [2]:
# merge_4[(merge_4['CBSA Code']==10180)&(merge_4['Year']=='2004')]

In [45]:
tot_censustract=merge_4.groupby(by=['CBSA Code','CBSA Title','Year'])['POP_CENSUSTRACT'].sum().reset_index(name='TOT_POP_TRACT')
tot_censustract.head() #total population by tract in a CBSA

   CBSA Code   CBSA Title  Year  TOT_POP_TRACT
0      10180  Abilene, TX  2002  164800.454453
1      10180  Abilene, TX  2003  164797.565369
2      10180  Abilene, TX  2004  164796.486084
3      10180  Abilene, TX  2005  164811.280273
4      10180  Abilene, TX  2006  164771.214844

In [47]:
merge_5=pd.merge(merge_4,tot_censustract,on=['CBSA Code','CBSA Title','Year'])
merge_5.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT
0,33860,"Montgomery, AL",Alabama,Autauga County,20100,3.79,2010,1912.0,504.485488,374536.0
1,33860,"Montgomery, AL",Alabama,Autauga County,20200,1.29,2010,2170.0,1682.170543,374536.0
2,33860,"Montgomery, AL",Alabama,Autauga County,20300,2.07,2010,3373.0,1629.468599,374536.0
3,33860,"Montgomery, AL",Alabama,Autauga County,20400,2.46,2010,4386.0,1782.926829,374536.0
4,33860,"Montgomery, AL",Alabama,Autauga County,20500,4.40,2010,10766.0,2446.818182,374536.0

In [48]:
merge_5=merge_5.sort_values(by=['CBSA Code','COUNTY','TRACTA','Year'])

In [49]:
merge_5=merge_5.drop_duplicates(['COUNTY','TRACTA','Year'])

In [50]:
merge_5['POPxDENSITY']=merge_5['POP_CENSUSTRACT']*merge_5['POP_DENSITY']
merge_5.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT,POPxDENSITY
930023,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2002,4850.291763,662.608164,164800.454453,3.213843e+06
929976,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2003,4850.782776,662.675243,164797.565369,3.214494e+06
929929,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2004,4851.484619,662.771123,164796.486084,3.215424e+06
929882,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2005,4847.415039,662.215169,164811.280273,3.210032e+06
929835,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2006,4856.816406,663.499509,164771.214844,3.222495e+06

In [595]:
merge_5.groupby(['CBSA Title']).agg({'STATE':'unique'}).to_csv('../Factors and Ridership Data/Tests/Revision 3/census_tract.csv')

In [651]:
tot_censustract=merge_5.groupby(by=['CBSA Code','CBSA Title','Year'])['POP_CENSUSTRACT'].sum().reset_index(name='TOT_POP_TRACT')
tot_censustract.head()

   CBSA Code   CBSA Title  Year  TOT_POP_TRACT
0      10180  Abilene, TX  2002  164800.454453
1      10180  Abilene, TX  2003  164797.565369
2      10180  Abilene, TX  2004  164796.486084
3      10180  Abilene, TX  2005  164811.280273
4      10180  Abilene, TX  2006  164771.214844

In [597]:
merge_5.to_csv('../Factors and Ridership Data/Tests/Revision 3/merge_5.csv')

In [648]:
merge_5[merge_5['POP_CENSUSTRACT']==0]

Empty DataFrame
Columns: [CBSA Code, CBSA Title, STATE, COUNTY, TRACTA, AREA_SQ_MILES, Year, POP_CENSUSTRACT, POP_DENSITY, TOT_POP_TRACT, POPxDENSITY]
Index: []

In [646]:
merge_agg[(merge_agg['STATE']=='Texas')&(merge_agg['COUNTY']=='Taylor County')]

,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT
66238,Texas,Taylor County,10100,2.71,2010,6165.000000,2274.907749,131506.000000
66239,Texas,Taylor County,10200,1.60,2010,2516.000000,1572.500000,131506.000000
66240,Texas,Taylor County,10300,1.15,2010,2318.000000,2015.652174,131506.000000
66241,Texas,Taylor County,10400,0.64,2010,2100.000000,3281.250000,131506.000000
66242,Texas,Taylor County,10500,0.59,2010,3409.000000,5777.966102,131506.000000
...,...,...,...,...,...,...,...,...
1234975,Texas,Taylor County,13402,28.60,2002,6532.821365,228.420327,131106.181107
1234976,Texas,Taylor County,13404,46.10,2002,7343.418594,159.293245,131106.181107
1234977,Texas,Taylor County,13500,455.62,2002,7215.525833,15.836719,131106.181107
1234978,Texas,Taylor County,13600,270.92,2002,5449.099319,20.113315,131106.181107
1234979,Texas,Taylor County,980000,3.09,2002,0.000000,0.000000,131106.181107

In [54]:
merge_5=merge_5[merge_5['AREA_SQ_MILES']!=0]
merge_5=merge_5[merge_5['POP_CENSUSTRACT']!=0]
#.to_csv('../Factors and Ridership Data/Tests/Revision 3/zero_area_tract.csv')

In [649]:
pop_density=merge_5.groupby(by=['CBSA Code','CBSA Title','Year'])['POPxDENSITY'].sum().reset_index(name='POP_x_Density')
pop_density.head()

   CBSA Code   CBSA Title  Year  POP_x_Density
0      10180  Abilene, TX  2002   2.930009e+08
1      10180  Abilene, TX  2003   2.929954e+08
2      10180  Abilene, TX  2004   2.930258e+08
3      10180  Abilene, TX  2005   2.929581e+08
4      10180  Abilene, TX  2006   2.930449e+08

In [650]:
pop_density[pop_density['POP_x_Density']==np.inf]

Empty DataFrame
Columns: [CBSA Code, CBSA Title, Year, POP_x_Density]
Index: []

In [652]:
pop_den_2=pd.merge(pop_density,tot_censustract,on=['CBSA Code','CBSA Title','Year'])
pop_den_2.head()

   CBSA Code   CBSA Title  Year  POP_x_Density  TOT_POP_TRACT
0      10180  Abilene, TX  2002   2.930009e+08  164800.454453
1      10180  Abilene, TX  2003   2.929954e+08  164797.565369
2      10180  Abilene, TX  2004   2.930258e+08  164796.486084
3      10180  Abilene, TX  2005   2.929581e+08  164811.280273
4      10180  Abilene, TX  2006   2.930449e+08  164771.214844

In [653]:
pop_den_2['WEIGHTED_POP_DENSITY']=pop_den_2['POP_x_Density']/pop_den_2['TOT_POP_TRACT']
pop_den_2.head()

,CBSA Code,CBSA Title,Year,POP_x_Density,TOT_POP_TRACT,WEIGHTED_POP_DENSITY
0,10180,"Abilene, TX",2002,2.930009e+08,164800.454453,1777.913354
1,10180,"Abilene, TX",2003,2.929954e+08,164797.565369,1777.910823
2,10180,"Abilene, TX",2004,2.930258e+08,164796.486084,1778.106916
3,10180,"Abilene, TX",2005,2.929581e+08,164811.280273,1777.536777
4,10180,"Abilene, TX",2006,2.930449e+08,164771.214844,1778.495586

In [656]:
pop_den_2[pop_den_2['CBSA Code']==16980]
#.to_csv('../Factors and Ridership Data/Tests/Revision 3/chicago.csv')

,CBSA Code,CBSA Title,Year,POP_x_Density,TOT_POP_TRACT,WEIGHTED_POP_DENSITY
1156,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2002,8.039750e+10,9.446295e+06,8511.008492
1157,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2003,8.039646e+10,9.446200e+06,8510.983915
1158,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2004,8.039690e+10,9.446195e+06,8511.035741
1159,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2005,8.039994e+10,9.446592e+06,8510.999354
1160,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2006,8.038986e+10,9.445421e+06,8510.987878
1161,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2007,8.040928e+10,9.447345e+06,8511.310072
1162,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2008,8.039424e+10,9.446257e+06,8510.697426
1163,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2009,8.040177e+10,9.441824e+06,8515.490790
1164,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2010,8.066752e+10,9.459475e+06,8527.695157
1165,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2011,8.036574e+10,9.424255e+06,8527.543259
1166,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2012,8.083743e+10,9.459209e+06,8545.897470
1167,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2013,8.120115e+10,9.486955e+06,8559.242328
1168,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2014,8.183149e+10,9.514988e+06,8600.272403
1169,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2015,8.245851e+10,9.532551e+06,8650.204359
1170,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2016,8.237545e+10,9.526824e+06,8646.685700
1171,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2017,8.298120e+10,9.548247e+06,8690.726271
1172,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2018,8.367114e+10,9.561699e+06,8750.655927

In [605]:
pop_den_2.to_csv('../Factors and Ridership Data/Tests/pop_den_2_2.csv')

In [659]:
pop_den_3=pop_den_2[['CBSA Code','Year','WEIGHTED_POP_DENSITY']]
pop_den_3=pop_den_3.rename(columns={'CBSA Code':'CBSA'})

In [660]:
pop_den_3['Year']=pop_den_3['Year'].astype(int)
pop_den_3['CBSA']=pop_den_3['CBSA'].astype(int)

In [661]:
df_9=pd.merge(df_8,pop_den_3,on=['CBSA','Year'],how='left',indicator=True)

In [662]:
df_9[df_9['_merge']!='both'].MNAME.unique()

array(['Holland-Grand Haven, MI Metro Area'], dtype=object)

In [568]:
df_8[df_8['MNAME']=='Santa Barbara-Santa Maria-Goleta, CA Metro Area'].CBSA.unique()

array([42060.])

In [657]:
def cbsa_change(df):
    if df=='14010':
        x='14060'
    elif df=='19430':
        x='19380'
    elif df=='29200':
        x='29140'
    elif df=='31080':
        x='31100'
    elif df=='42200':
        x='42060'
    else:
        x=df
    return x

pop_den_2['CBSA Code']=pop_den_2['CBSA Code'].astype(str)
pop_den_2['CBSA Code']=pop_den_2['CBSA Code'].apply(lambda x:cbsa_change(x))

pop_den_2.head()

,CBSA Code,CBSA Title,Year,POP_x_Density,TOT_POP_TRACT,WEIGHTED_POP_DENSITY
0,10180,"Abilene, TX",2002,2.930009e+08,164800.454453,1777.913354
1,10180,"Abilene, TX",2003,2.929954e+08,164797.565369,1777.910823
2,10180,"Abilene, TX",2004,2.930258e+08,164796.486084,1778.106916
3,10180,"Abilene, TX",2005,2.929581e+08,164811.280273,1777.536777
4,10180,"Abilene, TX",2006,2.930449e+08,164771.214844,1778.495586

In [666]:
df_9=df_9.rename(columns={'MODE':'Mode'})

In [667]:
df_9.to_csv('../Factors and Ridership Data/Tests/Revision 3/final_estimation_file_3.csv')

In [669]:
df_9.to_csv('../Factors and Ridership Data/Model Estimation/Est 9/final_estimation_file.csv')

In [623]:
merge_5.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT,POPxDENSITY
916321,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2002,4850.291763,662.608164,164800.454453,3.213843e+06
916274,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2003,4850.782776,662.675243,164797.565369,3.214494e+06
916227,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2004,4851.484619,662.771123,164796.486084,3.215424e+06
916180,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2005,4847.415039,662.215169,164811.280273,3.210032e+06
916133,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2006,4856.816406,663.499509,164771.214844,3.222495e+06

In [633]:
merge_5[(merge_5['POPxDENSITY']==0)]

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT,POPxDENSITY
916367,10180,"Abilene, TX",Texas,Taylor County,980000,3.09,2002,0.0,0.0,164800.454453,0.0
916320,10180,"Abilene, TX",Texas,Taylor County,980000,3.09,2003,0.0,0.0,164797.565369,0.0
916273,10180,"Abilene, TX",Texas,Taylor County,980000,3.09,2004,0.0,0.0,164796.486084,0.0
916226,10180,"Abilene, TX",Texas,Taylor County,980000,3.09,2005,0.0,0.0,164811.280273,0.0
916179,10180,"Abilene, TX",Texas,Taylor County,980000,3.09,2006,0.0,0.0,164771.214844,0.0
...,...,...,...,...,...,...,...,...,...,...,...
39814,49740,"Yuma, AZ",Arizona,Yuma County,980004,1512.88,2014,0.0,0.0,201453.000000,0.0
39869,49740,"Yuma, AZ",Arizona,Yuma County,980004,1512.88,2015,0.0,0.0,202987.000000,0.0
39924,49740,"Yuma, AZ",Arizona,Yuma County,980004,1512.88,2016,0.0,0.0,203292.000000,0.0
39979,49740,"Yuma, AZ",Arizona,Yuma County,980004,1512.88,2017,0.0,0.0,204281.000000,0.0
40034,49740,"Yuma, AZ",Arizona,Yuma County,980004,1512.88,2018,0.0,0.0,205140.555556,0.0

In [632]:
pop_density[pop_density['POP_x_Density']==np.inf]

      CBSA Code                          CBSA Title  Year  POP_x_Density
729       14460      Boston-Cambridge-Newton, MA-NH  2017            inf
730       14460      Boston-Cambridge-Newton, MA-NH  2018            inf
1156      16980  Chicago-Naperville-Elgin, IL-IN-WI  2002            inf
1157      16980  Chicago-Naperville-Elgin, IL-IN-WI  2003            inf
1158      16980  Chicago-Naperville-Elgin, IL-IN-WI  2004            inf
1159      16980  Chicago-Naperville-Elgin, IL-IN-WI  2005            inf
1160      16980  Chicago-Naperville-Elgin, IL-IN-WI  2006            inf
1161      16980  Chicago-Naperville-Elgin, IL-IN-WI  2007            inf
1162      16980  Chicago-Naperville-Elgin, IL-IN-WI  2008            inf
1163      16980  Chicago-Naperville-Elgin, IL-IN-WI  2009            inf
1164      16980  Chicago-Naperville-Elgin, IL-IN-WI  2010            inf
1165      16980  Chicago-Naperville-Elgin, IL-IN-WI  2011            inf
1166      16980  Chicago-Naperville-Elgin, IL-IN-WI  2012            inf
1167      16980  Chicago-Naperville-Elgin, IL-IN-WI  2013            inf
1168      16980  Chicago-Naperville-Elgin, IL-IN-WI  2014            inf
1169      16980  Chicago-Naperville-Elgin, IL-IN-WI  2015            inf
1170      16980  Chicago-Naperville-Elgin, IL-IN-WI  2016            inf
1171      16980  Chicago-Naperville-Elgin, IL-IN-WI  2017            inf
1172      16980  Chicago-Naperville-Elgin, IL-IN-WI  2018            inf

In [670]:
df_9['UPT_VRM_RATIO']=df_9['UPT_ADJUSTED']/df_9['VRM_ADJUSTED']

In [673]:
df_9[df_9['CLUSTER_APTA']==10].MNAME.unique()

array(['Atlanta-Sandy Springs-Marietta, GA Metro Area',
       'Baltimore-Towson, MD Metro Area',
       'Boston-Cambridge-Quincy, MA-NH Metro Area',
       'Chicago-Joliet-Naperville, IL-IN-WI Metro Area',
       'Dallas-Fort Worth-Arlington, TX Metro Area',
       'Denver-Aurora-Broomfield, CO Metro Area',
       'Houston-Sugar Land-Baytown, TX Metro Area',
       'Los Angeles-Long Beach-Santa Ana, CA Metro Area',
       'Miami-Fort Lauderdale-Pompano Beach, FL Metro Area',
       'Minneapolis-St. Paul-Bloomington, MN-WI Metro Area',
       'Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Metro Area',
       'Phoenix-Mesa-Glendale, AZ Metro Area',
       'Pittsburgh, PA Metro Area',
       'Portland-Vancouver-Hillsboro, OR-WA Metro Area',
       'San Diego-Carlsbad-San Marcos, CA Metro Area',
       'San Francisco-Oakland-Fremont, CA Metro Area',
       'San Jose-Sunnyvale-Santa Clara, CA Metro Area',
       'Seattle-Tacoma-Bellevue, WA Metro Area',
       'Washington-Arlington-Alexandria, DC-VA-MD-WV Metro Area'],
      dtype=object)

In [676]:
apta_extended=pd.read_csv('../Factors and Ridership Data/Model Estimation/Est 9/estimation_file_normal_fare.csv',encoding='utf-8')

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (119,128) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [678]:
list(df_9)

['CBSA',
 'MNAME',
 'Mode',
 'Year',
 'UPT_ADJUSTED',
 'VRM_ADJUSTED',
 'FARE_ADJUSTED',
 'min_year',
 'max_year',
 'FARE_per_UPT',
 'PROBLEM_FLAG',
 'NOTE',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'AVG_FARE_2018',
 'WEIGHTED_POP_DENSITY',
 '_merge',
 'UPT_VRM_RATIO']

In [677]:
list(apta_extended)

['Unnamed: 0',
 'CBSA',
 'Mode',
 'Year',
 'MNAME',
 'PROBLEM_FLAG',
 'PROBLEM_FLAG2',
 'NOTE',
 'UPT_ADJ',
 'VRM_ADJ',
 'FARE_ADJ',
 'FARE_per_UPT',
 'FARE_per_UPT_2018',
 'FARE_PER_UPT_LATEST_YEAR',
 'FARE_NORMALIZED',
 'AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'Bus_UPT_ADJ',
 'Bus_UPT_ADJ_diff',
 'Bus_UPT_ADJ_log',
 'PCT_Bus_UPT_ADJ_rel_diff',
 'Bus_UPT_ADJ_scale',
 'Bus_VRM_ADJ',
 'Bus_VRM_ADJ_diff',
 'Bus_VRM_ADJ_log',
 'PCT_Bus_VRM_ADJ_rel_diff',
 'Bus_VRM_ADJ_scale',
 'Bus_VRH_ADJ',
 'Bus_VRH_ADJ_diff',
 'Bus_VRH_ADJ_log',
 'PCT_Bus_VRH_ADJ_rel_diff',
 'Bus_VRH_ADJ_scale',
 'Bus_AVG_SPEED',
 'Bus_AVG_SPEED_diff',
 'Bus_AVG_SPEED_log',
 'PCT_Bus_AVG_SPEED_rel_diff',
 'Bus_AVG_SPEED_scale',
 'Rail_UPT_ADJ',
 'Rail_UPT_ADJ_diff',
 'Rail_UPT_ADJ_log',
 'PCT_Rail_UPT_ADJ_rel_diff',
 'Rail_UPT_ADJ_scale',
 'Rail_VRM_ADJ',
 'Rail_VRM_ADJ_diff',
 'Rail_VRM_ADJ_log',
 'PCT_Rail_VRM_ADJ_rel_diff',
 'Rail_VRM_ADJ_scale',
 'Rail_VRH_ADJ',
 'Rail_VRH_ADJ_diff',
 'Rail_VRH_ADJ_log',
 'PCT_Rail_VRH_ADJ_rel_diff',
 'Rail_VRH_ADJ_scale',
 'Rail_AVG_SPEED',
 'Rail_AVG_SPEED_diff',
 'Rail_AVG_SPEED_log',
 'PCT_Rail_AVG_SPEED_rel_diff',
 'Rail_AVG_SPEED_scale',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_APTA_EXTENDED',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'min_year',
 'VRM_ADJ_LAGGED_1',
 'VRM_ADJ_LAGGED_2',
 'VRM_ADJ_LAGGED_3',
 'AVG_SPEED_LAGGED_1',
 'AVG_SPEED_LAGGED_2',
 'AVG_SPEED_LAGGED_3',
 'TNC_FLAG_LAGGED_1',
 'TNC_FLAG_LAGGED_2',
 'TNC_FLAG_LAGGED_3',
 'dockCt_LAGGED_1',
 'dockCt_LAGGED_2',
 'dockCt_LAGGED_3',
 'docklessCt_LAGGED_1',
 'docklessCt_LAGGED_2',
 'docklessCt_LAGGED_3',
 'scooterCt_LAGGED_1',
 'scooterCt_LAGGED_2',
 'scooterCt_LAGGED_3',
 'TNC_FLAG_LAGGED_4',
 'TNC_FLAG_LAGGED_5',
 'UPT_ADJ_COMPETING',
 'VRM_ADJ_COMPETING',
 'VRH_ADJ_COMPETING',
 'FARE_ADJ_COMPETING',
 'FARE_per_UPT_COMPETING',
 'AVG_SPEED_COMPETING',
 'UPT_ADJ_COMPETING_LAGGED_1',
 'UPT_ADJ_COMPETING_LAGGED_2',
 'UPT_ADJ_COMPETING_LAGGED_3',
 'VRM_ADJ_COMPETING_LAGGED_1',
 'VRM_ADJ_COMPETING_LAGGED_2',
 'VRM_ADJ_COMPETING_LAGGED_3',
 'VRH_ADJ_COMPETING_LAGGED_1',
 'VRH_ADJ_COMPETING_LAGGED_2',
 'VRH_ADJ_COMPETING_LAGGED_3',
 'AVG_SPEED_COMPETING_LAGGED_1',
 'AVG_SPEED_COMPETING_LAGGED_2',
 'AVG_SPEED_COMPETING_LAGGED_3']

In [688]:
apta_extended=apta_extended[['CBSA','CLUSTER_APTA_EXTENDED']]

In [692]:
len(apta_extended)

247

In [691]:
apta_extended=apta_extended.drop_duplicates()

In [693]:
df=pd.read_csv('../Factors and Ridership Data/Model Estimation/Est 9/final_estimation_file.csv',
                    encoding='utf-8')

In [694]:
df_2=pd.merge(df,apta_extended,on=['CBSA'])

In [695]:
df_2.to_csv('../Factors and Ridership Data/Model Estimation/Est 9/final_estimation_file_apta_added.csv')

# Employment density

In [195]:
employment_lodes=pd.read_csv('../Factors and Ridership Data/Employment Density/wac_filtered.csv', encoding='utf-8')
employment_lodes.head()

,Unnamed: 0,Year,STATE,COUNTY,TRACTA,TOTAL_JOBS_RA,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
0,0,2013,Alabama,"Baldwin County, AL",11202,3108,785,1190,1133,2668,393,77,1975,440,876,1559
1,1,2010,Alabama,"Clarke County, AL",957901,1407,500,576,331,940,455,14,1076,467,495,562
2,2,2002,Alabama,"Cleburne County, AL",959600,1540,628,684,228,0,0,0,1312,1540,0,0
3,3,2005,Alabama,"Colbert County, AL",20703,2539,411,1016,1112,0,0,0,1427,2539,0,0
4,4,2012,Alabama,"Jackson County, AL",950600,2178,356,1288,534,2012,104,173,1644,166,900,862

In [137]:
list(employment_lodes)

['Unnamed: 0',
 'Year',
 'STATE',
 'COUNTY',
 'TRACTA',
 'TOTAL_JOBS_RA',
 'JOBS_LESS_THAN_1250',
 'JOBS_1250_3333',
 'JOBS_MORE_THAN_3333',
 'JOBS_WHITE_ALONE',
 'JOBS_BLACK_ALONE',
 'JOBS_HISPANIC_LATINO',
 'JOBS_LESS_THAN_40K',
 'JOBS_NON_WHITE',
 'JOBS_UPTO_HIGH_SCHHOL',
 'JOBS_COLLEGE_OR_HIGHER']

In [196]:
employment_lodes=employment_lodes[['STATE',
 'COUNTY',
 'TRACTA','Year','TOTAL_JOBS_RA', 'JOBS_LESS_THAN_1250',
 'JOBS_1250_3333',
 'JOBS_MORE_THAN_3333',
 'JOBS_WHITE_ALONE',
 'JOBS_BLACK_ALONE',
 'JOBS_HISPANIC_LATINO',
 'JOBS_LESS_THAN_40K',
 'JOBS_NON_WHITE',
 'JOBS_UPTO_HIGH_SCHHOL',
 'JOBS_COLLEGE_OR_HIGHER']]

In [197]:
employment_lodes=employment_lodes.rename(columns={'TOTAL_JOBS_RA':'TOTAL_JOBS_WA', 'JOBS_LESS_THAN_1250':'JOBS_LESS_THAN_1250_WA',
 'JOBS_1250_3333':'JOBS_1250_3333_WA',
 'JOBS_MORE_THAN_3333':'JOBS_MORE_THAN_3333_WA',
 'JOBS_WHITE_ALONE':'JOBS_WHITE_ALONE_WA',
 'JOBS_BLACK_ALONE':'JOBS_BLACK_ALONE_WA',
 'JOBS_HISPANIC_LATINO':'JOBS_HISPANIC_LATINO_WA',
 'JOBS_LESS_THAN_40K':'JOBS_LESS_THAN_40K_WA',
 'JOBS_NON_WHITE':'JOBS_NON_WHITE_WA',
 'JOBS_UPTO_HIGH_SCHHOL':'JOBS_UPTO_HIGH_SCHHOL_WA',
 'JOBS_COLLEGE_OR_HIGHER':'JOBS_COLLEGE_OR_HIGHER_WA'})

In [199]:
# lau_17=pd.read_csv('../Factors and Ridership Data/Employment Density/laucnty17.csv')
# lau_17.head() # employment data by county 2002 to 2018

In [200]:
# lau_17=lau_17.sort_values(by=['COUNTY','Year'])
# lau_17.head()

In [201]:
# employment_lodes=employment_lodes[['year','stname','ctyname','trct','WAC_TOTAL']]
# employment_lodes=employment_lodes.rename(columns={'year':'Year','ctyname':'COUNTY','stname':'STATE','trct':'TRACT'})
# employment_lodes.head()

In [202]:
employment_lodes.head()

,STATE,COUNTY,TRACTA,Year,TOTAL_JOBS_WA,JOBS_LESS_THAN_1250_WA,JOBS_1250_3333_WA,JOBS_MORE_THAN_3333_WA,JOBS_WHITE_ALONE_WA,JOBS_BLACK_ALONE_WA,JOBS_HISPANIC_LATINO_WA,JOBS_LESS_THAN_40K_WA,JOBS_NON_WHITE_WA,JOBS_UPTO_HIGH_SCHHOL_WA,JOBS_COLLEGE_OR_HIGHER_WA
0,Alabama,"Baldwin County, AL",11202,2013,3108,785,1190,1133,2668,393,77,1975,440,876,1559
1,Alabama,"Clarke County, AL",957901,2010,1407,500,576,331,940,455,14,1076,467,495,562
2,Alabama,"Cleburne County, AL",959600,2002,1540,628,684,228,0,0,0,1312,1540,0,0
3,Alabama,"Colbert County, AL",20703,2005,2539,411,1016,1112,0,0,0,1427,2539,0,0
4,Alabama,"Jackson County, AL",950600,2012,2178,356,1288,534,2012,104,173,1644,166,900,862

In [204]:
employment_lodes['TRACTA']=employment_lodes['TRACTA'].astype(str)

In [205]:
list(employment_lodes)

['STATE',
 'COUNTY',
 'TRACTA',
 'Year',
 'TOTAL_JOBS_WA',
 'JOBS_LESS_THAN_1250_WA',
 'JOBS_1250_3333_WA',
 'JOBS_MORE_THAN_3333_WA',
 'JOBS_WHITE_ALONE_WA',
 'JOBS_BLACK_ALONE_WA',
 'JOBS_HISPANIC_LATINO_WA',
 'JOBS_LESS_THAN_40K_WA',
 'JOBS_NON_WHITE_WA',
 'JOBS_UPTO_HIGH_SCHHOL_WA',
 'JOBS_COLLEGE_OR_HIGHER_WA']

In [206]:


unique_tracts=employment_lodes[['STATE', 'COUNTY', 'TRACTA']]
unique_tracts=unique_tracts.drop_duplicates()
unique_tracts['2018']=0
unique_tracts_long=pd.melt(unique_tracts, id_vars=list(unique_tracts)[0:3], value_vars=list(unique_tracts)[3:],var_name='Year',
       value_name='TOTAL_JOBS_WA')
unique_tracts.head()

     STATE               COUNTY  TRACTA  2018
0  Alabama   Baldwin County, AL   11202     0
1  Alabama    Clarke County, AL  957901     0
2  Alabama  Cleburne County, AL  959600     0
3  Alabama   Colbert County, AL   20703     0
4  Alabama   Jackson County, AL  950600     0

In [207]:
unique_tracts_long.head()
col=[
 'JOBS_LESS_THAN_1250_WA',
 'JOBS_1250_3333_WA',
 'JOBS_MORE_THAN_3333_WA',
 'JOBS_WHITE_ALONE_WA',
 'JOBS_BLACK_ALONE_WA',
 'JOBS_HISPANIC_LATINO_WA',
 'JOBS_LESS_THAN_40K_WA',
 'JOBS_NON_WHITE_WA',
 'JOBS_UPTO_HIGH_SCHHOL_WA',
 'JOBS_COLLEGE_OR_HIGHER_WA']
for item in col:
    unique_tracts_long[item]=0
    
unique_tracts_long.head()

,STATE,COUNTY,TRACTA,Year,TOTAL_JOBS_WA,JOBS_LESS_THAN_1250_WA,JOBS_1250_3333_WA,JOBS_MORE_THAN_3333_WA,JOBS_WHITE_ALONE_WA,JOBS_BLACK_ALONE_WA,JOBS_HISPANIC_LATINO_WA,JOBS_LESS_THAN_40K_WA,JOBS_NON_WHITE_WA,JOBS_UPTO_HIGH_SCHHOL_WA,JOBS_COLLEGE_OR_HIGHER_WA
0,Alabama,"Baldwin County, AL",11202,2018,0,0,0,0,0,0,0,0,0,0,0
1,Alabama,"Clarke County, AL",957901,2018,0,0,0,0,0,0,0,0,0,0,0
2,Alabama,"Cleburne County, AL",959600,2018,0,0,0,0,0,0,0,0,0,0,0
3,Alabama,"Colbert County, AL",20703,2018,0,0,0,0,0,0,0,0,0,0,0
4,Alabama,"Jackson County, AL",950600,2018,0,0,0,0,0,0,0,0,0,0,0

In [208]:
unique_tracts_long.Year=unique_tracts_long.Year.astype(int)

In [210]:
unique_tracts_long.head()

,STATE,COUNTY,TRACTA,Year,TOTAL_JOBS_WA,JOBS_LESS_THAN_1250_WA,JOBS_1250_3333_WA,JOBS_MORE_THAN_3333_WA,JOBS_WHITE_ALONE_WA,JOBS_BLACK_ALONE_WA,JOBS_HISPANIC_LATINO_WA,JOBS_LESS_THAN_40K_WA,JOBS_NON_WHITE_WA,JOBS_UPTO_HIGH_SCHHOL_WA,JOBS_COLLEGE_OR_HIGHER_WA
0,Alabama,"Baldwin County, AL",11202,2018,0,0,0,0,0,0,0,0,0,0,0
1,Alabama,"Clarke County, AL",957901,2018,0,0,0,0,0,0,0,0,0,0,0
2,Alabama,"Cleburne County, AL",959600,2018,0,0,0,0,0,0,0,0,0,0,0
3,Alabama,"Colbert County, AL",20703,2018,0,0,0,0,0,0,0,0,0,0,0
4,Alabama,"Jackson County, AL",950600,2018,0,0,0,0,0,0,0,0,0,0,0

In [211]:
list(employment_lodes)

['STATE',
 'COUNTY',
 'TRACTA',
 'Year',
 'TOTAL_JOBS_WA',
 'JOBS_LESS_THAN_1250_WA',
 'JOBS_1250_3333_WA',
 'JOBS_MORE_THAN_3333_WA',
 'JOBS_WHITE_ALONE_WA',
 'JOBS_BLACK_ALONE_WA',
 'JOBS_HISPANIC_LATINO_WA',
 'JOBS_LESS_THAN_40K_WA',
 'JOBS_NON_WHITE_WA',
 'JOBS_UPTO_HIGH_SCHHOL_WA',
 'JOBS_COLLEGE_OR_HIGHER_WA']

In [212]:
# employment_lodes=employment_lodes[['STATE','COUNTY','TRACTA','Year','WAC_TOTAL']]

In [213]:
employment_lodes_2=pd.concat([employment_lodes,unique_tracts_long])

In [214]:
employment_lodes_2['COUNTY']=np.where(employment_lodes_2['COUNTY']=='Dona Ana County','Dona Ana County, NM',employment_lodes_2['COUNTY'])

In [14]:
# emp_county_tract=pd.merge(lau_17,employment_lodes_2,on=['COUNTY','Year'],how='outer')
# emp_county_tract=emp_county_tract.drop_duplicates()
# emp_county_tract.head()

,COUNTY,Year,LABOR_FORCE,EMPLOYED,UNEMPLOYED,STATE,TRACT,WAC_TOTAL
0,"Abbeville County, SC",2002.0,11796,10889,907,South Carolina,45001950300,121.0
1,"Abbeville County, SC",2002.0,11796,10889,907,South Carolina,45001950200,662.0
2,"Abbeville County, SC",2002.0,11796,10889,907,South Carolina,45001950400,2447.0
3,"Abbeville County, SC",2002.0,11796,10889,907,South Carolina,45001950500,2760.0
4,"Abbeville County, SC",2002.0,11796,10889,907,South Carolina,45001950100,504.0

In [216]:
emp_county_tract=employment_lodes_2.sort_values(['STATE','COUNTY','TRACTA','Year'])
emp_county_tract.head(20)

,STATE,COUNTY,TRACTA,Year,TOTAL_JOBS_WA,JOBS_LESS_THAN_1250_WA,JOBS_1250_3333_WA,JOBS_MORE_THAN_3333_WA,JOBS_WHITE_ALONE_WA,JOBS_BLACK_ALONE_WA,JOBS_HISPANIC_LATINO_WA,JOBS_LESS_THAN_40K_WA,JOBS_NON_WHITE_WA,JOBS_UPTO_HIGH_SCHHOL_WA,JOBS_COLLEGE_OR_HIGHER_WA
106167,Alabama,"Autauga County, AL",20100,2002,367,135,164,68,0,0,0,299,367,0,0
555296,Alabama,"Autauga County, AL",20100,2003,371,132,157,82,0,0,0,289,371,0,0
1124170,Alabama,"Autauga County, AL",20100,2004,388,149,153,86,0,0,0,302,388,0,0
613014,Alabama,"Autauga County, AL",20100,2005,421,150,179,92,0,0,0,329,421,0,0
704233,Alabama,"Autauga County, AL",20100,2006,421,151,151,119,0,0,0,302,421,0,0
676649,Alabama,"Autauga County, AL",20100,2007,555,163,188,204,0,0,0,351,555,0,0
1064418,Alabama,"Autauga County, AL",20100,2008,559,150,167,242,0,0,0,317,559,0,0
265808,Alabama,"Autauga County, AL",20100,2009,536,154,142,240,414,118,3,296,122,154,320
316573,Alabama,"Autauga County, AL",20100,2010,734,224,227,283,576,150,10,451,158,242,367
626909,Alabama,"Autauga County, AL",20100,2011,647,193,204,250,487,156,18,397,160,209,346
1024973,Alabama,"Autauga County, AL",20100,2012,368,103,108,157,284,80,6,211,84,119,213
710533,Alabama,"Autauga County, AL",20100,2013,372,111,100,161,288,81,7,211,84,124,215
687933,Alabama,"Autauga County, AL",20100,2014,339,91,86,162,256,79,4,177,83,118,189
615374,Alabama,"Autauga County, AL",20100,2015,352,92,94,166,280,71,5,186,72,110,209
710532,Alabama,"Autauga County, AL",20100,2016,227,57,77,93,190,37,3,134,37,64,135
189102,Alabama,"Autauga County, AL",20100,2017,215,53,56,106,182,33,6,109,33,70,121
56799,Alabama,"Autauga County, AL",20100,2018,0,0,0,0,0,0,0,0,0,0,0
351710,Alabama,"Autauga County, AL",20200,2002,1310,332,774,204,0,0,0,1106,1310,0,0
921468,Alabama,"Autauga County, AL",20200,2003,1352,343,707,302,0,0,0,1050,1352,0,0
688321,Alabama,"Autauga County, AL",20200,2004,1346,335,677,334,0,0,0,1012,1346,0,0

In [217]:
# emp_county_tract=emp_county_tract[emp_county_tract['UNEMPLOYED'].notnull()]
# emp_county_tract=emp_county_tract[emp_county_tract['UNEMPLOYED']!='N.A.']

In [218]:
# emp_county_tract['LABOR_FORCE']=emp_county_tract['LABOR_FORCE'].astype(float)
# emp_county_tract['EMPLOYED']=emp_county_tract['EMPLOYED'].astype(float)
# emp_county_tract['UNEMPLOYED']=emp_county_tract['UNEMPLOYED'].astype(float)

In [219]:
# emp_county_tract['PCT_EMPLOYED_COUNTY']=emp_county_tract['WAC_TOTAL']/emp_county_tract['EMPLOYED']*100
# emp_county_tract.head()

In [220]:
# emp_county_tract['WAC_TOTAL_2017']=emp_county_tract['WAC_TOTAL'].shift(1,fill_value=0)
# emp_county_tract['WAC_TOTAL_2016']=emp_county_tract['WAC_TOTAL'].shift(2,fill_value=0)
# emp_county_tract['WAC_TOTAL_2015']=emp_county_tract['WAC_TOTAL'].shift(3,fill_value=0)

# def fill_employment(df):
#     if df['Year']==2018:
#         x=df['WAC_TOTAL_2017']+(df['WAC_TOTAL_2017']-df['WAC_TOTAL_2016'])/2+((df['WAC_TOTAL_2017']-df['WAC_TOTAL_2015'])/2)/2
#         return x
#     else:
#         x=df['WAC_TOTAL']
#         return x
    

# emp_county_tract['WAC_EXTRAPOLATE']=emp_county_tract.apply(fill_employment,axis=1)
# emp_county_tract.head(20)

In [221]:
# emp_county_tract.drop(columns=['WAC_TOTAL_2017','WAC_TOTAL_2016','WAC_TOTAL_2015'],inplace=True)
# emp_county_tract['WAC_TOTAL']=np.where(emp_county_tract['Year']==2018,emp_county_tract['WAC_EXTRAPOLATE'],emp_county_tract['WAC_TOTAL'])
# emp_county_tract.head(20)

In [222]:
# emp_county_tract.drop(columns=['WAC_EXTRAPOLATE'],inplace=True)

In [292]:
# emp_county_tract['PCT_LABOR_COUNTY_2015']=emp_county_tract['PCT_LABOR_COUNTY'].shift(1,fill_value=0)
# emp_county_tract['PCT_LABOR_COUNTY_2014']=emp_county_tract['PCT_LABOR_COUNTY'].shift(2,fill_value=0)
# emp_county_tract['AVG']=(emp_county_tract['PCT_LABOR_COUNTY_2015']+emp_county_tract['PCT_LABOR_COUNTY_2014'])/2
# emp_county_tract.head(20)

In [293]:
# emp_county_tract['PCT_LABOR']=np.where(emp_county_tract['PCT_LABOR_COUNTY']==0,emp_county_tract['AVG'],emp_county_tract['PCT_LABOR_COUNTY'])
# emp_county_tract['WAC_TOTAL_2']=emp_county_tract['PCT_LABOR']*emp_county_tract['LABOR_FORCE']/100
# emp_county_tract.head(20)

In [223]:
emp_county_tract.head()

,STATE,COUNTY,TRACTA,Year,TOTAL_JOBS_WA,JOBS_LESS_THAN_1250_WA,JOBS_1250_3333_WA,JOBS_MORE_THAN_3333_WA,JOBS_WHITE_ALONE_WA,JOBS_BLACK_ALONE_WA,JOBS_HISPANIC_LATINO_WA,JOBS_LESS_THAN_40K_WA,JOBS_NON_WHITE_WA,JOBS_UPTO_HIGH_SCHHOL_WA,JOBS_COLLEGE_OR_HIGHER_WA
106167,Alabama,"Autauga County, AL",20100,2002,367,135,164,68,0,0,0,299,367,0,0
555296,Alabama,"Autauga County, AL",20100,2003,371,132,157,82,0,0,0,289,371,0,0
1124170,Alabama,"Autauga County, AL",20100,2004,388,149,153,86,0,0,0,302,388,0,0
613014,Alabama,"Autauga County, AL",20100,2005,421,150,179,92,0,0,0,329,421,0,0
704233,Alabama,"Autauga County, AL",20100,2006,421,151,151,119,0,0,0,302,421,0,0

In [224]:
def cleanup_name(x):
    head,sep,tail=x.partition(',')
    text=head
    return text
emp_county_tract['COUNTY']=emp_county_tract['COUNTY'].apply(cleanup_name)
emp_county_tract.head()

,STATE,COUNTY,TRACTA,Year,TOTAL_JOBS_WA,JOBS_LESS_THAN_1250_WA,JOBS_1250_3333_WA,JOBS_MORE_THAN_3333_WA,JOBS_WHITE_ALONE_WA,JOBS_BLACK_ALONE_WA,JOBS_HISPANIC_LATINO_WA,JOBS_LESS_THAN_40K_WA,JOBS_NON_WHITE_WA,JOBS_UPTO_HIGH_SCHHOL_WA,JOBS_COLLEGE_OR_HIGHER_WA
106167,Alabama,Autauga County,20100,2002,367,135,164,68,0,0,0,299,367,0,0
555296,Alabama,Autauga County,20100,2003,371,132,157,82,0,0,0,289,371,0,0
1124170,Alabama,Autauga County,20100,2004,388,149,153,86,0,0,0,302,388,0,0
613014,Alabama,Autauga County,20100,2005,421,150,179,92,0,0,0,329,421,0,0
704233,Alabama,Autauga County,20100,2006,421,151,151,119,0,0,0,302,421,0,0

In [225]:
# emp_county_tract['COUNTY']=emp_county_tract['COUNTY'].apply(cleanup_name)
# emp_county_tract.head()

In [228]:
# #emp_county_tract=
# emp_county_tract[emp_county_tract['TRACTA'].isnull()]

In [229]:
# emp_county_tract['TRACTA']=emp_county_tract['TRACT'].apply(lambda x: int(str(x)[-6:]))

In [230]:
# emp_county_tract=emp_county_tract[['STATE','COUNTY','TRACTA','Year','LABOR_FORCE','EMPLOYED','WAC_TOTAL','PCT_EMPLOYED_COUNTY']]
# emp_county_tract=emp_county_tract.rename(columns={'LABOR_FORCE':'LABOR_FORCE_COUNTY','EMPLOYED':'EMPLOYED_COUNTY'})
# emp_county_tract.head()

In [231]:
# merge_5.head()

In [232]:
# merge_5['Year']=merge_5['Year'].astype(int)

## Tag TSDs by EMP+POP per acre>10

In [71]:
emp_county_tract=emp_county_tract[[
 'STATE',
 'TRACT','COUNTY',
 'Year',
 'WAC_TOTAL']]
emp_county_tract.head()

         STATE       TRACT              COUNTY    Year  WAC_TOTAL
40967  Alabama  1001020100  Autauga County, AL  2002.0      367.0
40986  Alabama  1001020100  Autauga County, AL  2003.0      371.0
41002  Alabama  1001020100  Autauga County, AL  2004.0      388.0
41007  Alabama  1001020100  Autauga County, AL  2005.0      421.0
41022  Alabama  1001020100  Autauga County, AL  2006.0      421.0

In [74]:
emp_county_tract[emp_county_tract['TRACTA'].isnull()]

        STATE TRACTA                COUNTY    Year  WAC_TOTAL
96        NaN    NaN  Abbeville County, SC  2018.0        NaN
289       NaN    NaN     Acadia Parish, LA  2018.0        NaN
446       NaN    NaN   Accomack County, VA  2018.0        NaN
1391      NaN    NaN        Ada County, ID  2018.0        NaN
1440      NaN    NaN      Adair County, IA  2018.0        NaN
...       ...    ...                   ...     ...        ...
1145207   NaN    NaN       Yuma County, CO  2018.0        NaN
1145256   NaN    NaN     Zapata County, TX  2018.0        NaN
1145321   NaN    NaN     Zavala County, TX  2018.0        NaN
1145337   NaN    NaN    Ziebach County, SD  2017.0        NaN
1145338   NaN    NaN    Ziebach County, SD  2018.0        NaN

[4975 rows x 5 columns]

In [75]:
emp_county_tract=emp_county_tract.rename(columns={'TRACT':'TRACTA'})
emp_county_tract=emp_county_tract[emp_county_tract['TRACTA'].notnull()]
emp_county_tract['TRACTA']=emp_county_tract['TRACTA'].apply(lambda x:int(str(x)[-6:]))
emp_county_tract.head()

         STATE  TRACTA              COUNTY    Year  WAC_TOTAL
40967  Alabama   20100  Autauga County, AL  2002.0      367.0
40986  Alabama   20100  Autauga County, AL  2003.0      371.0
41002  Alabama   20100  Autauga County, AL  2004.0      388.0
41007  Alabama   20100  Autauga County, AL  2005.0      421.0
41022  Alabama   20100  Autauga County, AL  2006.0      421.0

In [308]:
emp_merge=pd.merge(merge_5,emp_county_tract,left_on=['STATE','COUNTY','TRACTA','Year'],
                  right_on=['STATE','COUNTY','TRACTA','Year'],how='left',indicator=True)
emp_merge=emp_merge.drop_duplicates(['STATE','COUNTY','TRACTA','Year'])
emp_merge.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT,POPxDENSITY,LABOR_FORCE_COUNTY,EMPLOYED_COUNTY,WAC_TOTAL,PCT_EMPLOYED_COUNTY,_merge
0,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2002,4850.291763,662.608164,164800.454453,3.213843e+06,6507.0,6182.0,683.0,11.048204,both
1,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2003,4850.782776,662.675243,164797.565369,3.214494e+06,6754.0,6393.0,705.0,11.027687,both
2,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2004,4851.484619,662.771123,164796.486084,3.215424e+06,6856.0,6540.0,736.0,11.253823,both
3,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2005,4847.415039,662.215169,164811.280273,3.210032e+06,6993.0,6708.0,771.0,11.493739,both
4,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2006,4856.816406,663.499509,164771.214844,3.222495e+06,7109.0,6835.0,757.0,11.075347,both

In [326]:
emp_merge['EMP_DENSITY']=emp_merge['WAC_TOTAL']/emp_merge['AREA_SQ_MILES']

In [328]:
emp_merge.groupby(['CBSA Code','CBSA Title','COUNTY','Year']).agg({'POP_DENSITY':'max',
                                                           'PCT_EMPLOYED_COUNTY':'max',
                                                           'EMP_DENSITY':'max'})

                                            POP_DENSITY  PCT_EMPLOYED_COUNTY  \
CBSA Code CBSA Title  COUNTY          Year
10180     Abilene, TX Callahan County 2002   662.608164            11.533484
                                      2003   662.675243            11.027687
                                      2004   662.771123            11.253823
                                      2005   662.215169            11.493739
                                      2006   663.499509            11.075347
...                                                 ...                  ...
49740     Yuma, AZ    Yuma County     2014  8712.698413             7.915307
                                      2015  8926.984127             8.825895
                                      2016  8496.825397             7.946820
                                      2017  9252.380952             7.523712
                                      2018  9618.430335             0.000000

                                            EMP_DENSITY
CBSA Code CBSA Title  COUNTY          Year
10180     Abilene, TX Callahan County 2002    93.306011
                                      2003    96.311475
                                      2004   100.546448
                                      2005   105.327869
                                      2006   103.415301
...                                                 ...
49740     Yuma, AZ    Yuma County     2014  7443.750000
                                      2015  7393.750000
                                      2016  7181.250000
                                      2017  5360.937500
                                      2018  3942.578125

[19975 rows x 3 columns]

In [335]:
# emp_merge.groupby(['CBSA Code','CBSA Title','COUNTY','Year'])['POP_DENSITY','PCT_EMPLOYED_COUNTY','EMP_DENSITY'].apply(lambda x:x.sort_values(['POP_DENSITY'], ascending = False))

In [337]:
pop_emp_tract_2010=emp_merge[emp_merge['Year']==2010]
pop_emp_tract_2010.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT,POPxDENSITY,LABOR_FORCE_COUNTY,EMPLOYED_COUNTY,WAC_TOTAL,PCT_EMPLOYED_COUNTY,_merge,EMP_DENSITY
8,10180,"Abilene, TX",Texas,Callahan County,30101,7.32,2010,4744.0,648.087432,165252.0,3.074527e+06,6002.0,5566.0,500.0,8.983112,both,68.306011
25,10180,"Abilene, TX",Texas,Callahan County,30102,331.63,2010,4543.0,13.699002,165252.0,6.223457e+04,6002.0,5566.0,638.0,11.462451,both,1.923831
42,10180,"Abilene, TX",Texas,Callahan County,30200,560.42,2010,4257.0,7.596089,165252.0,3.233655e+04,6002.0,5566.0,784.0,14.085519,both,1.398951
59,10180,"Abilene, TX",Texas,Jones County,20101,85.46,2010,2031.0,23.765504,165252.0,4.826774e+04,6161.0,5621.0,163.0,2.899840,both,1.907325
76,10180,"Abilene, TX",Texas,Jones County,20102,1.90,2010,4394.0,2312.631579,165252.0,1.016170e+07,NaN,NaN,NaN,NaN,left_only,NaN

In [339]:
pop_emp_tract_2010=pop_emp_tract_2010.sort_values(['CBSA Code','COUNTY','TRACTA','POP_DENSITY','EMP_DENSITY'])

In [190]:
list(pop_emp_tract_2010)

NameError: name 'pop_emp_tract_2010' is not defined

In [341]:
pop_emp_tract_2010=pop_emp_tract_2010[['CBSA Code',
 'CBSA Title',
 'STATE',
 'COUNTY',
 'TRACTA',
 'AREA_SQ_MILES',
 'Year',
 'POP_CENSUSTRACT','WAC_TOTAL']]

In [342]:
pop_emp_tract_2010['Area_acre']=pop_emp_tract_2010['AREA_SQ_MILES']*640
pop_emp_tract_2010.drop(columns=['AREA_SQ_MILES'],inplace=True)
pop_emp_tract_2010.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,Year,POP_CENSUSTRACT,WAC_TOTAL,Area_acre
8,10180,"Abilene, TX",Texas,Callahan County,30101,2010,4744.0,500.0,4684.8
25,10180,"Abilene, TX",Texas,Callahan County,30102,2010,4543.0,638.0,212243.2
42,10180,"Abilene, TX",Texas,Callahan County,30200,2010,4257.0,784.0,358668.8
59,10180,"Abilene, TX",Texas,Jones County,20101,2010,2031.0,163.0,54694.4
76,10180,"Abilene, TX",Texas,Jones County,20102,2010,4394.0,NaN,1216.0

In [343]:
pop_emp_tract_2010['Emp+Pop_Density']=(pop_emp_tract_2010['WAC_TOTAL']+pop_emp_tract_2010['POP_CENSUSTRACT'])/pop_emp_tract_2010['Area_acre']
pop_emp_tract_2010.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,Year,POP_CENSUSTRACT,WAC_TOTAL,Area_acre,Emp+Pop_Density
8,10180,"Abilene, TX",Texas,Callahan County,30101,2010,4744.0,500.0,4684.8,1.119365
25,10180,"Abilene, TX",Texas,Callahan County,30102,2010,4543.0,638.0,212243.2,0.024411
42,10180,"Abilene, TX",Texas,Callahan County,30200,2010,4257.0,784.0,358668.8,0.014055
59,10180,"Abilene, TX",Texas,Jones County,20101,2010,2031.0,163.0,54694.4,0.040114
76,10180,"Abilene, TX",Texas,Jones County,20102,2010,4394.0,NaN,1216.0,NaN

In [345]:
tsd_tracts=pop_emp_tract_2010[pop_emp_tract_2010['Emp+Pop_Density']>10]

In [347]:
list(tsd_tracts)

['CBSA Code',
 'CBSA Title',
 'STATE',
 'COUNTY',
 'TRACTA',
 'Year',
 'POP_CENSUSTRACT',
 'WAC_TOTAL',
 'Area_acre',
 'Emp+Pop_Density']

In [348]:
tsd_tracts=tsd_tracts[['CBSA Code',
 'CBSA Title',
 'STATE',
 'COUNTY',
 'TRACTA']]

In [350]:
emp_merge.drop(columns=['_merge'],inplace=True)

In [351]:
tsd_tracts_all_year=pd.merge(tsd_tracts,emp_merge,on=['CBSA Code','CBSA Title','STATE','COUNTY','TRACTA'],how='left',indicator=True)

In [354]:
tsd_tracts_all_year=tsd_tracts_all_year.drop_duplicates()

### tsd_tracts_all_year contain the WAC data for the TSDs identified
#### the POP data in this particular dataset are from ACS 5 year estimates. So diregrading these.

In [355]:
tsd_tracts_all_year.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,AREA_SQ_MILES,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT,POPxDENSITY,LABOR_FORCE_COUNTY,EMPLOYED_COUNTY,WAC_TOTAL,PCT_EMPLOYED_COUNTY,EMP_DENSITY,_merge
0,10180,"Abilene, TX",Texas,Taylor County,11300,1.06,2002,3778.329941,3564.462208,164800.454453,1.346771e+07,63354.0,60223.0,5699.0,9.463162,5376.415094,both
1,10180,"Abilene, TX",Texas,Taylor County,11300,1.06,2003,3778.020447,3564.170233,164797.565369,1.346551e+07,64835.0,61492.0,5544.0,9.015807,5230.188679,both
2,10180,"Abilene, TX",Texas,Taylor County,11300,1.06,2004,3774.618896,3560.961223,164796.486084,1.344127e+07,64786.0,61854.0,5796.0,9.370453,5467.924528,both
3,10180,"Abilene, TX",Texas,Taylor County,11300,1.06,2005,3786.061523,3571.756154,164811.280273,1.352289e+07,65219.0,62551.0,5505.0,8.800819,5193.396226,both
4,10180,"Abilene, TX",Texas,Taylor County,11300,1.06,2006,3765.339844,3552.207400,164771.214844,1.337527e+07,66352.0,63802.0,5469.0,8.571832,5159.433962,both

In [356]:
tsd_tracts_all_year['Area_acre']=tsd_tracts_all_year['AREA_SQ_MILES']*640
tsd_tracts_all_year.drop(columns=['AREA_SQ_MILES'],inplace=True)
tsd_tracts_all_year['TSD_EMP_DENSITY']=(tsd_tracts_all_year['WAC_TOTAL'])/tsd_tracts_all_year['Area_acre']
tsd_tracts_all_year.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT,POPxDENSITY,LABOR_FORCE_COUNTY,EMPLOYED_COUNTY,WAC_TOTAL,PCT_EMPLOYED_COUNTY,EMP_DENSITY,_merge,Area_acre,TSD_EMP_DENSITY
0,10180,"Abilene, TX",Texas,Taylor County,11300,2002,3778.329941,3564.462208,164800.454453,1.346771e+07,63354.0,60223.0,5699.0,9.463162,5376.415094,both,678.4,8.400649
1,10180,"Abilene, TX",Texas,Taylor County,11300,2003,3778.020447,3564.170233,164797.565369,1.346551e+07,64835.0,61492.0,5544.0,9.015807,5230.188679,both,678.4,8.172170
2,10180,"Abilene, TX",Texas,Taylor County,11300,2004,3774.618896,3560.961223,164796.486084,1.344127e+07,64786.0,61854.0,5796.0,9.370453,5467.924528,both,678.4,8.543632
3,10180,"Abilene, TX",Texas,Taylor County,11300,2005,3786.061523,3571.756154,164811.280273,1.352289e+07,65219.0,62551.0,5505.0,8.800819,5193.396226,both,678.4,8.114682
4,10180,"Abilene, TX",Texas,Taylor County,11300,2006,3765.339844,3552.207400,164771.214844,1.337527e+07,66352.0,63802.0,5469.0,8.571832,5159.433962,both,678.4,8.061616

In [359]:
tsd_tracts_all_year.Year.unique()

array([2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, 2018])

## To be consistent, the population data is also obtained from LEHD. This time, we are using the RAC file. 
### Limitation: the total population at the tract level is basically the total employment

In [106]:
rac_lodes=pd.read_csv('../Factors and Ridership Data/Employment Density/rac_filtered.csv', encoding='utf-8')
rac_lodes.head()

,Unnamed: 0,Year,STATE,COUNTY,TRACTA,TOTAL_JOBS_RA,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
0,0,2013,Alabama,"Autauga County, AL",21100,1164,276,513,375,603,540,13,789,561,385,515
1,1,2017,Alabama,"Autauga County, AL",21100,1263,331,524,408,601,647,16,855,662,432,540
2,2,2005,Alabama,"Colbert County, AL",20703,2057,662,828,567,0,0,0,1490,2057,0,0
3,3,2006,Alabama,"Cullman County, AL",965000,2181,680,970,531,0,0,0,1650,2181,0,0
4,4,2011,Alabama,"DeKalb County, AL",961300,1837,475,953,409,1673,90,425,1428,164,683,692

In [107]:
rac_lodes.drop(columns=['Unnamed: 0'],inplace=True)

In [108]:
rac_lodes=rac_lodes.sort_values(by=['STATE','COUNTY','TRACTA','Year'])
rac_lodes.head()

,Year,STATE,COUNTY,TRACTA,TOTAL_JOBS_RA,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
106475,2002,Alabama,"Autauga County, AL",20100,811,233,417,161,0,0,0,650,811,0,0
572323,2003,Alabama,"Autauga County, AL",20100,813,247,400,166,0,0,0,647,813,0,0
1155227,2004,Alabama,"Autauga County, AL",20100,785,234,368,183,0,0,0,602,785,0,0
629194,2005,Alabama,"Autauga County, AL",20100,791,239,349,203,0,0,0,588,791,0,0
719635,2006,Alabama,"Autauga County, AL",20100,900,256,426,218,0,0,0,682,900,0,0

In [109]:
unique_tracts=rac_lodes[['STATE', 'COUNTY', 'TRACTA']]
unique_tracts=unique_tracts.drop_duplicates()
unique_tracts['2018']=0
unique_tracts_long=pd.melt(unique_tracts, id_vars=list(unique_tracts)[0:3], value_vars=list(unique_tracts)[3:],var_name='Year',
       value_name='TOTAL_JOBS_RA')
unique_tracts.head()

          STATE              COUNTY  TRACTA  2018
106475  Alabama  Autauga County, AL   20100     0
361603  Alabama  Autauga County, AL   20200     0
373327  Alabama  Autauga County, AL   20300     0
236253  Alabama  Autauga County, AL   20400     0
377697  Alabama  Autauga County, AL   20500     0

In [110]:
list(rac_lodes)

['Year',
 'STATE',
 'COUNTY',
 'TRACTA',
 'TOTAL_JOBS_RA',
 'JOBS_LESS_THAN_1250',
 'JOBS_1250_3333',
 'JOBS_MORE_THAN_3333',
 'JOBS_WHITE_ALONE',
 'JOBS_BLACK_ALONE',
 'JOBS_HISPANIC_LATINO',
 'JOBS_LESS_THAN_40K',
 'JOBS_NON_WHITE',
 'JOBS_UPTO_HIGH_SCHHOL',
 'JOBS_COLLEGE_OR_HIGHER']

In [111]:
unique_tracts_long.head()
col=['JOBS_WHITE_ALONE',
 'JOBS_BLACK_ALONE',
 'JOBS_HISPANIC_LATINO','JOBS_LESS_THAN_1250',
 'JOBS_1250_3333',
 'JOBS_MORE_THAN_3333',
 'JOBS_LESS_THAN_40K',
 'JOBS_NON_WHITE',
 'JOBS_UPTO_HIGH_SCHHOL',
 'JOBS_COLLEGE_OR_HIGHER']
for item in col:
    unique_tracts_long[item]=0
    
unique_tracts_long.head()

,STATE,COUNTY,TRACTA,Year,TOTAL_JOBS_RA,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
0,Alabama,"Autauga County, AL",20100,2018,0,0,0,0,0,0,0,0,0,0,0
1,Alabama,"Autauga County, AL",20200,2018,0,0,0,0,0,0,0,0,0,0,0
2,Alabama,"Autauga County, AL",20300,2018,0,0,0,0,0,0,0,0,0,0,0
3,Alabama,"Autauga County, AL",20400,2018,0,0,0,0,0,0,0,0,0,0,0
4,Alabama,"Autauga County, AL",20500,2018,0,0,0,0,0,0,0,0,0,0,0

In [112]:
list(rac_lodes)

['Year',
 'STATE',
 'COUNTY',
 'TRACTA',
 'TOTAL_JOBS_RA',
 'JOBS_LESS_THAN_1250',
 'JOBS_1250_3333',
 'JOBS_MORE_THAN_3333',
 'JOBS_WHITE_ALONE',
 'JOBS_BLACK_ALONE',
 'JOBS_HISPANIC_LATINO',
 'JOBS_LESS_THAN_40K',
 'JOBS_NON_WHITE',
 'JOBS_UPTO_HIGH_SCHHOL',
 'JOBS_COLLEGE_OR_HIGHER']

In [113]:
rac_lodes=rac_lodes[['STATE',
 'COUNTY',
 'TRACTA','Year','TOTAL_JOBS_RA',
 'JOBS_WHITE_ALONE',
 'JOBS_BLACK_ALONE',
 'JOBS_HISPANIC_LATINO','JOBS_LESS_THAN_1250',
 'JOBS_1250_3333',
 'JOBS_MORE_THAN_3333',
 'JOBS_LESS_THAN_40K',
 'JOBS_NON_WHITE',
 'JOBS_UPTO_HIGH_SCHHOL',
 'JOBS_COLLEGE_OR_HIGHER']]

In [134]:
rac_lodes_2=pd.concat([rac_lodes,unique_tracts_long])
rac_lodes_2.Year.unique()

array([2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, '2018'], dtype=object)

In [135]:
# rac_lodes_2=pd.concat([rac_lodes,unique_tracts_long])
# rac_lodes_2.Year.unique()
rac_lodes_2=rac_lodes_2.sort_values(by=['STATE',
 'COUNTY',
 'TRACTA','Year'])

In [235]:
wac_lodes=emp_county_tract

In [126]:
rac_lodes_2[rac_lodes_2['TRACTA']==20100].to_csv('tsd_check2.csv')

In [150]:
col_names=['TOTAL_JOBS_RA',
    'JOBS_WHITE_ALONE',
 'JOBS_BLACK_ALONE',
 'JOBS_HISPANIC_LATINO','JOBS_LESS_THAN_1250',
 'JOBS_1250_3333',
 'JOBS_MORE_THAN_3333',
 'JOBS_LESS_THAN_40K',
 'JOBS_NON_WHITE',
 'JOBS_UPTO_HIGH_SCHHOL',
 'JOBS_COLLEGE_OR_HIGHER']
for col in col_names:
    rac_lodes_2[col+'_2017'] = rac_lodes_2[col].shift(1,fill_value=0)
    rac_lodes_2[col+'_2016'] = rac_lodes_2[col].shift(2,fill_value=0)
    rac_lodes_2[col+'_2015'] = rac_lodes_2[col].shift(3,fill_value=0)
    rac_lodes_2[col+'_EXTRAPOLATE']=(rac_lodes_2[col+'_2017']+rac_lodes_2[col+'_2016']+rac_lodes_2[col+'_2015'])/3
    
rac_lodes_2.head()

,STATE,COUNTY,TRACTA,Year,TOTAL_JOBS_RA,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER,TOTAL_JOBS_RA_2017,TOTAL_JOBS_RA_2016,TOTAL_JOBS_RA_2015,TOTAL_JOBS_RA_EXTRAPOLATE,JOBS_WHITE_ALONE_2017,JOBS_WHITE_ALONE_2016,JOBS_WHITE_ALONE_2015,JOBS_WHITE_ALONE_EXTRAPOLATE,JOBS_BLACK_ALONE_2017,JOBS_BLACK_ALONE_2016,...,JOBS_LESS_THAN_1250_EXTRAPOLATE,JOBS_1250_3333_2017,JOBS_1250_3333_2016,JOBS_1250_3333_2015,JOBS_1250_3333_EXTRAPOLATE,JOBS_MORE_THAN_3333_2017,JOBS_MORE_THAN_3333_2016,JOBS_MORE_THAN_3333_2015,JOBS_MORE_THAN_3333_EXTRAPOLATE,JOBS_LESS_THAN_40K_2017,JOBS_LESS_THAN_40K_2016,JOBS_LESS_THAN_40K_2015,JOBS_LESS_THAN_40K_EXTRAPOLATE,JOBS_NON_WHITE_2017,JOBS_NON_WHITE_2016,JOBS_NON_WHITE_2015,JOBS_NON_WHITE_EXTRAPOLATE,JOBS_UPTO_HIGH_SCHHOL_2017,JOBS_UPTO_HIGH_SCHHOL_2016,JOBS_UPTO_HIGH_SCHHOL_2015,JOBS_UPTO_HIGH_SCHHOL_EXTRAPOLATE,JOBS_COLLEGE_OR_HIGHER_2017,JOBS_COLLEGE_OR_HIGHER_2016,JOBS_COLLEGE_OR_HIGHER_2015,JOBS_COLLEGE_OR_HIGHER_EXTRAPOLATE
106475,Alabama,"Autauga County, AL",20100,2002,811,0,0,0,233,417,161,650,811,0,0,0,0,0,0.000000,0,0,0,0.0,0,0,...,0.000000,0,0,0,0.000000,0,0,0,0.000000,0,0,0,0.000000,0,0,0,0.000000,0,0,0,0.0,0,0,0,0.0
572323,Alabama,"Autauga County, AL",20100,2003,813,0,0,0,247,400,166,647,813,0,0,811,0,0,270.333333,0,0,0,0.0,0,0,...,77.666667,417,0,0,139.000000,161,0,0,53.666667,650,0,0,216.666667,811,0,0,270.333333,0,0,0,0.0,0,0,0,0.0
1155227,Alabama,"Autauga County, AL",20100,2004,785,0,0,0,234,368,183,602,785,0,0,813,811,0,541.333333,0,0,0,0.0,0,0,...,160.000000,400,417,0,272.333333,166,161,0,109.000000,647,650,0,432.333333,813,811,0,541.333333,0,0,0,0.0,0,0,0,0.0
629194,Alabama,"Autauga County, AL",20100,2005,791,0,0,0,239,349,203,588,791,0,0,785,813,811,803.000000,0,0,0,0.0,0,0,...,238.000000,368,400,417,395.000000,183,166,161,170.000000,602,647,650,633.000000,785,813,811,803.000000,0,0,0,0.0,0,0,0,0.0
719635,Alabama,"Autauga County, AL",20100,2006,900,0,0,0,256,426,218,682,900,0,0,791,785,813,796.333333,0,0,0,0.0,0,0,...,240.000000,349,368,400,372.333333,203,183,166,184.000000,588,602,647,612.333333,791,785,813,796.333333,0,0,0,0.0,0,0,0,0.0

In [239]:
list(wac_lodes)

['STATE',
 'COUNTY',
 'TRACTA',
 'Year',
 'TOTAL_JOBS_WA',
 'JOBS_LESS_THAN_1250_WA',
 'JOBS_1250_3333_WA',
 'JOBS_MORE_THAN_3333_WA',
 'JOBS_WHITE_ALONE_WA',
 'JOBS_BLACK_ALONE_WA',
 'JOBS_HISPANIC_LATINO_WA',
 'JOBS_LESS_THAN_40K_WA',
 'JOBS_NON_WHITE_WA',
 'JOBS_UPTO_HIGH_SCHHOL_WA',
 'JOBS_COLLEGE_OR_HIGHER_WA']

In [240]:
col_names=['TOTAL_JOBS_WA',
 'JOBS_LESS_THAN_1250_WA',
 'JOBS_1250_3333_WA',
 'JOBS_MORE_THAN_3333_WA',
 'JOBS_WHITE_ALONE_WA',
 'JOBS_BLACK_ALONE_WA',
 'JOBS_HISPANIC_LATINO_WA',
 'JOBS_LESS_THAN_40K_WA',
 'JOBS_NON_WHITE_WA',
 'JOBS_UPTO_HIGH_SCHHOL_WA',
 'JOBS_COLLEGE_OR_HIGHER_WA']
for col in col_names:
    wac_lodes[col+'_2017'] = wac_lodes[col].shift(1,fill_value=0)
    wac_lodes[col+'_2016'] = wac_lodes[col].shift(2,fill_value=0)
    wac_lodes[col+'_2015'] = wac_lodes[col].shift(3,fill_value=0)
    wac_lodes[col+'_EXTRAPOLATE']=(wac_lodes[col+'_2017']+wac_lodes[col+'_2016']+wac_lodes[col+'_2015'])/3
    
wac_lodes.head()

,STATE,COUNTY,TRACTA,Year,TOTAL_JOBS_WA,JOBS_LESS_THAN_1250_WA,JOBS_1250_3333_WA,JOBS_MORE_THAN_3333_WA,JOBS_WHITE_ALONE_WA,JOBS_BLACK_ALONE_WA,JOBS_HISPANIC_LATINO_WA,JOBS_LESS_THAN_40K_WA,JOBS_NON_WHITE_WA,JOBS_UPTO_HIGH_SCHHOL_WA,JOBS_COLLEGE_OR_HIGHER_WA,TOTAL_JOBS_WA_2017,TOTAL_JOBS_WA_2016,TOTAL_JOBS_WA_2015,TOTAL_JOBS_WA_EXTRAPOLATE,JOBS_LESS_THAN_1250_WA_2017,JOBS_LESS_THAN_1250_WA_2016,JOBS_LESS_THAN_1250_WA_2015,JOBS_LESS_THAN_1250_WA_EXTRAPOLATE,JOBS_1250_3333_WA_2017,JOBS_1250_3333_WA_2016,...,JOBS_WHITE_ALONE_WA_EXTRAPOLATE,JOBS_BLACK_ALONE_WA_2017,JOBS_BLACK_ALONE_WA_2016,JOBS_BLACK_ALONE_WA_2015,JOBS_BLACK_ALONE_WA_EXTRAPOLATE,JOBS_HISPANIC_LATINO_WA_2017,JOBS_HISPANIC_LATINO_WA_2016,JOBS_HISPANIC_LATINO_WA_2015,JOBS_HISPANIC_LATINO_WA_EXTRAPOLATE,JOBS_LESS_THAN_40K_WA_2017,JOBS_LESS_THAN_40K_WA_2016,JOBS_LESS_THAN_40K_WA_2015,JOBS_LESS_THAN_40K_WA_EXTRAPOLATE,JOBS_NON_WHITE_WA_2017,JOBS_NON_WHITE_WA_2016,JOBS_NON_WHITE_WA_2015,JOBS_NON_WHITE_WA_EXTRAPOLATE,JOBS_UPTO_HIGH_SCHHOL_WA_2017,JOBS_UPTO_HIGH_SCHHOL_WA_2016,JOBS_UPTO_HIGH_SCHHOL_WA_2015,JOBS_UPTO_HIGH_SCHHOL_WA_EXTRAPOLATE,JOBS_COLLEGE_OR_HIGHER_WA_2017,JOBS_COLLEGE_OR_HIGHER_WA_2016,JOBS_COLLEGE_OR_HIGHER_WA_2015,JOBS_COLLEGE_OR_HIGHER_WA_EXTRAPOLATE
106167,Alabama,Autauga County,20100,2002,367,135,164,68,0,0,0,299,367,0,0,0,0,0,0.000000,0,0,0,0.000000,0,0,...,0.0,0,0,0,0.0,0,0,0,0.0,0,0,0,0.000000,0,0,0,0.000000,0,0,0,0.0,0,0,0,0.0
555296,Alabama,Autauga County,20100,2003,371,132,157,82,0,0,0,289,371,0,0,367,0,0,122.333333,135,0,0,45.000000,164,0,...,0.0,0,0,0,0.0,0,0,0,0.0,299,0,0,99.666667,367,0,0,122.333333,0,0,0,0.0,0,0,0,0.0
1124170,Alabama,Autauga County,20100,2004,388,149,153,86,0,0,0,302,388,0,0,371,367,0,246.000000,132,135,0,89.000000,157,164,...,0.0,0,0,0,0.0,0,0,0,0.0,289,299,0,196.000000,371,367,0,246.000000,0,0,0,0.0,0,0,0,0.0
613014,Alabama,Autauga County,20100,2005,421,150,179,92,0,0,0,329,421,0,0,388,371,367,375.333333,149,132,135,138.666667,153,157,...,0.0,0,0,0,0.0,0,0,0,0.0,302,289,299,296.666667,388,371,367,375.333333,0,0,0,0.0,0,0,0,0.0
704233,Alabama,Autauga County,20100,2006,421,151,151,119,0,0,0,302,421,0,0,421,388,371,393.333333,150,149,132,143.666667,179,153,...,0.0,0,0,0,0.0,0,0,0,0.0,329,302,289,306.666667,421,388,371,393.333333,0,0,0,0.0,0,0,0,0.0

In [151]:
rac_lodes_2[(rac_lodes_2['TOTAL_JOBS_RA_EXTRAPOLATE']<0)&(rac_lodes_2['Year']=='2018')]

Empty DataFrame
Columns: [STATE, COUNTY, TRACTA, Year, TOTAL_JOBS_RA, JOBS_WHITE_ALONE, JOBS_BLACK_ALONE, JOBS_HISPANIC_LATINO, JOBS_LESS_THAN_1250, JOBS_1250_3333, JOBS_MORE_THAN_3333, JOBS_LESS_THAN_40K, JOBS_NON_WHITE, JOBS_UPTO_HIGH_SCHHOL, JOBS_COLLEGE_OR_HIGHER, TOTAL_JOBS_RA_2017, TOTAL_JOBS_RA_2016, TOTAL_JOBS_RA_2015, TOTAL_JOBS_RA_EXTRAPOLATE, JOBS_WHITE_ALONE_2017, JOBS_WHITE_ALONE_2016, JOBS_WHITE_ALONE_2015, JOBS_WHITE_ALONE_EXTRAPOLATE, JOBS_BLACK_ALONE_2017, JOBS_BLACK_ALONE_2016, JOBS_BLACK_ALONE_2015, JOBS_BLACK_ALONE_EXTRAPOLATE, JOBS_HISPANIC_LATINO_2017, JOBS_HISPANIC_LATINO_2016, JOBS_HISPANIC_LATINO_2015, JOBS_HISPANIC_LATINO_EXTRAPOLATE, JOBS_LESS_THAN_1250_2017, JOBS_LESS_THAN_1250_2016, JOBS_LESS_THAN_1250_2015, JOBS_LESS_THAN_1250_EXTRAPOLATE, JOBS_1250_3333_2017, JOBS_1250_3333_2016, JOBS_1250_3333_2015, JOBS_1250_3333_EXTRAPOLATE, JOBS_MORE_THAN_3333_2017, JOBS_MORE_THAN_3333_2016, JOBS_MORE_THAN_3333_2015, JOBS_MORE_THAN_3333_EXTRAPOLATE, JOBS_LESS_THAN_40K_2017, JOBS_LESS_THAN_40K_2016, JOBS_LESS_THAN_40K_2015, JOBS_LESS_THAN_40K_EXTRAPOLATE, JOBS_NON_WHITE_2017, JOBS_NON_WHITE_2016, JOBS_NON_WHITE_2015, JOBS_NON_WHITE_EXTRAPOLATE, JOBS_UPTO_HIGH_SCHHOL_2017, JOBS_UPTO_HIGH_SCHHOL_2016, JOBS_UPTO_HIGH_SCHHOL_2015, JOBS_UPTO_HIGH_SCHHOL_EXTRAPOLATE, JOBS_COLLEGE_OR_HIGHER_2017, JOBS_COLLEGE_OR_HIGHER_2016, JOBS_COLLEGE_OR_HIGHER_2015, JOBS_COLLEGE_OR_HIGHER_EXTRAPOLATE]
Index: []

[0 rows x 59 columns]

In [152]:
rac_lodes_2['Year']=rac_lodes_2['Year'].astype(int)
col_names=['TOTAL_JOBS_RA',
    'JOBS_WHITE_ALONE',
 'JOBS_BLACK_ALONE',
 'JOBS_HISPANIC_LATINO','JOBS_LESS_THAN_1250',
 'JOBS_1250_3333',
 'JOBS_MORE_THAN_3333',
 'JOBS_LESS_THAN_40K',
 'JOBS_NON_WHITE',
 'JOBS_UPTO_HIGH_SCHHOL',
 'JOBS_COLLEGE_OR_HIGHER']
# for col in col_names:
#     rac_lodes_2[col+'_2017'] = rac_lodes_2[col].shift(1,fill_value=0)
#     rac_lodes_2[col+'_2016'] = rac_lodes_2[col].shift(2,fill_value=0)
#     rac_lodes_2[col+'_2015'] = rac_lodes_2[col].shift(3,fill_value=0)
#     rac_lodes_2[col+'_EXTRAPOLATE']=rac_lodes_2[col+'_2017']+(rac_lodes_2[col+'_2017']-rac_lodes_2[col+'_2016'])/2+((rac_lodes_2[col+'_2017']-rac_lodes_2[col+'_2015'])/2)/2
    
rac_lodes_2.head()
for col in col_names:
    rac_lodes_2[col]=np.where(rac_lodes_2['Year']==2018,rac_lodes_2[col+'_EXTRAPOLATE'],rac_lodes_2[col])

In [241]:
for col in col_names:
    wac_lodes[col]=np.where(wac_lodes['Year']==2018,wac_lodes[col+'_EXTRAPOLATE'],wac_lodes[col])

In [155]:
rac_lodes_2=rac_lodes_2[['STATE',
 'COUNTY',
 'TRACTA',
 'Year',
 'TOTAL_JOBS_RA',
 'JOBS_WHITE_ALONE',
 'JOBS_BLACK_ALONE',
 'JOBS_HISPANIC_LATINO','JOBS_LESS_THAN_1250',
 'JOBS_1250_3333',
 'JOBS_MORE_THAN_3333',
 'JOBS_LESS_THAN_40K',
 'JOBS_NON_WHITE',
 'JOBS_UPTO_HIGH_SCHHOL',
 'JOBS_COLLEGE_OR_HIGHER']]
rac_lodes_2.head()

,STATE,COUNTY,TRACTA,Year,TOTAL_JOBS_RA,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
106475,Alabama,"Autauga County, AL",20100,2002,811.0,0.0,0.0,0.0,233.0,417.0,161.0,650.0,811.0,0.0,0.0
572323,Alabama,"Autauga County, AL",20100,2003,813.0,0.0,0.0,0.0,247.0,400.0,166.0,647.0,813.0,0.0,0.0
1155227,Alabama,"Autauga County, AL",20100,2004,785.0,0.0,0.0,0.0,234.0,368.0,183.0,602.0,785.0,0.0,0.0
629194,Alabama,"Autauga County, AL",20100,2005,791.0,0.0,0.0,0.0,239.0,349.0,203.0,588.0,791.0,0.0,0.0
719635,Alabama,"Autauga County, AL",20100,2006,900.0,0.0,0.0,0.0,256.0,426.0,218.0,682.0,900.0,0.0,0.0

In [246]:
wac_lodes_2=wac_lodes[['STATE',
 'COUNTY',
 'TRACTA',
 'Year',
 'TOTAL_JOBS_WA',
 'JOBS_LESS_THAN_1250_WA',
 'JOBS_1250_3333_WA',
 'JOBS_MORE_THAN_3333_WA',
 'JOBS_WHITE_ALONE_WA',
 'JOBS_BLACK_ALONE_WA',
 'JOBS_HISPANIC_LATINO_WA',
 'JOBS_LESS_THAN_40K_WA',
 'JOBS_NON_WHITE_WA',
 'JOBS_UPTO_HIGH_SCHHOL_WA',
 'JOBS_COLLEGE_OR_HIGHER_WA']]

In [156]:
def cleanup_name(x):
    head,sep,tail=x.partition(',')
    text=head
    return text
rac_lodes_2['COUNTY']=rac_lodes_2['COUNTY'].apply(cleanup_name)
rac_lodes_2.head()

,STATE,COUNTY,TRACTA,Year,TOTAL_JOBS_RA,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
106475,Alabama,Autauga County,20100,2002,811.0,0.0,0.0,0.0,233.0,417.0,161.0,650.0,811.0,0.0,0.0
572323,Alabama,Autauga County,20100,2003,813.0,0.0,0.0,0.0,247.0,400.0,166.0,647.0,813.0,0.0,0.0
1155227,Alabama,Autauga County,20100,2004,785.0,0.0,0.0,0.0,234.0,368.0,183.0,602.0,785.0,0.0,0.0
629194,Alabama,Autauga County,20100,2005,791.0,0.0,0.0,0.0,239.0,349.0,203.0,588.0,791.0,0.0,0.0
719635,Alabama,Autauga County,20100,2006,900.0,0.0,0.0,0.0,256.0,426.0,218.0,682.0,900.0,0.0,0.0

In [157]:
# CBSA and County relation
cbsa.head()

    CBSA Code           COUNTY   CBSA Title  STATE
3       10180  Callahan County  Abilene, TX  Texas
4       10180     Jones County  Abilene, TX  Texas
5       10180    Taylor County  Abilene, TX  Texas
17      10420   Portage County    Akron, OH   Ohio
18      10420    Summit County    Akron, OH   Ohio

In [158]:
cbsa=cbsa.rename(columns={'County/County Equivalent':'COUNTY','State Name':'STATE'})
cbsa.head()

    CBSA Code           COUNTY   CBSA Title  STATE
3       10180  Callahan County  Abilene, TX  Texas
4       10180     Jones County  Abilene, TX  Texas
5       10180    Taylor County  Abilene, TX  Texas
17      10420   Portage County    Akron, OH   Ohio
18      10420    Summit County    Akron, OH   Ohio

In [159]:
rac_lodes_3=pd.merge(cbsa,rac_lodes_2,on=['COUNTY','STATE'],how='inner')
rac_lodes_3=rac_lodes_3.drop_duplicates(subset=['COUNTY','STATE','TRACTA','Year'])
rac_lodes_3.head() #principle source of RAC calculation, contains everything

,CBSA Code,COUNTY,CBSA Title,STATE,TRACTA,Year,TOTAL_JOBS_RA,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
0,10180,Callahan County,"Abilene, TX",Texas,30101,2002,812.0,0.0,0.0,0.0,292.0,375.0,145.0,667.0,812.0,0.0,0.0
1,10180,Callahan County,"Abilene, TX",Texas,30101,2003,825.0,0.0,0.0,0.0,295.0,376.0,154.0,671.0,825.0,0.0,0.0
2,10180,Callahan County,"Abilene, TX",Texas,30101,2004,893.0,0.0,0.0,0.0,317.0,409.0,167.0,726.0,893.0,0.0,0.0
3,10180,Callahan County,"Abilene, TX",Texas,30101,2005,965.0,0.0,0.0,0.0,326.0,456.0,183.0,782.0,965.0,0.0,0.0
4,10180,Callahan County,"Abilene, TX",Texas,30101,2006,1004.0,0.0,0.0,0.0,340.0,431.0,233.0,771.0,1004.0,0.0,0.0

In [311]:
rac_lodes_3[rac_lodes_3['CBSA Title']=='Sumter, SC']

,CBSA Code,COUNTY,CBSA Title,STATE,TRACTA,Year,TOTAL_JOBS_RA,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
934937,44940,Clarendon County,"Sumter, SC",South Carolina,960100,2002,891.0,0.0,0.0,0.000000,306.0,468.000000,117.000000,774.000000,891.0,0.000000,0.000000
934938,44940,Clarendon County,"Sumter, SC",South Carolina,960100,2003,744.0,0.0,0.0,0.000000,229.0,386.000000,129.000000,615.000000,744.0,0.000000,0.000000
934939,44940,Clarendon County,"Sumter, SC",South Carolina,960100,2004,789.0,0.0,0.0,0.000000,259.0,369.000000,161.000000,628.000000,789.0,0.000000,0.000000
934940,44940,Clarendon County,"Sumter, SC",South Carolina,960100,2005,785.0,0.0,0.0,0.000000,262.0,376.000000,147.000000,638.000000,785.0,0.000000,0.000000
934941,44940,Clarendon County,"Sumter, SC",South Carolina,960100,2006,850.0,0.0,0.0,0.000000,273.0,392.000000,185.000000,665.000000,850.0,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935527,44940,Sumter County,"Sumter, SC",South Carolina,2000,2014,1507.0,808.0,679.0,44.000000,463.0,646.000000,398.000000,1109.000000,699.0,521.000000,606.000000
935528,44940,Sumter County,"Sumter, SC",South Carolina,2000,2015,1536.0,849.0,660.0,38.000000,446.0,683.000000,407.000000,1129.000000,687.0,577.000000,604.000000
935529,44940,Sumter County,"Sumter, SC",South Carolina,2000,2016,1517.0,785.0,695.0,47.000000,443.0,648.000000,426.000000,1091.000000,732.0,540.000000,646.000000
935530,44940,Sumter County,"Sumter, SC",South Carolina,2000,2017,1588.0,730.0,811.0,37.000000,461.0,669.000000,458.000000,1130.000000,858.0,570.000000,672.000000
935531,44940,Sumter County,"Sumter, SC",South Carolina,2000,2018,1547.0,788.0,722.0,40.666667,450.0,666.666667,430.333333,1116.666667,759.0,562.333333,640.666667

In [254]:
wac_lodes_3=pd.merge(cbsa,wac_lodes_2,on=['COUNTY','STATE'],how='inner')
wac_lodes_3=wac_lodes_3.drop_duplicates(subset=['COUNTY','STATE','TRACTA','Year'])
wac_lodes_3.head() #principle source of WAC calculation, contains everything

,CBSA Code,COUNTY,CBSA Title,STATE,TRACTA,Year,TOTAL_JOBS_WA,JOBS_LESS_THAN_1250_WA,JOBS_1250_3333_WA,JOBS_MORE_THAN_3333_WA,JOBS_WHITE_ALONE_WA,JOBS_BLACK_ALONE_WA,JOBS_HISPANIC_LATINO_WA,JOBS_LESS_THAN_40K_WA,JOBS_NON_WHITE_WA,JOBS_UPTO_HIGH_SCHHOL_WA,JOBS_COLLEGE_OR_HIGHER_WA
0,10180,Callahan County,"Abilene, TX",Texas,30101,2002,683.0,275.0,328.0,80.0,0.0,0.0,0.0,603.0,683.0,0.0,0.0
1,10180,Callahan County,"Abilene, TX",Texas,30101,2003,705.0,258.0,341.0,106.0,0.0,0.0,0.0,599.0,705.0,0.0,0.0
2,10180,Callahan County,"Abilene, TX",Texas,30101,2004,736.0,322.0,304.0,110.0,0.0,0.0,0.0,626.0,736.0,0.0,0.0
3,10180,Callahan County,"Abilene, TX",Texas,30101,2005,771.0,333.0,312.0,126.0,0.0,0.0,0.0,645.0,771.0,0.0,0.0
4,10180,Callahan County,"Abilene, TX",Texas,30101,2006,757.0,320.0,301.0,136.0,0.0,0.0,0.0,621.0,757.0,0.0,0.0

In [160]:
rac_lodes_sum=rac_lodes_3.groupby(['CBSA Code','CBSA Title','STATE','Year']).sum().reset_index()

In [312]:
rac_lodes_sum[rac_lodes_sum['CBSA Title']=='Sumter, SC']

,CBSA Code,CBSA Title,STATE,Year,TOTAL_JOBS_RA_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TRACTS,TOTAL_JOBS_OVER_3333_RA_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TRACTS
6528,44940,"Sumter, SC",South Carolina,2002,51575.0,0.000000,0.000000,0.0,18027.000000,26052.000000,7496.0,44079.0,51575.000000,0.000000,0.000000
6529,44940,"Sumter, SC",South Carolina,2003,50790.0,0.000000,0.000000,0.0,17889.000000,24936.000000,7965.0,42825.0,50790.000000,0.000000,0.000000
6530,44940,"Sumter, SC",South Carolina,2004,50485.0,0.000000,0.000000,0.0,17278.000000,24867.000000,8340.0,42145.0,50485.000000,0.000000,0.000000
6531,44940,"Sumter, SC",South Carolina,2005,48805.0,0.000000,0.000000,0.0,16490.000000,23804.000000,8511.0,40294.0,48805.000000,0.000000,0.000000
6532,44940,"Sumter, SC",South Carolina,2006,45736.0,0.000000,0.000000,0.0,15055.000000,21709.000000,8972.0,36764.0,45736.000000,0.000000,0.000000
6533,44940,"Sumter, SC",South Carolina,2007,51979.0,0.000000,0.000000,0.0,17311.000000,24161.000000,10507.0,41472.0,51979.000000,0.000000,0.000000
6534,44940,"Sumter, SC",South Carolina,2008,50282.0,0.000000,0.000000,0.0,16121.000000,23687.000000,10474.0,39808.0,50282.000000,0.000000,0.000000
6535,44940,"Sumter, SC",South Carolina,2009,46547.0,24462.000000,20931.000000,1252.0,14635.000000,22182.000000,9730.0,36817.0,22085.000000,17149.000000,18359.000000
6536,44940,"Sumter, SC",South Carolina,2010,46597.0,24634.000000,20811.000000,1186.0,14389.000000,21462.000000,10746.0,35851.0,21963.000000,17268.000000,18565.000000
6537,44940,"Sumter, SC",South Carolina,2011,46182.0,24375.000000,20704.000000,1087.0,14536.000000,20956.000000,10690.0,35492.0,21807.000000,16865.000000,18363.000000
6538,44940,"Sumter, SC",South Carolina,2012,45455.0,24153.000000,20266.000000,1140.0,13844.000000,20356.000000,11255.0,34200.0,21302.000000,16872.000000,18280.000000
6539,44940,"Sumter, SC",South Carolina,2013,46436.0,24509.000000,20863.000000,1135.0,13940.000000,20568.000000,11928.0,34508.0,21927.000000,17060.000000,18747.000000
6540,44940,"Sumter, SC",South Carolina,2014,48346.0,25191.000000,22070.000000,1231.0,14406.000000,21127.000000,12813.0,35533.0,23155.000000,17888.000000,19271.000000
6541,44940,"Sumter, SC",South Carolina,2015,49523.0,25792.000000,22587.000000,1286.0,14802.000000,21380.000000,13341.0,36182.0,23731.000000,18575.000000,19636.000000
6542,44940,"Sumter, SC",South Carolina,2016,50865.0,25511.000000,23975.000000,1341.0,14874.000000,21940.000000,14051.0,36814.0,25354.000000,18537.000000,20217.000000
6543,44940,"Sumter, SC",South Carolina,2017,50749.0,25576.000000,23753.000000,1462.0,14227.000000,21239.000000,15283.0,35466.0,25173.000000,18855.000000,20131.000000
6544,44940,"Sumter, SC",South Carolina,2018,50379.0,25626.333333,23438.333333,1363.0,14634.333333,21519.666667,14225.0,36154.0,24752.666667,18655.666667,19994.666667

In [255]:
wac_lodes_sum=wac_lodes_3.groupby(['CBSA Code','CBSA Title','STATE','Year']).sum().reset_index()

In [256]:
list(wac_lodes_sum)

['CBSA Code',
 'CBSA Title',
 'STATE',
 'Year',
 'TOTAL_JOBS_WA',
 'JOBS_LESS_THAN_1250_WA',
 'JOBS_1250_3333_WA',
 'JOBS_MORE_THAN_3333_WA',
 'JOBS_WHITE_ALONE_WA',
 'JOBS_BLACK_ALONE_WA',
 'JOBS_HISPANIC_LATINO_WA',
 'JOBS_LESS_THAN_40K_WA',
 'JOBS_NON_WHITE_WA',
 'JOBS_UPTO_HIGH_SCHHOL_WA',
 'JOBS_COLLEGE_OR_HIGHER_WA']

In [162]:
rac_lodes_sum=rac_lodes_sum.rename( columns={'TOTAL_JOBS_RA':'TOTAL_JOBS_RA_TRACTS',
 'JOBS_WHITE_ALONE':'TOTAL_JOBS_WHITE_ALONE_RA_TRACTS',
 'JOBS_BLACK_ALONE':'TOTAL_JOBS_BLACK_ALONE_RA_TRACTS',
 'JOBS_HISPANIC_LATINO':'TOTAL_JOBS_HISPANIC_LATINO_RA_TRACTS',
 'JOBS_LESS_THAN_1250':'TOTAL_JOBS_UNDER_1250_RA_TRACTS',
 'JOBS_1250_3333':'TOTAL_JOBS_BETN_1250_3333_RA_TRACTS',
 'JOBS_MORE_THAN_3333':'TOTAL_JOBS_OVER_3333_RA_TRACTS',
 'JOBS_LESS_THAN_40K':'TOTAL_JOBS_UNDER_3333_RA_TRACTS',
 'JOBS_NON_WHITE':'TOTAL_JOBS_NON_WHITE_RA_TRACTS',
 'JOBS_UPTO_HIGH_SCHHOL':'TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TRACTS',
 'JOBS_COLLEGE_OR_HIGHER':'TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TRACTS'})
rac_lodes_sum.head()

,CBSA Code,CBSA Title,STATE,Year,TRACTA,TOTAL_JOBS_RA_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TRACTS,TOTAL_JOBS_OVER_3333_RA_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TRACTS
0,10180,"Abilene, TX",Texas,2002,655316,58397.0,0.0,0.0,0.0,23086.0,25800.0,9511.0,48886.0,58397.0,0.0,0.0
1,10180,"Abilene, TX",Texas,2003,1635316,57221.0,0.0,0.0,0.0,22049.0,25074.0,10098.0,47123.0,57221.0,0.0,0.0
2,10180,"Abilene, TX",Texas,2004,1635316,61419.0,0.0,0.0,0.0,23062.0,27199.0,11158.0,50261.0,61419.0,0.0,0.0
3,10180,"Abilene, TX",Texas,2005,655316,60001.0,0.0,0.0,0.0,21854.0,26081.0,12066.0,47935.0,60001.0,0.0,0.0
4,10180,"Abilene, TX",Texas,2006,655316,62311.0,0.0,0.0,0.0,22008.0,26639.0,13664.0,48647.0,62311.0,0.0,0.0

In [257]:
wac_lodes_sum=wac_lodes_sum.rename(columns={ 'TOTAL_JOBS_WA':'TOTAL_JOBS_WA_TRACTS',
 'JOBS_LESS_THAN_1250_WA':'JOBS_LESS_THAN_1250_WA_TRACTS',
 'JOBS_1250_3333_WA':'JOBS_1250_3333_WA_TRACTS',
 'JOBS_MORE_THAN_3333_WA':'JOBS_MORE_THAN_3333_WA_TRACTS',
 'JOBS_WHITE_ALONE_WA':'JOBS_WHITE_ALONE_WA_TRACTS',
 'JOBS_BLACK_ALONE_WA':'JOBS_BLACK_ALONE_WA_TRACTS',
 'JOBS_HISPANIC_LATINO_WA':'JOBS_HISPANIC_LATINO_WA_TRACTS',
 'JOBS_LESS_THAN_40K_WA':'JOBS_LESS_THAN_40K_WA_TRACTS',
 'JOBS_NON_WHITE_WA':'JOBS_NON_WHITE_WA_TRACTS',
 'JOBS_UPTO_HIGH_SCHHOL_WA':'JOBS_UPTO_HIGH_SCHOOL_WA_TRACTS',
 'JOBS_COLLEGE_OR_HIGHER_WA':'JOBS_COLLEGE_OR_HIGHER_WA_TRACTS'})

In [163]:
rac_lodes_sum.drop(columns=['TRACTA'],inplace=True)
rac_lodes_sum.head(20) # Total jobs by Residential Area, summed across the CBSA

,CBSA Code,CBSA Title,STATE,Year,TOTAL_JOBS_RA_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TRACTS,TOTAL_JOBS_OVER_3333_RA_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TRACTS
0,10180,"Abilene, TX",Texas,2002,58397.000000,0.0,0.0,0.000000,23086.000000,25800.000000,9511.000000,48886.0,58397.000000,0.0,0.000000
1,10180,"Abilene, TX",Texas,2003,57221.000000,0.0,0.0,0.000000,22049.000000,25074.000000,10098.000000,47123.0,57221.000000,0.0,0.000000
2,10180,"Abilene, TX",Texas,2004,61419.000000,0.0,0.0,0.000000,23062.000000,27199.000000,11158.000000,50261.0,61419.000000,0.0,0.000000
3,10180,"Abilene, TX",Texas,2005,60001.000000,0.0,0.0,0.000000,21854.000000,26081.000000,12066.000000,47935.0,60001.000000,0.0,0.000000
4,10180,"Abilene, TX",Texas,2006,62311.000000,0.0,0.0,0.000000,22008.000000,26639.000000,13664.000000,48647.0,62311.000000,0.0,0.000000
5,10180,"Abilene, TX",Texas,2007,62551.000000,0.0,0.0,0.000000,20831.000000,26511.000000,15209.000000,47342.0,62551.000000,0.0,0.000000
6,10180,"Abilene, TX",Texas,2008,65372.000000,0.0,0.0,0.000000,20841.000000,27166.000000,17365.000000,48007.0,65372.000000,0.0,0.000000
7,10180,"Abilene, TX",Texas,2009,63309.000000,56920.0,4046.0,13069.000000,19633.000000,27033.000000,16643.000000,46666.0,6389.000000,20504.0,25267.000000
8,10180,"Abilene, TX",Texas,2010,63258.000000,57035.0,3929.0,12981.000000,18249.000000,27379.000000,17630.000000,45628.0,6223.000000,20317.0,25736.000000
9,10180,"Abilene, TX",Texas,2011,63632.000000,57109.0,4317.0,12998.000000,18606.000000,26371.000000,18655.000000,44977.0,6523.000000,20619.0,25839.000000
10,10180,"Abilene, TX",Texas,2012,63857.000000,57296.0,4304.0,13409.000000,18052.000000,26226.000000,19579.000000,44278.0,6561.000000,21392.0,26217.000000
11,10180,"Abilene, TX",Texas,2013,65039.000000,58194.0,4533.0,13563.000000,18511.000000,26145.000000,20383.000000,44656.0,6845.000000,21981.0,26604.000000
12,10180,"Abilene, TX",Texas,2014,64760.000000,57930.0,4478.0,13674.000000,17452.000000,25598.000000,21710.000000,43050.0,6830.000000,22380.0,26439.000000
13,10180,"Abilene, TX",Texas,2015,67473.000000,60183.0,4847.0,14257.000000,17938.000000,26899.000000,22636.000000,44837.0,7290.000000,23403.0,27265.000000
14,10180,"Abilene, TX",Texas,2016,65976.000000,58217.0,4860.0,15030.000000,17162.000000,26122.000000,22692.000000,43284.0,7759.000000,22739.0,27072.000000
15,10180,"Abilene, TX",Texas,2017,66697.000000,58711.0,5095.0,15358.000000,16838.000000,25490.000000,24369.000000,42328.0,7986.000000,23095.0,27556.000000
16,10180,"Abilene, TX",Texas,2018,66715.333333,59037.0,4934.0,14881.666667,17312.666667,26170.333333,23232.333333,43483.0,7678.333333,23079.0,27297.666667
17,10420,"Akron, OH",Ohio,2002,305401.000000,0.0,0.0,0.000000,92556.000000,127165.000000,85680.000000,219721.0,305401.000000,0.0,0.000000
18,10420,"Akron, OH",Ohio,2003,318486.000000,0.0,0.0,0.000000,95379.000000,128948.000000,94159.000000,224327.0,318486.000000,0.0,0.000000
19,10420,"Akron, OH",Ohio,2004,315004.000000,0.0,0.0,0.000000,92341.000000,124884.000000,97779.000000,217225.0,315004.000000,0.0,0.000000

In [259]:
wac_lodes_sum.head(20) # Total jobs by Workplace Area, summed across the CBSA

,CBSA Code,CBSA Title,STATE,Year,TOTAL_JOBS_WA_TRACTS,JOBS_LESS_THAN_1250_WA_TRACTS,JOBS_1250_3333_WA_TRACTS,JOBS_MORE_THAN_3333_WA_TRACTS,JOBS_WHITE_ALONE_WA_TRACTS,JOBS_BLACK_ALONE_WA_TRACTS,JOBS_HISPANIC_LATINO_WA_TRACTS,JOBS_LESS_THAN_40K_WA_TRACTS,JOBS_NON_WHITE_WA_TRACTS,JOBS_UPTO_HIGH_SCHOOL_WA_TRACTS,JOBS_COLLEGE_OR_HIGHER_WA_TRACTS
0,10180,"Abilene, TX",Texas,2002,57166.0,22735.000000,25452.000000,8979.000000,0.000000,0.000000,0.0,48187.000000,57166.000000,0.000000,0.000000
1,10180,"Abilene, TX",Texas,2003,56917.0,21970.000000,25046.000000,9901.000000,0.000000,0.000000,0.0,47016.000000,56917.000000,0.000000,0.000000
2,10180,"Abilene, TX",Texas,2004,59025.0,22123.000000,26375.000000,10527.000000,0.000000,0.000000,0.0,48498.000000,59025.000000,0.000000,0.000000
3,10180,"Abilene, TX",Texas,2005,57879.0,21202.000000,25353.000000,11324.000000,0.000000,0.000000,0.0,46555.000000,57879.000000,0.000000,0.000000
4,10180,"Abilene, TX",Texas,2006,59588.0,21170.000000,25759.000000,12659.000000,0.000000,0.000000,0.0,46929.000000,59588.000000,0.000000,0.000000
5,10180,"Abilene, TX",Texas,2007,59475.0,19760.000000,25538.000000,14177.000000,0.000000,0.000000,0.0,45298.000000,59475.000000,0.000000,0.000000
6,10180,"Abilene, TX",Texas,2008,61965.0,19652.000000,26014.000000,16299.000000,0.000000,0.000000,0.0,45666.000000,61965.000000,0.000000,0.000000
7,10180,"Abilene, TX",Texas,2009,61522.0,18988.000000,26408.000000,16126.000000,55415.000000,3955.000000,13036.0,45396.000000,6107.000000,19894.000000,24705.000000
8,10180,"Abilene, TX",Texas,2010,60221.0,17606.000000,26067.000000,16548.000000,54480.000000,3734.000000,12578.0,43673.000000,5741.000000,19671.000000,24692.000000
9,10180,"Abilene, TX",Texas,2011,60665.0,17568.000000,25754.000000,17343.000000,54841.000000,3901.000000,12619.0,43322.000000,5824.000000,19931.000000,24734.000000
10,10180,"Abilene, TX",Texas,2012,61506.0,17385.000000,25680.000000,18441.000000,55519.000000,4001.000000,12878.0,43065.000000,5987.000000,20783.000000,25042.000000
11,10180,"Abilene, TX",Texas,2013,62702.0,17818.000000,25615.000000,19269.000000,56470.000000,4152.000000,13300.0,43433.000000,6232.000000,21409.000000,25215.000000
12,10180,"Abilene, TX",Texas,2014,63019.0,16867.000000,25148.000000,21004.000000,56531.000000,4288.000000,13758.0,42015.000000,6488.000000,22002.000000,25332.000000
13,10180,"Abilene, TX",Texas,2015,64614.0,17152.000000,26244.000000,21218.000000,57951.000000,4459.000000,14135.0,43396.000000,6663.000000,22601.000000,25813.000000
14,10180,"Abilene, TX",Texas,2016,62981.0,16481.000000,25301.000000,21199.000000,55821.000000,4569.000000,14777.0,41782.000000,7160.000000,21637.000000,25605.000000
15,10180,"Abilene, TX",Texas,2017,63094.0,15877.000000,24314.000000,22903.000000,55660.000000,4744.000000,14933.0,40191.000000,7434.000000,22003.000000,25831.000000
16,10180,"Abilene, TX",Texas,2018,63563.0,16503.333333,25286.333333,21773.333333,56477.333333,4590.666667,14615.0,41789.666667,7085.666667,22080.333333,25749.666667
17,10420,"Akron, OH",Ohio,2002,314749.0,96006.000000,131687.000000,87056.000000,0.000000,0.000000,0.0,227693.000000,314749.000000,0.000000,0.000000
18,10420,"Akron, OH",Ohio,2003,313075.0,94572.000000,128913.000000,89590.000000,0.000000,0.000000,0.0,223485.000000,313075.000000,0.000000,0.000000
19,10420,"Akron, OH",Ohio,2004,312683.0,93306.000000,125699.000000,93678.000000,0.000000,0.000000,0.0,219005.000000,312683.000000,0.000000,0.000000

In [164]:
employment_lodes_2=employment_lodes_2.drop_duplicates(['STATE','COUNTY','TRACTA','Year'])

In [165]:
employment_lodes_2.head()

     STATE               COUNTY  TRACTA  Year  WAC_TOTAL
0  Alabama   Baldwin County, AL   11202  2013       3108
1  Alabama    Clarke County, AL  957901  2010       1407
2  Alabama  Cleburne County, AL  959600  2002       1540
3  Alabama   Colbert County, AL   20703  2005       2539
4  Alabama   Jackson County, AL  950600  2012       2178

In [166]:
emp_county_tract_2010=employment_lodes_2[employment_lodes_2['Year']==2010]
emp_county_tract_2010.head()

      STATE                COUNTY  TRACTA  Year  WAC_TOTAL
1   Alabama     Clarke County, AL  957901  2010       1407
6   Alabama  Jefferson County, AL    5909  2010         11
19  Arizona   Maricopa County, AZ  116611  2010        562
20  Arizona   Maricopa County, AZ  422102  2010        583
22  Arizona   Maricopa County, AZ  422639  2010       5426

In [167]:
def cleanup_name(x):
    head,sep,tail=x.partition(',')
    text=head
    return text
emp_county_tract_2010['COUNTY']=emp_county_tract_2010['COUNTY'].apply(cleanup_name)
emp_county_tract_2010.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

      STATE            COUNTY  TRACTA  Year  WAC_TOTAL
1   Alabama     Clarke County  957901  2010       1407
6   Alabama  Jefferson County    5909  2010         11
19  Arizona   Maricopa County  116611  2010        562
20  Arizona   Maricopa County  422102  2010        583
22  Arizona   Maricopa County  422639  2010       5426

In [168]:
housing_density.head()

           COUNTY    STATE  TRACTA  AREA_SQ_MILES POP_TOTAL
0  Autauga County  Alabama    1001         594.44     54571
1  Autauga County  Alabama   20100           3.79      1912
2  Autauga County  Alabama   20200           1.29      2170
3  Autauga County  Alabama   20300           2.07      3373
4  Autauga County  Alabama   20400           2.46      4386

In [169]:
housing_density=housing_density.rename(columns={'County':'COUNTY','State':'STATE','Tract_ID':'TRACTA','2010':'POP_TOTAL'})
housing_density.head()

           COUNTY    STATE  TRACTA  AREA_SQ_MILES POP_TOTAL
0  Autauga County  Alabama    1001         594.44     54571
1  Autauga County  Alabama   20100           3.79      1912
2  Autauga County  Alabama   20200           1.29      2170
3  Autauga County  Alabama   20300           2.07      3373
4  Autauga County  Alabama   20400           2.46      4386

In [170]:
emp_pop_2010=pd.merge(housing_density,emp_county_tract_2010,on=['COUNTY','STATE','TRACTA'],how='inner')
emp_pop_2010=emp_pop_2010.drop_duplicates(['COUNTY','STATE','TRACTA','Year'])
emp_pop_2010.head()

           COUNTY    STATE  TRACTA  AREA_SQ_MILES POP_TOTAL  Year  WAC_TOTAL
0  Autauga County  Alabama   20100           3.79      1912  2010        734
1  Autauga County  Alabama   20200           1.29      2170  2010       1370
2  Autauga County  Alabama   20300           2.07      3373  2010        616
3  Autauga County  Alabama   20400           2.46      4386  2010        584
4  Autauga County  Alabama   20500           4.40     10766  2010       3811

In [171]:
emp_pop_2010['Area_acre']=emp_pop_2010['AREA_SQ_MILES']*640
emp_pop_2010.drop(columns=['AREA_SQ_MILES'],inplace=True)
emp_pop_2010.head()

           COUNTY    STATE  TRACTA POP_TOTAL  Year  WAC_TOTAL  Area_acre
0  Autauga County  Alabama   20100      1912  2010        734     2425.6
1  Autauga County  Alabama   20200      2170  2010       1370      825.6
2  Autauga County  Alabama   20300      3373  2010        616     1324.8
3  Autauga County  Alabama   20400      4386  2010        584     1574.4
4  Autauga County  Alabama   20500     10766  2010       3811     2816.0

In [172]:
def cleanup(x):
    head,sep,tail=x.partition('(')
    number=int(head)
    return number

emp_pop_2010['POP_TOTAL']=emp_pop_2010['POP_TOTAL'].apply(cleanup)

In [173]:
emp_pop_2010['POP_EMP_DENSITY']=(emp_pop_2010['POP_TOTAL']+emp_pop_2010['WAC_TOTAL'])/emp_pop_2010['Area_acre']

emp_pop_2010.head()

,COUNTY,STATE,TRACTA,POP_TOTAL,Year,WAC_TOTAL,Area_acre,POP_EMP_DENSITY
0,Autauga County,Alabama,20100,1912,2010,734,2425.6,1.090864
1,Autauga County,Alabama,20200,2170,2010,1370,825.6,4.287791
2,Autauga County,Alabama,20300,3373,2010,616,1324.8,3.011021
3,Autauga County,Alabama,20400,4386,2010,584,1574.4,3.156758
4,Autauga County,Alabama,20500,10766,2010,3811,2816.0,5.176491

In [174]:
tsd_tracts=emp_pop_2010[emp_pop_2010['POP_EMP_DENSITY']>=10]
tsd_tracts.head()

,COUNTY,STATE,TRACTA,POP_TOTAL,Year,WAC_TOTAL,Area_acre,POP_EMP_DENSITY
302,Etowah County,Alabama,1200,3546,2010,7973,1062.4,10.842432
321,Etowah County,Alabama,11200,2934,2010,3397,608.0,10.412829
364,Houston County,Alabama,40600,2471,2010,4460,652.8,10.617341
409,Jefferson County,Alabama,2700,3992,2010,32330,1100.8,32.996003
423,Jefferson County,Alabama,4000,3772,2010,3226,582.4,12.015797

In [175]:
tsd_tags=tsd_tracts[['COUNTY','STATE','TRACTA','Area_acre']]

In [176]:
tsd_tags=tsd_tags.drop_duplicates(['COUNTY','STATE','TRACTA'])

In [177]:
tsd_tags.to_csv('TSD_TRACTS.csv')

In [181]:
rac_lodes_tsd=pd.merge(tsd_tags,rac_lodes_3,on=['COUNTY','STATE','TRACTA'],how='inner')
rac_lodes_tsd=rac_lodes_tsd.drop_duplicates(['COUNTY','STATE','TRACTA','Year'])
rac_lodes_tsd.head() #RAC data from all TSD tracts

,COUNTY,STATE,TRACTA,Area_acre,CBSA Code,CBSA Title,Year,TOTAL_JOBS_RA,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
0,Etowah County,Alabama,1200,1062.4,23460,"Gadsden, AL",2002,1113.0,0.0,0.0,0.0,435.0,447.0,231.0,882.0,1113.0,0.0,0.0
1,Etowah County,Alabama,1200,1062.4,23460,"Gadsden, AL",2003,1204.0,0.0,0.0,0.0,433.0,528.0,243.0,961.0,1204.0,0.0,0.0
2,Etowah County,Alabama,1200,1062.4,23460,"Gadsden, AL",2004,1210.0,0.0,0.0,0.0,423.0,509.0,278.0,932.0,1210.0,0.0,0.0
3,Etowah County,Alabama,1200,1062.4,23460,"Gadsden, AL",2005,1171.0,0.0,0.0,0.0,396.0,520.0,255.0,916.0,1171.0,0.0,0.0
4,Etowah County,Alabama,1200,1062.4,23460,"Gadsden, AL",2006,1331.0,0.0,0.0,0.0,480.0,523.0,328.0,1003.0,1331.0,0.0,0.0

In [314]:
rac_lodes_tsd[rac_lodes_tsd['CBSA Title']=='Sumter, SC']

Empty DataFrame
Columns: [COUNTY, STATE, TRACTA, Area_acre, CBSA Code, CBSA Title, Year, TOTAL_JOBS_RA, JOBS_WHITE_ALONE, JOBS_BLACK_ALONE, JOBS_HISPANIC_LATINO, JOBS_LESS_THAN_1250, JOBS_1250_3333, JOBS_MORE_THAN_3333, JOBS_LESS_THAN_40K, JOBS_NON_WHITE, JOBS_UPTO_HIGH_SCHHOL, JOBS_COLLEGE_OR_HIGHER]
Index: []

In [263]:
wac_lodes_3['TRACTA']=wac_lodes_3['TRACTA'].astype(int)

In [264]:
wac_lodes_tsd=pd.merge(tsd_tags,wac_lodes_3,on=['COUNTY','STATE','TRACTA'],how='inner')
wac_lodes_tsd=wac_lodes_tsd.drop_duplicates(['COUNTY','STATE','TRACTA','Year'])
wac_lodes_tsd.head() #RAC data from all TSD tracts

,COUNTY,STATE,TRACTA,Area_acre,CBSA Code,CBSA Title,Year,TOTAL_JOBS_WA,JOBS_LESS_THAN_1250_WA,JOBS_1250_3333_WA,JOBS_MORE_THAN_3333_WA,JOBS_WHITE_ALONE_WA,JOBS_BLACK_ALONE_WA,JOBS_HISPANIC_LATINO_WA,JOBS_LESS_THAN_40K_WA,JOBS_NON_WHITE_WA,JOBS_UPTO_HIGH_SCHHOL_WA,JOBS_COLLEGE_OR_HIGHER_WA
0,Etowah County,Alabama,1200,1062.4,23460,"Gadsden, AL",2002,8291.0,3975.0,3152.0,1164.0,0.0,0.0,0.0,7127.0,8291.0,0.0,0.0
1,Etowah County,Alabama,1200,1062.4,23460,"Gadsden, AL",2003,7958.0,3420.0,3248.0,1290.0,0.0,0.0,0.0,6668.0,7958.0,0.0,0.0
2,Etowah County,Alabama,1200,1062.4,23460,"Gadsden, AL",2004,8832.0,3809.0,3595.0,1428.0,0.0,0.0,0.0,7404.0,8832.0,0.0,0.0
3,Etowah County,Alabama,1200,1062.4,23460,"Gadsden, AL",2005,8908.0,3842.0,3592.0,1474.0,0.0,0.0,0.0,7434.0,8908.0,0.0,0.0
4,Etowah County,Alabama,1200,1062.4,23460,"Gadsden, AL",2006,8788.0,3626.0,3601.0,1561.0,0.0,0.0,0.0,7227.0,8788.0,0.0,0.0

In [182]:
rac_lodes_tsd_sum=rac_lodes_tsd.groupby(['CBSA Code','CBSA Title','STATE','Year']).sum().reset_index()
rac_lodes_tsd_sum.head()

,CBSA Code,CBSA Title,STATE,Year,TRACTA,Area_acre,TOTAL_JOBS_RA,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
0,10180,"Abilene, TX",Texas,2002,24101,1216.0,2355.0,0.0,0.0,0.0,954.0,1065.0,336.0,2019.0,2355.0,0.0,0.0
1,10180,"Abilene, TX",Texas,2003,24101,1216.0,2462.0,0.0,0.0,0.0,1032.0,1069.0,361.0,2101.0,2462.0,0.0,0.0
2,10180,"Abilene, TX",Texas,2004,24101,1216.0,2970.0,0.0,0.0,0.0,1231.0,1315.0,424.0,2546.0,2970.0,0.0,0.0
3,10180,"Abilene, TX",Texas,2005,24101,1216.0,2938.0,0.0,0.0,0.0,1134.0,1326.0,478.0,2460.0,2938.0,0.0,0.0
4,10180,"Abilene, TX",Texas,2006,24101,1216.0,2983.0,0.0,0.0,0.0,1122.0,1342.0,519.0,2464.0,2983.0,0.0,0.0

In [265]:
wac_lodes_tsd_sum=wac_lodes_tsd.groupby(['CBSA Code','CBSA Title','STATE','Year']).sum().reset_index()
wac_lodes_tsd_sum.head()

,CBSA Code,CBSA Title,STATE,Year,TRACTA,Area_acre,TOTAL_JOBS_WA,JOBS_LESS_THAN_1250_WA,JOBS_1250_3333_WA,JOBS_MORE_THAN_3333_WA,JOBS_WHITE_ALONE_WA,JOBS_BLACK_ALONE_WA,JOBS_HISPANIC_LATINO_WA,JOBS_LESS_THAN_40K_WA,JOBS_NON_WHITE_WA,JOBS_UPTO_HIGH_SCHHOL_WA,JOBS_COLLEGE_OR_HIGHER_WA
0,10180,"Abilene, TX",Texas,2002,24101,1216.0,9489.0,4531.0,3582.0,1376.0,0.0,0.0,0.0,8113.0,9489.0,0.0,0.0
1,10180,"Abilene, TX",Texas,2003,24101,1216.0,9484.0,4402.0,3471.0,1611.0,0.0,0.0,0.0,7873.0,9484.0,0.0,0.0
2,10180,"Abilene, TX",Texas,2004,24101,1216.0,9599.0,4443.0,3594.0,1562.0,0.0,0.0,0.0,8037.0,9599.0,0.0,0.0
3,10180,"Abilene, TX",Texas,2005,24101,1216.0,9645.0,4539.0,3500.0,1606.0,0.0,0.0,0.0,8039.0,9645.0,0.0,0.0
4,10180,"Abilene, TX",Texas,2006,24101,1216.0,9819.0,4475.0,3516.0,1828.0,0.0,0.0,0.0,7991.0,9819.0,0.0,0.0

In [185]:
rac_lodes_tsd_sum=rac_lodes_tsd_sum.rename( columns={'TOTAL_JOBS_RA':'TOTAL_JOBS_RA_TSD_TRACTS',
 'JOBS_WHITE_ALONE':'TOTAL_JOBS_WHITE_ALONE_RA_TSD_TRACTS',
 'JOBS_BLACK_ALONE':'TOTAL_JOBS_BLACK_ALONE_RA_TSD_TRACTS',
 'JOBS_HISPANIC_LATINO':'TOTAL_JOBS_HISPANIC_LATINO_RA_TSD_TRACTS',
 'JOBS_LESS_THAN_1250':'TOTAL_JOBS_UNDER_1250_RA_TSD_TRACTS',
 'JOBS_1250_3333':'TOTAL_JOBS_BETN_1250_3333_RA_TSD_TRACTS',
 'JOBS_MORE_THAN_3333':'TOTAL_JOBS_OVER_3333_RA_TSD_TRACTS',
 'JOBS_LESS_THAN_40K':'TOTAL_JOBS_UNDER_3333_RA_TSD_TRACTS',
 'JOBS_NON_WHITE':'TOTAL_JOBS_NON_WHITE_RA_TSD_TRACTS',
 'JOBS_UPTO_HIGH_SCHHOL':'TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TSD_TRACTS',
 'JOBS_COLLEGE_OR_HIGHER':'TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TSD_TRACTS'})
rac_lodes_tsd_sum.head()

,CBSA Code,CBSA Title,STATE,Year,TRACTA,Area_acre,TOTAL_JOBS_RA_TSD_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TSD_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TSD_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TSD_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TSD_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TSD_TRACTS,TOTAL_JOBS_OVER_3333_RA_TSD_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TSD_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TSD_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TSD_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TSD_TRACTS
0,10180,"Abilene, TX",Texas,2002,24101,1216.0,2355.0,0.0,0.0,0.0,954.0,1065.0,336.0,2019.0,2355.0,0.0,0.0
1,10180,"Abilene, TX",Texas,2003,24101,1216.0,2462.0,0.0,0.0,0.0,1032.0,1069.0,361.0,2101.0,2462.0,0.0,0.0
2,10180,"Abilene, TX",Texas,2004,24101,1216.0,2970.0,0.0,0.0,0.0,1231.0,1315.0,424.0,2546.0,2970.0,0.0,0.0
3,10180,"Abilene, TX",Texas,2005,24101,1216.0,2938.0,0.0,0.0,0.0,1134.0,1326.0,478.0,2460.0,2938.0,0.0,0.0
4,10180,"Abilene, TX",Texas,2006,24101,1216.0,2983.0,0.0,0.0,0.0,1122.0,1342.0,519.0,2464.0,2983.0,0.0,0.0

In [266]:
list(wac_lodes_tsd_sum)

['CBSA Code',
 'CBSA Title',
 'STATE',
 'Year',
 'TRACTA',
 'Area_acre',
 'TOTAL_JOBS_WA',
 'JOBS_LESS_THAN_1250_WA',
 'JOBS_1250_3333_WA',
 'JOBS_MORE_THAN_3333_WA',
 'JOBS_WHITE_ALONE_WA',
 'JOBS_BLACK_ALONE_WA',
 'JOBS_HISPANIC_LATINO_WA',
 'JOBS_LESS_THAN_40K_WA',
 'JOBS_NON_WHITE_WA',
 'JOBS_UPTO_HIGH_SCHHOL_WA',
 'JOBS_COLLEGE_OR_HIGHER_WA']

In [267]:
wac_lodes_tsd_sum=wac_lodes_tsd_sum.rename( columns={ 'TOTAL_JOBS_WA':'TOTAL_JOBS_WA_TSD_TRACTS',
 'JOBS_LESS_THAN_1250_WA':'JOBS_LESS_THAN_1250_WA_TSD_TRACTS',
 'JOBS_1250_3333_WA':'JOBS_1250_3333_WA_TSD_TRACTS',
 'JOBS_MORE_THAN_3333_WA':'JOBS_MORE_THAN_3333_WA_TSD_TRACTS',
 'JOBS_WHITE_ALONE_WA':'JOBS_WHITE_ALONE_WA_TSD_TRACTS',
 'JOBS_BLACK_ALONE_WA':'JOBS_BLACK_ALONE_WA_TSD_TRACTS',
 'JOBS_HISPANIC_LATINO_WA':'JOBS_HISPANIC_LATINO_WA_TSD_TRACTS',
 'JOBS_LESS_THAN_40K_WA':'JOBS_LESS_THAN_40K_WA_TSD_TRACTS',
 'JOBS_NON_WHITE_WA':'JOBS_NON_WHITE_WA_TSD_TRACTS',
 'JOBS_UPTO_HIGH_SCHHOL_WA':'JOBS_UPTO_HIGH_SCHHOL_WA_TSD_TRACTS',
 'JOBS_COLLEGE_OR_HIGHER_WA':'JOBS_COLLEGE_OR_HIGHER_WA_TSD_TRACTS'})
wac_lodes_tsd_sum.head()

,CBSA Code,CBSA Title,STATE,Year,TRACTA,Area_acre,TOTAL_JOBS_WA_TSD_TRACTS,JOBS_LESS_THAN_1250_WA_TSD_TRACTS,JOBS_1250_3333_WA_TSD_TRACTS,JOBS_MORE_THAN_3333_WA_TSD_TRACTS,JOBS_WHITE_ALONE_WA_TSD_TRACTS,JOBS_BLACK_ALONE_WA_TSD_TRACTS,JOBS_HISPANIC_LATINO_WA_TSD_TRACTS,JOBS_LESS_THAN_40K_WA_TSD_TRACTS,JOBS_NON_WHITE_WA_TSD_TRACTS,JOBS_UPTO_HIGH_SCHHOL_WA_TSD_TRACTS,JOBS_COLLEGE_OR_HIGHER_WA_TSD_TRACTS
0,10180,"Abilene, TX",Texas,2002,24101,1216.0,9489.0,4531.0,3582.0,1376.0,0.0,0.0,0.0,8113.0,9489.0,0.0,0.0
1,10180,"Abilene, TX",Texas,2003,24101,1216.0,9484.0,4402.0,3471.0,1611.0,0.0,0.0,0.0,7873.0,9484.0,0.0,0.0
2,10180,"Abilene, TX",Texas,2004,24101,1216.0,9599.0,4443.0,3594.0,1562.0,0.0,0.0,0.0,8037.0,9599.0,0.0,0.0
3,10180,"Abilene, TX",Texas,2005,24101,1216.0,9645.0,4539.0,3500.0,1606.0,0.0,0.0,0.0,8039.0,9645.0,0.0,0.0
4,10180,"Abilene, TX",Texas,2006,24101,1216.0,9819.0,4475.0,3516.0,1828.0,0.0,0.0,0.0,7991.0,9819.0,0.0,0.0

In [186]:
rac_lodes_tsd_sum.drop(columns=['TRACTA'],inplace=True)

In [268]:
wac_lodes_tsd_sum.drop(columns=['TRACTA'],inplace=True)

In [188]:
rac_lodes_all=pd.merge(rac_lodes_sum,rac_lodes_tsd_sum,on=['CBSA Code','CBSA Title','STATE','Year'])
rac_lodes_all=rac_lodes_all.drop_duplicates(['CBSA Code','CBSA Title','STATE','Year'])
rac_lodes_all.head()

,CBSA Code,CBSA Title,STATE,Year,TOTAL_JOBS_RA_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TRACTS,TOTAL_JOBS_OVER_3333_RA_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TRACTS,Area_acre,TOTAL_JOBS_RA_TSD_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TSD_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TSD_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TSD_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TSD_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TSD_TRACTS,TOTAL_JOBS_OVER_3333_RA_TSD_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TSD_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TSD_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TSD_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TSD_TRACTS
0,10180,"Abilene, TX",Texas,2002,58397.0,0.0,0.0,0.0,23086.0,25800.0,9511.0,48886.0,58397.0,0.0,0.0,1216.0,2355.0,0.0,0.0,0.0,954.0,1065.0,336.0,2019.0,2355.0,0.0,0.0
1,10180,"Abilene, TX",Texas,2003,57221.0,0.0,0.0,0.0,22049.0,25074.0,10098.0,47123.0,57221.0,0.0,0.0,1216.0,2462.0,0.0,0.0,0.0,1032.0,1069.0,361.0,2101.0,2462.0,0.0,0.0
2,10180,"Abilene, TX",Texas,2004,61419.0,0.0,0.0,0.0,23062.0,27199.0,11158.0,50261.0,61419.0,0.0,0.0,1216.0,2970.0,0.0,0.0,0.0,1231.0,1315.0,424.0,2546.0,2970.0,0.0,0.0
3,10180,"Abilene, TX",Texas,2005,60001.0,0.0,0.0,0.0,21854.0,26081.0,12066.0,47935.0,60001.0,0.0,0.0,1216.0,2938.0,0.0,0.0,0.0,1134.0,1326.0,478.0,2460.0,2938.0,0.0,0.0
4,10180,"Abilene, TX",Texas,2006,62311.0,0.0,0.0,0.0,22008.0,26639.0,13664.0,48647.0,62311.0,0.0,0.0,1216.0,2983.0,0.0,0.0,0.0,1122.0,1342.0,519.0,2464.0,2983.0,0.0,0.0

In [269]:
wac_lodes_all=pd.merge(wac_lodes_sum,wac_lodes_tsd_sum,on=['CBSA Code','CBSA Title','STATE','Year'])
wac_lodes_all=wac_lodes_all.drop_duplicates(['CBSA Code','CBSA Title','STATE','Year'])
wac_lodes_all.head()

,CBSA Code,CBSA Title,STATE,Year,TOTAL_JOBS_WA_TRACTS,JOBS_LESS_THAN_1250_WA_TRACTS,JOBS_1250_3333_WA_TRACTS,JOBS_MORE_THAN_3333_WA_TRACTS,JOBS_WHITE_ALONE_WA_TRACTS,JOBS_BLACK_ALONE_WA_TRACTS,JOBS_HISPANIC_LATINO_WA_TRACTS,JOBS_LESS_THAN_40K_WA_TRACTS,JOBS_NON_WHITE_WA_TRACTS,JOBS_UPTO_HIGH_SCHOOL_WA_TRACTS,JOBS_COLLEGE_OR_HIGHER_WA_TRACTS,Area_acre,TOTAL_JOBS_WA_TSD_TRACTS,JOBS_LESS_THAN_1250_WA_TSD_TRACTS,JOBS_1250_3333_WA_TSD_TRACTS,JOBS_MORE_THAN_3333_WA_TSD_TRACTS,JOBS_WHITE_ALONE_WA_TSD_TRACTS,JOBS_BLACK_ALONE_WA_TSD_TRACTS,JOBS_HISPANIC_LATINO_WA_TSD_TRACTS,JOBS_LESS_THAN_40K_WA_TSD_TRACTS,JOBS_NON_WHITE_WA_TSD_TRACTS,JOBS_UPTO_HIGH_SCHHOL_WA_TSD_TRACTS,JOBS_COLLEGE_OR_HIGHER_WA_TSD_TRACTS
0,10180,"Abilene, TX",Texas,2002,57166.0,22735.0,25452.0,8979.0,0.0,0.0,0.0,48187.0,57166.0,0.0,0.0,1216.0,9489.0,4531.0,3582.0,1376.0,0.0,0.0,0.0,8113.0,9489.0,0.0,0.0
1,10180,"Abilene, TX",Texas,2003,56917.0,21970.0,25046.0,9901.0,0.0,0.0,0.0,47016.0,56917.0,0.0,0.0,1216.0,9484.0,4402.0,3471.0,1611.0,0.0,0.0,0.0,7873.0,9484.0,0.0,0.0
2,10180,"Abilene, TX",Texas,2004,59025.0,22123.0,26375.0,10527.0,0.0,0.0,0.0,48498.0,59025.0,0.0,0.0,1216.0,9599.0,4443.0,3594.0,1562.0,0.0,0.0,0.0,8037.0,9599.0,0.0,0.0
3,10180,"Abilene, TX",Texas,2005,57879.0,21202.0,25353.0,11324.0,0.0,0.0,0.0,46555.0,57879.0,0.0,0.0,1216.0,9645.0,4539.0,3500.0,1606.0,0.0,0.0,0.0,8039.0,9645.0,0.0,0.0
4,10180,"Abilene, TX",Texas,2006,59588.0,21170.0,25759.0,12659.0,0.0,0.0,0.0,46929.0,59588.0,0.0,0.0,1216.0,9819.0,4475.0,3516.0,1828.0,0.0,0.0,0.0,7991.0,9819.0,0.0,0.0

In [270]:
# def cleanup_name(x):
#     head,sep,tail=x.partition(',')
#     text=head
#     return text
# emp_county_tract['COUNTY']=emp_county_tract['COUNTY'].apply(cleanup_name)
# emp_county_tract.head()

In [271]:
# unique_tracts=emp_county_tract[['STATE', 'COUNTY', 'TRACTA']]
# unique_tracts=unique_tracts.drop_duplicates()
# unique_tracts['2018']=0
# unique_tracts_long=pd.melt(unique_tracts, id_vars=list(unique_tracts)[0:3], value_vars=list(unique_tracts)[3:],var_name='Year',
#        value_name='WAC_TOTAL')
# unique_tracts_long.head()

In [272]:
# emp_county_tract=pd.concat([emp_county_tract,unique_tracts_long])
# #rac_lodes_2.Year.unique()
# emp_county_tract=emp_county_tract.sort_values(by=['STATE',
#  'COUNTY',
#  'TRACTA','Year'])
# emp_county_tract.Year=emp_county_tract.Year.astype(int)

In [273]:
# col_names=['WAC_TOTAL']
# for col in col_names:
#     emp_county_tract[col+'_2017'] = emp_county_tract[col].shift(1,fill_value=0)
#     emp_county_tract[col+'_2016'] = emp_county_tract[col].shift(2,fill_value=0)
#     emp_county_tract[col+'_2015'] = emp_county_tract[col].shift(3,fill_value=0)
#     #emp_county_tract[col+'_EXTRAPOLATE']=emp_county_tract[col+'_2017']+(rac_lodes_2[col+'_2017']-rac_lodes_2[col+'_2016'])/2+((rac_lodes_2[col+'_2017']-rac_lodes_2[col+'_2015'])/2)/2
#     #emp_county_tract[col]=np.where(emp_county_tract['Year']==2018,emp_county_tract[col+'_EXTRAPOLATE'],emp_county_tract[col])
# emp_county_tract.head()

In [274]:
# for col in col_names:
#     emp_county_tract[col+'_EXTRAPOLATE']=emp_county_tract[col+'_2017']+(emp_county_tract[col+'_2017']-emp_county_tract[col+'_2016'])/2+((emp_county_tract[col+'_2017']-emp_county_tract[col+'_2015'])/2)/2
#     emp_county_tract[col]=np.where(emp_county_tract['Year']==2018,emp_county_tract[col+'_EXTRAPOLATE'],emp_county_tract[col])
# emp_county_tract.head()

In [275]:
# emp_county_tract=emp_county_tract[['COUNTY','STATE','TRACTA','Year','WAC_TOTAL']]

In [139]:
tsd_tags.head()

               COUNTY    STATE  TRACTA  Area_acre
302     Etowah County  Alabama    1200     1062.4
321     Etowah County  Alabama   11200      608.0
364    Houston County  Alabama   40600      652.8
409  Jefferson County  Alabama    2700     1100.8
423  Jefferson County  Alabama    4000      582.4

In [140]:
cbsa.head()

    CBSA Code           COUNTY   CBSA Title  STATE
3       10180  Callahan County  Abilene, TX  Texas
4       10180     Jones County  Abilene, TX  Texas
5       10180    Taylor County  Abilene, TX  Texas
17      10420   Portage County    Akron, OH   Ohio
18      10420    Summit County    Akron, OH   Ohio

In [276]:
# wac_cbsa=pd.merge(cbsa,emp_county_tract,on=['COUNTY','STATE'])
# wac_cbsa=wac_cbsa.drop_duplicates(['COUNTY','STATE','TRACTA','Year'])
# wac_cbsa.head()

In [277]:
# wac_total=wac_cbsa.groupby(['CBSA Code','CBSA Title','STATE','Year']).sum().reset_index()
# wac_total.drop(columns=['TRACTA'],inplace=True)
# wac_total=wac_total.rename(columns={'WAC_TOTAL':'TOT_EMP_ALL_TRACTS'})
# wac_total.head()

In [278]:
# wac_tsd=pd.merge(tsd_tags,wac_cbsa,on=['COUNTY','STATE','TRACTA'])
# wac_tsd=wac_tsd.drop_duplicates(['COUNTY','STATE','TRACTA','Year'])
# wac_tsd.head()

In [279]:
# wac_tsd_total=wac_tsd.groupby(['CBSA Code','CBSA Title','STATE','Year']).sum().reset_index()
# wac_tsd_total.drop(columns=['TRACTA'],inplace=True)
# wac_tsd_total=wac_tsd_total.rename(columns={'WAC_TOTAL':'TOT_EMP_TSD_TRACTS'})
# wac_tsd_total.head()

In [280]:
# wac_all=pd.merge(wac_tsd_total,wac_total,on=['CBSA Code','CBSA Title','STATE','Year'])
# wac_all=wac_all.drop_duplicates(['CBSA Code','CBSA Title','STATE','Year'])
# wac_all.head()

In [282]:
wac_lodes_all.Year.unique()

array([2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, 2018])

In [283]:
rac_wac=pd.merge(wac_lodes_all,rac_lodes_all,on=['CBSA Code','CBSA Title','STATE','Year'])
rac_wac=rac_wac.drop_duplicates(['CBSA Code','CBSA Title','STATE','Year'])
rac_wac.head()

,CBSA Code,CBSA Title,STATE,Year,TOTAL_JOBS_WA_TRACTS,JOBS_LESS_THAN_1250_WA_TRACTS,JOBS_1250_3333_WA_TRACTS,JOBS_MORE_THAN_3333_WA_TRACTS,JOBS_WHITE_ALONE_WA_TRACTS,JOBS_BLACK_ALONE_WA_TRACTS,JOBS_HISPANIC_LATINO_WA_TRACTS,JOBS_LESS_THAN_40K_WA_TRACTS,JOBS_NON_WHITE_WA_TRACTS,JOBS_UPTO_HIGH_SCHOOL_WA_TRACTS,JOBS_COLLEGE_OR_HIGHER_WA_TRACTS,Area_acre_x,TOTAL_JOBS_WA_TSD_TRACTS,JOBS_LESS_THAN_1250_WA_TSD_TRACTS,JOBS_1250_3333_WA_TSD_TRACTS,JOBS_MORE_THAN_3333_WA_TSD_TRACTS,JOBS_WHITE_ALONE_WA_TSD_TRACTS,JOBS_BLACK_ALONE_WA_TSD_TRACTS,JOBS_HISPANIC_LATINO_WA_TSD_TRACTS,JOBS_LESS_THAN_40K_WA_TSD_TRACTS,JOBS_NON_WHITE_WA_TSD_TRACTS,JOBS_UPTO_HIGH_SCHHOL_WA_TSD_TRACTS,JOBS_COLLEGE_OR_HIGHER_WA_TSD_TRACTS,TOTAL_JOBS_RA_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TRACTS,TOTAL_JOBS_OVER_3333_RA_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TRACTS,Area_acre_y,TOTAL_JOBS_RA_TSD_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TSD_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TSD_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TSD_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TSD_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TSD_TRACTS,TOTAL_JOBS_OVER_3333_RA_TSD_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TSD_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TSD_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TSD_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TSD_TRACTS
0,10180,"Abilene, TX",Texas,2002,57166.0,22735.0,25452.0,8979.0,0.0,0.0,0.0,48187.0,57166.0,0.0,0.0,1216.0,9489.0,4531.0,3582.0,1376.0,0.0,0.0,0.0,8113.0,9489.0,0.0,0.0,58397.0,0.0,0.0,0.0,23086.0,25800.0,9511.0,48886.0,58397.0,0.0,0.0,1216.0,2355.0,0.0,0.0,0.0,954.0,1065.0,336.0,2019.0,2355.0,0.0,0.0
1,10180,"Abilene, TX",Texas,2003,56917.0,21970.0,25046.0,9901.0,0.0,0.0,0.0,47016.0,56917.0,0.0,0.0,1216.0,9484.0,4402.0,3471.0,1611.0,0.0,0.0,0.0,7873.0,9484.0,0.0,0.0,57221.0,0.0,0.0,0.0,22049.0,25074.0,10098.0,47123.0,57221.0,0.0,0.0,1216.0,2462.0,0.0,0.0,0.0,1032.0,1069.0,361.0,2101.0,2462.0,0.0,0.0
2,10180,"Abilene, TX",Texas,2004,59025.0,22123.0,26375.0,10527.0,0.0,0.0,0.0,48498.0,59025.0,0.0,0.0,1216.0,9599.0,4443.0,3594.0,1562.0,0.0,0.0,0.0,8037.0,9599.0,0.0,0.0,61419.0,0.0,0.0,0.0,23062.0,27199.0,11158.0,50261.0,61419.0,0.0,0.0,1216.0,2970.0,0.0,0.0,0.0,1231.0,1315.0,424.0,2546.0,2970.0,0.0,0.0
3,10180,"Abilene, TX",Texas,2005,57879.0,21202.0,25353.0,11324.0,0.0,0.0,0.0,46555.0,57879.0,0.0,0.0,1216.0,9645.0,4539.0,3500.0,1606.0,0.0,0.0,0.0,8039.0,9645.0,0.0,0.0,60001.0,0.0,0.0,0.0,21854.0,26081.0,12066.0,47935.0,60001.0,0.0,0.0,1216.0,2938.0,0.0,0.0,0.0,1134.0,1326.0,478.0,2460.0,2938.0,0.0,0.0
4,10180,"Abilene, TX",Texas,2006,59588.0,21170.0,25759.0,12659.0,0.0,0.0,0.0,46929.0,59588.0,0.0,0.0,1216.0,9819.0,4475.0,3516.0,1828.0,0.0,0.0,0.0,7991.0,9819.0,0.0,0.0,62311.0,0.0,0.0,0.0,22008.0,26639.0,13664.0,48647.0,62311.0,0.0,0.0,1216.0,2983.0,0.0,0.0,0.0,1122.0,1342.0,519.0,2464.0,2983.0,0.0,0.0

In [284]:
def cbsa_change(df):
    if df=='14010':
        x='14060'
    elif df=='19430':
        x='19380'
    elif df=='29200':
        x='29140'
    elif df=='31080':
        x='31100'
    elif df=='42200':
        x='42060'
    else:
        x=df
    return x

rac_wac['CBSA Code']=rac_wac['CBSA Code'].astype(str)
rac_wac['CBSA Code']=rac_wac['CBSA Code'].apply(lambda x:cbsa_change(x))

rac_wac.head()

,CBSA Code,CBSA Title,STATE,Year,TOTAL_JOBS_WA_TRACTS,JOBS_LESS_THAN_1250_WA_TRACTS,JOBS_1250_3333_WA_TRACTS,JOBS_MORE_THAN_3333_WA_TRACTS,JOBS_WHITE_ALONE_WA_TRACTS,JOBS_BLACK_ALONE_WA_TRACTS,JOBS_HISPANIC_LATINO_WA_TRACTS,JOBS_LESS_THAN_40K_WA_TRACTS,JOBS_NON_WHITE_WA_TRACTS,JOBS_UPTO_HIGH_SCHOOL_WA_TRACTS,JOBS_COLLEGE_OR_HIGHER_WA_TRACTS,Area_acre_x,TOTAL_JOBS_WA_TSD_TRACTS,JOBS_LESS_THAN_1250_WA_TSD_TRACTS,JOBS_1250_3333_WA_TSD_TRACTS,JOBS_MORE_THAN_3333_WA_TSD_TRACTS,JOBS_WHITE_ALONE_WA_TSD_TRACTS,JOBS_BLACK_ALONE_WA_TSD_TRACTS,JOBS_HISPANIC_LATINO_WA_TSD_TRACTS,JOBS_LESS_THAN_40K_WA_TSD_TRACTS,JOBS_NON_WHITE_WA_TSD_TRACTS,JOBS_UPTO_HIGH_SCHHOL_WA_TSD_TRACTS,JOBS_COLLEGE_OR_HIGHER_WA_TSD_TRACTS,TOTAL_JOBS_RA_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TRACTS,TOTAL_JOBS_OVER_3333_RA_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TRACTS,Area_acre_y,TOTAL_JOBS_RA_TSD_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TSD_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TSD_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TSD_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TSD_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TSD_TRACTS,TOTAL_JOBS_OVER_3333_RA_TSD_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TSD_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TSD_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TSD_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TSD_TRACTS
0,10180,"Abilene, TX",Texas,2002,57166.0,22735.0,25452.0,8979.0,0.0,0.0,0.0,48187.0,57166.0,0.0,0.0,1216.0,9489.0,4531.0,3582.0,1376.0,0.0,0.0,0.0,8113.0,9489.0,0.0,0.0,58397.0,0.0,0.0,0.0,23086.0,25800.0,9511.0,48886.0,58397.0,0.0,0.0,1216.0,2355.0,0.0,0.0,0.0,954.0,1065.0,336.0,2019.0,2355.0,0.0,0.0
1,10180,"Abilene, TX",Texas,2003,56917.0,21970.0,25046.0,9901.0,0.0,0.0,0.0,47016.0,56917.0,0.0,0.0,1216.0,9484.0,4402.0,3471.0,1611.0,0.0,0.0,0.0,7873.0,9484.0,0.0,0.0,57221.0,0.0,0.0,0.0,22049.0,25074.0,10098.0,47123.0,57221.0,0.0,0.0,1216.0,2462.0,0.0,0.0,0.0,1032.0,1069.0,361.0,2101.0,2462.0,0.0,0.0
2,10180,"Abilene, TX",Texas,2004,59025.0,22123.0,26375.0,10527.0,0.0,0.0,0.0,48498.0,59025.0,0.0,0.0,1216.0,9599.0,4443.0,3594.0,1562.0,0.0,0.0,0.0,8037.0,9599.0,0.0,0.0,61419.0,0.0,0.0,0.0,23062.0,27199.0,11158.0,50261.0,61419.0,0.0,0.0,1216.0,2970.0,0.0,0.0,0.0,1231.0,1315.0,424.0,2546.0,2970.0,0.0,0.0
3,10180,"Abilene, TX",Texas,2005,57879.0,21202.0,25353.0,11324.0,0.0,0.0,0.0,46555.0,57879.0,0.0,0.0,1216.0,9645.0,4539.0,3500.0,1606.0,0.0,0.0,0.0,8039.0,9645.0,0.0,0.0,60001.0,0.0,0.0,0.0,21854.0,26081.0,12066.0,47935.0,60001.0,0.0,0.0,1216.0,2938.0,0.0,0.0,0.0,1134.0,1326.0,478.0,2460.0,2938.0,0.0,0.0
4,10180,"Abilene, TX",Texas,2006,59588.0,21170.0,25759.0,12659.0,0.0,0.0,0.0,46929.0,59588.0,0.0,0.0,1216.0,9819.0,4475.0,3516.0,1828.0,0.0,0.0,0.0,7991.0,9819.0,0.0,0.0,62311.0,0.0,0.0,0.0,22008.0,26639.0,13664.0,48647.0,62311.0,0.0,0.0,1216.0,2983.0,0.0,0.0,0.0,1122.0,1342.0,519.0,2464.0,2983.0,0.0,0.0

In [285]:
rac_wac.drop(columns=['Area_acre_x'],inplace=True)
rac_wac=rac_wac.rename(columns={'Area_acre_y':'AREA_ACRE'})

In [188]:
rac_wac.to_csv('../Factors and Ridership Data/Model Estimation/Est10/tsd_pop_employment.csv')

In [286]:
list(rac_wac)

['CBSA Code',
 'CBSA Title',
 'STATE',
 'Year',
 'TOTAL_JOBS_WA_TRACTS',
 'JOBS_LESS_THAN_1250_WA_TRACTS',
 'JOBS_1250_3333_WA_TRACTS',
 'JOBS_MORE_THAN_3333_WA_TRACTS',
 'JOBS_WHITE_ALONE_WA_TRACTS',
 'JOBS_BLACK_ALONE_WA_TRACTS',
 'JOBS_HISPANIC_LATINO_WA_TRACTS',
 'JOBS_LESS_THAN_40K_WA_TRACTS',
 'JOBS_NON_WHITE_WA_TRACTS',
 'JOBS_UPTO_HIGH_SCHOOL_WA_TRACTS',
 'JOBS_COLLEGE_OR_HIGHER_WA_TRACTS',
 'TOTAL_JOBS_WA_TSD_TRACTS',
 'JOBS_LESS_THAN_1250_WA_TSD_TRACTS',
 'JOBS_1250_3333_WA_TSD_TRACTS',
 'JOBS_MORE_THAN_3333_WA_TSD_TRACTS',
 'JOBS_WHITE_ALONE_WA_TSD_TRACTS',
 'JOBS_BLACK_ALONE_WA_TSD_TRACTS',
 'JOBS_HISPANIC_LATINO_WA_TSD_TRACTS',
 'JOBS_LESS_THAN_40K_WA_TSD_TRACTS',
 'JOBS_NON_WHITE_WA_TSD_TRACTS',
 'JOBS_UPTO_HIGH_SCHHOL_WA_TSD_TRACTS',
 'JOBS_COLLEGE_OR_HIGHER_WA_TSD_TRACTS',
 'TOTAL_JOBS_RA_TRACTS',
 'TOTAL_JOBS_WHITE_ALONE_RA_TRACTS',
 'TOTAL_JOBS_BLACK_ALONE_RA_TRACTS',
 'TOTAL_JOBS_HISPANIC_LATINO_RA_TRACTS',
 'TOTAL_JOBS_UNDER_1250_RA_TRACTS',
 'TOTAL_JOBS_BETN_1250_3333_RA_TRACTS',
 'TOTAL_JOBS_OVER_3333_RA_TRACTS',
 'TOTAL_JOBS_UNDER_3333_RA_TRACTS',
 'TOTAL_JOBS_NON_WHITE_RA_TRACTS',
 'TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TRACTS',
 'TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TRACTS',
 'AREA_ACRE',
 'TOTAL_JOBS_RA_TSD_TRACTS',
 'TOTAL_JOBS_WHITE_ALONE_RA_TSD_TRACTS',
 'TOTAL_JOBS_BLACK_ALONE_RA_TSD_TRACTS',
 'TOTAL_JOBS_HISPANIC_LATINO_RA_TSD_TRACTS',
 'TOTAL_JOBS_UNDER_1250_RA_TSD_TRACTS',
 'TOTAL_JOBS_BETN_1250_3333_RA_TSD_TRACTS',
 'TOTAL_JOBS_OVER_3333_RA_TSD_TRACTS',
 'TOTAL_JOBS_UNDER_3333_RA_TSD_TRACTS',
 'TOTAL_JOBS_NON_WHITE_RA_TSD_TRACTS',
 'TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TSD_TRACTS',
 'TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TSD_TRACTS']

In [287]:
# rac_wac['TSD_EMP_PCT_LEHD']=100*rac_wac['TOT_EMP_TSD_TRACTS']/rac_wac['TOT_EMP_ALL_TRACTS']
# rac_wac['TSD_EMP_PCT_LEHD']=100*rac_wac['TOT_EMP_TSD_TRACTS']/rac_wac['TOT_EMP_ALL_TRACTS']
# rac_wac['TSD_EMP_PCT_LEHD']=100*rac_wac['TOT_EMP_TSD_TRACTS']/rac_wac['TOT_EMP_ALL_TRACTS']
# rac_wac['TSD_EMP_PCT_LEHD']=100*rac_wac['TOT_EMP_TSD_TRACTS']/rac_wac['TOT_EMP_ALL_TRACTS']
# rac_wac['TSD_EMP_PCT_LEHD']=100*rac_wac['TOT_EMP_TSD_TRACTS']/rac_wac['TOT_EMP_ALL_TRACTS']

In [288]:
rac_wac.head()

,CBSA Code,CBSA Title,STATE,Year,TOTAL_JOBS_WA_TRACTS,JOBS_LESS_THAN_1250_WA_TRACTS,JOBS_1250_3333_WA_TRACTS,JOBS_MORE_THAN_3333_WA_TRACTS,JOBS_WHITE_ALONE_WA_TRACTS,JOBS_BLACK_ALONE_WA_TRACTS,JOBS_HISPANIC_LATINO_WA_TRACTS,JOBS_LESS_THAN_40K_WA_TRACTS,JOBS_NON_WHITE_WA_TRACTS,JOBS_UPTO_HIGH_SCHOOL_WA_TRACTS,JOBS_COLLEGE_OR_HIGHER_WA_TRACTS,TOTAL_JOBS_WA_TSD_TRACTS,JOBS_LESS_THAN_1250_WA_TSD_TRACTS,JOBS_1250_3333_WA_TSD_TRACTS,JOBS_MORE_THAN_3333_WA_TSD_TRACTS,JOBS_WHITE_ALONE_WA_TSD_TRACTS,JOBS_BLACK_ALONE_WA_TSD_TRACTS,JOBS_HISPANIC_LATINO_WA_TSD_TRACTS,JOBS_LESS_THAN_40K_WA_TSD_TRACTS,JOBS_NON_WHITE_WA_TSD_TRACTS,JOBS_UPTO_HIGH_SCHHOL_WA_TSD_TRACTS,JOBS_COLLEGE_OR_HIGHER_WA_TSD_TRACTS,TOTAL_JOBS_RA_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TRACTS,TOTAL_JOBS_OVER_3333_RA_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TRACTS,AREA_ACRE,TOTAL_JOBS_RA_TSD_TRACTS,TOTAL_JOBS_WHITE_ALONE_RA_TSD_TRACTS,TOTAL_JOBS_BLACK_ALONE_RA_TSD_TRACTS,TOTAL_JOBS_HISPANIC_LATINO_RA_TSD_TRACTS,TOTAL_JOBS_UNDER_1250_RA_TSD_TRACTS,TOTAL_JOBS_BETN_1250_3333_RA_TSD_TRACTS,TOTAL_JOBS_OVER_3333_RA_TSD_TRACTS,TOTAL_JOBS_UNDER_3333_RA_TSD_TRACTS,TOTAL_JOBS_NON_WHITE_RA_TSD_TRACTS,TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TSD_TRACTS,TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TSD_TRACTS
0,10180,"Abilene, TX",Texas,2002,57166.0,22735.0,25452.0,8979.0,0.0,0.0,0.0,48187.0,57166.0,0.0,0.0,9489.0,4531.0,3582.0,1376.0,0.0,0.0,0.0,8113.0,9489.0,0.0,0.0,58397.0,0.0,0.0,0.0,23086.0,25800.0,9511.0,48886.0,58397.0,0.0,0.0,1216.0,2355.0,0.0,0.0,0.0,954.0,1065.0,336.0,2019.0,2355.0,0.0,0.0
1,10180,"Abilene, TX",Texas,2003,56917.0,21970.0,25046.0,9901.0,0.0,0.0,0.0,47016.0,56917.0,0.0,0.0,9484.0,4402.0,3471.0,1611.0,0.0,0.0,0.0,7873.0,9484.0,0.0,0.0,57221.0,0.0,0.0,0.0,22049.0,25074.0,10098.0,47123.0,57221.0,0.0,0.0,1216.0,2462.0,0.0,0.0,0.0,1032.0,1069.0,361.0,2101.0,2462.0,0.0,0.0
2,10180,"Abilene, TX",Texas,2004,59025.0,22123.0,26375.0,10527.0,0.0,0.0,0.0,48498.0,59025.0,0.0,0.0,9599.0,4443.0,3594.0,1562.0,0.0,0.0,0.0,8037.0,9599.0,0.0,0.0,61419.0,0.0,0.0,0.0,23062.0,27199.0,11158.0,50261.0,61419.0,0.0,0.0,1216.0,2970.0,0.0,0.0,0.0,1231.0,1315.0,424.0,2546.0,2970.0,0.0,0.0
3,10180,"Abilene, TX",Texas,2005,57879.0,21202.0,25353.0,11324.0,0.0,0.0,0.0,46555.0,57879.0,0.0,0.0,9645.0,4539.0,3500.0,1606.0,0.0,0.0,0.0,8039.0,9645.0,0.0,0.0,60001.0,0.0,0.0,0.0,21854.0,26081.0,12066.0,47935.0,60001.0,0.0,0.0,1216.0,2938.0,0.0,0.0,0.0,1134.0,1326.0,478.0,2460.0,2938.0,0.0,0.0
4,10180,"Abilene, TX",Texas,2006,59588.0,21170.0,25759.0,12659.0,0.0,0.0,0.0,46929.0,59588.0,0.0,0.0,9819.0,4475.0,3516.0,1828.0,0.0,0.0,0.0,7991.0,9819.0,0.0,0.0,62311.0,0.0,0.0,0.0,22008.0,26639.0,13664.0,48647.0,62311.0,0.0,0.0,1216.0,2983.0,0.0,0.0,0.0,1122.0,1342.0,519.0,2464.0,2983.0,0.0,0.0

In [403]:
tsd_tracts_all_year.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT,POPxDENSITY,LABOR_FORCE_COUNTY,EMPLOYED_COUNTY,WAC_TOTAL,PCT_EMPLOYED_COUNTY,EMP_DENSITY,_merge,Area_acre,TSD_EMP_DENSITY
0,10180,"Abilene, TX",Texas,Taylor County,11300,2002,3778.329941,3564.462208,164800.454453,1.346771e+07,63354.0,60223.0,5699.0,9.463162,5376.415094,both,678.4,8.400649
1,10180,"Abilene, TX",Texas,Taylor County,11300,2003,3778.020447,3564.170233,164797.565369,1.346551e+07,64835.0,61492.0,5544.0,9.015807,5230.188679,both,678.4,8.172170
2,10180,"Abilene, TX",Texas,Taylor County,11300,2004,3774.618896,3560.961223,164796.486084,1.344127e+07,64786.0,61854.0,5796.0,9.370453,5467.924528,both,678.4,8.543632
3,10180,"Abilene, TX",Texas,Taylor County,11300,2005,3786.061523,3571.756154,164811.280273,1.352289e+07,65219.0,62551.0,5505.0,8.800819,5193.396226,both,678.4,8.114682
4,10180,"Abilene, TX",Texas,Taylor County,11300,2006,3765.339844,3552.207400,164771.214844,1.337527e+07,66352.0,63802.0,5469.0,8.571832,5159.433962,both,678.4,8.061616

In [423]:
rac_wac=pd.merge(tsd_tracts_all_year,rac_lodes_2,on=['STATE','COUNTY','TRACTA','Year'],how='left')
rac_wac=rac_wac.drop_duplicates(['STATE','COUNTY','TRACTA','Year'])
rac_wac.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,Year,POP_CENSUSTRACT,POP_DENSITY,TOT_POP_TRACT,POPxDENSITY,LABOR_FORCE_COUNTY,EMPLOYED_COUNTY,WAC_TOTAL,PCT_EMPLOYED_COUNTY,EMP_DENSITY,_merge,Area_acre,TSD_EMP_DENSITY,TOTAL_JOBS_RA,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
0,10180,"Abilene, TX",Texas,Taylor County,11300,2002,3778.329941,3564.462208,164800.454453,1.346771e+07,63354.0,60223.0,5699.0,9.463162,5376.415094,both,678.4,8.400649,1693.0,0.0,0.0,0.0,1504.0,1693.0,0.0,0.0
1,10180,"Abilene, TX",Texas,Taylor County,11300,2003,3778.020447,3564.170233,164797.565369,1.346551e+07,64835.0,61492.0,5544.0,9.015807,5230.188679,both,678.4,8.172170,1769.0,0.0,0.0,0.0,1534.0,1769.0,0.0,0.0
2,10180,"Abilene, TX",Texas,Taylor County,11300,2004,3774.618896,3560.961223,164796.486084,1.344127e+07,64786.0,61854.0,5796.0,9.370453,5467.924528,both,678.4,8.543632,1860.0,0.0,0.0,0.0,1623.0,1860.0,0.0,0.0
3,10180,"Abilene, TX",Texas,Taylor County,11300,2005,3786.061523,3571.756154,164811.280273,1.352289e+07,65219.0,62551.0,5505.0,8.800819,5193.396226,both,678.4,8.114682,1765.0,0.0,0.0,0.0,1497.0,1765.0,0.0,0.0
4,10180,"Abilene, TX",Texas,Taylor County,11300,2006,3765.339844,3552.207400,164771.214844,1.337527e+07,66352.0,63802.0,5469.0,8.571832,5159.433962,both,678.4,8.061616,1784.0,0.0,0.0,0.0,1499.0,1784.0,0.0,0.0

In [424]:
rac_wac=rac_wac[['CBSA Code',
 'CBSA Title',
 'STATE',
 'COUNTY',
 'TRACTA','Area_acre',
 'Year',
 'WAC_TOTAL','TSD_EMP_DENSITY','TOTAL_JOBS_RA',
 'JOBS_WHITE_ALONE',
 'JOBS_BLACK_ALONE',
 'JOBS_HISPANIC_LATINO',
 'JOBS_LESS_THAN_40K',
 'JOBS_NON_WHITE',
 'JOBS_UPTO_HIGH_SCHHOL',
 'JOBS_COLLEGE_OR_HIGHER']]
rac_wac=rac_wac.rename(columns={'WAC_TOTAL':'TSD_EMP_LEHD','TOTAL_JOBS_RA':'TSD_POP_LEHD'})

In [425]:
rac_wac['TSD_POP_DENSITY']=rac_wac['TSD_POP_LEHD']/rac_wac['Area_acre']

In [426]:
rac_wac.head()

,CBSA Code,CBSA Title,STATE,COUNTY,TRACTA,Area_acre,Year,TSD_EMP_LEHD,TSD_EMP_DENSITY,TSD_POP_LEHD,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER,TSD_POP_DENSITY
0,10180,"Abilene, TX",Texas,Taylor County,11300,678.4,2002,5699.0,8.400649,1693.0,0.0,0.0,0.0,1504.0,1693.0,0.0,0.0,2.495578
1,10180,"Abilene, TX",Texas,Taylor County,11300,678.4,2003,5544.0,8.172170,1769.0,0.0,0.0,0.0,1534.0,1769.0,0.0,0.0,2.607606
2,10180,"Abilene, TX",Texas,Taylor County,11300,678.4,2004,5796.0,8.543632,1860.0,0.0,0.0,0.0,1623.0,1860.0,0.0,0.0,2.741745
3,10180,"Abilene, TX",Texas,Taylor County,11300,678.4,2005,5505.0,8.114682,1765.0,0.0,0.0,0.0,1497.0,1765.0,0.0,0.0,2.601710
4,10180,"Abilene, TX",Texas,Taylor County,11300,678.4,2006,5469.0,8.061616,1784.0,0.0,0.0,0.0,1499.0,1784.0,0.0,0.0,2.629717

In [289]:
list(rac_wac)

['CBSA Code',
 'CBSA Title',
 'STATE',
 'Year',
 'TOTAL_JOBS_WA_TRACTS',
 'JOBS_LESS_THAN_1250_WA_TRACTS',
 'JOBS_1250_3333_WA_TRACTS',
 'JOBS_MORE_THAN_3333_WA_TRACTS',
 'JOBS_WHITE_ALONE_WA_TRACTS',
 'JOBS_BLACK_ALONE_WA_TRACTS',
 'JOBS_HISPANIC_LATINO_WA_TRACTS',
 'JOBS_LESS_THAN_40K_WA_TRACTS',
 'JOBS_NON_WHITE_WA_TRACTS',
 'JOBS_UPTO_HIGH_SCHOOL_WA_TRACTS',
 'JOBS_COLLEGE_OR_HIGHER_WA_TRACTS',
 'TOTAL_JOBS_WA_TSD_TRACTS',
 'JOBS_LESS_THAN_1250_WA_TSD_TRACTS',
 'JOBS_1250_3333_WA_TSD_TRACTS',
 'JOBS_MORE_THAN_3333_WA_TSD_TRACTS',
 'JOBS_WHITE_ALONE_WA_TSD_TRACTS',
 'JOBS_BLACK_ALONE_WA_TSD_TRACTS',
 'JOBS_HISPANIC_LATINO_WA_TSD_TRACTS',
 'JOBS_LESS_THAN_40K_WA_TSD_TRACTS',
 'JOBS_NON_WHITE_WA_TSD_TRACTS',
 'JOBS_UPTO_HIGH_SCHHOL_WA_TSD_TRACTS',
 'JOBS_COLLEGE_OR_HIGHER_WA_TSD_TRACTS',
 'TOTAL_JOBS_RA_TRACTS',
 'TOTAL_JOBS_WHITE_ALONE_RA_TRACTS',
 'TOTAL_JOBS_BLACK_ALONE_RA_TRACTS',
 'TOTAL_JOBS_HISPANIC_LATINO_RA_TRACTS',
 'TOTAL_JOBS_UNDER_1250_RA_TRACTS',
 'TOTAL_JOBS_BETN_1250_3333_RA_TRACTS',
 'TOTAL_JOBS_OVER_3333_RA_TRACTS',
 'TOTAL_JOBS_UNDER_3333_RA_TRACTS',
 'TOTAL_JOBS_NON_WHITE_RA_TRACTS',
 'TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TRACTS',
 'TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TRACTS',
 'AREA_ACRE',
 'TOTAL_JOBS_RA_TSD_TRACTS',
 'TOTAL_JOBS_WHITE_ALONE_RA_TSD_TRACTS',
 'TOTAL_JOBS_BLACK_ALONE_RA_TSD_TRACTS',
 'TOTAL_JOBS_HISPANIC_LATINO_RA_TSD_TRACTS',
 'TOTAL_JOBS_UNDER_1250_RA_TSD_TRACTS',
 'TOTAL_JOBS_BETN_1250_3333_RA_TSD_TRACTS',
 'TOTAL_JOBS_OVER_3333_RA_TSD_TRACTS',
 'TOTAL_JOBS_UNDER_3333_RA_TSD_TRACTS',
 'TOTAL_JOBS_NON_WHITE_RA_TSD_TRACTS',
 'TOTAL_JOBS_UPTO_HIGH_SCHHOL_RA_TSD_TRACTS',
 'TOTAL_JOBS_COLLEGE_OR_HIGHER_RA_TSD_TRACTS']

In [429]:
rac_wac_grouped=rac_wac.groupby(['CBSA Code',
 'CBSA Title',
 'STATE','Year']).sum().reset_index()

In [430]:
rac_wac_grouped['TSD_EMP_DENSITY']=rac_wac_grouped['TSD_EMP_LEHD']/rac_wac_grouped['Area_acre']
rac_wac_grouped['TSD_POP_DENSITY']=rac_wac_grouped['TSD_POP_LEHD']/rac_wac_grouped['Area_acre']

In [432]:
rac_wac_grouped.drop(columns=['TRACTA'],inplace=True)

In [296]:
rac_wac.to_csv('../Factors and Ridership Data/Model Estimation/Est10/tsd_pop_employment.csv')

In [297]:
rac_wac.to_csv('../Factors and Ridership Data/Model Estimation/tsd_pop_employment.csv')

In [310]:
tsd_tracts.head()

,COUNTY,STATE,TRACTA,POP_TOTAL,Year,WAC_TOTAL,Area_acre,POP_EMP_DENSITY
302,Etowah County,Alabama,1200,3546,2010,7973,1062.4,10.842432
321,Etowah County,Alabama,11200,2934,2010,3397,608.0,10.412829
364,Houston County,Alabama,40600,2471,2010,4460,652.8,10.617341
409,Jefferson County,Alabama,2700,3992,2010,32330,1100.8,32.996003
423,Jefferson County,Alabama,4000,3772,2010,3226,582.4,12.015797

In [309]:
rac_lodes_tsd[(rac_lodes_tsd['CBSA Title']=='Sumter, SC')&(rac_lodes_tsd['Year']==2017)]

Empty DataFrame
Columns: [COUNTY, STATE, TRACTA, Area_acre, CBSA Code, CBSA Title, Year, TOTAL_JOBS_RA, JOBS_WHITE_ALONE, JOBS_BLACK_ALONE, JOBS_HISPANIC_LATINO, JOBS_LESS_THAN_1250, JOBS_1250_3333, JOBS_MORE_THAN_3333, JOBS_LESS_THAN_40K, JOBS_NON_WHITE, JOBS_UPTO_HIGH_SCHHOL, JOBS_COLLEGE_OR_HIGHER]
Index: []

In [305]:
rac_lodes_3[(rac_lodes_3['CBSA Title']=='Sumter, SC')&(rac_lodes_3['Year']==2017)]

,CBSA Code,COUNTY,CBSA Title,STATE,TRACTA,Year,TOTAL_JOBS_RA,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
934952,44940,Clarendon County,"Sumter, SC",South Carolina,960100,2017,1343.0,999.0,323.0,34.0,351.0,524.0,468.0,875.0,344.0,458.0,533.0
934969,44940,Clarendon County,"Sumter, SC",South Carolina,960201,2017,862.0,533.0,314.0,35.0,216.0,345.0,301.0,561.0,329.0,300.0,345.0
934986,44940,Clarendon County,"Sumter, SC",South Carolina,960202,2017,84.0,50.0,26.0,6.0,25.0,33.0,26.0,58.0,34.0,23.0,37.0
935003,44940,Clarendon County,"Sumter, SC",South Carolina,960300,2017,873.0,473.0,376.0,38.0,265.0,349.0,259.0,614.0,400.0,321.0,359.0
935020,44940,Clarendon County,"Sumter, SC",South Carolina,960400,2017,925.0,509.0,401.0,27.0,253.0,395.0,277.0,648.0,416.0,357.0,358.0
935037,44940,Clarendon County,"Sumter, SC",South Carolina,960500,2017,1683.0,552.0,1093.0,59.0,597.0,748.0,338.0,1345.0,1131.0,669.0,595.0
935054,44940,Clarendon County,"Sumter, SC",South Carolina,960600,2017,1178.0,498.0,659.0,41.0,331.0,520.0,327.0,851.0,680.0,435.0,468.0
935071,44940,Clarendon County,"Sumter, SC",South Carolina,960701,2017,1537.0,835.0,612.0,35.0,428.0,681.0,428.0,1109.0,702.0,559.0,629.0
935088,44940,Clarendon County,"Sumter, SC",South Carolina,960702,2017,468.0,313.0,141.0,14.0,144.0,189.0,135.0,333.0,155.0,183.0,167.0
935105,44940,Clarendon County,"Sumter, SC",South Carolina,960703,2017,935.0,645.0,265.0,19.0,259.0,356.0,320.0,615.0,290.0,336.0,402.0
935122,44940,Clarendon County,"Sumter, SC",South Carolina,960801,2017,1143.0,394.0,722.0,28.0,401.0,481.0,261.0,882.0,749.0,457.0,423.0
935139,44940,Clarendon County,"Sumter, SC",South Carolina,960802,2017,972.0,519.0,428.0,31.0,271.0,443.0,258.0,714.0,453.0,397.0,387.0
935156,44940,Sumter County,"Sumter, SC",South Carolina,100,2017,1121.0,256.0,852.0,25.0,353.0,481.0,287.0,834.0,865.0,446.0,426.0
935173,44940,Sumter County,"Sumter, SC",South Carolina,201,2017,1449.0,739.0,660.0,67.0,421.0,561.0,467.0,982.0,710.0,550.0,553.0
935190,44940,Sumter County,"Sumter, SC",South Carolina,202,2017,2066.0,997.0,973.0,71.0,533.0,890.0,643.0,1423.0,1069.0,750.0,815.0
935207,44940,Sumter County,"Sumter, SC",South Carolina,300,2017,906.0,582.0,258.0,38.0,240.0,384.0,282.0,624.0,324.0,322.0,352.0
935224,44940,Sumter County,"Sumter, SC",South Carolina,400,2017,3063.0,1535.0,1469.0,95.0,789.0,1258.0,1016.0,2047.0,1528.0,1146.0,1216.0
935241,44940,Sumter County,"Sumter, SC",South Carolina,500,2017,771.0,303.0,455.0,20.0,222.0,350.0,199.0,572.0,468.0,314.0,277.0
935258,44940,Sumter County,"Sumter, SC",South Carolina,600,2017,1535.0,814.0,699.0,22.0,405.0,663.0,467.0,1068.0,721.0,564.0,631.0
935275,44940,Sumter County,"Sumter, SC",South Carolina,700,2017,1614.0,544.0,1035.0,73.0,506.0,722.0,386.0,1228.0,1070.0,623.0,586.0
935292,44940,Sumter County,"Sumter, SC",South Carolina,800,2017,1302.0,218.0,1067.0,33.0,498.0,586.0,218.0,1084.0,1084.0,511.0,431.0
935309,44940,Sumter County,"Sumter, SC",South Carolina,901,2017,1453.0,644.0,714.0,45.0,441.0,602.0,410.0,1043.0,809.0,491.0,527.0
935326,44940,Sumter County,"Sumter, SC",South Carolina,902,2017,1788.0,1432.0,305.0,42.0,476.0,621.0,691.0,1097.0,356.0,577.0,817.0
935343,44940,Sumter County,"Sumter, SC",South Carolina,1100,2017,1582.0,507.0,1051.0,71.0,504.0,709.0,369.0,1213.0,1075.0,643.0,599.0
935360,44940,Sumter County,"Sumter, SC",South Carolina,1300,2017,708.0,190.0,503.0,19.0,234.0,334.0,140.0,568.0,518.0,295.0,258.0
935377,44940,Sumter County,"Sumter, SC",South Carolina,1500,2017,707.0,64.0,629.0,13.0,253.0,339.0,115.0,592.0,643.0,297.0,235.0
935394,44940,Sumter County,"Sumter, SC",South Carolina,1600,2017,1440.0,206.0,1221.0,26.0,469.0,708.0,263.0,1177.0,1234.0,619.0,467.0
935411,44940,Sumter County,"Sumter, SC",South Carolina,1701,2017,2574.0,1806.0,668.0,47.0,579.0,880.0,1115.0,1459.0,768.0,890.0,1225.0
935428,44940,Sumter County,"Sumter, SC",South Carolina,1703,2017,1946.0,1256.0,633.0,46.0,430.0,771.0,745.0,1201.0,690.0,700.0,854.0
935445,44940,Sumter County,"Sumter, SC",South Carolina,1704,2017,2192.0,1156.0,986.0,51.0,537.0,902.0,753.0,1439.0,1036.0,782.0,911.0
935462,44940,Sumter County,"Sumter, SC",South Carolina,1801,2017,1480.0,888.0,543.0,46.0,392.0,632.0,456.0,1024.0,592.0,542.0,582.0
935479,44940,Sumter County,"Sumter, SC",South Carolina,1802,2017,2683.0,1221.0,1361.0,76.0,730.0,1147.0,806.0,1877.0,1462.0,959.0,1060.0
935496,44940,Sumter County,"Sumter, SC",South Carolina,1901,2017,2517.0,1770.0,677.0,60.0,595.0,1053.0,869.0,1648.0,747.0,926.0,1016.0
935513,44940,Sumter County,"Sumter, SC",South Carolina,1902,2017,2261.0,1398.0,823.0,72.0,618.0,913.0,730.0,1531.0,863.0,843.0,918.0
935530,44940,Sumter County,"Sumter, SC",South Carolina,2000,2017,1588.0,730.0,811.0,37.0,461.0,669.0,458.0,1130.0,858.0,570.0,672.0

In [300]:
rac_lodes_3.head()

,CBSA Code,COUNTY,CBSA Title,STATE,TRACTA,Year,TOTAL_JOBS_RA,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_1250,JOBS_1250_3333,JOBS_MORE_THAN_3333,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER
0,10180,Callahan County,"Abilene, TX",Texas,30101,2002,812.0,0.0,0.0,0.0,292.0,375.0,145.0,667.0,812.0,0.0,0.0
1,10180,Callahan County,"Abilene, TX",Texas,30101,2003,825.0,0.0,0.0,0.0,295.0,376.0,154.0,671.0,825.0,0.0,0.0
2,10180,Callahan County,"Abilene, TX",Texas,30101,2004,893.0,0.0,0.0,0.0,317.0,409.0,167.0,726.0,893.0,0.0,0.0
3,10180,Callahan County,"Abilene, TX",Texas,30101,2005,965.0,0.0,0.0,0.0,326.0,456.0,183.0,782.0,965.0,0.0,0.0
4,10180,Callahan County,"Abilene, TX",Texas,30101,2006,1004.0,0.0,0.0,0.0,340.0,431.0,233.0,771.0,1004.0,0.0,0.0

In [437]:
def cbsa_change(df):
    if df=='14010':
        x='14060'
    elif df=='19430':
        x='19380'
    elif df=='29200':
        x='29140'
    elif df=='31080':
        x='31100'
    elif df=='42200':
        x='42060'
    else:
        x=df
    return x

rac_wac_grouped['CBSA Code']=rac_wac_grouped['CBSA Code'].astype(str)
rac_wac_grouped['CBSA Code']=rac_wac_grouped['CBSA Code'].apply(lambda x:cbsa_change(x))

rac_wac_grouped.head()

,CBSA Code,CBSA Title,STATE,Year,Area_acre,TSD_EMP_LEHD,TSD_EMP_DENSITY,TSD_POP_LEHD,JOBS_WHITE_ALONE,JOBS_BLACK_ALONE,JOBS_HISPANIC_LATINO,JOBS_LESS_THAN_40K,JOBS_NON_WHITE,JOBS_UPTO_HIGH_SCHHOL,JOBS_COLLEGE_OR_HIGHER,TSD_POP_DENSITY
0,10180,"Abilene, TX",Texas,2002,1216.0,9489.0,7.803454,2355.0,0.0,0.0,0.0,2019.0,2355.0,0.0,0.0,1.936678
1,10180,"Abilene, TX",Texas,2003,1216.0,9484.0,7.799342,2462.0,0.0,0.0,0.0,2101.0,2462.0,0.0,0.0,2.024671
2,10180,"Abilene, TX",Texas,2004,1216.0,9599.0,7.893914,2970.0,0.0,0.0,0.0,2546.0,2970.0,0.0,0.0,2.442434
3,10180,"Abilene, TX",Texas,2005,1216.0,9645.0,7.931743,2938.0,0.0,0.0,0.0,2460.0,2938.0,0.0,0.0,2.416118
4,10180,"Abilene, TX",Texas,2006,1216.0,9819.0,8.074836,2983.0,0.0,0.0,0.0,2464.0,2983.0,0.0,0.0,2.453125

# Total Population by Census tracts

In [100]:
rac_wac.head()

NameError: name 'rac_wac' is not defined