In [19]:
import pandas as pd
import numpy as np
pd.options.display.max_columns=50

In [144]:
### Read UPT and VRM data, from NTD March 2019
ntd_upt=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_UPT.csv',encoding='utf-8')
#ntd_upt.head()
ntd_vrm=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_VRM.csv',encoding='utf-8')
#ntd_vrm

In [145]:
ntd_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,746158.0,656324.0,726578.0,736975.0,746158.0,696633.0,746158.0,747339.0,695451.0,766920.0,696633.0,725396.0,761210.0,697454.0,777948.0,795216.0,...,701185.0,657496.0,693832.0,662008.0,632230.0,682834.0,613870.0,689045.0,644004.0,611734.0,695625.0,634643.0,707393.0,699070.0,735695.0,686858.0,696654.0,734015.0,649497.0,753757.0,686471.0,656197.0,700217.0,487780.0,696874.0
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,117511.0,110213.0,124998.0,120174.0,116179.0,116451.0,113243.0,134457.0,134185.0,122253.0,117841.0,113737.0,130502.0,129546.0,149633.0,119019.0,118844.0,133160.0,147744.0,190425.0,177263.0,148118.0,200938.0,131413.0,20850.0
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3896.0,4238.0,4948.0,4912.0,4684.0,3952.0,4488.0,4652.0,3118.0,3360.0,3508.0,3192.0,3822.0,4534.0,4780.0,4566.0,4560.0,4990.0,4366.0,4896.0,3192.0,3300.0,4648.0,4692.0,4730.0
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,2878549.0,2558164.0,2840121.0,2855047.0,2899399.0,2714672.0,2875414.0,2888733.0,2681698.0,2616778.0,2415841.0,2503569.0,2959737.0,2607004.0,2892925.0,2907853.0,...,2859894.0,2665483.0,2806430.0,2750755.0,2697679.0,2848388.0,2673068.0,2881428.0,2756520.0,2694730.0,2843150.0,2576138.0,2901119.0,2794939.0,2895010.0,2795534.0,2824362.0,2948657.0,2705669.0,3047775.0,2943930.0,3012793.0,3171234.0,2689342.0,5223619.0

In [130]:
###Bus and Rail Specification

rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG','YR']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['Modes'] in rail:
        return 'Rail'
    elif df['Modes'] in bus:
        return 'Bus'
    elif df['Modes'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [154]:
### To take only the Bus and Rail modes

ntd_upt=ntd_upt.assign(RailBus=ntd_upt.apply(railbus,axis=1))
#ntd_vrm=

ntd_upt=ntd_upt[(ntd_upt['RailBus']=='Bus')|(ntd_upt['RailBus']=='Rail')]

#ntd_upt['VARIABLE']='UPT'
ntd_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,RailBus
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,17240.0,21498.0,22687.0,31981.0,44346.0,64552.0,61922.0,32321.0,20384.0,13964.0,14050.0,16350.0,17793.0,21133.0,24064.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,5406135.0,5999230.0,6058398.0,6134503.0,5654916.0,5946469.0,5999146.0,5571149.0,6024277.0,5498884.0,5693491.0,5998896.0,5423887.0,6018871.0,6076454.0,...,8522858.0,8976802.0,8667512.0,8348447.0,8750954.0,8240729.0,8990050.0,8256206.0,7414381.0,8792433.0,7910296.0,8957167.0,8725844.0,9201162.0,8674899.0,8665944.0,8863329.0,8173423.0,9462604.0,8361757.0,7646317.0,8593857.0,7483833.0,8594498.0,Bus
5,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,80645.0,75647.0,80061.0,79221.0,79823.0,70651.0,79019.0,66534.0,63288.0,64632.0,57248.0,65941.0,67524.0,73913.0,73450.0,82685.0,81021.0,68099.0,75867.0,61635.0,54402.0,70326.0,52632.0,70118.0,Bus
6,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",SR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,119668.0,127207.0,121470.0,119087.0,130995.0,124842.0,132530.0,117858.0,107714.0,121995.0,115775.0,135332.0,128142.0,149821.0,146824.0,154060.0,160889.0,140896.0,161091.0,139658.0,131185.0,143903.0,137224.0,153235.0,Rail
7,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",TB,DO,2044815.0,1839037.0,2043508.0,2043300.0,2075470.0,1924999.0,2012875.0,2028889.0,1894886.0,1995521.0,1848565.0,1906797.0,1851117.0,1831346.0,2033379.0,2033183.0,...,1514973.0,1751874.0,1692505.0,1550831.0,1676653.0,1562301.0,1675041.0,1560342.0,1547625.0,1536997.0,1364943.0,1520070.0,1463571.0,1653052.0,1470823.0,1499501.0,1562156.0,1403287.0,1653967.0,1534462.0,1287915.0,1613891.0,1392773.0,1533323.0,Bus

In [155]:
ntd_vrm=ntd_vrm.assign(RailBus=ntd_vrm.apply(railbus,axis=1))


ntd_vrm=ntd_vrm[(ntd_vrm['RailBus']=='Bus')|(ntd_vrm['RailBus']=='Rail')]

#ntd_vrm['VARIABLE']='UPT'
ntd_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,RailBus
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,2878549.0,2558164.0,2840121.0,2855047.0,2899399.0,2714672.0,2875414.0,2888733.0,2681698.0,2616778.0,2415841.0,2503569.0,2959737.0,2607004.0,2892925.0,2907853.0,...,2665483.0,2806430.0,2750755.0,2697679.0,2848388.0,2673068.0,2881428.0,2756520.0,2694730.0,2843150.0,2576138.0,2901119.0,2794939.0,2895010.0,2795534.0,2824362.0,2948657.0,2705669.0,3047775.0,2943930.0,3012793.0,3171234.0,2689342.0,5223619.0,Bus
5,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,79970.0,85606.0,85132.0,80444.0,88658.0,79970.0,82836.0,76231.0,74224.0,80582.0,73559.0,81519.0,83024.0,86595.0,83966.0,83498.0,89692.0,77772.0,89692.0,77175.0,75123.0,83815.0,69029.0,86154.0,Bus
6,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",SR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16410.0,17081.0,16848.0,16683.0,17442.0,16430.0,16983.0,16369.0,16585.0,16558.0,15978.0,18302.0,17358.0,18085.0,17550.0,17350.0,18520.0,16680.0,17520.0,16621.0,17330.0,15712.0,14363.0,16032.0,Rail
7,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",TB,DO,315455.0,281498.0,312856.0,310397.0,316193.0,301878.0,317033.0,319469.0,299362.0,316112.0,296262.0,305074.0,310593.0,281308.0,312663.0,310161.0,...,237413.0,274762.0,266488.0,246416.0,269963.0,255082.0,261813.0,257863.0,284549.0,266714.0,235482.0,259048.0,245570.0,276112.0,245880.0,252080.0,269910.0,237786.0,272036.0,255372.0,270256.0,272831.0,219443.0,227982.0,Bus

In [156]:
grouped_upt=ntd_upt.groupby(by=['5 digit NTD ID','Agency','UZA Name','RailBus']).sum().reset_index()

In [157]:
grouped_vrm=ntd_vrm.groupby(by=['5 digit NTD ID','Agency','UZA Name','RailBus']).sum().reset_index()
grouped_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,UZA,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,Jul-03,Aug-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,42,3194004.0,2839662.0,3152977.0,3165444.0,3215592.0,3016550.0,3192447.0,3208202.0,2981060.0,2932890.0,2712103.0,2808643.0,3270330.0,2888312.0,3205588.0,3218014.0,3205853.0,3138141.0,3260970.0,3200778.0,...,3219239.0,2982866.0,3166798.0,3102375.0,3024539.0,3207009.0,3008120.0,3226077.0,3090614.0,3053503.0,3190446.0,2885179.0,3241686.0,3123533.0,3257717.0,3125380.0,3159940.0,3308259.0,3021227.0,3409503.0,3276477.0,3358172.0,3527880.0,2977814.0,5537755.0
1,1,King County Department of Transportation - Met...,"Seattle, WA",Rail,28,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,3238.0,4427.0,4578.0,4567.0,...,10565.0,16410.0,17081.0,16848.0,16683.0,17442.0,16430.0,16983.0,16369.0,16585.0,16558.0,15978.0,18302.0,17358.0,18085.0,17550.0,17350.0,18520.0,16680.0,17520.0,16621.0,17330.0,15712.0,14363.0,16032.0
2,2,Spokane Transit Authority,"Spokane, WA",Bus,96,399642.0,365515.0,399421.0,407605.0,413353.0,385299.0,405918.0,408833.0,379811.0,425840.0,389257.0,397139.0,411766.0,376014.0,403712.0,408774.0,406838.0,392360.0,406019.0,397965.0,...,485161.0,448019.0,483893.0,475263.0,444486.0,475730.0,453212.0,504180.0,480839.0,462706.0,498523.0,446830.0,503553.0,486400.0,506987.0,476648.0,463840.0,487079.0,456635.0,539950.0,501426.0,482553.0,521344.0,464123.0,509785.0
3,3,Pierce County Transportation Benefit Area Auth...,"Seattle, WA",Bus,14,763005.0,685859.0,750598.0,756223.0,765947.0,727341.0,775688.0,780567.0,728530.0,831418.0,764672.0,792480.0,810925.0,755032.0,831996.0,835409.0,831996.0,815590.0,862515.0,830805.0,...,415511.0,390651.0,414006.0,421883.0,408280.0,435070.0,450850.0,422456.0,406289.0,404957.0,422547.0,384031.0,420646.0,399894.0,416008.0,424909.0,426084.0,447491.0,413567.0,433671.0,407606.0,405918.0,422854.0,384238.0,415418.0
4,5,Everett Transit,"Seattle, WA",Bus,14,94476.0,85333.0,94476.0,91428.0,94476.0,91428.0,94476.0,94476.0,91428.0,94476.0,91428.0,94476.0,91540.0,88488.0,94591.0,91540.0,91540.0,91540.0,91540.0,94591.0,...,110549.0,102226.0,108209.0,106833.0,104672.0,110566.0,102248.0,108221.0,101788.0,104014.0,108213.0,98214.0,108640.0,104224.0,108691.0,105616.0,107536.0,111215.0,100899.0,110884.0,101906.0,104175.0,108348.0,98013.0,106224.0

In [158]:
grouped_upt['VARIABLE']='UPT'
grouped_vrm['VARIABLE']='VRM'

In [159]:
grouped_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,UZA,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,Jul-03,Aug-03,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,VARIABLE
0,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,42,3194004.0,2839662.0,3152977.0,3165444.0,3215592.0,3016550.0,3192447.0,3208202.0,2981060.0,2932890.0,2712103.0,2808643.0,3270330.0,2888312.0,3205588.0,3218014.0,3205853.0,3138141.0,3260970.0,3200778.0,...,2982866.0,3166798.0,3102375.0,3024539.0,3207009.0,3008120.0,3226077.0,3090614.0,3053503.0,3190446.0,2885179.0,3241686.0,3123533.0,3257717.0,3125380.0,3159940.0,3308259.0,3021227.0,3409503.0,3276477.0,3358172.0,3527880.0,2977814.0,5537755.0,VRM
1,1,King County Department of Transportation - Met...,"Seattle, WA",Rail,28,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,3238.0,4427.0,4578.0,4567.0,...,16410.0,17081.0,16848.0,16683.0,17442.0,16430.0,16983.0,16369.0,16585.0,16558.0,15978.0,18302.0,17358.0,18085.0,17550.0,17350.0,18520.0,16680.0,17520.0,16621.0,17330.0,15712.0,14363.0,16032.0,VRM
2,2,Spokane Transit Authority,"Spokane, WA",Bus,96,399642.0,365515.0,399421.0,407605.0,413353.0,385299.0,405918.0,408833.0,379811.0,425840.0,389257.0,397139.0,411766.0,376014.0,403712.0,408774.0,406838.0,392360.0,406019.0,397965.0,...,448019.0,483893.0,475263.0,444486.0,475730.0,453212.0,504180.0,480839.0,462706.0,498523.0,446830.0,503553.0,486400.0,506987.0,476648.0,463840.0,487079.0,456635.0,539950.0,501426.0,482553.0,521344.0,464123.0,509785.0,VRM
3,3,Pierce County Transportation Benefit Area Auth...,"Seattle, WA",Bus,14,763005.0,685859.0,750598.0,756223.0,765947.0,727341.0,775688.0,780567.0,728530.0,831418.0,764672.0,792480.0,810925.0,755032.0,831996.0,835409.0,831996.0,815590.0,862515.0,830805.0,...,390651.0,414006.0,421883.0,408280.0,435070.0,450850.0,422456.0,406289.0,404957.0,422547.0,384031.0,420646.0,399894.0,416008.0,424909.0,426084.0,447491.0,413567.0,433671.0,407606.0,405918.0,422854.0,384238.0,415418.0,VRM
4,5,Everett Transit,"Seattle, WA",Bus,14,94476.0,85333.0,94476.0,91428.0,94476.0,91428.0,94476.0,94476.0,91428.0,94476.0,91428.0,94476.0,91540.0,88488.0,94591.0,91540.0,91540.0,91540.0,91540.0,94591.0,...,102226.0,108209.0,106833.0,104672.0,110566.0,102248.0,108221.0,101788.0,104014.0,108213.0,98214.0,108640.0,104224.0,108691.0,105616.0,107536.0,111215.0,100899.0,110884.0,101906.0,104175.0,108348.0,98013.0,106224.0,VRM

In [165]:
grouped_ntd=pd.concat([grouped_upt,grouped_vrm])
#.to_csv('../Factors and Ridership Data/Tests/concat_upt_vrm.csv')

In [167]:
grouped_ntd['MISSING_NUMBER']=grouped_ntd.isnull().sum(axis=1)
grouped_ntd.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,UZA,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,Jul-03,Aug-03,...,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,VARIABLE,MISSING_NUMBER
0,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,42,8090676.0,7245172.0,8042738.0,8101698.0,8209973.0,7579915.0,7959344.0,8028035.0,7466035.0,8019798.0,7347449.0,7600288.0,7850013.0,7255233.0,8052250.0,8109637.0,8052250.0,7758946.0,8018569.0,7868610.0,...,10804323.0,10440078.0,9978499.0,10507430.0,9873681.0,10744110.0,9883082.0,9025294.0,10394062.0,9332487.0,10543178.0,10256939.0,10928127.0,10219172.0,10248130.0,10506506.0,9644809.0,11192438.0,9957854.0,8988634.0,10278074.0,8929238.0,10197939.0,UPT,0
1,1,King County Department of Transportation - Met...,"Seattle, WA",Rail,28,12990.0,17240.0,21498.0,22687.0,31981.0,44346.0,64552.0,61922.0,32321.0,20384.0,13964.0,14050.0,16350.0,17793.0,21133.0,24064.0,32910.0,47554.0,70188.0,73932.0,...,127207.0,121470.0,119087.0,130995.0,124842.0,132530.0,117858.0,107714.0,121995.0,115775.0,135332.0,128142.0,149821.0,146824.0,154060.0,160889.0,140896.0,161091.0,139658.0,131185.0,143903.0,137224.0,153235.0,UPT,0
2,2,Spokane Transit Authority,"Spokane, WA",Bus,96,749011.0,655271.0,669548.0,673626.0,677327.0,561166.0,554177.0,549049.0,559025.0,672212.0,604866.0,597116.0,675448.0,634505.0,650158.0,663667.0,662357.0,580243.0,578876.0,548677.0,...,966260.0,841074.0,726932.0,775747.0,808229.0,954079.0,876954.0,755961.0,901479.0,840030.0,899872.0,878886.0,950701.0,799728.0,726313.0,758888.0,775730.0,960200.0,847496.0,730276.0,879769.0,788825.0,868574.0,UPT,0
3,3,Pierce County Transportation Benefit Area Auth...,"Seattle, WA",Bus,14,1102076.0,1005381.0,1054608.0,1111784.0,1131527.0,1035711.0,1093805.0,1123418.0,1042020.0,1173231.0,1020741.0,1027173.0,1092554.0,1039844.0,1127415.0,1179095.0,1168937.0,1093263.0,1120737.0,1086147.0,...,766897.0,734767.0,676990.0,710084.0,731870.0,784346.0,695316.0,658746.0,740275.0,673731.0,748936.0,718471.0,796255.0,742173.0,686088.0,707231.0,690335.0,799851.0,714315.0,636581.0,731600.0,603390.0,718545.0,UPT,0
4,5,Everett Transit,"Seattle, WA",Bus,14,131902.0,119552.0,127672.0,130671.0,133707.0,127033.0,125853.0,122403.0,118794.0,138220.0,118067.0,119180.0,128714.0,162979.0,177698.0,180495.0,179121.0,164684.0,164373.0,158792.0,...,173644.0,173777.0,174095.0,156102.0,153168.0,159784.0,142448.0,134360.0,148787.0,135960.0,152601.0,147488.0,159740.0,148956.0,153409.0,156789.0,144188.0,167728.0,152225.0,132441.0,143644.0,122607.0,140481.0,UPT,0

In [162]:
pd.concat?

In [113]:
df_upt=pd.melt(ntd_upt, id_vars=list(ntd_upt)[0:9], value_vars=list(ntd_upt)[9:],var_name='MonthYear',
       value_name='UPT')
df_vrm=pd.melt(ntd_vrm, id_vars=list(ntd_vrm)[0:9], value_vars=list(ntd_vrm)[9:],var_name='MonthYear',
       value_name='VRM')

In [114]:
df_upt['MonthYear']=df_upt['MonthYear'].apply(lambda x:x.replace('-',''))
df_upt['Month']=df_upt['MonthYear'].apply(lambda x:x[-3:].upper())
df_upt['Year']=df_upt['MonthYear'].apply(lambda x:str(x[:-3]))
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,2Jan,135144.0,JAN,2
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,2Jan,NaN,JAN,2
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,2Jan,NaN,JAN,2
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,2Jan,12990.0,JAN,2
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,2Jan,6045861.0,JAN,2

In [115]:
df_upt['Year']=df_upt['Year'].astype(int)
df_upt['Year']=df_upt['Year'].apply(lambda x: '0'+str(x) if x<10 else str(x))
df_upt['MonthYear']=df_upt['Month']+df_upt['Year']
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,JAN02,135144.0,JAN,02
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,JAN02,NaN,JAN,02
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,JAN02,NaN,JAN,02
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,JAN02,12990.0,JAN,02
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,JAN02,6045861.0,JAN,02

In [116]:
df_upt.drop(columns=['Month','Year'],inplace=True)
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,JAN02,135144.0
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,JAN02,NaN
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,JAN02,NaN
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,JAN02,12990.0
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,JAN02,6045861.0

In [117]:
### combined dataframe containing UPT and VRM values for each mode and each TOS at each Month

merged_ntd=pd.merge(df_upt,df_vrm,on=['5 digit NTD ID',
 'Agency',
 'Active',
 'Reporter Type',
 'UZA',
 'UZA Name',
 'Modes',
 'TOS',
 'MonthYear'],how='inner')

merged_ntd.drop(columns=['4 digit NTD ID_y'],inplace=True)
merged_ntd=merged_ntd.rename(columns={'4 digit NTD ID_x':'4 digit NTD ID'})

merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,VRM
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,JAN02,135144.0,"746,158"
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,JAN02,NaN,NaN
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,JAN02,NaN,NaN
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,JAN02,12990.0,"2,655"
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,JAN02,6045861.0,"2,878,549"

In [118]:
merged_ntd['MonthText']=merged_ntd['MonthYear'].apply(lambda x:x[0:3]+'20'+x[3:])
merged_ntd.drop(columns=['MonthYear'],inplace=True)
merged_ntd['DateTime']=pd.to_datetime(merged_ntd['MonthText'])
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,MonthText,DateTime
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,"746,158",JAN2002,2002-01-01
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,JAN2002,2002-01-01
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,JAN2002,2002-01-01
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,"2,655",JAN2002,2002-01-01
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,"2,878,549",JAN2002,2002-01-01

In [123]:
sample=pd.DataFrame(merged_ntd['MonthText'].unique(),columns=['Name'])
sample.to_csv('../Factors and Ridership Data/Tests/sample.csv')

In [38]:
merged_ntd['DateTime']=pd.to_datetime(merged_ntd['MonthText'])
merged_ntd['Month'] = pd.DatetimeIndex(merged_ntd['DateTime']).month
merged_ntd['Year'] = pd.DatetimeIndex(merged_ntd['DateTime']).year
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,MonthText,DateTime,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,"746,158",JAN2002,2002-01-01,1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,JAN2002,2002-01-01,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,JAN2002,2002-01-01,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,"2,655",JAN2002,2002-01-01,1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,"2,878,549",JAN2002,2002-01-01,1,2002

In [39]:
merged_ntd.drop(columns=['MonthText','DateTime'],inplace=True)
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,"746,158",1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,"2,655",1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,"2,878,549",1,2002

In [72]:
merged_ntd[(merged_ntd['UPT'].notnull())&(merged_ntd['VRM'].isnull())]

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year,MISSING_NOTE
179202,80028,8028,Cache Valley Transit District,Active,Full Reporter,311,"Logan, UT",MB,PT,125464.0,NaN,12,2008,None
193992,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,125144.0,NaN,7,2009,None
196130,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,124613.0,NaN,8,2009,None
198268,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,123170.0,NaN,9,2009,None
200406,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,116059.0,NaN,10,2009,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442183,90001,9001,Regional Transportation Commission of Washoe C...,Active,Full Reporter,94,"Reno, NV-CA",DT,PT,1173.0,NaN,3,2019,None
442533,90233,9233,Yuma County Intergovernmental Public Transport...,Active,Full Reporter,238,"Yuma, AZ-CA",DR,PT,822.0,NaN,3,2019,None
442534,90233,9233,Yuma County Intergovernmental Public Transport...,Active,Full Reporter,238,"Yuma, AZ-CA",MB,PT,40378.0,NaN,3,2019,None
442535,90233,9233,Yuma County Intergovernmental Public Transport...,Active,Full Reporter,238,"Yuma, AZ-CA",VP,PT,5873.0,NaN,3,2019,None
442542,90241,9241,County of Maui - Dept. of Transportation,Active,Full Reporter,463,"Kahului, HI",DR,PT,24235.0,NaN,3,2019,None

In [59]:
merged_ntd['VRM']=merged_ntd['VRM'].astype(str)
merged_ntd['VRM']=merged_ntd['VRM'].apply(lambda x:x.replace(',',''))
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,746158,1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,nan,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,nan,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655,1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549,1,2002

In [60]:
merged_ntd['VRM']=merged_ntd['VRM'].astype(float)

In [79]:
def missing_data(df):
    if (df['UPT'] is None)&(df['VRM'] is not None):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' UPT missing in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT'] is not None)&(df['VRM'] is None):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' VRM missing in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT'] is None)&(df['VRM'] is None):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' UPT and VRM missing in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT']==0)&(df['VRM']>0):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' UPT 0 value in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT']>0)&(df['VRM']==0):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' VRM 0 value in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    else:
        note='None'
    return note

In [89]:
merged_ntd.drop(columns=['MISSING_NOTE','MISSING_Test'],inplace=True)
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,746158.0,1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655.0,1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549.0,1,2002

In [90]:
###Bus and Rail Specification

rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG','YR']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['Modes'] in rail:
        return 'Rail'
    elif df['Modes'] in bus:
        return 'Bus'
    elif df['Modes'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [91]:
### To take only the Bus and Rail modes

merged_ntd=merged_ntd.assign(RailBus=merged_ntd.apply(railbus,axis=1))
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year,RailBus
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,746158.0,1,2002,DemandResponse
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,1,2002,DemandResponse
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,1,2002,Other
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655.0,1,2002,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549.0,1,2002,Bus

In [92]:
merged_ntd=merged_ntd[(merged_ntd['RailBus']=='Bus')|(merged_ntd['RailBus']=='Rail')]
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year,RailBus
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655.0,1,2002,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549.0,1,2002,Bus
5,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,PT,NaN,NaN,1,2002,Bus
6,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",SR,DO,NaN,NaN,1,2002,Rail
7,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",TB,DO,2044815.0,315455.0,1,2002,Bus

In [96]:
### Remove rows which don't have either UPT or VRM for a month. Removes discripancy when aggregating over a year. 
##If a row has only VRM data, but no UPT data, when I aggregate over the year it will give low values for UPT corresponding to a high value of VRM

merged_ntd_2=merged_ntd[(merged_ntd['UPT'].notnull())|(merged_ntd['VRM'].notnull())]

In [97]:
### Remove rows which dhas a 0 value for UPT or VRM for a month. Removes discripancy when aggregating over a year. 
##If a row has only VRM data, but no UPT data, when I aggregate over the year it will give low values for UPT corresponding to a high value of VRM

merged_ntd_2=merged_ntd_2[(merged_ntd_2['UPT']!=0)&(merged_ntd_2['VRM']!=0)]

In [100]:
df=merged_ntd.groupby(by=['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'UZA',
 'UZA Name','RailBus',
 'Year','Month']).sum().reset_index()
df.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,RailBus,Year,Month,UPT,VRM
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,1,8090676.0,3194004.0
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,2,7245172.0,2839662.0
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,3,8042738.0,3152977.0
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,4,8101698.0,3165444.0
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,5,8209973.0,3215592.0

In [103]:
df['MonthYear']=str(df['Year'])+'-'+str(df['Month'])

In [107]:
len(df)

146970

In [110]:
df.to_csv('../Factors and Ridership Data/Tests/merged_ntd_df.csv')

# Start from here

In [231]:
upt_vrm=pd.read_csv('../Factors and Ridership Data/Tests/concat_upt_vrm.csv',encoding='utf-8'
                   )
upt_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,VARIABLE,Keep,StartYear,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,30074,Harford Transit,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,UPT,0.0,NaN,"12,549","12,859","13,548","14,404","14,350","12,275","16,074","15,892","16,259","17,953","14,786","14,502","15,262","13,265","16,534","18,407","16,899","16,445",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
1,30074,Harford Transit,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,VRM,NaN,NaN,"34,008","30,920","34,304","36,020","35,946","32,828","40,830","41,341","30,042","41,804","33,316","37,359","38,174","32,713","38,057","39,813","37,739","37,685",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,60040,CityLink Transit,"Abilene, TX",Bus,UPT,0.0,NaN,"45,861","40,518","39,691","44,910","44,806","36,458","35,912","41,648","39,208","43,992","40,955","39,114","41,516","36,252","41,884","43,041","40,262","34,867",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,60040,CityLink Transit,"Abilene, TX",Bus,VRM,NaN,NaN,"33,241","30,841","32,495","33,784","33,534","30,221","32,826","33,255","30,265","34,311","31,204","33,701","33,062","29,657","32,421","33,157","32,416","29,127",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,50010,METRO Regional Transit Authority,"Akron, OH",Bus,UPT,1.0,2002.0,"511,114","456,352","488,239","484,926","434,793","528,480","416,647","432,545","515,745","595,301","522,468","337,354","511,337","439,764","528,472","512,969","504,560","416,712",...,"410,199","394,849","416,259","395,572","379,861","431,773","426,451","449,102","413,855","376,836","371,634","386,913","414,644","395,729","425,661","381,490","380,227","447,812","409,959","471,098","407,825","379,148","368,610","380,905","397,211"

In [232]:
upt=upt_vrm[upt_vrm['VARIABLE']=='UPT']
vrm=upt_vrm[upt_vrm['VARIABLE']=='VRM']
upt.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,VARIABLE,Keep,StartYear,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,30074,Harford Transit,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,UPT,0.0,NaN,"12,549","12,859","13,548","14,404","14,350","12,275","16,074","15,892","16,259","17,953","14,786","14,502","15,262","13,265","16,534","18,407","16,899","16,445",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,60040,CityLink Transit,"Abilene, TX",Bus,UPT,0.0,NaN,"45,861","40,518","39,691","44,910","44,806","36,458","35,912","41,648","39,208","43,992","40,955","39,114","41,516","36,252","41,884","43,041","40,262","34,867",...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,50010,METRO Regional Transit Authority,"Akron, OH",Bus,UPT,1.0,2002.0,"511,114","456,352","488,239","484,926","434,793","528,480","416,647","432,545","515,745","595,301","522,468","337,354","511,337","439,764","528,472","512,969","504,560","416,712",...,"410,199","394,849","416,259","395,572","379,861","431,773","426,451","449,102","413,855","376,836","371,634","386,913","414,644","395,729","425,661","381,490","380,227","447,812","409,959","471,098","407,825","379,148","368,610","380,905","397,211"
6,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,UPT,1.0,2002.0,"4,222","4,425","4,923","4,929","5,536","5,448","5,625","5,664","5,931","7,290","6,097","5,672","6,114","6,164","6,650","7,386","6,719","6,541",...,"119,922","126,714","65,488","27,780","25,901","55,686","156,733","166,939","132,024","67,723","93,659","132,788","113,069","130,366","65,279","29,508","29,823","76,347","136,937","151,884","118,885","61,817","85,410","122,219","98,787"
8,40021,Albany Transit System,"Albany, GA",Bus,UPT,1.0,2002.0,"48,561","49,324","46,522","51,845","49,770","53,684","48,931","57,768","51,069","62,419","58,767","49,664","58,475","51,575","49,449","55,552","64,532","59,628",...,"60,596","50,085","52,236","52,232","49,103","75,048","76,283","82,520","71,960","51,056","66,341","69,688","66,122","63,131","48,268","47,590","45,831","75,049","75,015","67,100","68,423","47,338","67,123","64,599","69,573"

In [233]:
upt=upt[upt['Keep']==1]
upt.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,VARIABLE,Keep,StartYear,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
4,50010,METRO Regional Transit Authority,"Akron, OH",Bus,UPT,1.0,2002.0,"511,114","456,352","488,239","484,926","434,793","528,480","416,647","432,545","515,745","595,301","522,468","337,354","511,337","439,764","528,472","512,969","504,560","416,712",...,"410,199","394,849","416,259","395,572","379,861","431,773","426,451","449,102","413,855","376,836","371,634","386,913","414,644","395,729","425,661","381,490","380,227","447,812","409,959","471,098","407,825","379,148","368,610","380,905","397,211"
6,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,UPT,1.0,2002.0,"4,222","4,425","4,923","4,929","5,536","5,448","5,625","5,664","5,931","7,290","6,097","5,672","6,114","6,164","6,650","7,386","6,719","6,541",...,"119,922","126,714","65,488","27,780","25,901","55,686","156,733","166,939","132,024","67,723","93,659","132,788","113,069","130,366","65,279","29,508","29,823","76,347","136,937","151,884","118,885","61,817","85,410","122,219","98,787"
8,40021,Albany Transit System,"Albany, GA",Bus,UPT,1.0,2002.0,"48,561","49,324","46,522","51,845","49,770","53,684","48,931","57,768","51,069","62,419","58,767","49,664","58,475","51,575","49,449","55,552","64,532","59,628",...,"60,596","50,085","52,236","52,232","49,103","75,048","76,283","82,520","71,960","51,056","66,341","69,688","66,122","63,131","48,268","47,590","45,831","75,049","75,015","67,100","68,423","47,338","67,123","64,599","69,573"
10,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,UPT,1.0,2002.0,"991,378","953,831","982,017","1,005,082","996,809","869,434","911,827","909,781","1,023,495","1,098,128","963,553","924,739","997,669","956,968","985,784","953,973","954,111","899,608",...,"1,421,984","1,401,912","1,418,553","1,263,311","1,189,039","1,331,817","1,496,751","1,577,327","1,378,904","1,248,733","1,176,281","1,221,007","1,322,000","1,284,966","1,346,250","1,183,386","1,131,222","1,251,206","1,387,284","1,543,383","1,323,177","1,224,891","1,176,449","1,200,975","1,312,129"
12,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,UPT,1.0,2002.0,"627,087","603,232","594,939","617,627","599,783","660,699","567,888","611,106","576,252","638,961","543,579","518,467","537,900","543,800","571,943","553,725","589,783","547,732",...,"880,271","794,986","815,865","778,867","745,090","850,902","836,607","857,511","781,571","739,171","783,211","779,441","849,825","820,881","824,319","791,047","781,280","880,079","795,408","837,665","758,173","670,554","716,045","698,976","757,396"

In [240]:
list(vrm)[0:7]

['5 digit NTD ID',
 'Agency',
 'UZA Name',
 'RailBus',
 'VARIABLE',
 'Keep',
 'StartYear']

In [242]:
df_upt=pd.melt(upt, id_vars=list(upt)[0:7], value_vars=list(upt)[7:],var_name='MonthYear',
       value_name='UPT')

In [243]:
df_vrm=pd.melt(vrm, id_vars=list(vrm)[0:7], value_vars=list(vrm)[7:],var_name='MonthYear',
       value_name='VRM')
df_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,VARIABLE,Keep,StartYear,MonthYear,VRM
0,30074,Harford Transit,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,VRM,NaN,NaN,Jan-02,"34,008"
1,60040,CityLink Transit,"Abilene, TX",Bus,VRM,NaN,NaN,Jan-02,"33,241"
2,50010,METRO Regional Transit Authority,"Akron, OH",Bus,VRM,NaN,NaN,Jan-02,"363,184"
3,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,VRM,NaN,NaN,Jan-02,"12,467"
4,40021,Albany Transit System,"Albany, GA",Bus,VRM,NaN,NaN,Jan-02,"43,594"

In [244]:
df_vrm.drop(columns=['VARIABLE','Keep','StartYear'],inplace=True)
df_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,MonthYear,VRM
0,30074,Harford Transit,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,Jan-02,"34,008"
1,60040,CityLink Transit,"Abilene, TX",Bus,Jan-02,"33,241"
2,50010,METRO Regional Transit Authority,"Akron, OH",Bus,Jan-02,"363,184"
3,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,Jan-02,"12,467"
4,40021,Albany Transit System,"Albany, GA",Bus,Jan-02,"43,594"

In [245]:
ntd_merged=pd.merge(df_upt,df_vrm,on=['5 digit NTD ID', 'Agency', 'UZA Name', 'RailBus','MonthYear'],how='left')

In [247]:
ntd_merged.drop(columns=['VARIABLE','Keep'],inplace=True)

In [248]:
# ntd_merged['MonthText']=ntd_merged['MonthText'].apply(lambda x:x.replace('-',''))
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,MonthYear,UPT,VRM
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,Jan-02,"511,114","363,184"
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,Jan-02,"4,222","12,467"
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,Jan-02,"48,561","43,594"
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,Jan-02,"991,378","545,184"
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,Jan-02,"627,087","14,693"

In [249]:
ntd_merged['MonthText']=ntd_merged['MonthYear'].apply(lambda x:x.replace('-',''))
ntd_merged['MonthText']=ntd_merged['MonthText'].apply(lambda x:x[0:3]+'20'+x[3:])
#ntd_merged.drop(columns=['MonthYear'],inplace=True)
ntd_merged['DateTime']=pd.to_datetime(ntd_merged['MonthText'])
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,MonthYear,UPT,VRM,MonthText,DateTime
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,Jan-02,"511,114","363,184",Jan2002,2002-01-01
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,Jan-02,"4,222","12,467",Jan2002,2002-01-01
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,Jan-02,"48,561","43,594",Jan2002,2002-01-01
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,Jan-02,"991,378","545,184",Jan2002,2002-01-01
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,Jan-02,"627,087","14,693",Jan2002,2002-01-01

In [250]:
#ntd_merged['DateTime']=pd.to_datetime(ntd_merged['MonthText'])
ntd_merged['Month'] = pd.DatetimeIndex(ntd_merged['DateTime']).month
ntd_merged['Year'] = pd.DatetimeIndex(ntd_merged['DateTime']).year
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,MonthYear,UPT,VRM,MonthText,DateTime,Month,Year
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,Jan-02,"511,114","363,184",Jan2002,2002-01-01,1,2002
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,Jan-02,"4,222","12,467",Jan2002,2002-01-01,1,2002
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,Jan-02,"48,561","43,594",Jan2002,2002-01-01,1,2002
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,Jan-02,"991,378","545,184",Jan2002,2002-01-01,1,2002
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,Jan-02,"627,087","14,693",Jan2002,2002-01-01,1,2002

In [251]:
ntd_merged.drop(columns=['MonthText','MonthYear'],inplace=True)
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,UPT,VRM,DateTime,Month,Year
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,"511,114","363,184",2002-01-01,1,2002
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,"4,222","12,467",2002-01-01,1,2002
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,"48,561","43,594",2002-01-01,1,2002
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,"991,378","545,184",2002-01-01,1,2002
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,"627,087","14,693",2002-01-01,1,2002

In [253]:
ntd_merged['UPT']=np.where(ntd_merged['UPT']==' -   ','0',ntd_merged['UPT'])
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,UPT,VRM,DateTime,Month,Year
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,"511,114","363,184",2002-01-01,1,2002
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,"4,222","12,467",2002-01-01,1,2002
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,"48,561","43,594",2002-01-01,1,2002
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,"991,378","545,184",2002-01-01,1,2002
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,"627,087","14,693",2002-01-01,1,2002

In [254]:
ntd_merged['UPT']=ntd_merged['UPT'].astype(str)
ntd_merged['UPT']=ntd_merged['UPT'].apply(lambda x: int(x.replace(',','')))
ntd_merged['UPT'].describe()

count    8.963100e+04
mean     1.775263e+06
std      1.062072e+07
min      0.000000e+00
25%      5.066650e+04
50%      1.845420e+05
75%      7.427730e+05
max      2.522515e+08
Name: UPT, dtype: float64

In [255]:
ntd_merged['VRM']=np.where(ntd_merged['VRM']==' -   ','0',ntd_merged['VRM'])
ntd_merged['VRM']=ntd_merged['VRM'].apply(lambda x: int(x.replace(',','')))
ntd_merged.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,StartYear,UPT,VRM,DateTime,Month,Year
0,50010,METRO Regional Transit Authority,"Akron, OH",Bus,2002.0,511114,363184,2002-01-01,1,2002
1,50021,Portage Area Regional Transportation Authority,"Akron, OH",Bus,2002.0,4222,12467,2002-01-01,1,2002
2,40021,Albany Transit System,"Albany, GA",Bus,2002.0,48561,43594,2002-01-01,1,2002
3,20002,Capital District Transportation Authority,"Albany-Schenectady, NY",Bus,2002.0,991378,545184,2002-01-01,1,2002
4,60019,City of Albuquerque Transit Department,"Albuquerque, NM",Bus,2002.0,627087,14693,2002-01-01,1,2002

In [265]:
ntd_yearly=ntd_merged.groupby(['5 digit NTD ID',
 'Agency',
 'UZA Name',
 'RailBus','Year']).agg({'StartYear':'max','UPT':'sum','VRM':'sum'}).reset_index()

In [261]:
list(ntd_merged)

['5 digit NTD ID',
 'Agency',
 'UZA Name',
 'RailBus',
 'StartYear',
 'UPT',
 'VRM',
 'DateTime',
 'Month',
 'Year']

In [256]:
df_fare=pd.read_csv('../Factors and Ridership Data/Tests/df_fare.csv',encoding='utf-8')
df_fare.head()

,Unnamed: 0,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,MODE,SERVICE_ID,YEAR,FARE
0,0,1.0,1,14.0,"Seattle, WA",DR,PT,2002,688012.0
1,1,1.0,1,14.0,"Seattle, WA",LR,DO,2002,216413.0
2,2,1.0,1,14.0,"Seattle, WA",MB,DO,2002,55995026.0
3,3,1.0,1,14.0,"Seattle, WA",TB,DO,2002,19012827.0
4,4,1.0,1,14.0,"Seattle, WA",VP,DO,2002,5089843.0

In [259]:
#df_fare.drop(columns=['Unnamed: 0'],inplace=True)
df_fare=df_fare.rename(columns={'MODE':'Modes'})

### To take only the Bus and Rail modes

df_fare=df_fare.assign(RailBus=df_fare.apply(railbus,axis=1))
df_fare.head()
#ntd_vrm=

# df_fare=df_fare[(df_fare['RailBus']=='Bus')|(df_fare['RailBus']=='Rail')]

# #ntd_upt['VARIABLE']='UPT'
# df_fare.head()

,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,Modes,SERVICE_ID,YEAR,FARE,RailBus
0,1.0,1,14.0,"Seattle, WA",DR,PT,2002,688012.0,DemandResponse
1,1.0,1,14.0,"Seattle, WA",LR,DO,2002,216413.0,Rail
2,1.0,1,14.0,"Seattle, WA",MB,DO,2002,55995026.0,Bus
3,1.0,1,14.0,"Seattle, WA",TB,DO,2002,19012827.0,Bus
4,1.0,1,14.0,"Seattle, WA",VP,DO,2002,5089843.0,DemandResponse

In [260]:
df_fare=df_fare[(df_fare['RailBus']=='Bus')|(df_fare['RailBus']=='Rail')]
df_fare.head()

,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,Modes,SERVICE_ID,YEAR,FARE,RailBus
1,1.0,1,14.0,"Seattle, WA",LR,DO,2002,216413.0,Rail
2,1.0,1,14.0,"Seattle, WA",MB,DO,2002,55995026.0,Bus
3,1.0,1,14.0,"Seattle, WA",TB,DO,2002,19012827.0,Bus
7,2.0,2,96.0,"Spokane, WA",MB,DO,2002,5018070.0,Bus
11,3.0,3,14.0,"Seattle, WA",MB,DO,2002,6971227.0,Bus

In [266]:
list(df_fare)

['5 digit NTD ID',
 '4 digit NTD ID',
 'UZA',
 'UZA Name',
 'Modes',
 'SERVICE_ID',
 'YEAR',
 'FARE',
 'RailBus']

In [272]:
fare_yearly=df_fare.groupby(['5 digit NTD ID','UZA Name','RailBus', 'YEAR']).sum().reset_index()

In [274]:
fare_yearly.drop(columns=['UZA'],inplace=True)

In [279]:
fare_yearly=fare_yearly.rename(columns={'YEAR':'Year'})

In [275]:
ntd_yearly.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,Year,StartYear,UPT,VRM
0,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,2002,2002.0,93691121,36419574
1,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,2003,2002.0,93722854,38349542
2,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,2004,2002.0,96566817,39130698
3,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,2005,2002.0,94857601,41208294
4,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,2006,2002.0,102673244,33947617

In [280]:
fare_yearly.head()

   5 digit NTD ID     UZA Name RailBus  Year        FARE
0             1.0  Seattle, WA     Bus  2002  75007853.0
1             1.0  Seattle, WA     Bus  2003  69877633.0
2             1.0  Seattle, WA     Bus  2004  73596602.0
3             1.0  Seattle, WA     Bus  2005  83016182.0
4             1.0  Seattle, WA     Bus  2006  76779268.0

In [281]:
list(fare_yearly)

['5 digit NTD ID', 'UZA Name', 'RailBus', 'Year', 'FARE']

In [283]:
df=pd.merge(ntd_yearly,fare_yearly,on=['5 digit NTD ID', 'UZA Name', 'RailBus', 'Year'],how='left',indicator=True)

In [289]:
df['Year'].describe()

count    7794.00000
mean     2010.50000
std         5.18846
min      2002.00000
25%      2006.00000
50%      2010.50000
75%      2015.00000
max      2019.00000
Name: Year, dtype: float64

In [290]:
df_2=df[df['Year']>=df['StartYear']]

In [291]:
list(df_2)

['5 digit NTD ID',
 'Agency',
 'UZA Name',
 'RailBus',
 'Year',
 'StartYear',
 'UPT',
 'VRM',
 'FARE',
 '_merge']

In [294]:
df_3=df_2.groupby(['UZA Name','RailBus','Year']).agg({'StartYear':max,
                                                'UPT':'sum',
                                                'VRM':'sum',
                                                'FARE':'sum'}).reset_index()

In [297]:
df_3.drop(columns=['StartYear'],inplace=True)
df_3=df_3[df_3['Year']!=2019]

In [328]:
df_3[(df_3['VRM']==0)|(df_3['UPT']==0)|(df_3['FARE']==0)]

,UZA Name,RailBus,Year,UPT,VRM,FARE,UPT/VRM,FARE/UPT
119,"Ames, IA",Bus,2002,0,0,662124.0,NaN,inf
817,"Charlotte, NC-SC",Rail,2007,517281,70578,0.0,7.329210,0.000000
902,"Chico, CA",Bus,2002,829496,462764,0.0,1.792482,0.000000
903,"Chico, CA",Bus,2003,833640,498779,0.0,1.671361,0.000000
904,"Chico, CA",Bus,2004,852082,585145,0.0,1.456189,0.000000
905,"Chico, CA",Bus,2005,822195,584443,0.0,1.406801,0.000000
940,"Cincinnati, OH-KY-IN",Rail,2018,485700,0,682984.5,inf,1.406186
1032,"Columbia, SC",Bus,2002,0,0,0.0,NaN,NaN
1033,"Columbia, SC",Bus,2003,0,0,1016019.0,NaN,inf
1109,"Corvallis, OR",Bus,2012,1172297,395946,0.0,2.960750,0.000000
1110,"Corvallis, OR",Bus,2013,1158844,412367,0.0,2.810225,0.000000
1111,"Corvallis, OR",Bus,2014,1166321,424622,0.0,2.746728,0.000000
1112,"Corvallis, OR",Bus,2015,1179155,435944,0.0,2.704831,0.000000
1113,"Corvallis, OR",Bus,2016,1145508,431691,0.0,2.653537,0.000000
1114,"Corvallis, OR",Bus,2017,1149976,429548,0.0,2.677177,0.000000
1115,"Corvallis, OR",Bus,2018,1101849,431995,0.0,2.550606,0.000000
1250,"Denton-Lewisville, TX",Rail,2011,214966,257907,0.0,0.833502,0.000000
1251,"Denton-Lewisville, TX",Rail,2012,424617,529805,0.0,0.801459,0.000000
1331,"Detroit, MI",Rail,2002,274948,355936,0.0,0.772465,0.000000
1332,"Detroit, MI",Rail,2003,157697,247180,0.0,0.637984,0.000000
1333,"Detroit, MI",Rail,2004,950647,278166,0.0,3.417553,0.000000
1334,"Detroit, MI",Rail,2005,1792924,565067,0.0,3.172941,0.000000
1335,"Detroit, MI",Rail,2006,2368361,642548,0.0,3.685890,0.000000
1336,"Detroit, MI",Rail,2007,2324429,657078,0.0,3.537524,0.000000
1337,"Detroit, MI",Rail,2008,2059714,544197,0.0,3.784868,0.000000
1338,"Detroit, MI",Rail,2009,2161436,559763,0.0,3.861341,0.000000
1339,"Detroit, MI",Rail,2010,2216800,538540,0.0,4.116314,0.000000
1382,"East Stroudsburg, PA-NJ",Bus,2014,254071,497387,0.0,0.510812,0.000000
1383,"East Stroudsburg, PA-NJ",Bus,2015,242777,505560,0.0,0.480214,0.000000
1406,"El Centro, CA",Bus,2008,524028,632639,0.0,0.828321,0.000000
1407,"El Centro, CA",Bus,2009,564829,654686,0.0,0.862748,0.000000
1408,"El Centro, CA",Bus,2010,610905,679039,0.0,0.899661,0.000000
1409,"El Centro, CA",Bus,2011,0,0,0.0,NaN,NaN
1410,"El Centro, CA",Bus,2012,0,0,0.0,NaN,NaN
1411,"El Centro, CA",Bus,2013,0,0,0.0,NaN,NaN
1412,"El Centro, CA",Bus,2014,0,0,0.0,NaN,NaN
1413,"El Centro, CA",Bus,2015,0,0,0.0,NaN,NaN
1414,"El Centro, CA",Bus,2016,0,0,0.0,NaN,NaN
1415,"El Centro, CA",Bus,2017,0,0,0.0,NaN,NaN
1416,"El Centro, CA",Bus,2018,0,0,0.0,NaN,NaN
1418,"El Centro-Calexico, CA",Bus,2008,0,0,0.0,NaN,NaN
1419,"El Centro-Calexico, CA",Bus,2009,0,0,0.0,NaN,NaN
1420,"El Centro-Calexico, CA",Bus,2010,0,0,0.0,NaN,NaN
1448,"El Paso, TX-NM",Rail,2018,70236,13433,0.0,5.228616,0.000000
1451,"Elizabethtown-Radcliff, KY",Bus,2012,19954,38112,0.0,0.523562,0.000000
1452,"Elizabethtown-Radcliff, KY",Bus,2013,23238,40188,0.0,0.578232,0.000000
1453,"Elizabethtown-Radcliff, KY",Bus,2014,38174,38129,0.0,1.001180,0.000000
1454,"Elizabethtown-Radcliff, KY",Bus,2015,28237,37792,0.0,0.747169,0.000000
1455,"Elizabethtown-Radcliff, KY",Bus,2016,38796,37990,0.0,1.021216,0.000000
1456,"Elizabethtown-Radcliff, KY",Bus,2017,33140,39354,0.0,0.842100,0.000000
1457,"Elizabethtown-Radcliff, KY",Bus,2018,30754,37890,0.0,0.811665,0.000000
1554,"Fargo, ND-MN",Bus,2008,1611655,945804,0.0,1.704005,0.000000
1583,"Flagstaff, AZ",Bus,2002,213461,268446,0.0,0.795173,0.000000
1584,"Flagstaff, AZ",Bus,2003,305482,301194,0.0,1.014237,0.000000
1585,"Flagstaff, AZ",Bus,2004,394148,373382,0.0,1.055616,0.000000
1586,"Flagstaff, AZ",Bus,2005,502466,415366,0.0,1.209695,0.000000
1587,"Flagstaff, AZ",Bus,2006,691881,518725,0.0,1.333811,0.000000
1588,"Flagstaff, AZ",Bus,2007,793024,534616,0.0,1.483353,0.000000
1911,"Holland, MI",Bus,2002,0,0,0.0,NaN,NaN
1912,"Holland, MI",Bus,2003,74303,297910,0.0,0.249414,0.000000
1913,"Holland, MI",Bus,2004,73960,264360,0.0,0.279770,0.000000
1914,"Holland, MI",Bus,2005,87605,274558,0.0,0.319076,0.000000
1915,"Holland, MI",Bus,2006,98556,286941,0.0,0.343471,0.000000
1916,"Holland, MI",Bus,2007,114464,283470,0.0,0.403796,0.000000
1917,"Holland, MI",Bus,2008,201130,358052,0.0,0.561734,0.000000
1918,"Holland, MI",Bus,2009,223976,417232,0.0,0.536814,0.000000
2137,"Jacksonville, FL",Rail,2013,1112360,181133,0.0,6.141123,0.000000
2138,"Jacksonville, FL",Rail,2014,1221092,170635,0.0,7.156164,0.000000
2139,"Jacksonville, FL",Rail,2015,1279008,167831,0.0,7.620809,0.000000
2140,"Jacksonville, FL",Rail,2016,1194221,161787,0.0,7.381440,0.000000
2141,"Jacksonville, FL",Rail,2017,967826,157791,0.0,6.133594,0.000000
2142,"Jacksonville, FL",Rail,2018,843225,145866,0.0,5.780819,0.000000
2230,"Kansas City, MO-KS",Rail,2016,1399344,80941,0.0,17.288445,0.000000
2231,"Kansas City, MO-KS",Rail,2017,2057323,128140,0.0,16.055275,0.000000
2232,"Kansas City, MO-KS",Rail,2018,2108586,136824,0.0,15.410937,0.000000
2236,"Kennewick-Pasco, WA",Bus,2004,2939267,2308549,0.0,1.273210,0.000000
2272,"Kenosha, WI-IL",Rail,2004,58985,19604,0.0,3.008825,0.000000
2321,"Kokomo, IN",Bus,2011,175186,74653,0.0,2.346671,0.000000
2322,"Kokomo, IN",Bus,2012,242043,73450,0.0,3.295344,0.000000
2323,"Kokomo, IN",Bus,2013,297469,105734,0.0,2.813371,0.000000
2324,"Kokomo, IN",Bus,2014,402740,146136,0.0,2.755926,0.000000
2325,"Kokomo, IN",Bus,2015,407829,138478,0.0,2.945082,0.000000
2326,"Kokomo, IN",Bus,2016,409706,145619,0.0,2.813548,0.000000
2327,"Kokomo, IN",Bus,2017,389067,148413,0.0,2.621516,0.000000
2328,"Kokomo, IN",Bus,2018,378552,151712,0.0,2.495201,0.000000
2569,"Logan, UT",Bus,2002,1324803,534829,0.0,2.477059,0.000000
2570,"Logan, UT",Bus,2003,1348971,564541,0.0,2.389500,0.000000
2571,"Logan, UT",Bus,2004,1110944,572086,0.0,1.941918,0.000000
2572,"Logan, UT",Bus,2005,1254579,682960,0.0,1.836973,0.000000
2573,"Logan, UT",Bus,2006,1561530,844941,0.0,1.848094,0.000000
2574,"Logan, UT",Bus,2007,1720117,885575,0.0,1.942373,0.000000
2575,"Logan, UT",Bus,2008,1930256,804533,0.0,2.399225,0.000000
2576,"Logan, UT",Bus,2009,1792303,823323,0.0,2.176914,0.000000
2577,"Logan, UT",Bus,2010,1898260,819813,0.0,2.315479,0.000000
2578,"Logan, UT",Bus,2011,2063803,819887,0.0,2.517180,0.000000
2579,"Logan, UT",Bus,2012,2101697,812882,0.0,2.585488,0.000000
2580,"Logan, UT",Bus,2013,1977942,810554,0.0,2.440235,0.000000
2581,"Logan, UT",Bus,2014,1942903,810447,0.0,2.397323,0.000000
2582,"Logan, UT",Bus,2015,1849234,808368,0.0,2.287614,0.000000
2583,"Logan, UT",Bus,2016,1684722,809608,0.0,2.080911,0.000000
2584,"Logan, UT",Bus,2017,1564678,810158,0.0,1.931325,0.000000
2585,"Logan, UT",Bus,2018,1507093,819159,0.0,1.839805,0.000000
2829,"Mission Viejo-Lake Forest-San Clemente, CA",Bus,2002,0,0,40273.0,NaN,inf
2830,"Mission Viejo-Lake Forest-San Clemente, CA",Bus,2003,0,0,34620.0,NaN,inf
2831,"Mission Viejo-Lake Forest-San Clemente, CA",Bus,2004,0,0,48380.0,NaN,inf
2832,"Mission Viejo-Lake Forest-San Clemente, CA",Bus,2005,0,0,31641.0,NaN,inf
2833,"Mission Viejo-Lake Forest-San Clemente, CA",Bus,2006,0,0,44738.0,NaN,inf
2861,"Missoula, MT",Bus,2016,1552742,708827,0.0,2.190580,0.000000
2862,"Missoula, MT",Bus,2017,1563654,703007,0.0,2.224237,0.000000
2912,"Montgomery, AL",Bus,2004,0,0,326198.0,NaN,inf
3129,"Norwich-New London, CT-RI",Bus,2002,0,0,831304.0,NaN,inf
3139,"Norwich-New London, CT-RI",Bus,2012,1241700,0,1254186.0,inf,1.010056
3150,"Ocala, FL",Bus,2005,0,0,175707.0,NaN,inf
3153,"Ocala, FL",Bus,2008,390108,405968,0.0,0.960933,0.000000
3154,"Ocala, FL",Bus,2009,366707,446016,0.0,0.822184,0.000000
3155,"Ocala, FL",Bus,2010,0,0,0.0,NaN,NaN
3156,"Ocala, FL",Bus,2011,108803,109576,0.0,0.992946,0.000000
4285,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2006,276258,326528,0.0,0.846047,0.000000
4286,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2007,321992,261059,0.0,1.233407,0.000000
4287,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2008,508195,267280,0.0,1.901358,0.000000
4288,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2009,643277,483176,0.0,1.331351,0.000000
4289,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2010,794128,680400,0.0,1.167149,0.000000
4290,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2011,979466,750124,0.0,1.305739,0.000000
4291,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2012,1080917,813766,0.0,1.328290,0.000000
4292,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2013,1052784,850979,0.0,1.237145,0.000000
4293,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2014,1125245,1038379,0.0,1.083655,0.000000
4294,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2015,1138737,1046283,0.0,1.088364,0.000000
4295,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2016,1153025,1042397,0.0,1.106128,0.000000
4296,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2017,1230484,973569,0.0,1.263890,0.000000
4297,"Sebastian-Vero Beach South-Florida Ridge, FL",Bus,2018,1202779,974466,0.0,1.234296,0.000000
4321,"Sioux City, IA-NE-SD",Bus,2011,1225648,616233,0.0,1.988936,0.000000
4531,"Stockton, CA",Rail,2005,0,0,2992847.0,NaN,inf
4617,"Tampa-St. Petersburg, FL",Rail,2002,75048,15661,0.0,4.792031,0.000000
5015,"Wilmington, NC",Bus,2011,1542744,1403361,0.0,1.099321,0.000000
5112,"Yuma, AZ-CA",Bus,2002,0,0,0.0,NaN,NaN
5113,"Yuma, AZ-CA",Bus,2003,0,0,0.0,NaN,NaN
5114,"Yuma, AZ-CA",Bus,2004,38261,230312,0.0,0.166127,0.000000
5115,"Yuma, AZ-CA",Bus,2005,149039,490969,0.0,0.303561,0.000000
5116,"Yuma, AZ-CA",Bus,2006,232721,700316,0.0,0.332309,0.000000
5117,"Yuma, AZ-CA",Bus,2007,254203,835299,0.0,0.304326,0.000000
5118,"Yuma, AZ-CA",Bus,2008,310107,66754,0.0,4.645519,0.000000
5119,"Yuma, AZ-CA",Bus,2009,327376,844916,0.0,0.387466,0.000000
5120,"Yuma, AZ-CA",Bus,2010,298528,664392,0.0,0.449325,0.000000
5121,"Yuma, AZ-CA",Bus,2011,253205,450019,0.0,0.562654,0.000000
5122,"Yuma, AZ-CA",Bus,2012,159588,580001,0.0,0.275151,0.000000

In [329]:
df_3['UPT/VRM']=df_3['UPT']/df_3['VRM']
df_3['FARE/UPT']=df_3['FARE']/df_3['UPT']
df_3['VRM/FARE']=df_3['VRM']/df_3['FARE']

In [330]:
df_3.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,UPT/VRM,FARE/UPT,VRM/FARE
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,1.298038,0.114148,6.749060
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,1.356924,0.429694,1.715083
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,1.368859,0.385839,1.893371
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,1.483756,0.453758,1.485297
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,1.519680,0.470329,1.399091

In [331]:
earliest_year=df_3.groupby(by=['UZA Name','RailBus']).agg(min_year=('Year','min'),max_year=('Year','max')).reset_index()
df_3_1=pd.merge(df_3,earliest_year,on=['UZA Name','RailBus'])
df_3_1.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,UPT/VRM,FARE/UPT,VRM/FARE,min_year,max_year
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,1.298038,0.114148,6.749060,2002,2018
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,1.356924,0.429694,1.715083,2002,2018
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,1.368859,0.385839,1.893371,2002,2018
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,1.483756,0.453758,1.485297,2002,2018
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,1.519680,0.470329,1.399091,2002,2018

In [332]:
def lagged_column2(df,col,lag):
    x=np.where(df['min_year']!=df['Year'],df[col].shift(lag,fill_value=0),0)
   
    return x
def lagged_column3(df,col,lag):
    x=np.where(df['max_year']!=df['Year'],df[col].shift(lag,fill_value=0),0)
   
    return x

lagged_columns=['UPT/VRM','FARE/UPT','VRM/FARE']
 
for col in df_3_1.columns:
    if col in lagged_columns:
        df_3_1[col+'_Previous_Year'] = lagged_column2(df_3_1, col,1)
        df_3_1[col+'_Next_Year'] = lagged_column3(df_3_1, col,-1)
df_3_1.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,UPT/VRM,FARE/UPT,VRM/FARE,min_year,max_year,UPT/VRM_Previous_Year,UPT/VRM_Next_Year,FARE/UPT_Previous_Year,FARE/UPT_Next_Year,VRM/FARE_Previous_Year,VRM/FARE_Next_Year
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,1.298038,0.114148,6.749060,2002,2018,0.000000,1.356924,0.000000,0.429694,0.000000,1.715083
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,1.356924,0.429694,1.715083,2002,2018,1.298038,1.368859,0.114148,0.385839,6.749060,1.893371
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,1.368859,0.385839,1.893371,2002,2018,1.356924,1.483756,0.429694,0.453758,1.715083,1.485297
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,1.483756,0.453758,1.485297,2002,2018,1.368859,1.519680,0.385839,0.470329,1.893371,1.399091
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,1.519680,0.470329,1.399091,2002,2018,1.483756,1.283788,0.453758,0.529894,1.485297,1.470001

In [333]:
def upt_missing(df):
    if df['UPT']==0:
        if df['VRM']!=0:
            x=(df['UPT/VRM_Previous_Year']+df['UPT/VRM_Next_Year'])*df['VRM']/2
        elif df['FARE']!=0:
            x=df['FARE']/((df['FARE/UPT_Previous_Year']+df['FARE/UPT_Next_Year'])/2)
        else:
            x=0
    else:
        x=df['UPT']
    return x

def vrm_missing(df):
    if df['VRM']==0:
        if df['UPT']!=0:
            x=df['VRM']/((df['UPT/VRM_Previous_Year']+df['UPT/VRM_Next_Year'])/2)
        elif df['FARE']!=0:
            x=((df['VRM/FARE_Previous_Year']+df['VRM/FARE_Next_Year'])/2)*df['FARE']
        else:
            x=0
    else:
        x=df['VRM']
    return x

In [335]:
df_3_1['UPT_2']=df_3_1.apply(upt_missing,axis=1)
df_3_1['VRM_2']=df_3_1.apply(vrm_missing,axis=1)

df_3_1.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,UPT/VRM,FARE/UPT,VRM/FARE,min_year,max_year,UPT/VRM_Previous_Year,UPT/VRM_Next_Year,FARE/UPT_Previous_Year,FARE/UPT_Next_Year,VRM/FARE_Previous_Year,VRM/FARE_Next_Year,UPT_2,VRM_2
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,1.298038,0.114148,6.749060,2002,2018,0.000000,1.356924,0.000000,0.429694,0.000000,1.715083,5789726.0,4460366.0
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,1.356924,0.429694,1.715083,2002,2018,1.298038,1.368859,0.114148,0.385839,6.749060,1.893371,5977514.0,4405194.0
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,1.368859,0.385839,1.893371,2002,2018,1.356924,1.483756,0.429694,0.453758,1.715083,1.485297,6543882.0,4780539.0
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,1.483756,0.453758,1.485297,2002,2018,1.368859,1.519680,0.385839,0.470329,1.893371,1.399091,6661882.0,4489876.0
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,1.519680,0.470329,1.399091,2002,2018,1.483756,1.283788,0.453758,0.529894,1.485297,1.470001,6725155.0,4425375.0

In [345]:
len(df_3_1)

4814

In [346]:
df_3_2=df_3_1[((df_3_1['VRM']!=0)&(df_3_1['UPT']!=0)|(df_3_1['FARE']!=0))|(df_3_1['Year']!=df_3_1['min_year'])]

In [348]:
list(df_3_2)

['UZA Name',
 'RailBus',
 'Year',
 'UPT',
 'VRM',
 'FARE',
 'UPT/VRM',
 'FARE/UPT',
 'VRM/FARE',
 'min_year',
 'max_year',
 'UPT/VRM_Previous_Year',
 'UPT/VRM_Next_Year',
 'FARE/UPT_Previous_Year',
 'FARE/UPT_Next_Year',
 'VRM/FARE_Previous_Year',
 'VRM/FARE_Next_Year',
 'UPT_2',
 'VRM_2']

In [349]:
df_3_2=df_3_2[['UZA Name',
 'RailBus',
 'Year',
 'UPT',
 'VRM',
 'FARE','min_year',
 'max_year','UPT_2',
 'VRM_2']]

In [350]:
df_3_2.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,min_year,max_year,UPT_2,VRM_2
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,2002,2018,5789726.0,4460366.0
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,2002,2018,5977514.0,4405194.0
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,2002,2018,6543882.0,4780539.0
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,2002,2018,6661882.0,4489876.0
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,2002,2018,6725155.0,4425375.0

In [351]:
uza_msa=pd.read_csv('../Factors and Ridership Data/Final Datasets/UZA_MSA_Conversion.csv',encoding='utf-8')
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,UAPOP,UAHU,UAAREA,UAAREALAND,MPOP,MHU,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,19824.0,8460.0,29523368.0,29222871.0,57999.0,25235.0,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
1,37,"Abbeville, LA Urban Cluster","Abbeville, LA",35340,"New Iberia, LA Micro Area",2.0,556,244,1304730,1304730,19824.0,8460.0,29523368.0,29222871.0,73240.0,29698.0,2.669056e+09,1.486940e+09,2.80,2.88,4.42,4.46,0.76,0.82,0.05,0.09
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,5243.0,2578.0,11334983.0,11315197.0,NaN,NaN,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,3966.0,1616.0,5376662.0,5363441.0,134063.0,57734.0,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,3966.0,1616.0,5376662.0,5363441.0,NaN,NaN,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN

In [352]:
uza_msa=uza_msa[uza_msa['UAPOPPCT']>10] 
uza_msa=uza_msa[uza_msa['MEMI']==1] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,UAPOP,UAHU,UAAREA,UAAREALAND,MPOP,MHU,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,3966.0,1616.0,5376662.0,5363441.0,134063.0,57734.0,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",1.0,203902,79657,323630662,314194303,213751.0,83721.0,349451754.0,339626464.0,2710489.0,1132251.0,8.041975e+09,6.737801e+09,95.39,95.15,92.61,92.51,7.52,7.04,4.02,4.66
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",1.0,701,277,961817,949245,2785.0,1124.0,3063681.0,3051109.0,284890.0,117966.0,4.668178e+09,4.651093e+09,25.17,24.64,31.39,31.11,0.25,0.23,0.02,0.02
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",1.0,110421,46732,142744247,141756054,110421.0,46732.0,142744247.0,141756054.0,165252.0,69721.0,7.142425e+09,7.105575e+09,100.00,100.00,100.00,100.00,66.82,67.03,2.00,1.99
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",1.0,3170,1317,4624127,4624127,3170.0,1317.0,4624127.0,4624127.0,569633.0,240203.0,7.541568e+09,7.468736e+09,100.00,100.00,100.00,100.00,0.56,0.55,0.06,0.06

In [353]:
uza_msa=uza_msa[['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME','UAPOPPCT']]
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00

In [354]:
import re
df_3_2['UZA_Clean']=df_3_2['UZA Name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
df_3_2.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,min_year,max_year,UPT_2,VRM_2,UZA_Clean
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,2002,2018,5789726.0,4460366.0,AkronOH
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,2002,2018,5977514.0,4405194.0,AkronOH
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,2002,2018,6543882.0,4780539.0,AkronOH
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,2002,2018,6661882.0,4489876.0,AkronOH
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,2002,2018,6725155.0,4425375.0,AkronOH

In [355]:
uza_msa['UZA_NAME']=uza_msa['UZA_NAME'].astype(str)
uza_msa['UZA_Clean']=uza_msa['UZA_NAME'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,UZA_Clean
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81,AbbotsfordWI
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39,AberdeenBelAirSouthBelAirNorthMD
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17,AbernathyTX
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00,AbileneTX
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00,AdelIA

In [356]:
df_4=pd.merge(df_3_2,uza_msa,how='left',on='UZA_Clean',indicator=True)
df_4.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,min_year,max_year,UPT_2,VRM_2,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,2002,2018,5789726.0,4460366.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,2002,2018,5977514.0,4405194.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,2002,2018,6543882.0,4780539.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,2002,2018,6661882.0,4489876.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,2002,2018,6725155.0,4425375.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both

In [358]:
df_5=df_4.drop_duplicates(['UZA Name','RailBus','Year'])

In [363]:
df_6=df_5[df_5['_merge']=='both']

In [364]:
df_6.head()

,UZA Name,RailBus,Year,UPT,VRM,FARE,min_year,max_year,UPT_2,VRM_2,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
0,"Akron, OH",Bus,2002,5789726,4460366,660887.0,2002,2018,5789726.0,4460366.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
1,"Akron, OH",Bus,2003,5977514,4405194,2568502.0,2002,2018,5977514.0,4405194.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
2,"Akron, OH",Bus,2004,6543882,4780539,2524882.0,2002,2018,6543882.0,4780539.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
3,"Akron, OH",Bus,2005,6661882,4489876,3022880.0,2002,2018,6661882.0,4489876.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both
4,"Akron, OH",Bus,2006,6725155,4425375,3163036.0,2002,2018,6725155.0,4425375.0,AkronOH,766.0,"Akron, OH Urbanized Area","Akron, OH",10420.0,"Akron, OH Metro Area",90.27,both

In [366]:
df_6['UPT_ADJUSTED']=df_6['UPT_2']*df_6['UAPOPPCT']/100
df_6['VRM_ADJUSTED']=df_6['VRM_2']*df_6['UAPOPPCT']/100
df_6['FARE_ADJUSTED']=df_6['FARE']*df_6['UAPOPPCT']/100

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [370]:
len(df_6)

4768

In [371]:
df_7=df_6.groupby(['CBSA','MNAME','RailBus','Year']).agg({'UPT_ADJUSTED':'sum',
                                                    'VRM_ADJUSTED':'sum',
                                                    'FARE_ADJUSTED':'sum',
                                                    'min_year':'min',
                                                    'max_year':'max'}).reset_index()

In [372]:
df_7.head()

,CBSA,MNAME,RailBus,Year,UPT_ADJUSTED,VRM_ADJUSTED,FARE_ADJUSTED,min_year,max_year
0,10420.0,"Akron, OH Metro Area",Bus,2002,5.226386e+06,4.026372e+06,5.965827e+05,2002,2018
1,10420.0,"Akron, OH Metro Area",Bus,2003,5.395902e+06,3.976569e+06,2.318587e+06,2002,2018
2,10420.0,"Akron, OH Metro Area",Bus,2004,5.907162e+06,4.315393e+06,2.279211e+06,2002,2018
3,10420.0,"Akron, OH Metro Area",Bus,2005,6.013681e+06,4.053011e+06,2.728754e+06,2002,2018
4,10420.0,"Akron, OH Metro Area",Bus,2006,6.070797e+06,3.994786e+06,2.855273e+06,2002,2018

In [373]:
df_7['FARE_per_UPT']=df_7['FARE_ADJUSTED']/df_7['UPT_ADJUSTED']
df_7.head()

,CBSA,MNAME,RailBus,Year,UPT_ADJUSTED,VRM_ADJUSTED,FARE_ADJUSTED,min_year,max_year,FARE_per_UPT
0,10420.0,"Akron, OH Metro Area",Bus,2002,5.226386e+06,4.026372e+06,5.965827e+05,2002,2018,0.114148
1,10420.0,"Akron, OH Metro Area",Bus,2003,5.395902e+06,3.976569e+06,2.318587e+06,2002,2018,0.429694
2,10420.0,"Akron, OH Metro Area",Bus,2004,5.907162e+06,4.315393e+06,2.279211e+06,2002,2018,0.385839
3,10420.0,"Akron, OH Metro Area",Bus,2005,6.013681e+06,4.053011e+06,2.728754e+06,2002,2018,0.453758
4,10420.0,"Akron, OH Metro Area",Bus,2006,6.070797e+06,3.994786e+06,2.855273e+06,2002,2018,0.470329

In [375]:
est_file=pd.read_csv('../Factors and Ridership Data/Estimation_File/estimation_file6.csv',encoding='latin-1')
est_file.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (134,143) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT_ADJ,VRM_ADJ,FARE_ADJ,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,...,UPT_ADJ_COMPETING,VRM_ADJ_COMPETING,VRH_ADJ_COMPETING,FARE_ADJ_COMPETING,FARE_per_UPT_COMPETING,AVG_SPEED_COMPETING,UPT_ADJ_COMPETING_LAGGED_1,UPT_ADJ_COMPETING_LAGGED_2,UPT_ADJ_COMPETING_LAGGED_3,VRM_ADJ_COMPETING_LAGGED_1,VRM_ADJ_COMPETING_LAGGED_2,VRM_ADJ_COMPETING_LAGGED_3,VRH_ADJ_COMPETING_LAGGED_1,VRH_ADJ_COMPETING_LAGGED_2,VRH_ADJ_COMPETING_LAGGED_3,FARE_ADJ_COMPETING_LAGGED_1,FARE_ADJ_COMPETING_LAGGED_2,FARE_ADJ_COMPETING_LAGGED_3,FARE_per_UPT_COMPETING_LAGGED_1,FARE_per_UPT_COMPETING_LAGGED_2,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3,FARE_per_UPT_2018
0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5.226386e+06,4.026372e+06,5.965827e+05,0.114148,744634347,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.159808
1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5.395902e+06,3.976569e+06,2.318587e+06,0.429694,744634347,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.588681
2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5.907162e+06,4.315393e+06,2.279211e+06,0.385839,744634347,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.513165
3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6.013681e+06,4.053011e+06,2.728754e+06,0.453758,744634347,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.585347
4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6.070797e+06,3.994786e+06,2.855273e+06,0.470329,744634347,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.587911

In [376]:
est_file=est_file[['CBSA',
 'Year','PROBLEM_FLAG',
 'NOTE','Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike','CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW']]

In [377]:
df_7=df_7.rename(columns={'RailBus':'MODE'})

In [382]:
df_8=pd.merge(df_7,est_file,on=['CBSA','Year'],how='inner')
df_8.head()

,CBSA,MNAME,MODE,Year,UPT_ADJUSTED,VRM_ADJUSTED,FARE_ADJUSTED,min_year,max_year,FARE_per_UPT,PROBLEM_FLAG,NOTE,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,...,GAS_PRICE_2018,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link,walkscore,transit,bike,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE,TOTAL_EMPLOYMENT,JTW_DA_PCT,JTW_CARPOOLED_PCT,JTW_TRANSIT_PCT,JTW_WALK_PCT,JTW_BICYCLE_PCT,JTW_OTHER_PCT,JTW_HOME_PCT,NOTE_JTW
0,10420.0,"Akron, OH Metro Area",Bus,2002,5.226386e+06,4.026372e+06,5.965827e+05,2002,2018,0.114148,NaN,NaN,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,...,1.9040,0,0,0,NaN,NaN,0.0,NaN,0,0,0,1,1,H,24,NaN,309488.2031,87.4,6.2,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
1,10420.0,"Akron, OH Metro Area",Bus,2003,5.395902e+06,3.976569e+06,2.318587e+06,2002,2018,0.429694,NaN,NaN,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,...,2.1235,0,0,0,NaN,NaN,0.0,NaN,0,0,0,1,1,H,24,NaN,316497.1875,87.2,6.4,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
2,10420.0,"Akron, OH Metro Area",Bus,2004,5.907162e+06,4.315393e+06,2.279211e+06,2002,2018,0.385839,NaN,NaN,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,...,2.4339,0,0,0,NaN,NaN,0.0,NaN,0,0,0,1,1,H,24,NaN,323744.25,86.9,6.7,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
3,10420.0,"Akron, OH Metro Area",Bus,2005,6.013681e+06,4.053011e+06,2.728754e+06,2002,2018,0.453758,NaN,NaN,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,...,2.9025,0,0,0,NaN,NaN,0.0,NaN,0,0,0,1,1,H,24,NaN,330039,86.8,6.8,0.8,1.7,0.1,0.7,3.1,NaN
4,10420.0,"Akron, OH Metro Area",Bus,2006,6.070797e+06,3.994786e+06,2.855273e+06,2002,2018,0.470329,NaN,NaN,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,...,3.1750,0,0,0,NaN,NaN,0.0,NaN,0,0,0,1,1,H,24,NaN,340143,85.8,7.3,1.3,2.2,0,0.9,2.5,NaN

In [383]:
df_8['AVG_FARE_2018']=df_8['FARE_per_UPT']*df_8['2018_Dollar_Multiplier']

In [384]:
df_8=df_8.drop_duplicates(['CBSA','MNAME','MODE','Year'])