In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('../Factors and Ridership Data/Presence of TNCs/TNC_REVENUE_RIDES.csv',encoding='utf-8')
df.head()

,Quarter,Year,Uber_Net_Revenue (million),Source,Lyft_Rides(million),Lyft_Source
0,1,2012,1,https://www.investing.com/analysis/2017-39;s-u...,0.0,https://www.businessinsider.com/lyft-tripled-i...
1,2,2012,2,https://www.investing.com/analysis/2017-39;s-u...,0.0,https://www.businessinsider.com/lyft-tripled-i...
2,3,2012,4,https://www.investing.com/analysis/2017-39;s-u...,0.0,https://www.businessinsider.com/lyft-tripled-i...
3,4,2012,8,https://www.investing.com/analysis/2017-39;s-u...,0.1,https://www.businessinsider.com/lyft-tripled-i...
4,1,2013,13,https://www.investing.com/analysis/2017-39;s-u...,0.0,https://www.businessinsider.com/lyft-tripled-i...

In [14]:
df_2=df.groupby('Year').sum().reset_index()
# df_2['UBER_NET_REVENUE_PREV_YEAR']=df_2['Uber_Net_Revenue (million)'].shift(1,fill_value=15)
# df_2['LYFT_RIDES_PREV_YEAR']=df_2['Lyft_Rides(million)'].shift(1,fill_value=0.1)
df_2

   Year  Quarter  Uber_Net_Revenue (million)  Lyft_Rides(million)
0  2012       10                          15                  0.1
1  2013       10                         103                  2.7
2  2014       10                         445                 18.1
3  2015       10                        1690                 53.3
4  2016       10                        4964                162.4
5  2017       10                        7932                375.6
6  2018       10                       11270                619.4

In [11]:
list(df_2)

['Year',
 'Quarter',
 'Uber_Net_Revenue (million)',
 'Lyft_Rides(million)',
 'UBER_NET_REVENUE_PREV_YEAR',
 'LYFT_RIDES_PREV_YEAR']

In [15]:
df_2=df_2.rename(columns={'Uber_Net_Revenue (million)':'UBER_NET_REVENUE',
                         'Lyft_Rides(million)':'LYFT_TOTAL_RIDES'})

In [17]:
df_2['UBER_SCALE']=df_2['UBER_NET_REVENUE']/15
df_2['LYFT_SCALE']=df_2['LYFT_TOTAL_RIDES']/0.1
df_2

   Year  Quarter  UBER_NET_REVENUE  LYFT_TOTAL_RIDES  UBER_SCALE  LYFT_SCALE
0  2012       10                15               0.1    1.000000         1.0
1  2013       10               103               2.7    6.866667        27.0
2  2014       10               445              18.1   29.666667       181.0
3  2015       10              1690              53.3  112.666667       533.0
4  2016       10              4964             162.4  330.933333      1624.0
5  2017       10              7932             375.6  528.800000      3756.0
6  2018       10             11270             619.4  751.333333      6194.0

In [18]:
df_2.to_csv('../Factors and Ridership Data/Model Estimation/Est10/tnc_revenue.csv')

In [20]:
df_3=pd.read_csv('../Factors and Ridership Data/Model Estimation/Est10/final_estimation_file_apta_added.csv',
                    encoding='utf-8')
df_3.drop(columns=['Unnamed: 0'],inplace=True)

In [21]:
list(df_3)

['CBSA',
 'MNAME',
 'Mode',
 'Year',
 'UPT_ADJUSTED',
 'VRM_ADJUSTED',
 'FARE_ADJUSTED',
 'min_year',
 'max_year',
 'FARE_per_UPT',
 'PROBLEM_FLAG',
 'NOTE',
 'PROBLEM_FLAG2',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'AVG_FARE_2018',
 'WEIGHTED_POP_DENSITY',
 '_merge',
 'CLUSTER_APTA_EXTENDED']

In [22]:
df_3=df_3[['CBSA',
 'MNAME',
 'Mode',
 'Year','TNC_FLAG',
 'YEARS_SINCE_TNC']]
df_3.head()

    CBSA                 MNAME Mode  Year  TNC_FLAG  YEARS_SINCE_TNC
0  10420  Akron, OH Metro Area  Bus  2002         0                0
1  10420  Akron, OH Metro Area  Bus  2003         0                0
2  10420  Akron, OH Metro Area  Bus  2004         0                0
3  10420  Akron, OH Metro Area  Bus  2005         0                0
4  10420  Akron, OH Metro Area  Bus  2006         0                0

In [23]:
df_3=df_3[df_3['TNC_FLAG']==1]
df_3.head()

     CBSA                 MNAME Mode  Year  TNC_FLAG  YEARS_SINCE_TNC
12  10420  Akron, OH Metro Area  Bus  2014         1                0
13  10420  Akron, OH Metro Area  Bus  2015         1                1
14  10420  Akron, OH Metro Area  Bus  2016         1                2
15  10420  Akron, OH Metro Area  Bus  2017         1                3
16  10420  Akron, OH Metro Area  Bus  2018         1                4

In [25]:
df_4=pd.merge(df_3,df_2,on=['Year'])
df_4.head(20)

,CBSA,MNAME,Mode,Year,TNC_FLAG,YEARS_SINCE_TNC,Quarter,UBER_NET_REVENUE,LYFT_TOTAL_RIDES,UBER_SCALE,LYFT_SCALE
0,10420,"Akron, OH Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
1,10740,"Albuquerque, NM Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
2,10740,"Albuquerque, NM Metro Area",Rail,2014,1,0,10,445,18.1,29.666667,181.0
3,11460,"Ann Arbor, MI Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
4,12020,"Athens-Clarke County, GA Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
5,12060,"Atlanta-Sandy Springs-Marietta, GA Metro Area",Bus,2014,1,2,10,445,18.1,29.666667,181.0
6,12060,"Atlanta-Sandy Springs-Marietta, GA Metro Area",Rail,2014,1,2,10,445,18.1,29.666667,181.0
7,12420,"Austin-Round Rock-San Marcos, TX Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
8,12420,"Austin-Round Rock-San Marcos, TX Metro Area",Rail,2014,1,0,10,445,18.1,29.666667,181.0
9,12540,"Bakersfield-Delano, CA Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
10,12580,"Baltimore-Towson, MD Metro Area",Bus,2014,1,1,10,445,18.1,29.666667,181.0
11,12580,"Baltimore-Towson, MD Metro Area",Rail,2014,1,1,10,445,18.1,29.666667,181.0
12,12940,"Baton Rouge, LA Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
13,13980,"Blacksburg-Christiansburg-Radford, VA Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
14,14020,"Bloomington, IN Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
15,14260,"Boise City-Nampa, ID Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
16,14460,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2014,1,2,10,445,18.1,29.666667,181.0
17,14460,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2014,1,2,10,445,18.1,29.666667,181.0
18,14860,"Bridgeport-Stamford-Norwalk, CT Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
19,15380,"Buffalo-Niagara Falls, NY Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0

In [29]:
df_4=df_4.sort_values(by=['CBSA','Mode','Year'])
df_4.head(20)

,CBSA,MNAME,Mode,Year,TNC_FLAG,YEARS_SINCE_TNC,Quarter,UBER_NET_REVENUE,LYFT_TOTAL_RIDES,UBER_SCALE,LYFT_SCALE
0,10420,"Akron, OH Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
159,10420,"Akron, OH Metro Area",Bus,2015,1,1,10,1690,53.3,112.666667,533.0
357,10420,"Akron, OH Metro Area",Bus,2016,1,2,10,4964,162.4,330.933333,1624.0
597,10420,"Akron, OH Metro Area",Bus,2017,1,3,10,7932,375.6,528.800000,3756.0
867,10420,"Akron, OH Metro Area",Bus,2018,1,4,10,11270,619.4,751.333333,6194.0
598,10500,"Albany, GA Metro Area",Bus,2017,1,0,10,7932,375.6,528.800000,3756.0
868,10500,"Albany, GA Metro Area",Bus,2018,1,1,10,11270,619.4,751.333333,6194.0
599,10580,"Albany-Schenectady-Troy, NY Metro Area",Bus,2017,1,0,10,7932,375.6,528.800000,3756.0
869,10580,"Albany-Schenectady-Troy, NY Metro Area",Bus,2018,1,1,10,11270,619.4,751.333333,6194.0
1,10740,"Albuquerque, NM Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
160,10740,"Albuquerque, NM Metro Area",Bus,2015,1,1,10,1690,53.3,112.666667,533.0
358,10740,"Albuquerque, NM Metro Area",Bus,2016,1,2,10,4964,162.4,330.933333,1624.0
600,10740,"Albuquerque, NM Metro Area",Bus,2017,1,3,10,7932,375.6,528.800000,3756.0
870,10740,"Albuquerque, NM Metro Area",Bus,2018,1,4,10,11270,619.4,751.333333,6194.0
2,10740,"Albuquerque, NM Metro Area",Rail,2014,1,0,10,445,18.1,29.666667,181.0
161,10740,"Albuquerque, NM Metro Area",Rail,2015,1,1,10,1690,53.3,112.666667,533.0
359,10740,"Albuquerque, NM Metro Area",Rail,2016,1,2,10,4964,162.4,330.933333,1624.0
601,10740,"Albuquerque, NM Metro Area",Rail,2017,1,3,10,7932,375.6,528.800000,3756.0
871,10740,"Albuquerque, NM Metro Area",Rail,2018,1,4,10,11270,619.4,751.333333,6194.0
162,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Bus,2015,1,0,10,1690,53.3,112.666667,533.0

In [32]:
df_4.head()

,CBSA,MNAME,Mode,Year,TNC_FLAG,YEARS_SINCE_TNC,Quarter,UBER_NET_REVENUE,LYFT_TOTAL_RIDES,UBER_SCALE,LYFT_SCALE
0,10420,"Akron, OH Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0
159,10420,"Akron, OH Metro Area",Bus,2015,1,1,10,1690,53.3,112.666667,533.0
357,10420,"Akron, OH Metro Area",Bus,2016,1,2,10,4964,162.4,330.933333,1624.0
597,10420,"Akron, OH Metro Area",Bus,2017,1,3,10,7932,375.6,528.800000,3756.0
867,10420,"Akron, OH Metro Area",Bus,2018,1,4,10,11270,619.4,751.333333,6194.0

In [33]:
#a=df_4.groupby(['CBSA','Mode']).min().reset_index()
earliest_year=df_4.groupby(['CBSA','Mode']).agg(min_year=('Year','min')).reset_index()
new_est=pd.merge(df_4,earliest_year,on=['CBSA','Mode'])
new_est.head()

,CBSA,MNAME,Mode,Year,TNC_FLAG,YEARS_SINCE_TNC,Quarter,UBER_NET_REVENUE,LYFT_TOTAL_RIDES,UBER_SCALE,LYFT_SCALE,min_year
0,10420,"Akron, OH Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0,2014
1,10420,"Akron, OH Metro Area",Bus,2015,1,1,10,1690,53.3,112.666667,533.0,2014
2,10420,"Akron, OH Metro Area",Bus,2016,1,2,10,4964,162.4,330.933333,1624.0,2014
3,10420,"Akron, OH Metro Area",Bus,2017,1,3,10,7932,375.6,528.800000,3756.0,2014
4,10420,"Akron, OH Metro Area",Bus,2018,1,4,10,11270,619.4,751.333333,6194.0,2014

In [34]:
def lagged_column2(df,col,lag):
    x=np.where(df['min_year']!=df['Year'],df[col].shift(lag,fill_value=0),0)
    
    return x

In [35]:
list(new_est)

['CBSA',
 'MNAME',
 'Mode',
 'Year',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'Quarter',
 'UBER_NET_REVENUE',
 'LYFT_TOTAL_RIDES',
 'UBER_SCALE',
 'LYFT_SCALE',
 'min_year']

In [36]:
lagged_columns=[
'UBER_NET_REVENUE',
 'LYFT_TOTAL_RIDES']

for col in new_est.columns: 
    if col in lagged_columns:
        new_est[col+'_LAGGED_1'] = lagged_column2(new_est, col,1)

new_est.head()

,CBSA,MNAME,Mode,Year,TNC_FLAG,YEARS_SINCE_TNC,Quarter,UBER_NET_REVENUE,LYFT_TOTAL_RIDES,UBER_SCALE,LYFT_SCALE,min_year,UBER_NET_REVENUE_LAGGED_1,LYFT_TOTAL_RIDES_LAGGED_1
0,10420,"Akron, OH Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0,2014,0,0.0
1,10420,"Akron, OH Metro Area",Bus,2015,1,1,10,1690,53.3,112.666667,533.0,2014,445,18.1
2,10420,"Akron, OH Metro Area",Bus,2016,1,2,10,4964,162.4,330.933333,1624.0,2014,1690,53.3
3,10420,"Akron, OH Metro Area",Bus,2017,1,3,10,7932,375.6,528.800000,3756.0,2014,4964,162.4
4,10420,"Akron, OH Metro Area",Bus,2018,1,4,10,11270,619.4,751.333333,6194.0,2014,7932,375.6

In [39]:
scale=new_est[new_est['min_year']==new_est['Year']]
scale=scale[['CBSA','MNAME','Mode','UBER_NET_REVENUE']]
scale=scale.rename(columns={'UBER_NET_REVENUE':'UBER_REV_FIRST_YEAR'})
scale.head()

     CBSA                                   MNAME  Mode  UBER_REV_FIRST_YEAR
0   10420                    Akron, OH Metro Area   Bus                  445
5   10500                   Albany, GA Metro Area   Bus                 7932
7   10580  Albany-Schenectady-Troy, NY Metro Area   Bus                 7932
9   10740              Albuquerque, NM Metro Area   Bus                  445
14  10740              Albuquerque, NM Metro Area  Rail                  445

In [40]:
est=pd.merge(new_est,scale,on=['CBSA','MNAME','Mode'])
est.head()

,CBSA,MNAME,Mode,Year,TNC_FLAG,YEARS_SINCE_TNC,Quarter,UBER_NET_REVENUE,LYFT_TOTAL_RIDES,UBER_SCALE,LYFT_SCALE,min_year,UBER_NET_REVENUE_LAGGED_1,LYFT_TOTAL_RIDES_LAGGED_1,UBER_REV_FIRST_YEAR
0,10420,"Akron, OH Metro Area",Bus,2014,1,0,10,445,18.1,29.666667,181.0,2014,0,0.0,445
1,10420,"Akron, OH Metro Area",Bus,2015,1,1,10,1690,53.3,112.666667,533.0,2014,445,18.1,445
2,10420,"Akron, OH Metro Area",Bus,2016,1,2,10,4964,162.4,330.933333,1624.0,2014,1690,53.3,445
3,10420,"Akron, OH Metro Area",Bus,2017,1,3,10,7932,375.6,528.800000,3756.0,2014,4964,162.4,445
4,10420,"Akron, OH Metro Area",Bus,2018,1,4,10,11270,619.4,751.333333,6194.0,2014,7932,375.6,445

In [41]:
list(est)

['CBSA',
 'MNAME',
 'Mode',
 'Year',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'Quarter',
 'UBER_NET_REVENUE',
 'LYFT_TOTAL_RIDES',
 'UBER_SCALE',
 'LYFT_SCALE',
 'min_year',
 'UBER_NET_REVENUE_LAGGED_1',
 'LYFT_TOTAL_RIDES_LAGGED_1',
 'UBER_REV_FIRST_YEAR']

In [42]:
est=est[['CBSA',
 'MNAME',
 'Mode',
 'Year',
 'TNC_FLAG',
 'YEARS_SINCE_TNC','UBER_NET_REVENUE','UBER_REV_FIRST_YEAR']]
est.head()

,CBSA,MNAME,Mode,Year,TNC_FLAG,YEARS_SINCE_TNC,UBER_NET_REVENUE,UBER_REV_FIRST_YEAR
0,10420,"Akron, OH Metro Area",Bus,2014,1,0,445,445
1,10420,"Akron, OH Metro Area",Bus,2015,1,1,1690,445
2,10420,"Akron, OH Metro Area",Bus,2016,1,2,4964,445
3,10420,"Akron, OH Metro Area",Bus,2017,1,3,7932,445
4,10420,"Akron, OH Metro Area",Bus,2018,1,4,11270,445

In [44]:
est['UBER_REV_SCALED']=est['UBER_NET_REVENUE']/est['UBER_REV_FIRST_YEAR']
est.drop(columns=['UBER_REV_FIRST_YEAR'],inplace=True)
est.head()

,CBSA,MNAME,Mode,Year,TNC_FLAG,YEARS_SINCE_TNC,UBER_NET_REVENUE,UBER_REV_SCALED
0,10420,"Akron, OH Metro Area",Bus,2014,1,0,445,1.000000
1,10420,"Akron, OH Metro Area",Bus,2015,1,1,1690,3.797753
2,10420,"Akron, OH Metro Area",Bus,2016,1,2,4964,11.155056
3,10420,"Akron, OH Metro Area",Bus,2017,1,3,7932,17.824719
4,10420,"Akron, OH Metro Area",Bus,2018,1,4,11270,25.325843

In [45]:
est.to_csv('../Factors and Ridership Data/Model Estimation/Est10/tnc_revenue.csv')

In [2]:
df=pd.read_csv('../Factors and Ridership Data/Final Datasets/estimation_file.csv',encoding='utf-8')
df.head()

,Unnamed: 0,CBSA,NEW_CBSA,MNAME,Mode,Year,PROBLEM_FLAG,NOTE,UPT,VRM,...,walkscore,transit,bike,FARE_TOTAL_2018,TOTAL_MED_INC_INDIV_2018,NATIVE_INSTATE_MED_INC_2018,NATIVE_OUTSTATE_MED_INC_2018,HH_MED_INC_2018,HH_MEAN_INC_2018,GAS_PRICE_2018
0,0,10420,NaN,"Akron, OH Metro Area",Bus,2002,NaN,NaN,5226385.660,4026372.388,...,0,0,0,925241.80,35567.284382,36439.659382,37311.509382,60265.559382,77420.7875,1.9040
1,1,10420,NaN,"Akron, OH Metro Area",Bus,2003,NaN,NaN,5395901.888,3976568.624,...,0,0,0,3518847.74,34414.656875,35116.781875,35614.091875,59686.361875,77240.2575,2.1235
2,2,10420,NaN,"Akron, OH Metro Area",Bus,2004,NaN,NaN,5907162.281,4315392.555,...,0,0,0,3358093.06,32989.652500,33526.972500,33655.982500,58560.232500,76328.7000,2.4339
3,3,10420,NaN,"Akron, OH Metro Area",Bus,2005,NaN,NaN,6013680.881,4053011.065,...,0,0,0,3899515.20,31749.480000,32119.710000,31933.950000,57687.510000,75692.0400,2.9025
4,4,10420,NaN,"Akron, OH Metro Area",Bus,2006,NaN,NaN,6070797.419,3994786.013,...,0,0,0,3953795.00,29906.250000,30161.250000,29555.000000,55633.750000,73573.7500,3.1750

In [3]:
msa_tnc=pd.read_csv('../Factors and Ridership Data/Presence of TNCs/msa_launch_dates.csv',encoding='utf-8')
msa_tnc.head()

   Unnamed: 0                     msa_name  msa_code       month
0           1                  Abilene, TX     10180  2015-10-01
1           2                    Akron, OH     10420  2014-12-01
2           3  Albany-Schenectady-Troy, NY     10580  2017-06-01
3           4                   Albany, GA     10500  2017-05-01
4           5                   Albany, OR     10540  2018-06-01

In [5]:
msa_tnc['TNC_ARRIVAL']=msa_tnc['month'].apply(lambda x: pd.to_datetime(x).year)
msa_tnc.head(10)

,Unnamed: 0,msa_name,msa_code,month,Year,TNC_ARRIVAL
0,1,"Abilene, TX",10180,2015-10-01,2015,2015
1,2,"Akron, OH",10420,2014-12-01,2014,2014
2,3,"Albany-Schenectady-Troy, NY",10580,2017-06-01,2017,2017
3,4,"Albany, GA",10500,2017-05-01,2017,2017
4,5,"Albany, OR",10540,2018-06-01,2018,2018
5,6,"Albuquerque, NM",10740,2014-05-01,2014,2014
6,7,"Allentown-Bethlehem-Easton, PA-NJ",10900,2015-02-01,2015,2015
7,8,"Altoona, PA",11020,2016-08-01,2016,2016
8,9,"Amarillo, TX",11100,2015-05-01,2015,2015
9,10,"Ames, IA",11180,2015-08-01,2015,2015

In [7]:
msa_tnc.drop(['Unnamed: 0','msa_name','month','Year'],axis=1,inplace=True)

In [8]:
msa_tnc.head()

   msa_code  TNC_ARRIVAL
0     10180         2015
1     10420         2014
2     10580         2017
3     10500         2017
4     10540         2018

In [9]:
new=pd.merge(df,msa_tnc,left_on=['CBSA'],right_on=['msa_code'],how='left',indicator=True)
new.head()

,Unnamed: 0,CBSA,NEW_CBSA,MNAME,Mode,Year,PROBLEM_FLAG,NOTE,UPT,VRM,...,FARE_TOTAL_2018,TOTAL_MED_INC_INDIV_2018,NATIVE_INSTATE_MED_INC_2018,NATIVE_OUTSTATE_MED_INC_2018,HH_MED_INC_2018,HH_MEAN_INC_2018,GAS_PRICE_2018,msa_code,TNC_ARRIVAL_y,_merge
0,0,10420,NaN,"Akron, OH Metro Area",Bus,2002,NaN,NaN,5226385.660,4026372.388,...,925241.80,35567.284382,36439.659382,37311.509382,60265.559382,77420.7875,1.9040,10420.0,2014.0,both
1,1,10420,NaN,"Akron, OH Metro Area",Bus,2003,NaN,NaN,5395901.888,3976568.624,...,3518847.74,34414.656875,35116.781875,35614.091875,59686.361875,77240.2575,2.1235,10420.0,2014.0,both
2,2,10420,NaN,"Akron, OH Metro Area",Bus,2004,NaN,NaN,5907162.281,4315392.555,...,3358093.06,32989.652500,33526.972500,33655.982500,58560.232500,76328.7000,2.4339,10420.0,2014.0,both
3,3,10420,NaN,"Akron, OH Metro Area",Bus,2005,NaN,NaN,6013680.881,4053011.065,...,3899515.20,31749.480000,32119.710000,31933.950000,57687.510000,75692.0400,2.9025,10420.0,2014.0,both
4,4,10420,NaN,"Akron, OH Metro Area",Bus,2006,NaN,NaN,6070797.419,3994786.013,...,3953795.00,29906.250000,30161.250000,29555.000000,55633.750000,73573.7500,3.1750,10420.0,2014.0,both

In [10]:
list(new)

['Unnamed: 0',
 'CBSA',
 'NEW_CBSA',
 'MNAME',
 'Mode',
 'Year',
 'PROBLEM_FLAG',
 'NOTE',
 'UPT',
 'VRM',
 'UPT_ADJ',
 'VRM_ADJ',
 'VRH_ADJ',
 'FARE_TOTAL',
 'FARE_per_UPT',
 'AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'JTW_DA',
 'JTW_CARPOOL',
 'JTW_TRANSIT',
 'MEAN_TT',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL_x',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link_y',
 'walkscore',
 'transit',
 'bike',
 'FARE_TOTAL_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'msa_code',
 'TNC_ARRIVAL_y',
 '_merge']

In [16]:
new[new['_merge']!='both'].MNAME.unique()

array(['Bloomington-Normal, IL Metro Area',
       'Holland-Grand Haven, MI Metro Area', 'Lafayette, IN Metro Area',
       'Longview, WA Metro Area',
       'Los Angeles-Long Beach-Santa Ana, CA Metro Area',
       'Palm Coast, FL Metro Area', 'Pascagoula, MS Metro Area',
       'Poughkeepsie-Newburgh-Middletown, NY Metro Area',
       'Santa Barbara-Santa Maria-Goleta, CA Metro Area',
       'Sioux Falls, SD Metro Area'], dtype=object)

In [18]:
new.drop(['TNC_ARRIVAL_x','Link_x','YEARS_SINCE_TNC'],axis=1,inplace=True)

In [19]:
new.to_csv('../Factors and Ridership Data/Final Datasets/estimation_file.csv')

In [2]:
cbsa=pd.read_csv('../Factors and Ridership Data/Final Datasets/CBSA_IDs.csv',encoding='utf-8')
cbsa.head()

   CBSA_ID      cbsa_name  year  month  popestimate
0    10020  Abbeville, LA  2010    6.5        58098
1    10100   Aberdeen, SD  2010    6.5        40717
2    10140   Aberdeen, WA  2010    6.5        72843
3    10180    Abilene, TX  2010    6.5       165583
4    10220        Ada, OK  2010    6.5        37599

In [3]:
tnc=pd.read_csv('../Factors and Ridership Data/Presence of TNCs/uber_launch_dates.csv',encoding='utf-8')
tnc.head()

,Metropolitan Statistical Area,State,Month,Year,Link
0,Akron,OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...
1,Albany,GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/
2,Albany-Schenectady-Troy,NY,June,2017.0,https://www.democratandchronicle.com/story/new...
3,Albuquerque,NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...
4,Allentown-Bethlehem-Easton,PA-NJ,Jan,2015.0,https://www.mcall.com/business/mc-pa-uber-lehi...

In [4]:
tnc['CBSA_NAME']=tnc['Metropolitan Statistical Area']+', '+tnc['State']
tnc.head()

,Metropolitan Statistical Area,State,Month,Year,Link,CBSA_NAME
0,Akron,OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...,"Akron, OH"
1,Albany,GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/,"Albany, GA"
2,Albany-Schenectady-Troy,NY,June,2017.0,https://www.democratandchronicle.com/story/new...,"Albany-Schenectady-Troy, NY"
3,Albuquerque,NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...,"Albuquerque, NM"
4,Allentown-Bethlehem-Easton,PA-NJ,Jan,2015.0,https://www.mcall.com/business/mc-pa-uber-lehi...,"Allentown-Bethlehem-Easton, PA-NJ"

In [5]:
df=pd.merge(tnc,cbsa,how='left',left_on=['CBSA_NAME'],right_on='cbsa_name',indicator=True)
df.head()

,Metropolitan Statistical Area,State,Month,Year,Link,CBSA_NAME,CBSA_ID,cbsa_name,year,month,popestimate,_merge
0,Akron,OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...,"Akron, OH",10420.0,"Akron, OH",2010.0,6.5,703035.0,both
1,Albany,GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/,"Albany, GA",10500.0,"Albany, GA",2010.0,6.5,157589.0,both
2,Albany-Schenectady-Troy,NY,June,2017.0,https://www.democratandchronicle.com/story/new...,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",2010.0,6.5,871080.0,both
3,Albuquerque,NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...,"Albuquerque, NM",10740.0,"Albuquerque, NM",2010.0,6.5,889574.0,both
4,Allentown-Bethlehem-Easton,PA-NJ,Jan,2015.0,https://www.mcall.com/business/mc-pa-uber-lehi...,"Allentown-Bethlehem-Easton, PA-NJ",10900.0,"Allentown-Bethlehem-Easton, PA-NJ",2010.0,6.5,821914.0,both

In [6]:
df[df['_merge']!='both']

,Metropolitan Statistical Area,State,Month,Year,Link,CBSA_NAME,CBSA_ID,cbsa_name,year,month,popestimate,_merge
11,Atlanta-Sandy Springs-Roswell,GA,Aug,2012.0,https://newsroom.uber.com/atlanta/uber-atlanta...,"Atlanta-Sandy Springs-Roswell, GA",NaN,NaN,NaN,NaN,NaN,left_only
13,Austin-Round Rock,TX,Jun,2014.0,http://kxan.com/2014/06/04/uber-launches-in-au...,"Austin-Round Rock, TX",NaN,NaN,NaN,NaN,NaN,left_only
14,Bakersfield,CA,Jun,2014.0,https://newsroom.uber.com/central-coast/bakers...,"Bakersfield, CA",NaN,NaN,NaN,NaN,NaN,left_only
15,Baltimore-Columbia-Towson,MD,Feb,2013.0,http://technical.ly/baltimore/2013/02/01/uber-...,"Baltimore-Columbia-Towson, MD",NaN,NaN,NaN,NaN,NaN,left_only
24,Bloomington,IL,Feb,2015.0,https://www.uber.com/blog/illinois/uber-is-arr...,"Bloomington, IL",NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...
231,Washington-Arlington-Alexandria,DC-MD-VA-WV,December,2011.0,https://techcrunch.com/2011/12/15/uberdc/,"Washington-Arlington-Alexandria, DC-MD-VA-WV",NaN,NaN,NaN,NaN,NaN,left_only
232,Wenatchee,WA,Sep,2016.0,https://www.google.com/url?sa=t&rct=j&q=&esrc=...,"Wenatchee, WA",NaN,NaN,NaN,NaN,NaN,left_only
233,Wheeling,OH,Aug,2017.0,https://weelunk.com/wheeling-welcomes-uber/,"Wheeling, OH",NaN,NaN,NaN,NaN,NaN,left_only
237,Worcester,CT,Oct,2014.0,https://newsroom.uber.com/boston/worcester-you...,"Worcester, CT",NaN,NaN,NaN,NaN,NaN,left_only
240,Youngstown-Warren-Boardman,PA,NaN,NaN,NaN,"Youngstown-Warren-Boardman, PA",NaN,NaN,NaN,NaN,NaN,left_only

In [7]:
df.to_csv('tnc_presence.csv')

In [8]:
df=pd.read_csv('tnc_presence.csv')
df.head()

,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Year,Link
0,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...
1,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/
2,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,2017.0,https://www.democratandchronicle.com/story/new...
3,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...
4,Allentown-Bethlehem-Easton,"Allentown-Bethlehem-Easton, PA-NJ",10900.0,"Allentown-Bethlehem-Easton, PA-NJ",PA-NJ,Jan,2015.0,https://www.mcall.com/business/mc-pa-uber-lehi...

In [9]:
demo_indiv_yearly=pd.read_csv('../Factors and Ridership Data/Final Datasets/demographic_indiv_yearly.csv',
                    encoding='utf-8')
demo_indiv_yearly.head()

,Unnamed: 0,Id,Id2,Geography,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Year
0,0,3100000US10180,10180,"Abilene, TX Metro Area",146427,105269,33286,2591,20297,20244,21328,18960,146258,17.6,12.7,69.7,26.9,59.4,13.7,2005
1,358,3100000US10180,10180,"Abilene, TX Metro Area",158548,113266,37165,2023,20570,19222,22110,29210,146298,15.8,13.3,70.9,25.2,61.2,13.6,2006
2,717,3100000US10180,10180,"Abilene, TX Metro Area",159439,111201,37761,3496,20408,18921,25843,23817,144006,15.1,10.8,74.1,24.7,61.6,13.7,2007
3,1078,3100000US10180,10180,"Abilene, TX Metro Area",160012,111912,38496,3609,23692,21792,29631,27383,147245,16.1,10.4,73.6,24.6,62.2,13.2,2008
4,1439,3100000US10180,10180,"Abilene, TX Metro Area",160266,108498,38872,3335,21670,20923,26456,21698,148662,14.5,11.6,74.0,24.0,62.7,13.3,2009

In [10]:
pop_data=demo_indiv_yearly[['Id2','Geography','Tot_Pop','Year']]
pop_data.head()

     Id2               Geography  Tot_Pop  Year
0  10180  Abilene, TX Metro Area   146427  2005
1  10180  Abilene, TX Metro Area   158548  2006
2  10180  Abilene, TX Metro Area   159439  2007
3  10180  Abilene, TX Metro Area   160012  2008
4  10180  Abilene, TX Metro Area   160266  2009

In [11]:
pop_data=pop_data[pop_data['Year']==2010]
pop_data.head()

      Id2                               Geography  Tot_Pop  Year
5   10180                  Abilene, TX Metro Area   164941  2010
18  10420                    Akron, OH Metro Area   702951  2010
31  10500                   Albany, GA Metro Area   162659  2010
49  10580  Albany-Schenectady-Troy, NY Metro Area   870832  2010
62  10740              Albuquerque, NM Metro Area   892014  2010

In [13]:
pop_data=pop_data.drop('Year',axis=1)
pop_data.head()

      Id2                               Geography  Tot_Pop
5   10180                  Abilene, TX Metro Area   164941
18  10420                    Akron, OH Metro Area   702951
31  10500                   Albany, GA Metro Area   162659
49  10580  Albany-Schenectady-Troy, NY Metro Area   870832
62  10740              Albuquerque, NM Metro Area   892014

In [12]:
len(pop_data['Id2'].unique())

365

In [15]:
new=pd.merge(pop_data,df,left_on=['Id2'],right_on=['CBSA_ID'],how='outer',indicator=True)
new.head()

,Id2,Geography,Tot_Pop,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Year,Link,_merge
0,10180.0,"Abilene, TX Metro Area",164941.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,10420.0,"Akron, OH Metro Area",702951.0,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...,both
2,10500.0,"Albany, GA Metro Area",162659.0,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/,both
3,10580.0,"Albany-Schenectady-Troy, NY Metro Area",870832.0,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,2017.0,https://www.democratandchronicle.com/story/new...,both
4,10740.0,"Albuquerque, NM Metro Area",892014.0,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...,both

In [17]:
new.to_csv('../Factors and Ridership Data/Tests/TNC.csv')

In [22]:
new=pd.read_csv('../Factors and Ridership Data/Tests/TNC.csv')
new.head()

,Id2,Geography,Tot_Pop,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Year,Link
0,10180,"Abilene, TX Metro Area",164941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10420,"Akron, OH Metro Area",702951,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...
2,10500,"Albany, GA Metro Area",162659,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/
3,10580,"Albany-Schenectady-Troy, NY Metro Area",870832,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,2017.0,https://www.democratandchronicle.com/story/new...
4,10740,"Albuquerque, NM Metro Area",892014,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...

In [20]:
def tnc_year(df):
    if df['Year']==0:
        if df['Tot_Pop']>30000000:
            x=2012
        elif df['Tot_Pop']>15000000:
            x=2013
        elif df['Tot_Pop']>5000000:
            x=2014
        elif df['Tot_Pop']>2000000:
            x=2015
        else:
            x=2016
    else:
        x=df['Year']
    return x

In [23]:
new['Year']=new['Year'].fillna(0)
new.head()

,Id2,Geography,Tot_Pop,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Year,Link
0,10180,"Abilene, TX Metro Area",164941,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,10420,"Akron, OH Metro Area",702951,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...
2,10500,"Albany, GA Metro Area",162659,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/
3,10580,"Albany-Schenectady-Troy, NY Metro Area",870832,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,2017.0,https://www.democratandchronicle.com/story/new...
4,10740,"Albuquerque, NM Metro Area",892014,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...

In [24]:
#ntd_fare=fare_0517.assign(RailBus=fare_0517.apply(railbus,axis=1))
new=new.assign(TNC_ARRIVAL=new.apply(tnc_year,axis=1))
new.head()

,Id2,Geography,Tot_Pop,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Year,Link,TNC_ARRIVAL
0,10180,"Abilene, TX Metro Area",164941,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2016.0
1,10420,"Akron, OH Metro Area",702951,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...,2014.0
2,10500,"Albany, GA Metro Area",162659,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/,2017.0
3,10580,"Albany-Schenectady-Troy, NY Metro Area",870832,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,2017.0,https://www.democratandchronicle.com/story/new...,2017.0
4,10740,"Albuquerque, NM Metro Area",892014,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...,2014.0

In [25]:
new=new.drop('Year',axis=1)
new.head()

,Id2,Geography,Tot_Pop,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Link,TNC_ARRIVAL
0,10180,"Abilene, TX Metro Area",164941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.0
1,10420,"Akron, OH Metro Area",702951,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,http://www.crainscleveland.com/article/2014082...,2014.0
2,10500,"Albany, GA Metro Area",162659,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,https://www.walb.com/story/35150573/uber-drivers/,2017.0
3,10580,"Albany-Schenectady-Troy, NY Metro Area",870832,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,https://www.democratandchronicle.com/story/new...,2017.0
4,10740,"Albuquerque, NM Metro Area",892014,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,http://www.bizjournals.com/albuquerque/news/20...,2014.0

In [26]:
new.to_csv('../Factors and Ridership Data/Presence of TNCs/tnc_presence_data.csv')

In [27]:
tnc_no_data=pd.read_csv('../Factors and Ridership Data/Final Datasets/tnc_unavailable.csv')
tnc_no_data.head()

    CBSA                      MNAME  TNC_ARRIVAL_ASSUMPTION
0  10180     Abilene, TX Metro Area                    2016
1  10780  Alexandria, LA Metro Area                    2016
2  11100    Amarillo, TX Metro Area                    2016
3  11300    Anderson, IN Metro Area                    2016
4  11700   Asheville, NC Metro Area                    2016

In [37]:
cbsa=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cbsa_id_cities.csv',encoding='latin-1')
cbsa.head()

,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Principal City Name,FIPS State Code,FIPS Place Code
0,10100,"Aberdeen, SD",Micropolitan Statistical Area,Aberdeen,46,100
1,10140,"Aberdeen, WA",Micropolitan Statistical Area,Aberdeen,53,100
2,10180,"Abilene, TX",Metropolitan Statistical Area,Abilene,48,1000
3,10220,"Ada, OK",Micropolitan Statistical Area,Ada,40,200
4,10300,"Adrian, MI",Micropolitan Statistical Area,Adrian,26,440

In [38]:
cbsa=cbsa[cbsa['CBSA Code'].notnull()]

In [39]:
cbsa['CBSA Code']=cbsa['CBSA Code'].astype(int)

In [40]:
merged_tnc=pd.merge(tnc_no_data,cbsa,left_on=['CBSA'],right_on=['CBSA Code'],how='left')
merged_tnc.head()

,CBSA,MNAME,TNC_ARRIVAL_ASSUMPTION,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Principal City Name,FIPS State Code,FIPS Place Code
0,10180,"Abilene, TX Metro Area",2016,10180.0,"Abilene, TX",Metropolitan Statistical Area,Abilene,48.0,1000.0
1,10780,"Alexandria, LA Metro Area",2016,10780.0,"Alexandria, LA",Metropolitan Statistical Area,Alexandria,22.0,975.0
2,11100,"Amarillo, TX Metro Area",2016,11100.0,"Amarillo, TX",Metropolitan Statistical Area,Amarillo,48.0,3000.0
3,11300,"Anderson, IN Metro Area",2016,NaN,NaN,NaN,NaN,NaN,NaN
4,11700,"Asheville, NC Metro Area",2016,11700.0,"Asheville, NC",Metropolitan Statistical Area,Asheville,37.0,2140.0

In [41]:
merged_tnc[['CBSA','MNAME','TNC_ARRIVAL_ASSUMPTION','Principal City Name']].to_csv('../Factors and Ridership Data/Final Datasets/tnc_cities_unavailable.csv')