In [1]:
import pandas as pd
import numpy as np

In [5]:
tti=pd.read_csv('../Factors and Ridership Data/Congestion/TTI_Data.csv',
                    encoding='latin-1')
tti.head()

  UrbanArea State  Year   TTI   TotalDelay_hrs    Delay_per_Auto_Commuter
0  Akron OH    OH  1982   1.02            1,751                          5
1  Akron OH    OH  1983   1.02            2,037                          6
2  Akron OH    OH  1984   1.03            2,604                          7
3  Akron OH    OH  1985   1.03            2,689                          7
4  Akron OH    OH  1986   1.04            2,980                          8

In [24]:
cbsa=pd.read_csv('../Factors and Ridership Data/CBSA IDs/final_estimation_file_apta_added_greg.csv',
                    encoding='latin-1')
cbsa=cbsa[['CBSA','MNAME']]
cbsa=cbsa.drop_duplicates()
cbsa.head()

     CBSA                                         MNAME
0   10420                          Akron, OH Metro Area
17  10500                         Albany, GA Metro Area
34  10580        Albany-Schenectady-Troy, NY Metro Area
51  10740                    Albuquerque, NM Metro Area
78  10900  Allentown-Bethlehem-Easton, PA-NJ Metro Area

In [25]:
cbsa['METRO']=cbsa.MNAME.apply(lambda x: x[:-11])
cbsa['METRO']=cbsa['METRO'].apply(lambda x: x.replace(', ',' '))
cbsa.head()

,CBSA,MNAME,METRO
0,10420,"Akron, OH Metro Area",Akron OH
17,10500,"Albany, GA Metro Area",Albany GA
34,10580,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady-Troy NY
51,10740,"Albuquerque, NM Metro Area",Albuquerque NM
78,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown-Bethlehem-Easton PA-NJ

In [26]:
tti_metro=tti[['UrbanArea','State']]
tti_metro=tti_metro.drop_duplicates()
tti_metro.head()

                 UrbanArea State
0                 Akron OH    OH
36   Albany-Schenectady NY    NY
72          Albuquerque NM    NM
108        Allentown PA-NJ    PA
144           Anchorage AK    AK

In [31]:
cbsa_tti_names=pd.merge(cbsa,tti_metro,left_on=['METRO'],right_on=['UrbanArea'],how='outer',indicator=True)
cbsa_tti_names.to_csv('../Factors and Ridership Data/Congestion/TTI_Data_CBSA.csv')

In [32]:
tti_data_metro=pd.read_csv('../Factors and Ridership Data/Congestion/TTI_Data_CBSA.csv')
tti_data_metro.head()

,CBSA,MNAME,UrbanArea,State
0,10420,"Akron, OH Metro Area",Akron OH,OH
1,10500,"Albany, GA Metro Area",Albany GA,GA
2,10580,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady NY,NY
3,10740,"Albuquerque, NM Metro Area",Albuquerque NM,NM
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown PA-NJ,PA

In [35]:
final_tti=pd.merge(tti_data_metro,tti,
                  on=['UrbanArea','State'],
                  how='inner',indicator=True)
final_tti.head()

,CBSA,MNAME,UrbanArea,State,Year,TTI,TotalDelay_hrs,Delay_per_Auto_Commuter,_merge
0,10420,"Akron, OH Metro Area",Akron OH,OH,1982,1.02,"1,751",5,both
1,10420,"Akron, OH Metro Area",Akron OH,OH,1983,1.02,"2,037",6,both
2,10420,"Akron, OH Metro Area",Akron OH,OH,1984,1.03,"2,604",7,both
3,10420,"Akron, OH Metro Area",Akron OH,OH,1985,1.03,"2,689",7,both
4,10420,"Akron, OH Metro Area",Akron OH,OH,1986,1.04,"2,980",8,both

In [47]:
final_tti=final_tti.rename(columns={' TTI ':'TTI',
       ' TotalDelay_hrs ':'TotalDelay_hrs', ' Delay_per_Auto_Commuter ':'Delay_per_Auto_Commuter'})
final_tti.columns

Index(['CBSA', 'MNAME', 'UrbanArea', 'State', 'Year', 'TTI', 'TotalDelay_hrs',
       'Delay_per_Auto_Commuter', '_merge'],
      dtype='object')

In [60]:
test=final_tti[["CBSA", "MNAME",'UrbanArea','State','Year','TTI']]
test=test[test['Year']>2011]
test.head()

     CBSA                 MNAME UrbanArea State  Year   TTI
30  10420  Akron, OH Metro Area  Akron OH    OH  2012  1.11
31  10420  Akron, OH Metro Area  Akron OH    OH  2013  1.11
32  10420  Akron, OH Metro Area  Akron OH    OH  2014  1.11
33  10420  Akron, OH Metro Area  Akron OH    OH  2015  1.10
34  10420  Akron, OH Metro Area  Akron OH    OH  2016  1.10

In [91]:
final_tti.head()

,CBSA,MNAME,UrbanArea,State,Year,TTI,TotalDelay_hrs,Delay_per_Auto_Commuter,_merge
0,10420,"Akron, OH Metro Area",Akron OH,OH,1982,1.02,"1,751",5,both
1,10420,"Akron, OH Metro Area",Akron OH,OH,1983,1.02,"2,037",6,both
2,10420,"Akron, OH Metro Area",Akron OH,OH,1984,1.03,"2,604",7,both
3,10420,"Akron, OH Metro Area",Akron OH,OH,1985,1.03,"2,689",7,both
4,10420,"Akron, OH Metro Area",Akron OH,OH,1986,1.04,"2,980",8,both

In [92]:
tot_del=final_tti[["CBSA", "MNAME",'UrbanArea','State','Year','TotalDelay_hrs']]
tot_del=tot_del[tot_del['Year']>2011]

del_per_commute=final_tti[["CBSA", "MNAME",'UrbanArea','State','Year','Delay_per_Auto_Commuter']]
del_per_commute=del_per_commute[del_per_commute['Year']>2011]

In [88]:
tti_wide=test.pivot_table(index=["CBSA", "MNAME",'UrbanArea','State'], 
                    columns='Year', 
                    values='TTI').reset_index()
tti_wide[2018]=tti_wide[2017]+(tti_wide[2017]-tti_wide[2014])/4
tti_wide['TTI_INTERPOLATION']=np.where(tti_wide[2012].isnull(),1,0)

tti_wide[2013]=np.where(tti_wide[2013].isnull(),tti_wide[2014]-(tti_wide[2017]-tti_wide[2014])/4,tti_wide[2013])

tti_wide[2012]=np.where(tti_wide[2012].isnull(),tti_wide[2014]-2*(tti_wide[2017]-tti_wide[2014])/4,tti_wide[2012])




#tti_wide.drop(columns=['Year'],inplace=True)
tti_wide.head(10)

Year,CBSA,MNAME,UrbanArea,State,2012,2013,2014,2015,2016,2017,2018,TTI_INTERPOLATION
0,10420,"Akron, OH Metro Area",Akron OH,OH,1.110,1.1100,1.11,1.10,1.10,1.10,1.0975,0
1,10500,"Albany, GA Metro Area",Albany GA,GA,1.065,1.0675,1.07,1.07,1.08,1.08,1.0825,1
2,10580,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady NY,NY,1.160,1.1600,1.17,1.17,1.17,1.17,1.1700,0
3,10740,"Albuquerque, NM Metro Area",Albuquerque NM,NM,1.190,1.1900,1.18,1.19,1.19,1.20,1.2050,0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown PA-NJ,PA,1.180,1.1800,1.18,1.19,1.20,1.20,1.2050,0
5,11020,"Altoona, PA Metro Area",Altoona PA,PA,1.045,1.0475,1.05,1.06,1.06,1.06,1.0625,1
6,11180,"Ames, IA Metro Area",Ames IA,IA,1.065,1.0675,1.07,1.08,1.08,1.08,1.0825,1
7,11260,"Anchorage, AK Metro Area",Anchorage AK,AK,1.200,1.2000,1.20,1.21,1.22,1.22,1.2250,0
8,11460,"Ann Arbor, MI Metro Area",Ann Arbor MI,MI,1.110,1.1100,1.11,1.11,1.11,1.11,1.1100,1
9,11540,"Appleton, WI Metro Area",Appleton WI,WI,1.060,1.0600,1.06,1.06,1.06,1.06,1.0600,1

In [98]:
tot_del['TotalDelay_hrs']=tot_del['TotalDelay_hrs'].apply(lambda x: int(x.replace(',','')))

In [99]:
tot_delay_wide=tot_del.pivot_table(index=["CBSA", "MNAME",'UrbanArea','State'], 
                    columns='Year', 
                    values='TotalDelay_hrs').reset_index()
tot_delay_wide[2018]=tot_delay_wide[2017]+(tot_delay_wide[2017]-tot_delay_wide[2014])/4
tot_delay_wide['TOT_DEL_INTERPOLATION']=np.where(tot_delay_wide[2012].isnull(),1,0)

tot_delay_wide[2013]=np.where(tot_delay_wide[2013].isnull(),
                              tot_delay_wide[2014]-(tot_delay_wide[2017]-tot_delay_wide[2014])/4,
                              tot_delay_wide[2013])

tot_delay_wide[2012]=np.where(tot_delay_wide[2012].isnull(),
                              tot_delay_wide[2014]-2*(tot_delay_wide[2017]-tot_delay_wide[2014])/4,
                              tot_delay_wide[2012])




#tti_wide.drop(columns=['Year'],inplace=True)
tot_delay_wide.head(10)

Year,CBSA,MNAME,UrbanArea,State,2012,2013,2014,2015,2016,2017,2018,TOT_DEL_INTERPOLATION
0,10420,"Akron, OH Metro Area",Akron OH,OH,13358.0,13825.00,14470.0,14783.0,15128.0,15352.0,15572.50,0
1,10500,"Albany, GA Metro Area",Albany GA,GA,1693.0,1722.50,1752.0,1791.0,1831.0,1870.0,1899.50,1
2,10580,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady NY,NY,15389.0,15838.00,16422.0,16907.0,17258.0,17489.0,17755.75,0
3,10740,"Albuquerque, NM Metro Area",Albuquerque NM,NM,20398.0,21013.00,21652.0,22255.0,22741.0,23302.0,23714.50,0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown PA-NJ,PA,15728.0,16145.00,16592.0,17010.0,17408.0,18068.0,18437.00,0
5,11020,"Altoona, PA Metro Area",Altoona PA,PA,1378.5,1400.75,1423.0,1453.0,1483.0,1512.0,1534.25,1
6,11180,"Ames, IA Metro Area",Ames IA,IA,890.0,902.00,914.0,930.0,946.0,962.0,974.00,1
7,11260,"Anchorage, AK Metro Area",Anchorage AK,AK,9177.0,9501.00,9658.0,9976.0,10487.0,11149.0,11521.75,0
8,11460,"Ann Arbor, MI Metro Area",Ann Arbor MI,MI,6750.0,6795.00,6840.0,6900.0,6960.0,7020.0,7065.00,1
9,11540,"Appleton, WI Metro Area",Appleton WI,WI,3405.5,3435.25,3465.0,3505.0,3544.0,3584.0,3613.75,1

In [100]:
del_per_commute.head()

     CBSA                 MNAME UrbanArea State  Year  Delay_per_Auto_Commuter
30  10420  Akron, OH Metro Area  Akron OH    OH  2012                       30
31  10420  Akron, OH Metro Area  Akron OH    OH  2013                       32
32  10420  Akron, OH Metro Area  Akron OH    OH  2014                       33
33  10420  Akron, OH Metro Area  Akron OH    OH  2015                       35
34  10420  Akron, OH Metro Area  Akron OH    OH  2016                       35

In [102]:
del_per_auto_wide=del_per_commute.pivot_table(index=["CBSA", "MNAME",'UrbanArea','State'], 
                    columns='Year', 
                    values='Delay_per_Auto_Commuter').reset_index()
del_per_auto_wide[2018]=del_per_auto_wide[2017]+(del_per_auto_wide[2017]-del_per_auto_wide[2014])/4
del_per_auto_wide['DEL_PER_AUTO_INTERPOLATION']=np.where(del_per_auto_wide[2012].isnull(),1,0)

del_per_auto_wide[2013]=np.where(del_per_auto_wide[2013].isnull(),
                              del_per_auto_wide[2014]-(del_per_auto_wide[2017]-del_per_auto_wide[2014])/4,
                              del_per_auto_wide[2013])

del_per_auto_wide[2012]=np.where(del_per_auto_wide[2012].isnull(),
                              del_per_auto_wide[2014]-2*(del_per_auto_wide[2017]-del_per_auto_wide[2014])/4,
                              del_per_auto_wide[2012])

#tti_wide.drop(columns=['Year'],inplace=True)
del_per_auto_wide.head(10)

Year,CBSA,MNAME,UrbanArea,State,2012,2013,2014,2015,2016,2017,2018,DEL_PER_AUTO_INTERPOLATION
0,10420,"Akron, OH Metro Area",Akron OH,OH,30.0,32.00,33.0,35.0,35.0,37.0,38.00,0
1,10500,"Albany, GA Metro Area",Albany GA,GA,16.5,16.75,17.0,17.0,18.0,18.0,18.25,1
2,10580,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady NY,NY,45.0,46.00,47.0,48.0,48.0,49.0,49.50,0
3,10740,"Albuquerque, NM Metro Area",Albuquerque NM,NM,40.0,41.00,41.0,43.0,44.0,44.0,44.75,0
4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown PA-NJ,PA,32.0,33.00,34.0,35.0,37.0,38.0,39.00,0
5,11020,"Altoona, PA Metro Area",Altoona PA,PA,16.5,16.75,17.0,17.0,18.0,18.0,18.25,1
6,11180,"Ames, IA Metro Area",Ames IA,IA,7.5,7.75,8.0,8.0,8.0,9.0,9.25,1
7,11260,"Anchorage, AK Metro Area",Anchorage AK,AK,40.0,41.00,41.0,41.0,42.0,42.0,42.25,0
8,11460,"Ann Arbor, MI Metro Area",Ann Arbor MI,MI,22.0,22.00,22.0,22.0,22.0,22.0,22.00,1
9,11540,"Appleton, WI Metro Area",Appleton WI,WI,15.0,15.00,15.0,15.0,15.0,15.0,15.00,1

In [89]:
tti_long=pd.melt(tti_wide,id_vars=['CBSA', 'MNAME', 'UrbanArea', 'State','TTI_INTERPOLATION'],
       value_vars=[2012, 2013, 2014, 2015, 2016,
       2017, 2018],value_name='TTI')
tti_long=tti_long.sort_values(by=['CBSA','MNAME','Year'])
tti_long

,CBSA,MNAME,UrbanArea,State,TTI_INTERPOLATION,Year,TTI
0,10420,"Akron, OH Metro Area",Akron OH,OH,0,2012,1.11
230,10420,"Akron, OH Metro Area",Akron OH,OH,0,2013,1.11
460,10420,"Akron, OH Metro Area",Akron OH,OH,0,2014,1.11
690,10420,"Akron, OH Metro Area",Akron OH,OH,0,2015,1.10
920,10420,"Akron, OH Metro Area",Akron OH,OH,0,2016,1.10
...,...,...,...,...,...,...,...
689,49740,"Yuma, AZ Metro Area",Yuma AZ-CA,AZ,1,2014,1.09
919,49740,"Yuma, AZ Metro Area",Yuma AZ-CA,AZ,1,2015,1.09
1149,49740,"Yuma, AZ Metro Area",Yuma AZ-CA,AZ,1,2016,1.09
1379,49740,"Yuma, AZ Metro Area",Yuma AZ-CA,AZ,1,2017,1.09
1609,49740,"Yuma, AZ Metro Area",Yuma AZ-CA,AZ,1,2018,1.09

In [104]:
del_per_auto_long=pd.melt(del_per_auto_wide,id_vars=['CBSA', 'MNAME', 'UrbanArea', 'State','DEL_PER_AUTO_INTERPOLATION'],
       value_vars=[2012, 2013, 2014, 2015, 2016,
       2017, 2018],value_name='DEL_PER_AUTO_COMMUTER')
del_per_auto_long=del_per_auto_long.sort_values(by=['CBSA','MNAME','Year'])
del_per_auto_long

,CBSA,MNAME,UrbanArea,State,DEL_PER_AUTO_INTERPOLATION,Year,DEL_PER_AUTO_COMMUTER
0,10420,"Akron, OH Metro Area",Akron OH,OH,0,2012,30.0
230,10420,"Akron, OH Metro Area",Akron OH,OH,0,2013,32.0
460,10420,"Akron, OH Metro Area",Akron OH,OH,0,2014,33.0
690,10420,"Akron, OH Metro Area",Akron OH,OH,0,2015,35.0
920,10420,"Akron, OH Metro Area",Akron OH,OH,0,2016,35.0
...,...,...,...,...,...,...,...
689,49740,"Yuma, AZ Metro Area",Yuma AZ-CA,AZ,1,2014,19.0
919,49740,"Yuma, AZ Metro Area",Yuma AZ-CA,AZ,1,2015,19.0
1149,49740,"Yuma, AZ Metro Area",Yuma AZ-CA,AZ,1,2016,19.0
1379,49740,"Yuma, AZ Metro Area",Yuma AZ-CA,AZ,1,2017,19.0
1609,49740,"Yuma, AZ Metro Area",Yuma AZ-CA,AZ,1,2018,19.0

In [106]:
tot_delay_long=pd.melt(tot_delay_wide,id_vars=['CBSA', 'MNAME', 'UrbanArea', 'State'],
       value_vars=[2012, 2013, 2014, 2015, 2016,
       2017, 2018],value_name='TOT_DELAY_HRS')
tot_delay_long=tot_delay_long.sort_values(by=['CBSA','MNAME','Year'])
tot_delay_long

       CBSA                 MNAME   UrbanArea State  Year  TOT_DELAY_HRS
0     10420  Akron, OH Metro Area    Akron OH    OH  2012        13358.0
230   10420  Akron, OH Metro Area    Akron OH    OH  2013        13825.0
460   10420  Akron, OH Metro Area    Akron OH    OH  2014        14470.0
690   10420  Akron, OH Metro Area    Akron OH    OH  2015        14783.0
920   10420  Akron, OH Metro Area    Akron OH    OH  2016        15128.0
...     ...                   ...         ...   ...   ...            ...
689   49740   Yuma, AZ Metro Area  Yuma AZ-CA    AZ  2014         2661.0
919   49740   Yuma, AZ Metro Area  Yuma AZ-CA    AZ  2015         2671.0
1149  49740   Yuma, AZ Metro Area  Yuma AZ-CA    AZ  2016         2682.0
1379  49740   Yuma, AZ Metro Area  Yuma AZ-CA    AZ  2017         2693.0
1609  49740   Yuma, AZ Metro Area  Yuma AZ-CA    AZ  2018         2701.0

[1610 rows x 6 columns]

In [111]:
tti_delay=pd.merge(tti_long,del_per_auto_long,on=['CBSA', 'MNAME', 'UrbanArea', 'State','Year'])

tti_delay_tot_del=pd.merge(tti_delay,tot_delay_long,on=['CBSA', 'MNAME', 'UrbanArea', 'State','Year'])

tti_delay_tot_del.drop(columns=['DEL_PER_AUTO_INTERPOLATION','UrbanArea','State'],inplace=True)

tti_delay_tot_del

,CBSA,MNAME,TTI_INTERPOLATION,Year,TTI,DEL_PER_AUTO_COMMUTER,TOT_DELAY_HRS
0,10420,"Akron, OH Metro Area",0,2012,1.11,30.0,13358.0
1,10420,"Akron, OH Metro Area",0,2013,1.11,32.0,13825.0
2,10420,"Akron, OH Metro Area",0,2014,1.11,33.0,14470.0
3,10420,"Akron, OH Metro Area",0,2015,1.10,35.0,14783.0
4,10420,"Akron, OH Metro Area",0,2016,1.10,35.0,15128.0
...,...,...,...,...,...,...,...
1605,49740,"Yuma, AZ Metro Area",1,2014,1.09,19.0,2661.0
1606,49740,"Yuma, AZ Metro Area",1,2015,1.09,19.0,2671.0
1607,49740,"Yuma, AZ Metro Area",1,2016,1.09,19.0,2682.0
1608,49740,"Yuma, AZ Metro Area",1,2017,1.09,19.0,2693.0
1609,49740,"Yuma, AZ Metro Area",1,2018,1.09,19.0,2701.0

In [112]:
tti_delay_tot_del.to_csv('../Factors and Ridership Data/Congestion/CBSA_TTI_DELAY.csv')

In [113]:
len(tti_delay_tot_del['CBSA'].unique())

230