In [1]:
import pandas as pd
import numpy as np

In [2]:
rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['MODE'] in rail:
        return 'Rail'
    elif df['MODE'] in bus:
        return 'Bus'
    elif df['MODE'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [3]:
fare_02=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2002_fare.csv',encoding='latin-1')
fare_03=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2003_Fare.csv',encoding='latin-1')
fare_04=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2004_Fare.csv',encoding='latin-1')
fare_05=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2005_Fare.csv',encoding='latin-1')
fare_07=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2007_Fare.csv',encoding='latin-1')
fare_06=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2006_Fare.csv',encoding='latin-1')
fare_08=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2008_Fare.csv',encoding='latin-1')
fare_09=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2009_Fare.csv',encoding='latin-1')
fare_10=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2010_Fare.csv',encoding='latin-1')
fare_11=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2011_Fare.csv',encoding='latin-1')
fare_12=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2012_Fare.csv',encoding='latin-1')
fare_13=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2013_Fare.csv',encoding='latin-1')
fare_14=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2014_Fare.csv',encoding='latin-1')
fare_15=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2015_Fare.csv',encoding='latin-1')
fare_16=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2016_Fare.csv',encoding='latin-1')
fare_17=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2017_Fare.csv',encoding='latin-1')

In [8]:
fare_03=fare_03[['NTD_ID','MODE','SERVICE_ID','2003']]

In [23]:
fare_12=fare_12[['NTD_ID','Company_Nm','MODE','Service_Cd','2012']]
fare_12=fare_12.rename(columns={'Service_Cd':'SERVICE_ID'})
fare_12.head()

,NTD_ID,Company_Nm,MODE,SERVICE_ID,2012
0,1,King County Department of Transportation - Met...,CB,PT,13895391.0
1,1,King County Department of Transportation - Met...,DR,PT,1005687.0
2,1,King County Department of Transportation - Met...,DT,PT,328203.0
3,1,King County Department of Transportation - Met...,LR,PT,13989008.0
4,1,King County Department of Transportation - Met...,MB,DO,117457509.0

In [25]:
fare_12=fare_12.rename(columns={'Company_Nm':'Agency'})
fare_12.head()

,NTD_ID,Agency,MODE,SERVICE_ID,2012
0,1,King County Department of Transportation - Met...,CB,PT,13895391.0
1,1,King County Department of Transportation - Met...,DR,PT,1005687.0
2,1,King County Department of Transportation - Met...,DT,PT,328203.0
3,1,King County Department of Transportation - Met...,LR,PT,13989008.0
4,1,King County Department of Transportation - Met...,MB,DO,117457509.0

In [28]:
fare_13=fare_13[['NTD_ID','Agency','Mode','TOS','2013']]
fare_13=fare_13.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE'})
fare_13.head()

,NTD_ID,Agency,MODE,SERVICE_ID,2013
0,1,King County Department of Transportation - Met...,CB,PT,14583312.0
1,1,King County Department of Transportation - Met...,DR,PT,750659.0
2,1,King County Department of Transportation - Met...,DT,PT,509850.0
3,1,King County Department of Transportation - Met...,LR,PT,14845952.0
4,1,King County Department of Transportation - Met...,MB,DO,122535567.0

In [30]:
fare_14=fare_14[fare_14['Expense Type']=='Funds Earned During Period']

In [40]:
fare_14=fare_14[['NTD_ID','4 digit NTDID','Reporter Name','Mode','TOS','2014']]
fare_14=fare_14.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Reporter Name':'Agency'})
fare_14.head()

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
0,1,1,King County Department of Transportation - Met...,CB,PT,14708647
1,1,1,King County Department of Transportation - Met...,DR,PT,957280
2,1,1,King County Department of Transportation - Met...,DT,PT,309318
3,1,1,King County Department of Transportation - Met...,LR,PT,15867923
4,1,1,King County Department of Transportation - Met...,MB,DO,130249639

In [42]:
fare_15=fare_15[fare_15['Expense Type']=='Funds Earned During Period']
fare_15=fare_15[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2015']]
fare_15=fare_15.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_15.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2015
0,1,1,King County Department of Transportation - Met...,CB,PT,15973711
1,1,1,King County Department of Transportation - Met...,DR,PT,983881
2,1,1,King County Department of Transportation - Met...,DT,PT,430252
3,1,1,King County Department of Transportation - Met...,LR,PT,18203801
4,1,1,King County Department of Transportation - Met...,MB,DO,136162762

In [146]:
fare_16=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2016_Fare.csv',encoding='latin-1')
fare_17=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2017_Fare.csv',encoding='latin-1')

In [141]:
fare_16=fare_16[fare_16['Expense Type']=='Funds Earned During Period']
fare_16['Reporting Module'].unique()

array(['Urban'], dtype=object)

In [147]:
fare_16=fare_16[fare_16['Expense Type']=='Funds Earned During Period']
fare_16=fare_16[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2016','Reporting Module']]
fare_16=fare_16.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_16.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2016,Reporting Module
0,1,1,King County Department of Transportation,CB,PT,16362096,Urban
1,1,1,King County Department of Transportation,DR,PT,957269,Urban
2,1,1,King County Department of Transportation,DT,PT,440458,Urban
3,1,1,King County Department of Transportation,FB,DO,2477371,Urban
4,1,1,King County Department of Transportation,LR,PT,30786785,Urban

In [148]:
fare_16.drop(columns=['Reporting Module'],inplace=True)

In [149]:
fare_17=fare_17[fare_17['Expense Type']=='Funds Earned During Period']
fare_17=fare_17[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2017']]
fare_17=fare_17.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_17.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2017
0,1,1,King County Department of Transportation,CB,PT,17054149
1,1,1,King County Department of Transportation,DR,PT,863494
2,1,1,King County Department of Transportation,DT,PT,412730
3,1,1,King County Department of Transportation,FB,DO,2620614
4,1,1,King County Department of Transportation,LR,PT,38019002

In [65]:
fare_0203=pd.merge(fare_02,fare_03,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0204=pd.merge(fare_0203,fare_04,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0506=pd.merge(fare_05,fare_06,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_02_06=pd.merge(fare_0204,fare_0506,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0507=pd.merge(fare_02_06,fare_07,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0508=pd.merge(fare_0507,fare_08,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0509=pd.merge(fare_0508,fare_09,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0510=pd.merge(fare_0509,fare_10,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0511=pd.merge(fare_0510,fare_11,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0512=pd.merge(fare_0511,fare_12,how='outer',left_on=['NTD_ID','MODE','SERVICE_ID'],
                   right_on=['NTD_ID','MODE','SERVICE_ID'])
fare_0513=pd.merge(fare_0512,fare_13,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
#fare_0514=pd.merge(fare_0513,fare_14,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])

In [66]:
fare_0513.head()

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,Agency_x,2012,Agency_y,2013
0,1,DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,850905.0,308539.0,874036.0,King County Department of Transportation - Met...,1005687.0,King County Department of Transportation - Met...,750659.0
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,342835.0,288470.0,NaN,NaN,NaN,NaN,NaN
2,1,MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,93937578.0,99604752.0,103418068.0,King County Department of Transportation - Met...,117457509.0,King County Department of Transportation - Met...,122535567.0
3,1,TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,17892872.0,20112498.0,21573330.0,King County Department of Transportation - Met...,23547904.0,King County Department of Transportation - Met...,23166653.0
4,1,VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,9636603.0,8728042.0,9459661.0,King County Department of Transportation - Met...,10320050.0,King County Department of Transportation - Met...,11487561.0

In [79]:
fare_14.head()

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
0,1,1,King County Department of Transportation - Met...,CB,PT,14708647
1,1,1,King County Department of Transportation - Met...,DR,PT,957280
2,1,1,King County Department of Transportation - Met...,DT,PT,309318
3,1,1,King County Department of Transportation - Met...,LR,PT,15867923
4,1,1,King County Department of Transportation - Met...,MB,DO,130249639

In [80]:
fare_15.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2015
0,1.0,1,King County Department of Transportation - Met...,CB,PT,15973711
1,1.0,1,King County Department of Transportation - Met...,DR,PT,983881
2,1.0,1,King County Department of Transportation - Met...,DT,PT,430252
3,1.0,1,King County Department of Transportation - Met...,LR,PT,18203801
4,1.0,1,King County Department of Transportation - Met...,MB,DO,136162762

In [88]:
fare_15['NTD_ID']=fare_15['NTD_ID'].astype(float)
fare_15['Legacy NTD ID']=fare_15['Legacy NTD ID'].astype(float)

In [89]:
fare_15['Legacy NTD ID'].describe()

count    1333.000000
mean     4859.085521
std      2780.186077
min         1.000000
25%      3027.000000
50%      5009.000000
75%      7005.000000
max      9244.000000
Name: Legacy NTD ID, dtype: float64

In [177]:
# fare_1415=pd.merge(fare_14,fare_15,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'],indicator=True)
# fare_1415.head()

In [150]:
# fare_16['NTD_ID']=fare_16['NTD_ID'].astype(float)
# fare_16['Legacy NTD ID']=fare_16['Legacy NTD ID'].astype(float)

In [153]:
# fare_1415=fare_1415.rename(columns={'_merge':'first_merge'})

In [178]:
# fare_1416=pd.merge(fare_1415,fare_16,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'])
# fare_1416.head()

In [179]:
# fare_17['NTD_ID']=fare_17['NTD_ID'].astype(float)
# fare_17['Legacy NTD ID']=fare_17['Legacy NTD ID'].astype(float)

In [180]:
# fare_1417=pd.merge(fare_1416,fare_17,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'])
# fare_1417.head()

In [182]:
fare_14.head()

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
0,1,1,King County Department of Transportation - Met...,CB,PT,14708647
1,1,1,King County Department of Transportation - Met...,DR,PT,957280
2,1,1,King County Department of Transportation - Met...,DT,PT,309318
3,1,1,King County Department of Transportation - Met...,LR,PT,15867923
4,1,1,King County Department of Transportation - Met...,MB,DO,130249639

In [183]:
fare_15=fare_15.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_14=fare_14.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               '4 digit NTDID':'NTD_ID'})
fare_1415=pd.merge(fare_14,fare_15,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1415=fare_1415.fillna(0)
fare_1415.head()

,5_DIGIT_NTD_ID,NTD_ID_x,Agency_x,MODE,SERVICE_ID,2014,NTD_ID_y,Agency_y,2015
0,1,1.0,King County Department of Transportation - Met...,CB,PT,14708647.0,1.0,King County Department of Transportation - Met...,15973711.0
1,1,1.0,King County Department of Transportation - Met...,DR,PT,957280.0,1.0,King County Department of Transportation - Met...,983881.0
2,1,1.0,King County Department of Transportation - Met...,DT,PT,309318.0,1.0,King County Department of Transportation - Met...,430252.0
3,1,1.0,King County Department of Transportation - Met...,LR,PT,15867923.0,1.0,King County Department of Transportation - Met...,18203801.0
4,1,1.0,King County Department of Transportation - Met...,MB,DO,130249639.0,1.0,King County Department of Transportation - Met...,136162762.0

In [184]:
def blank_ntd(df):
    if df['NTD_ID_y']==0:
        x=df['NTD_ID_x']
    elif df['NTD_ID_x']==0:
        x=df['NTD_ID_y']
    else: 
        x=df['NTD_ID_x']
    return x

In [185]:
fare_1415['NTD_ID']=fare_1415.apply(blank_ntd,axis=1)
fare_1415.head()

,5_DIGIT_NTD_ID,NTD_ID_x,Agency_x,MODE,SERVICE_ID,2014,NTD_ID_y,Agency_y,2015,NTD_ID
0,1,1.0,King County Department of Transportation - Met...,CB,PT,14708647.0,1.0,King County Department of Transportation - Met...,15973711.0,1.0
1,1,1.0,King County Department of Transportation - Met...,DR,PT,957280.0,1.0,King County Department of Transportation - Met...,983881.0,1.0
2,1,1.0,King County Department of Transportation - Met...,DT,PT,309318.0,1.0,King County Department of Transportation - Met...,430252.0,1.0
3,1,1.0,King County Department of Transportation - Met...,LR,PT,15867923.0,1.0,King County Department of Transportation - Met...,18203801.0,1.0
4,1,1.0,King County Department of Transportation - Met...,MB,DO,130249639.0,1.0,King County Department of Transportation - Met...,136162762.0,1.0

In [186]:
fare_1415=fare_1415[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015']]
fare_1415.head()

   5_DIGIT_NTD_ID  NTD_ID MODE SERVICE_ID         2014         2015
0               1     1.0   CB         PT   14708647.0   15973711.0
1               1     1.0   DR         PT     957280.0     983881.0
2               1     1.0   DT         PT     309318.0     430252.0
3               1     1.0   LR         PT   15867923.0   18203801.0
4               1     1.0   MB         DO  130249639.0  136162762.0

In [187]:
fare_16=fare_16.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_1416=pd.merge(fare_1415,fare_16,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1416=fare_1416.fillna(0)
fare_1416['NTD_ID']=fare_1416.apply(blank_ntd,axis=1)
fare_1416.head()

,5_DIGIT_NTD_ID,NTD_ID_x,MODE,SERVICE_ID,2014,2015,NTD_ID_y,Agency,2016,NTD_ID
0,1,1.0,CB,PT,14708647.0,15973711.0,1.0,King County Department of Transportation,16362096.0,1.0
1,1,1.0,DR,PT,957280.0,983881.0,1.0,King County Department of Transportation,957269.0,1.0
2,1,1.0,DT,PT,309318.0,430252.0,1.0,King County Department of Transportation,440458.0,1.0
3,1,1.0,LR,PT,15867923.0,18203801.0,1.0,King County Department of Transportation,30786785.0,1.0
4,1,1.0,MB,DO,130249639.0,136162762.0,1.0,King County Department of Transportation,139001364.0,1.0

In [188]:
fare_1416=fare_1416[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015','2016']]
fare_1416.head()

,5_DIGIT_NTD_ID,NTD_ID,MODE,SERVICE_ID,2014,2015,2016
0,1,1.0,CB,PT,14708647.0,15973711.0,16362096.0
1,1,1.0,DR,PT,957280.0,983881.0,957269.0
2,1,1.0,DT,PT,309318.0,430252.0,440458.0
3,1,1.0,LR,PT,15867923.0,18203801.0,30786785.0
4,1,1.0,MB,DO,130249639.0,136162762.0,139001364.0

In [189]:
fare_17=fare_17.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_1417=pd.merge(fare_1416,fare_17,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1417=fare_1417.fillna(0)

fare_1417['NTD_ID']=fare_1417.apply(blank_ntd,axis=1)
fare_1417=fare_1417[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015','2016','2017']]
fare_1417.head()

,5_DIGIT_NTD_ID,NTD_ID,MODE,SERVICE_ID,2014,2015,2016,2017
0,1,1.0,CB,PT,14708647.0,15973711.0,16362096.0,17054149.0
1,1,1.0,DR,PT,957280.0,983881.0,957269.0,863494.0
2,1,1.0,DT,PT,309318.0,430252.0,440458.0,412730.0
3,1,1.0,LR,PT,15867923.0,18203801.0,30786785.0,38019002.0
4,1,1.0,MB,DO,130249639.0,136162762.0,139001364.0,139520130.0

In [190]:
fare_1417['2018']=fare_1417['2017']+(fare_1417['2017']-fare_1417['2016'])/2+(fare_1417['2016']-fare_1417['2015'])/2

In [191]:
ntd_fare=pd.merge(fare_0513,fare_1417,on=['NTD_ID','MODE','SERVICE_ID'],how='outer')
ntd_fare.head()

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,Agency_x,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018
0,1,DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,...,King County Department of Transportation - Met...,1005687.0,King County Department of Transportation - Met...,750659.0,1.0,957280.0,983881.0,957269.0,863494.0,803300.5
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,...,King County Department of Transportation - Met...,117457509.0,King County Department of Transportation - Met...,122535567.0,1.0,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0
3,1,TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,...,King County Department of Transportation - Met...,23547904.0,King County Department of Transportation - Met...,23166653.0,1.0,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5
4,1,VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,...,King County Department of Transportation - Met...,10320050.0,King County Department of Transportation - Met...,11487561.0,1.0,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0

In [192]:
ntd_fare['5_DIGIT_NTD_ID']=ntd_fare['5_DIGIT_NTD_ID'].fillna('Not Available')

In [193]:
ntd_fare[ntd_fare['5_DIGIT_NTD_ID']=='Not Available']

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,Agency_x,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
42,21,DR,PT,162.0,85.0,97.0,63.0,65.0,81.0,92.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
44,22,DR,DO,195305.0,194121.0,142529.0,111630.0,14409.0,28001.0,35261.0,...,City of Pocatello - Pocatello Regional Transit,51792.0,City of Pocatello - Pocatello Regional Transit,47470.0,Not Available,NaN,NaN,NaN,NaN,NaN
45,22,MB,DO,53789.0,54321.0,49921.0,52155.0,52530.0,47907.0,55509.0,...,City of Pocatello - Pocatello Regional Transit,79575.0,City of Pocatello - Pocatello Regional Transit,90075.0,Not Available,NaN,NaN,NaN,NaN,NaN
46,23,MO,PT,2462086.0,2761493.0,1010942.0,2153805.0,370558.0,2735891.0,2707888.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226,7054,DR,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Sedgwick County Transportation - Dept. on Aging,50379.0,Not Available,NaN,NaN,NaN,NaN,NaN
2227,7054,DT,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Sedgwick County Transportation - Dept. on Aging,14769.0,Not Available,NaN,NaN,NaN,NaN,NaN
2228,7055,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,City of Derby,18715.0,Not Available,NaN,NaN,NaN,NaN,NaN
2229,7056,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Butler County Department on Aging,7929.0,Not Available,NaN,NaN,NaN,NaN,NaN
2230,8110,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Fargo Park District/ Valley Senior Services db...,123823.0,Not Available,NaN,NaN,NaN,NaN,NaN

In [194]:
def blank_5_digit_id(df):
    if df['5_DIGIT_NTD_ID']=='Not Available':
        if len(str(df['NTD_ID']))==4:
            x=str(df['NTD_ID'])[0]+'0'+str(df['NTD_ID'])[2:]
        else:
            x=str(df['NTD_ID'])
    else:
        x=df['5_DIGIT_NTD_ID']
    return float(x)

In [195]:
ntd_fare['5_Digit_NTD_ID']=ntd_fare.apply(blank_5_digit_id,axis=1)
ntd_fare.head()

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018,5_Digit_NTD_ID
0,1,DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,...,1005687.0,King County Department of Transportation - Met...,750659.0,1,957280.0,983881.0,957269.0,863494.0,803300.5,1.0
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN,1.0
2,1,MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,...,117457509.0,King County Department of Transportation - Met...,122535567.0,1,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0,1.0
3,1,TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,...,23547904.0,King County Department of Transportation - Met...,23166653.0,1,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5,1.0
4,1,VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,...,10320050.0,King County Department of Transportation - Met...,11487561.0,1,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0,1.0

In [197]:
list(ntd_fare)

['NTD_ID',
 'MODE',
 'SERVICE_ID',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 'Agency_x',
 '2012',
 'Agency_y',
 '2013',
 '5_DIGIT_NTD_ID',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '5_Digit_NTD_ID']

In [198]:
ntd_fare=ntd_fare[['5_Digit_NTD_ID','NTD_ID',
 'MODE',
 'SERVICE_ID', 'Agency_x',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',

 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018'
 ]]

In [199]:
def fresh_id(df):
    if len(str(df['5_Digit_NTD_ID']))==6:
        x=str(df['5_Digit_NTD_ID'])[0]+'0'+str(df['5_Digit_NTD_ID'])[1:]
    else:
        x=str(df['5_Digit_NTD_ID'])
    return float(x)

In [200]:
ntd_fare['ID']=ntd_fare.apply(fresh_id,axis=1)
ntd_fare.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,5_Digit_NTD_ID,NTD_ID,MODE,SERVICE_ID,Agency_x,2002,2003,2004,2005,2006,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,ID
0,1.0,1,DR,PT,King County Department of Transportation - Met...,688012.0,527979.0,718833.0,675488.0,659606.0,...,308539.0,874036.0,1005687.0,750659.0,957280.0,983881.0,957269.0,863494.0,803300.5,1.0
1,1.0,1,LR,DO,NaN,216413.0,218928.0,226322.0,211571.0,NaN,...,288470.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,1.0,1,MB,DO,King County Department of Transportation - Met...,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,...,99604752.0,103418068.0,117457509.0,122535567.0,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0,1.0
3,1.0,1,TB,DO,King County Department of Transportation - Met...,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,...,20112498.0,21573330.0,23547904.0,23166653.0,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5,1.0
4,1.0,1,VP,DO,King County Department of Transportation - Met...,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,...,8728042.0,9459661.0,10320050.0,11487561.0,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0,1.0

In [201]:
ntd_fare.drop(columns=['5_Digit_NTD_ID'],inplace=True)

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [202]:
agency_uza=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/agency_uza.csv',encoding='utf-8')
agency_uza.head()

,5 digit NTD ID,4 digit NTD ID,Agency,HQ City,HQ State,UZA,UZA Name,UZA Area SQ Miles,UZA Population,Service Area SQ Miles,Service Area Population
0,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
1,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
2,1,0001,King County Department of Transportation,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
3,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
4,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"

In [203]:
merged_df=pd.merge(agency_uza,ntd_fare,left_on=['5 digit NTD ID'],right_on=['ID'],how='left')
merged_df.head()

,5 digit NTD ID,4 digit NTD ID,Agency,HQ City,HQ State,UZA,UZA Name,UZA Area SQ Miles,UZA Population,Service Area SQ Miles,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,ID
0,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,308539.0,874036.0,1005687.0,750659.0,957280.0,983881.0,957269.0,863494.0,803300.5,1.0
1,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,288470.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,99604752.0,103418068.0,117457509.0,122535567.0,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0,1.0
3,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,20112498.0,21573330.0,23547904.0,23166653.0,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5,1.0
4,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,8728042.0,9459661.0,10320050.0,11487561.0,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0,1.0

In [204]:
list(merged_df)

['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'HQ City',
 'HQ State',
 'UZA',
 'UZA Name',
 'UZA Area SQ Miles',
 'UZA Population',
 'Service Area SQ Miles',
 'Service Area Population',
 'NTD_ID',
 'MODE',
 'SERVICE_ID',
 'Agency_x',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 'ID']

In [205]:
merged_df=merged_df[['5 digit NTD ID',
 '4 digit NTD ID','UZA',
 'UZA Name','MODE',
 'SERVICE_ID','2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018']]

In [210]:
merged_df.to_csv('../Factors and Ridership Data/Final Datasets/NTD_fare.csv')

In [328]:
ntd_upt=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_UPT.csv',encoding='utf-8')

In [209]:
ntd_vrm=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_VRM.csv',encoding='utf-8')

In [211]:
ntd_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,JAN02,...,JUN18,JUL18,AUG18,SEP18,OCT18,NOV18,DEC18,JAN19,FEB19,MAR19
0,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,"135,144",...,"72,783","73,821","77,780","68,824","79,872","72,742","69,534","76,658","53,401","76,292"
1,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,...,"10,209","10,194","11,422","12,673","16,334","15,205","12,705","14,786","9,670","15,343"
2,1,0001,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,...,"73,141","92,078","92,929","62,839","55,472","34,159","28,842","59,293","41,375","56,148"
3,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,"12,990",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,"6,045,861",...,"8,674,899","8,665,944","8,863,329","8,173,423","9,462,604","8,361,757","7,646,317","8,593,857","7,483,833","8,594,498"

In [218]:
df_fare=pd.melt(merged_df, id_vars=list(merged_df)[0:6], value_vars=list(merged_df)[6:],var_name='Year',
       value_name='FARE')
df_fare.head()
#list(merged_df)[6:]

,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,MODE,SERVICE_ID,Year,FARE
0,1,0001,14,"Seattle, WA",DR,PT,2002,688012.0
1,1,0001,14,"Seattle, WA",LR,DO,2002,216413.0
2,1,0001,14,"Seattle, WA",MB,DO,2002,55995026.0
3,1,0001,14,"Seattle, WA",TB,DO,2002,19012827.0
4,1,0001,14,"Seattle, WA",VP,DO,2002,5089843.0

In [223]:
ntd_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,JAN02,...,JUN18,JUL18,AUG18,SEP18,OCT18,NOV18,DEC18,JAN19,FEB19,MAR19
0,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,"135,144",...,"72,783","73,821","77,780","68,824","79,872","72,742","69,534","76,658","53,401","76,292"
1,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,...,"10,209","10,194","11,422","12,673","16,334","15,205","12,705","14,786","9,670","15,343"
2,1,0001,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,...,"73,141","92,078","92,929","62,839","55,472","34,159","28,842","59,293","41,375","56,148"
3,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,"12,990",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,"6,045,861",...,"8,674,899","8,665,944","8,863,329","8,173,423","9,462,604","8,361,757","7,646,317","8,593,857","7,483,833","8,594,498"

In [329]:
ntd_upt=ntd_upt.rename(columns={'Modes':'MODE','TOS':'SERVICE_ID'})

In [330]:
ntd_upt.drop(columns=['Active','Reporter Type'],inplace=True)

In [331]:
list(ntd_upt)[7:]

['JAN02',
 'FEB02',
 'MAR02',
 'APR02',
 'MAY02',
 'JUN02',
 'JUL02',
 'AUG02',
 'SEP02',
 'OCT02',
 'NOV02',
 'DEC02',
 'JAN03',
 'FEB03',
 'MAR03',
 'APR03',
 'MAY03',
 'JUN03',
 'JUL03',
 'AUG03',
 'SEP03',
 'OCT03',
 'NOV03',
 'DEC03',
 'JAN04',
 'FEB04',
 'MAR04',
 'APR04',
 'MAY04',
 'JUN04',
 'JUL04',
 'AUG04',
 'SEP04',
 'OCT04',
 'NOV04',
 'DEC04',
 'JAN05',
 'FEB05',
 'MAR05',
 'APR05',
 'MAY05',
 'JUN05',
 'JUL05',
 'AUG05',
 'SEP05',
 'OCT05',
 'NOV05',
 'DEC05',
 'JAN06',
 'FEB06',
 'MAR06',
 'APR06',
 'MAY06',
 'JUN06',
 'JUL06',
 'AUG06',
 'SEP06',
 'OCT06',
 'NOV06',
 'DEC06',
 'JAN07',
 'FEB07',
 'MAR07',
 'APR07',
 'MAY07',
 'JUN07',
 'JUL07',
 'AUG07',
 'SEP07',
 'OCT07',
 'NOV07',
 'DEC07',
 'JAN08',
 'FEB08',
 'MAR08',
 'APR08',
 'MAY08',
 'JUN08',
 'JUL08',
 'AUG08',
 'SEP08',
 'OCT08',
 'NOV08',
 'DEC08',
 'JAN09',
 'FEB09',
 'MAR09',
 'APR09',
 'MAY09',
 'JUN09',
 'JUL09',
 'AUG09',
 'SEP09',
 'OCT09',
 'NOV09',
 'DEC09',
 'JAN10',
 'FEB10',
 'MAR10',
 'APR10',
 'MAY10',
 'JUN10',
 'JUL10',
 'AUG10',
 'SEP10',
 'OCT10',
 'NOV10',
 'DEC10',
 'JAN11',
 'FEB11',
 'MAR11',
 'APR11',
 'MAY11',
 'JUN11',
 'JUL11',
 'AUG11',
 'SEP11',
 'OCT11',
 'NOV11',
 'DEC11',
 'JAN12',
 'FEB12',
 'MAR12',
 'APR12',
 'MAY12',
 'JUN12',
 'JUL12',
 'AUG12',
 'SEP12',
 'OCT12',
 'NOV12',
 'DEC12',
 'JAN13',
 'FEB13',
 'MAR13',
 'APR13',
 'MAY13',
 'JUN13',
 'JUL13',
 'AUG13',
 'SEP13',
 'OCT13',
 'NOV13',
 'DEC13',
 'JAN14',
 'FEB14',
 'MAR14',
 'APR14',
 'MAY14',
 'JUN14',
 'JUL14',
 'AUG14',
 'SEP14',
 'OCT14',
 'NOV14',
 'DEC14',
 'JAN15',
 'FEB15',
 'MAR15',
 'APR15',
 'MAY15',
 'JUN15',
 'JUL15',
 'AUG15',
 'SEP15',
 'OCT15',
 'NOV15',
 'DEC15',
 'JAN16',
 'FEB16',
 'MAR16',
 'APR16',
 'MAY16',
 'JUN16',
 'JUL16',
 'AUG16',
 'SEP16',
 'OCT16',
 'NOV16',
 'DEC16',
 'JAN17',
 'FEB17',
 'MAR17',
 'APR17',
 'MAY17',
 'JUN17',
 'JUL17',
 'AUG17',
 'SEP17',
 'OCT17',
 'NOV17',
 'DEC17',
 'JAN18',
 'FEB18',
 'MAR18',
 'APR18',
 'MAY18',
 'JUN18',
 'JUL18',
 'AUG18',
 'SEP18',
 'OCT18',
 'NOV18',
 'DEC18',
 'JAN19',
 'FEB19',
 'MAR19']

In [332]:
df_upt=pd.melt(ntd_upt, id_vars=list(ntd_upt)[0:7], value_vars=list(ntd_upt)[7:],var_name='MonthYear',
       value_name='UPT')
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,UPT
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"135,144"
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"12,990"
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"6,045,861"

In [333]:
df_upt['MonthText']=df_upt['MonthYear'].apply(lambda x: x[0:3]+'20'+x[3:])
df_upt['DateTime']=pd.to_datetime(df_upt['MonthText'])
df_upt['Year']=df_upt['MonthText'].apply(lambda x: pd.to_datetime(x).year)
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,UPT,MonthText,DateTime,Year
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"135,144",JAN2002,2002-01-01,2002
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN,JAN2002,2002-01-01,2002
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN,JAN2002,2002-01-01,2002
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"12,990",JAN2002,2002-01-01,2002
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"6,045,861",JAN2002,2002-01-01,2002

In [240]:
list(df_upt)

['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'MonthYear',
 'UPT',
 'MonthText',
 'DateTime',
 'Year']

In [334]:
df_upt=df_upt[['5 digit NTD ID',
 '4 digit NTD ID','Year',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'UPT'
 ]]
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,UPT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"135,144"
1,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,NaN
2,1,0001,2002,King County Department of Transportation,14,"Seattle, WA",FB,DO,NaN
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"12,990"
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"6,045,861"

In [336]:
df_upt=df_upt[df_upt['UPT'].notnull()]

In [337]:
df_upt['UPT_FLT']=df_upt['UPT'].apply(lambda x: float(x.replace(',','')))
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,UPT,UPT_FLT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"135,144",135144.0
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"12,990",12990.0
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"6,045,861",6045861.0
7,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",TB,DO,"2,044,815",2044815.0
8,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",VP,DO,"174,040",174040.0

In [341]:
df_upt=df_upt.groupby(by=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','Year'],as_index=False).sum()

In [342]:
df_upt.head()
#.drop(columns=['UZA'],inplace=True)

   5 digit NTD ID 4 digit NTD ID MODE SERVICE_ID  Year    UPT_FLT
0               1           0001   DR         PT  2002  1616625.0
1               1           0001   DR         PT  2003  1656153.0
2               1           0001   DR         PT  2004  1706721.0
3               1           0001   DR         PT  2005  1854683.0
4               1           0001   DR         PT  2006  1886743.0

In [340]:
fare_upt.UPT.describe()

count     19528
unique    16924
top           0
freq         38
Name: UPT, dtype: object

In [343]:
fare_upt=pd.merge(df_upt,df_fare,on=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','Year'],how='inner')
fare_upt.head()

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,UPT_FLT,UZA,UZA Name,FARE
0,1,0001,DR,PT,2002,1616625.0,14,"Seattle, WA",688012.0
1,1,0001,DR,PT,2002,1616625.0,14,"Seattle, WA",688012.0
2,1,0001,DR,PT,2002,1616625.0,14,"Seattle, WA",688012.0
3,1,0001,DR,PT,2002,1616625.0,14,"Seattle, WA",688012.0
4,1,0001,DR,PT,2002,1616625.0,14,"Seattle, WA",688012.0

In [251]:
df_fare['Year']=df_fare['Year'].astype(float)

In [344]:
fare_upt=fare_upt.drop_duplicates(subset=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','Year'])
fare_upt.head()

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,UPT_FLT,UZA,UZA Name,FARE
0,1,0001,DR,PT,2002,1616625.0,14,"Seattle, WA",688012.0
9,1,0001,DR,PT,2003,1656153.0,14,"Seattle, WA",527979.0
18,1,0001,DR,PT,2004,1706721.0,14,"Seattle, WA",718833.0
27,1,0001,DR,PT,2005,1854683.0,14,"Seattle, WA",675488.0
36,1,0001,DR,PT,2006,1886743.0,14,"Seattle, WA",659606.0

In [345]:
fare_upt['FARE_per_UPT']=fare_upt['FARE']/fare_upt['UPT_FLT']
fare_upt.head()

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,UPT_FLT,UZA,UZA Name,FARE,FARE_per_UPT
0,1,0001,DR,PT,2002,1616625.0,14,"Seattle, WA",688012.0,0.425585
9,1,0001,DR,PT,2003,1656153.0,14,"Seattle, WA",527979.0,0.318798
18,1,0001,DR,PT,2004,1706721.0,14,"Seattle, WA",718833.0,0.421178
27,1,0001,DR,PT,2005,1854683.0,14,"Seattle, WA",675488.0,0.364207
36,1,0001,DR,PT,2006,1886743.0,14,"Seattle, WA",659606.0,0.349600

In [348]:
fare_upt[fare_upt['FARE_per_UPT']>10]['UZA Name'].unique()

array(['Seattle, WA', 'Yakima, WA', 'Portland, OR-WA', 'Longview, WA-OR',
       'Anchorage, AK', 'Fairbanks, AK', 'New Bedford, MA',
       'Norwich-New London, CT-RI', 'New Haven, CT',
       'Bridgeport-Stamford, CT-NY', 'Leominster-Fitchburg, MA',
       'Hartford, CT', 'Providence, RI-MA', 'Portland, ME',
       'Waterbury, CT', 'Barnstable Town, MA', 'Boston, MA-NH-RI',
       'Manchester, NH', 'Albany-Schenectady, NY', 'Binghamton, NY-PA',
       'Elmira, NY', 'New York-Newark, NY-NJ-CT',
       'Poughkeepsie-Newburgh, NY-NJ', 'Syracuse, NY', 'Ithaca, NY',
       'Richmond, VA', 'Lynchburg, VA', 'Johnstown, PA', 'Erie, PA',
       'Harrisburg, PA', 'Pittsburgh, PA', 'Williamsport, PA', 'York, PA',
       'Cumberland, MD-WV-PA', 'Philadelphia, PA-NJ-DE-MD',
       'Monessen-California, PA', 'Frederick, MD', 'Washington, DC-VA-MD',
       'Westminster-Eldersburg, MD', 'Lebanon, PA', 'Salisbury, MD-DE',
       'Nashville-Davidson, TN', 'Wilmington, NC', 'Charlotte, NC-SC',
       'Gulfport, MS', 'Louisville/Jefferson County, KY-IN',
       'Palm Coast-Daytona Beach-Port Orange, FL', 'Tallahassee, FL',
       'Jacksonville, FL', 'Sarasota-Bradenton, FL', 'Durham, NC',
       'Greenville, SC', 'Florence, SC', 'Jackson, TN', 'Rome, GA',
       'Palm Bay-Melbourne, FL', 'San Juan, PR', 'Huntsville, AL',
       'Auburn, AL', 'Tampa-St. Petersburg, FL', 'Atlanta, GA',
       'Sumter, SC', 'North Port-Port Charlotte, FL', 'Knoxville, TN',
       'Athens-Clarke County, GA', 'Elizabethtown-Radcliff, KY',
       'Asheville, NC', 'La Crosse, WI-MN', 'Akron, OH', 'Fargo, ND-MN',
       'Jackson, MI', 'Kalamazoo, MI', 'Lansing, MI', 'Ann Arbor, MI',
       'Anderson, IN', 'Evansville, IN-KY', 'Davenport, IA-IL',
       'Milwaukee, WI', 'Chicago, IL-IN', 'Port Huron, MI',
       'Cincinnati, OH-KY-IN', 'Newark, OH', 'Dayton, OH', 'Columbus, OH',
       'Minneapolis-St. Paul, MN-WI', 'Dallas-Fort Worth-Arlington, TX',
       'Houston, TX', 'Port Arthur, TX', 'Texas Non-UZA',
       'Oklahoma City, OK', 'Monroe, LA', 'Sherman, TX',
       'Fayetteville-Springdale-Rogers, AR-MO', 'Fort Smith, AR-OK',
       'Denton-Lewisville, TX', 'Des Moines, IA', 'Waterloo, IA',
       'Iowa City, IA', 'Ames, IA', 'Salt Lake City-West Valley City, UT',
       'Greeley, CO', 'Fort Collins, CO', 'Stockton, CA',
       'Santa Rosa, CA', 'Santa Barbara, CA',
       'Los Angeles-Long Beach-Anaheim, CA', 'Vallejo, CA',
       'Phoenix-Mesa, AZ', 'Yuba City, CA', 'Seaside-Monterey, CA',
       'Indio-Cathedral City, CA', 'Fairfield, CA', 'San Diego, CA',
       'Victorville-Hesperia, CA', 'Lompoc, CA', 'Merced, CA',
       'Sacramento, CA', 'San Luis Obispo, CA'], dtype=object)

In [349]:
fare_upt[fare_upt['UZA Name']=='Lexington-Fayette, KY']

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,UPT_FLT,UZA,UZA Name,FARE,FARE_per_UPT
29649,40017,4017,DR,PT,2002,85381.0,131,"Lexington-Fayette, KY",129404.0,1.515607
29657,40017,4017,DR,PT,2003,93010.0,131,"Lexington-Fayette, KY",130952.0,1.407935
29665,40017,4017,DR,PT,2004,97809.0,131,"Lexington-Fayette, KY",150051.0,1.534123
29673,40017,4017,DR,PT,2005,106456.0,131,"Lexington-Fayette, KY",159168.0,1.495153
29681,40017,4017,DR,PT,2006,120890.0,131,"Lexington-Fayette, KY",178476.0,1.476350
29689,40017,4017,DR,PT,2007,132634.0,131,"Lexington-Fayette, KY",205326.0,1.548065
29697,40017,4017,DR,PT,2008,146598.0,131,"Lexington-Fayette, KY",219090.0,1.494495
29705,40017,4017,DR,PT,2009,146975.0,131,"Lexington-Fayette, KY",234982.0,1.598789
29713,40017,4017,DR,PT,2010,159034.0,131,"Lexington-Fayette, KY",261965.0,1.647226
29721,40017,4017,DR,PT,2011,164958.0,131,"Lexington-Fayette, KY",268461.0,1.627451
29729,40017,4017,DR,PT,2012,165055.0,131,"Lexington-Fayette, KY",244892.0,1.483699
29737,40017,4017,DR,PT,2013,183285.0,131,"Lexington-Fayette, KY",280864.0,1.532389
29745,40017,4017,DR,PT,2014,191057.0,131,"Lexington-Fayette, KY",304874.0,1.595723
29753,40017,4017,DR,PT,2015,193734.0,131,"Lexington-Fayette, KY",306918.0,1.584224
29761,40017,4017,DR,PT,2016,198762.0,131,"Lexington-Fayette, KY",316150.0,1.590596
29769,40017,4017,DR,PT,2017,206500.0,131,"Lexington-Fayette, KY",310416.0,1.503225
29777,40017,4017,DR,PT,2018,222569.0,131,"Lexington-Fayette, KY",312165.0,1.402554
29785,40017,4017,DT,PT,2013,269.0,131,"Lexington-Fayette, KY",NaN,NaN
29789,40017,4017,DT,PT,2014,16518.0,131,"Lexington-Fayette, KY",7755.0,0.469488
29793,40017,4017,DT,PT,2015,1380.0,131,"Lexington-Fayette, KY",10355.0,7.503623
29797,40017,4017,MB,DO,2002,3626070.0,131,"Lexington-Fayette, KY",1591068.0,0.438786
29805,40017,4017,MB,DO,2003,3240300.0,131,"Lexington-Fayette, KY",1366536.0,0.421731
29813,40017,4017,MB,DO,2004,2832948.0,131,"Lexington-Fayette, KY",1233722.0,0.435491
29821,40017,4017,MB,DO,2005,2946238.0,131,"Lexington-Fayette, KY",1110297.0,0.376852
29829,40017,4017,MB,DO,2006,4681840.0,131,"Lexington-Fayette, KY",1508690.0,0.322243
29837,40017,4017,MB,DO,2007,5388593.0,131,"Lexington-Fayette, KY",1731042.0,0.321242
29845,40017,4017,MB,DO,2008,5540401.0,131,"Lexington-Fayette, KY",1973316.0,0.356168
29853,40017,4017,MB,DO,2009,5626046.0,131,"Lexington-Fayette, KY",2132917.0,0.379115
29861,40017,4017,MB,DO,2010,6361528.0,131,"Lexington-Fayette, KY",2143601.0,0.336963
29869,40017,4017,MB,DO,2011,5276889.0,131,"Lexington-Fayette, KY",2538193.0,0.481002
29877,40017,4017,MB,DO,2012,5019458.0,131,"Lexington-Fayette, KY",2561654.0,0.510345
29885,40017,4017,MB,DO,2013,4907686.0,131,"Lexington-Fayette, KY",2546411.0,0.518862
29893,40017,4017,MB,DO,2014,4321340.0,131,"Lexington-Fayette, KY",2442894.0,0.565309
29901,40017,4017,MB,DO,2015,3743982.0,131,"Lexington-Fayette, KY",2548086.0,0.680582
29909,40017,4017,MB,DO,2016,3930523.0,131,"Lexington-Fayette, KY",2647817.0,0.673655
29917,40017,4017,MB,DO,2017,4157008.0,131,"Lexington-Fayette, KY",3325866.0,0.800062
29925,40017,4017,MB,DO,2018,4090381.0,131,"Lexington-Fayette, KY",3714756.0,0.908169
29933,40017,4017,VP,PT,2013,19847.0,131,"Lexington-Fayette, KY",5981.0,0.301355
29937,40017,4017,VP,PT,2014,49414.0,131,"Lexington-Fayette, KY",0.0,0.000000
29941,40017,4017,VP,PT,2015,40392.0,131,"Lexington-Fayette, KY",144640.0,3.580907
29945,40017,4017,VP,PT,2016,28786.0,131,"Lexington-Fayette, KY",141246.0,4.906760
29949,40017,4017,VP,PT,2017,25571.0,131,"Lexington-Fayette, KY",87051.0,3.404286
29953,40017,4017,VP,PT,2018,23614.0,131,"Lexington-Fayette, KY",58256.5,2.467032

In [354]:
fare_upt['FARE_per_UPT'].describe()

count    9937.000000
mean             inf
std              NaN
min        -0.742229
25%         0.548501
50%         0.815312
75%         1.194217
max              inf
Name: FARE_per_UPT, dtype: float64

In [351]:
fare_upt=fare_upt.assign(RailBus=fare_upt.apply(railbus,axis=1))
fare_upt.head()

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,UPT_FLT,UZA,UZA Name,FARE,FARE_per_UPT,RailBus
0,1,0001,DR,PT,2002,1616625.0,14,"Seattle, WA",688012.0,0.425585,DemandResponse
9,1,0001,DR,PT,2003,1656153.0,14,"Seattle, WA",527979.0,0.318798,DemandResponse
18,1,0001,DR,PT,2004,1706721.0,14,"Seattle, WA",718833.0,0.421178,DemandResponse
27,1,0001,DR,PT,2005,1854683.0,14,"Seattle, WA",675488.0,0.364207,DemandResponse
36,1,0001,DR,PT,2006,1886743.0,14,"Seattle, WA",659606.0,0.349600,DemandResponse

In [352]:
fare_upt=fare_upt[fare_upt['RailBus']!='DemandResponse']
fare_upt=fare_upt[fare_upt['RailBus']!='Other']
fare_upt.head()

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,UPT_FLT,UZA,UZA Name,FARE,FARE_per_UPT,RailBus
261,1,0001,LR,DO,2002,357935.0,14,"Seattle, WA",216413.0,0.604615,Rail
270,1,0001,LR,DO,2003,403590.0,14,"Seattle, WA",218928.0,0.542451,Rail
279,1,0001,LR,DO,2004,398109.0,14,"Seattle, WA",226322.0,0.568493,Rail
288,1,0001,LR,DO,2005,374327.0,14,"Seattle, WA",211571.0,0.565204,Rail
297,1,0001,LR,DO,2006,0.0,14,"Seattle, WA",NaN,NaN,Rail

In [356]:
df=fare_upt[fare_upt['FARE_per_UPT'].notnull()]
df.head(20)

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,UPT_FLT,UZA,UZA Name,FARE,FARE_per_UPT,RailBus
261,1,0001,LR,DO,2002,357935.0,14,"Seattle, WA",216413.0,0.604615,Rail
270,1,0001,LR,DO,2003,403590.0,14,"Seattle, WA",218928.0,0.542451,Rail
279,1,0001,LR,DO,2004,398109.0,14,"Seattle, WA",226322.0,0.568493,Rail
288,1,0001,LR,DO,2005,374327.0,14,"Seattle, WA",211571.0,0.565204,Rail
306,1,0001,LR,DO,2008,413937.0,14,"Seattle, WA",275185.0,0.664799,Rail
315,1,0001,LR,DO,2009,451204.0,14,"Seattle, WA",342835.0,0.759823,Rail
324,1,0001,LR,DO,2010,520932.0,14,"Seattle, WA",288470.0,0.553757,Rail
342,1,0001,MB,DO,2002,70032459.0,14,"Seattle, WA",55995026.0,0.799558,Bus
351,1,0001,MB,DO,2003,70211189.0,14,"Seattle, WA",52181801.0,0.743212,Bus
360,1,0001,MB,DO,2004,73290439.0,14,"Seattle, WA",56913382.0,0.776546,Bus
369,1,0001,MB,DO,2005,73131328.0,14,"Seattle, WA",58136140.0,0.794955,Bus
378,1,0001,MB,DO,2006,80247942.0,14,"Seattle, WA",59418649.0,0.740438,Bus
387,1,0001,MB,DO,2007,86241356.0,14,"Seattle, WA",64550864.0,0.748491,Bus
396,1,0001,MB,DO,2008,93025610.0,14,"Seattle, WA",85113515.0,0.914947,Bus
405,1,0001,MB,DO,2009,90615060.0,14,"Seattle, WA",93937578.0,1.036666,Bus
414,1,0001,MB,DO,2010,87470766.0,14,"Seattle, WA",99604752.0,1.138720,Bus
423,1,0001,MB,DO,2011,90587293.0,14,"Seattle, WA",103418068.0,1.141640,Bus
432,1,0001,MB,DO,2012,94652420.0,14,"Seattle, WA",117457509.0,1.240935,Bus
441,1,0001,MB,DO,2013,97702518.0,14,"Seattle, WA",122535567.0,1.254170,Bus
450,1,0001,MB,DO,2014,99570061.0,14,"Seattle, WA",130249639.0,1.308121,Bus

In [375]:
grouped=df.groupby(by=['UZA','RailBus','Year'],as_index=False).mean()

In [376]:
grouped=grouped[['UZA','RailBus','Year','FARE_per_UPT','FARE']]

In [377]:
grouped[grouped['UZA']==169]

      UZA RailBus  Year  FARE_per_UPT      FARE
3186  169     Bus  2002      0.654553  114842.0
3187  169     Bus  2003      0.657105  130156.0
3188  169     Bus  2004      0.649285  138171.0
3189  169     Bus  2005      0.656101  150133.0
3190  169     Bus  2006      0.720672  184686.0
3191  169     Bus  2007      0.721983  191340.0
3192  169     Bus  2008      0.700577  196460.0
3193  169     Bus  2009      0.733440  197662.0
3194  169     Bus  2010      0.699195  186192.0
3195  169     Bus  2011      0.665716  199971.0
3196  169     Bus  2012      0.716562  225977.0
3197  169     Bus  2013      0.744958  243076.0
3198  169     Bus  2014      1.492055  217294.0

In [378]:
grouped.to_csv('../Factors and Ridership Data/Final Datasets/fare_by_uza.csv')

In [366]:
uza_msa=pd.read_csv('../Factors and Ridership Data/Final Datasets/UZA_MSA_Conversion.csv',encoding='utf-8')
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,...,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
1,37,"Abbeville, LA Urban Cluster","Abbeville, LA",35340,"New Iberia, LA Micro Area",2.0,556,244,1304730,1304730,...,2.669056e+09,1.486940e+09,2.80,2.88,4.42,4.46,0.76,0.82,0.05,0.09
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,...,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN

In [367]:
uza_msa=uza_msa[uza_msa['UAPOPPCT']>10] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,...,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,...,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN
5,118,"Aberdeen, MS Urban Cluster","Aberdeen, MS",99999,Not in a metro/micro area,NaN,4666,2050,7469348,7416616,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN

In [369]:
uza_msa=uza_msa[uza_msa['MEMI']==1] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",1.0,203902,79657,323630662,314194303,...,8.041975e+09,6.737801e+09,95.39,95.15,92.61,92.51,7.52,7.04,4.02,4.66
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",1.0,701,277,961817,949245,...,4.668178e+09,4.651093e+09,25.17,24.64,31.39,31.11,0.25,0.23,0.02,0.02
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",1.0,110421,46732,142744247,141756054,...,7.142425e+09,7.105575e+09,100.00,100.00,100.00,100.00,66.82,67.03,2.00,1.99
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",1.0,3170,1317,4624127,4624127,...,7.541568e+09,7.468736e+09,100.00,100.00,100.00,100.00,0.56,0.55,0.06,0.06

In [371]:
list(uza_msa)

['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME',
 'MEMI',
 'POPPT',
 'HUPT',
 'AREAPT',
 'AREALANDPT',
 'UAPOP',
 'UAHU',
 'UAAREA',
 'UAAREALAND',
 'MPOP',
 'MHU',
 'MAREA',
 'MAREALAND',
 'UAPOPPCT',
 'UAHUPCT',
 'UAAREAPCT',
 'UAAREALANDPCT',
 'MPOPPCT',
 'MHUPCT',
 'MAREAPCT',
 'MAREALANDPCT']

In [372]:
uza_msa=uza_msa[['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME','UAPOPPCT']]
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00

In [373]:
uza_msa[uza_msa['UA']==169]

Empty DataFrame
Columns: [UA, UANAME, UZA_NAME, CBSA, MNAME, UAPOPPCT]
Index: []

In [379]:
df2=pd.read_csv('../Factors and Ridership Data/Final Datasets/ridership_yearly_uza.csv')
df2.head()

,Unnamed: 0,UZA Name,RailBus,UZA,Year,UPT,VRM,VRH,FARE_TOTAL,FARE_per_UPT
0,0,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2002,175451.0,428718.0,28428.0,114842.0,0.654553
1,1,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2003,198075.0,445945.0,27909.0,130156.0,0.657105
2,2,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2004,212805.0,458594.0,24618.0,138171.0,0.649285
3,3,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2005,228826.0,489981.0,23899.0,150133.0,0.656101
4,4,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2006,256269.0,334643.0,22849.0,184686.0,0.720672

In [380]:
grouped.head()

   UZA RailBus  Year  FARE_per_UPT      FARE
0    0     Bus  2002      0.307496  220618.0
1    0     Bus  2003      0.952318  189556.0
2    0     Bus  2004      1.039564  197568.0
3    0     Bus  2005      3.453802  193069.5
4    0     Bus  2006      0.619360  218257.5

In [387]:
new=pd.merge(df2,grouped,on=['UZA','RailBus','Year'])
new.head()

,Unnamed: 0,UZA Name,RailBus,UZA,Year,UPT,VRM,VRH,FARE_TOTAL,FARE_per_UPT_x,FARE_per_UPT_y,FARE
0,0,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2002,175451.0,428718.0,28428.0,114842.0,0.654553,0.654553,114842.0
1,1,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2003,198075.0,445945.0,27909.0,130156.0,0.657105,0.657105,130156.0
2,2,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2004,212805.0,458594.0,24618.0,138171.0,0.649285,0.649285,138171.0
3,3,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2005,228826.0,489981.0,23899.0,150133.0,0.656101,0.656101,150133.0
4,4,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2006,256269.0,334643.0,22849.0,184686.0,0.720672,0.720672,184686.0

In [388]:
list(new)

['Unnamed: 0',
 'UZA Name',
 'RailBus',
 'UZA',
 'Year',
 'UPT',
 'VRM',
 'VRH',
 'FARE_TOTAL',
 'FARE_per_UPT_x',
 'FARE_per_UPT_y',
 'FARE']

In [389]:
new=new[['UZA','UZA Name','RailBus',
 'Year','FARE_per_UPT_y',
 'FARE']]

In [390]:
new=new.rename(columns={'FARE_per_UPT_y':'FARE_per_UPT'})

In [391]:
import re
#a='Aberdeen-Bel Air South-Bel Air North, MD'
#re.sub('[^A-Za-z0-9]+', '',a)
new['UZA_Clean']=new['UZA Name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
new.head()

,UZA,UZA Name,RailBus,Year,FARE_per_UPT,FARE,UZA_Clean
0,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2002,0.654553,114842.0,AberdeenBelAirSouthBelAirNorthMD
1,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2003,0.657105,130156.0,AberdeenBelAirSouthBelAirNorthMD
2,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2004,0.649285,138171.0,AberdeenBelAirSouthBelAirNorthMD
3,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2005,0.656101,150133.0,AberdeenBelAirSouthBelAirNorthMD
4,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2006,0.720672,184686.0,AberdeenBelAirSouthBelAirNorthMD

In [396]:
uza_msa['UZA_NAME']=uza_msa['UZA_NAME'].astype(str)

In [397]:
uza_msa['UZA_Clean']=uza_msa['UZA_NAME'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,UZA_Clean
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81,AbbotsfordWI
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39,AberdeenBelAirSouthBelAirNorthMD
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17,AbernathyTX
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00,AbileneTX
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00,AdelIA

In [398]:
merged_fare=pd.merge(new,uza_msa,on=['UZA_Clean'],how='left',indicator=True)
merged_fare.head()

,UZA,UZA Name,RailBus,Year,FARE_per_UPT,FARE,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
0,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2002,0.654553,114842.0,AberdeenBelAirSouthBelAirNorthMD,199.0,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",95.39,both
1,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2003,0.657105,130156.0,AberdeenBelAirSouthBelAirNorthMD,199.0,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",95.39,both
2,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2004,0.649285,138171.0,AberdeenBelAirSouthBelAirNorthMD,199.0,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",95.39,both
3,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2005,0.656101,150133.0,AberdeenBelAirSouthBelAirNorthMD,199.0,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",95.39,both
4,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2006,0.720672,184686.0,AberdeenBelAirSouthBelAirNorthMD,199.0,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",95.39,both

In [400]:
merged_fare[merged_fare['_merge']!='both']['UZA Name'].unique()

array(['Carbondale, IL', 'Daphne-Fairhope, AL', 'East Stroudsburg, PA-NJ',
       'El Centro, CA', 'Kahului, HI', 'Lake Tahoe, CA-NV',
       'Los Angeles, CA', 'Non-UZA', 'Texas Non-UZA',
       'Urban Honolulu, HI'], dtype=object)

In [401]:
list(merged_fare)

['UZA',
 'UZA Name',
 'RailBus',
 'Year',
 'FARE_per_UPT',
 'FARE',
 'UZA_Clean',
 'UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME',
 'UAPOPPCT',
 '_merge']

In [403]:
merged_fare=merged_fare[['UZA Name','CBSA',
 'MNAME','RailBus','Year','FARE_per_UPT',
 'FARE']]
merged_fare.head(30)

,UZA Name,CBSA,MNAME,RailBus,Year,FARE_per_UPT,FARE
0,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,0.654553,114842.0
1,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,0.657105,130156.0
2,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,0.649285,138171.0
3,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,0.656101,150133.0
4,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,0.720672,184686.0
5,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2007,0.721983,191340.0
6,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2008,0.700577,196460.0
7,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2009,0.733440,197662.0
8,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2010,0.699195,186192.0
9,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2011,0.665716,199971.0
10,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2012,0.716562,225977.0
11,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2013,0.744958,243076.0
12,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2014,1.492055,217294.0
13,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2002,0.329787,162609.0
14,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2003,0.364822,173563.0
15,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2004,0.393731,185046.0
16,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2005,0.421884,213965.0
17,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2006,0.408791,201795.0
18,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2007,0.443313,217336.0
19,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2008,0.538255,254879.0
20,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2009,0.519277,248600.0
21,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2010,0.646682,295374.0
22,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2011,0.792940,375006.0
23,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2002,0.397084,330443.5
24,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2003,0.426031,1284251.0
25,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2004,0.293562,1262441.0
26,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2005,0.301307,1511440.0
27,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2006,0.317351,1581518.0
28,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2007,0.358566,1722506.5
29,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2008,0.366195,1801003.0

In [404]:
merged_fare.to_csv('../Factors and Ridership Data/Final Datasets/fare_per_upt.csv')

In [405]:
est_file=pd.read_csv('../Factors and Ridership Data/Estimation_File/estimation_file2.csv')
est_file.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (139,148) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,CBSA,Mode,Year,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,...,VRH_ADJ_COMPETING_LAGGED_3,FARE_ADJ_COMPETING_LAGGED_1,FARE_ADJ_COMPETING_LAGGED_2,FARE_ADJ_COMPETING_LAGGED_3,FARE_per_UPT_COMPETING_LAGGED_1,FARE_per_UPT_COMPETING_LAGGED_2,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3
0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [406]:
merged_fare.head()

,UZA Name,CBSA,MNAME,RailBus,Year,FARE_per_UPT,FARE
0,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,0.654553,114842.0
1,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,0.657105,130156.0
2,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,0.649285,138171.0
3,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,0.656101,150133.0
4,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,0.720672,184686.0

In [407]:
final_estimation=pd.merge(est_file,merged_fare,left_on=['CBSA','Mode','Year'],
                          right_on=['CBSA','RailBus','Year'],how='left',indicator=True)
final_estimation.head()

,Unnamed: 0,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,...,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3,UZA Name,MNAME_y,RailBus,FARE_per_UPT_y,FARE,_merge
0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,...,NaN,NaN,NaN,NaN,"Akron, OH","Akron, OH Metro Area",Bus,0.397084,330443.5,both
1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,...,NaN,NaN,NaN,NaN,"Akron, OH","Akron, OH Metro Area",Bus,0.426031,1284251.0,both
2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,...,NaN,NaN,NaN,NaN,"Akron, OH","Akron, OH Metro Area",Bus,0.293562,1262441.0,both
3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,...,NaN,NaN,NaN,NaN,"Akron, OH","Akron, OH Metro Area",Bus,0.301307,1511440.0,both
4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,...,NaN,NaN,NaN,NaN,"Akron, OH","Akron, OH Metro Area",Bus,0.317351,1581518.0,both

In [408]:
final_estimation.to_csv('../Factors and Ridership Data/Estimation_File/estimation_file2.csv')

In [411]:
merged_fare[merged_fare['CBSA']==13820]

,UZA Name,CBSA,MNAME,RailBus,Year,FARE_per_UPT,FARE
622,"Birmingham, AL",13820.0,"Birmingham-Hoover, AL Metro Area",Bus,2002,0.659131,1946886.0
623,"Birmingham, AL",13820.0,"Birmingham-Hoover, AL Metro Area",Bus,2003,0.533787,1939184.0
624,"Birmingham, AL",13820.0,"Birmingham-Hoover, AL Metro Area",Bus,2004,0.000000,0.0
625,"Birmingham, AL",13820.0,"Birmingham-Hoover, AL Metro Area",Bus,2005,0.000000,0.0
626,"Birmingham, AL",13820.0,"Birmingham-Hoover, AL Metro Area",Bus,2006,0.000000,0.0
627,"Birmingham, AL",13820.0,"Birmingham-Hoover, AL Metro Area",Bus,2007,0.000000,0.0

In [413]:
new[new['UZA Name']=='Birmingham-Hoover, AL Metro Area']

Empty DataFrame
Columns: [UZA, UZA Name, RailBus, Year, FARE_per_UPT, FARE, UZA_Clean]
Index: []