In [1]:
import pandas as pd
import numpy as np

In [2]:
rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['MODE'] in rail:
        return 'Rail'
    elif df['MODE'] in bus:
        return 'Bus'
    elif df['MODE'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [3]:
fare_02=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2002_fare.csv',encoding='latin-1')
fare_03=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2003_Fare.csv',encoding='latin-1')
fare_04=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2004_Fare.csv',encoding='latin-1')
fare_05=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2005_Fare.csv',encoding='latin-1')
fare_07=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2007_Fare.csv',encoding='latin-1')
fare_06=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2006_Fare.csv',encoding='latin-1')
fare_08=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2008_Fare.csv',encoding='latin-1')
fare_09=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2009_Fare.csv',encoding='latin-1')
fare_10=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2010_Fare.csv',encoding='latin-1')
fare_11=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2011_Fare.csv',encoding='latin-1')
fare_12=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2012_Fare.csv',encoding='latin-1')
fare_13=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2013_Fare.csv',encoding='latin-1')
fare_14=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2014_Fare.csv',encoding='latin-1')
fare_15=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2015_Fare.csv',encoding='latin-1')
fare_16=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2016_Fare.csv',encoding='latin-1')
fare_17=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2017_Fare.csv',encoding='latin-1')

In [8]:
fare_03=fare_03[['NTD_ID','MODE','SERVICE_ID','2003']]

In [23]:
fare_12=fare_12[['NTD_ID','Company_Nm','MODE','Service_Cd','2012']]
fare_12=fare_12.rename(columns={'Service_Cd':'SERVICE_ID'})
fare_12.head()

,NTD_ID,Company_Nm,MODE,SERVICE_ID,2012
0,1,King County Department of Transportation - Met...,CB,PT,13895391.0
1,1,King County Department of Transportation - Met...,DR,PT,1005687.0
2,1,King County Department of Transportation - Met...,DT,PT,328203.0
3,1,King County Department of Transportation - Met...,LR,PT,13989008.0
4,1,King County Department of Transportation - Met...,MB,DO,117457509.0

In [25]:
fare_12=fare_12.rename(columns={'Company_Nm':'Agency'})
fare_12.head()

,NTD_ID,Agency,MODE,SERVICE_ID,2012
0,1,King County Department of Transportation - Met...,CB,PT,13895391.0
1,1,King County Department of Transportation - Met...,DR,PT,1005687.0
2,1,King County Department of Transportation - Met...,DT,PT,328203.0
3,1,King County Department of Transportation - Met...,LR,PT,13989008.0
4,1,King County Department of Transportation - Met...,MB,DO,117457509.0

In [28]:
fare_13=fare_13[['NTD_ID','Agency','Mode','TOS','2013']]
fare_13=fare_13.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE'})
fare_13.head()

,NTD_ID,Agency,MODE,SERVICE_ID,2013
0,1,King County Department of Transportation - Met...,CB,PT,14583312.0
1,1,King County Department of Transportation - Met...,DR,PT,750659.0
2,1,King County Department of Transportation - Met...,DT,PT,509850.0
3,1,King County Department of Transportation - Met...,LR,PT,14845952.0
4,1,King County Department of Transportation - Met...,MB,DO,122535567.0

In [30]:
fare_14=fare_14[fare_14['Expense Type']=='Funds Earned During Period']

In [40]:
fare_14=fare_14[['NTD_ID','4 digit NTDID','Reporter Name','Mode','TOS','2014']]
fare_14=fare_14.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Reporter Name':'Agency'})
fare_14.head()

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
0,1,1,King County Department of Transportation - Met...,CB,PT,14708647
1,1,1,King County Department of Transportation - Met...,DR,PT,957280
2,1,1,King County Department of Transportation - Met...,DT,PT,309318
3,1,1,King County Department of Transportation - Met...,LR,PT,15867923
4,1,1,King County Department of Transportation - Met...,MB,DO,130249639

In [42]:
fare_15=fare_15[fare_15['Expense Type']=='Funds Earned During Period']
fare_15=fare_15[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2015']]
fare_15=fare_15.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_15.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2015
0,1,1,King County Department of Transportation - Met...,CB,PT,15973711
1,1,1,King County Department of Transportation - Met...,DR,PT,983881
2,1,1,King County Department of Transportation - Met...,DT,PT,430252
3,1,1,King County Department of Transportation - Met...,LR,PT,18203801
4,1,1,King County Department of Transportation - Met...,MB,DO,136162762

In [146]:
fare_16=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2016_Fare.csv',encoding='latin-1')
fare_17=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2017_Fare.csv',encoding='latin-1')

In [141]:
fare_16=fare_16[fare_16['Expense Type']=='Funds Earned During Period']
fare_16['Reporting Module'].unique()

array(['Urban'], dtype=object)

In [147]:
fare_16=fare_16[fare_16['Expense Type']=='Funds Earned During Period']
fare_16=fare_16[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2016','Reporting Module']]
fare_16=fare_16.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_16.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2016,Reporting Module
0,1,1,King County Department of Transportation,CB,PT,16362096,Urban
1,1,1,King County Department of Transportation,DR,PT,957269,Urban
2,1,1,King County Department of Transportation,DT,PT,440458,Urban
3,1,1,King County Department of Transportation,FB,DO,2477371,Urban
4,1,1,King County Department of Transportation,LR,PT,30786785,Urban

In [148]:
fare_16.drop(columns=['Reporting Module'],inplace=True)

In [149]:
fare_17=fare_17[fare_17['Expense Type']=='Funds Earned During Period']
fare_17=fare_17[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2017']]
fare_17=fare_17.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_17.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2017
0,1,1,King County Department of Transportation,CB,PT,17054149
1,1,1,King County Department of Transportation,DR,PT,863494
2,1,1,King County Department of Transportation,DT,PT,412730
3,1,1,King County Department of Transportation,FB,DO,2620614
4,1,1,King County Department of Transportation,LR,PT,38019002

In [65]:
fare_0203=pd.merge(fare_02,fare_03,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0204=pd.merge(fare_0203,fare_04,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0506=pd.merge(fare_05,fare_06,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_02_06=pd.merge(fare_0204,fare_0506,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0507=pd.merge(fare_02_06,fare_07,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0508=pd.merge(fare_0507,fare_08,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0509=pd.merge(fare_0508,fare_09,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0510=pd.merge(fare_0509,fare_10,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0511=pd.merge(fare_0510,fare_11,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0512=pd.merge(fare_0511,fare_12,how='outer',left_on=['NTD_ID','MODE','SERVICE_ID'],
                   right_on=['NTD_ID','MODE','SERVICE_ID'])
fare_0513=pd.merge(fare_0512,fare_13,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
#fare_0514=pd.merge(fare_0513,fare_14,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])

In [66]:
fare_0513.head()

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,Agency_x,2012,Agency_y,2013
0,1,DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,850905.0,308539.0,874036.0,King County Department of Transportation - Met...,1005687.0,King County Department of Transportation - Met...,750659.0
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,342835.0,288470.0,NaN,NaN,NaN,NaN,NaN
2,1,MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,93937578.0,99604752.0,103418068.0,King County Department of Transportation - Met...,117457509.0,King County Department of Transportation - Met...,122535567.0
3,1,TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,17892872.0,20112498.0,21573330.0,King County Department of Transportation - Met...,23547904.0,King County Department of Transportation - Met...,23166653.0
4,1,VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,9636603.0,8728042.0,9459661.0,King County Department of Transportation - Met...,10320050.0,King County Department of Transportation - Met...,11487561.0

In [79]:
fare_14.head()

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
0,1,1,King County Department of Transportation - Met...,CB,PT,14708647
1,1,1,King County Department of Transportation - Met...,DR,PT,957280
2,1,1,King County Department of Transportation - Met...,DT,PT,309318
3,1,1,King County Department of Transportation - Met...,LR,PT,15867923
4,1,1,King County Department of Transportation - Met...,MB,DO,130249639

In [80]:
fare_15.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2015
0,1.0,1,King County Department of Transportation - Met...,CB,PT,15973711
1,1.0,1,King County Department of Transportation - Met...,DR,PT,983881
2,1.0,1,King County Department of Transportation - Met...,DT,PT,430252
3,1.0,1,King County Department of Transportation - Met...,LR,PT,18203801
4,1.0,1,King County Department of Transportation - Met...,MB,DO,136162762

In [88]:
fare_15['NTD_ID']=fare_15['NTD_ID'].astype(float)
fare_15['Legacy NTD ID']=fare_15['Legacy NTD ID'].astype(float)

In [89]:
fare_15['Legacy NTD ID'].describe()

count    1333.000000
mean     4859.085521
std      2780.186077
min         1.000000
25%      3027.000000
50%      5009.000000
75%      7005.000000
max      9244.000000
Name: Legacy NTD ID, dtype: float64

In [177]:
# fare_1415=pd.merge(fare_14,fare_15,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'],indicator=True)
# fare_1415.head()

In [150]:
# fare_16['NTD_ID']=fare_16['NTD_ID'].astype(float)
# fare_16['Legacy NTD ID']=fare_16['Legacy NTD ID'].astype(float)

In [153]:
# fare_1415=fare_1415.rename(columns={'_merge':'first_merge'})

In [178]:
# fare_1416=pd.merge(fare_1415,fare_16,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'])
# fare_1416.head()

In [179]:
# fare_17['NTD_ID']=fare_17['NTD_ID'].astype(float)
# fare_17['Legacy NTD ID']=fare_17['Legacy NTD ID'].astype(float)

In [180]:
# fare_1417=pd.merge(fare_1416,fare_17,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'])
# fare_1417.head()

In [182]:
fare_14.head()

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
0,1,1,King County Department of Transportation - Met...,CB,PT,14708647
1,1,1,King County Department of Transportation - Met...,DR,PT,957280
2,1,1,King County Department of Transportation - Met...,DT,PT,309318
3,1,1,King County Department of Transportation - Met...,LR,PT,15867923
4,1,1,King County Department of Transportation - Met...,MB,DO,130249639

In [183]:
fare_15=fare_15.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_14=fare_14.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               '4 digit NTDID':'NTD_ID'})
fare_1415=pd.merge(fare_14,fare_15,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1415=fare_1415.fillna(0)
fare_1415.head()

,5_DIGIT_NTD_ID,NTD_ID_x,Agency_x,MODE,SERVICE_ID,2014,NTD_ID_y,Agency_y,2015
0,1,1.0,King County Department of Transportation - Met...,CB,PT,14708647.0,1.0,King County Department of Transportation - Met...,15973711.0
1,1,1.0,King County Department of Transportation - Met...,DR,PT,957280.0,1.0,King County Department of Transportation - Met...,983881.0
2,1,1.0,King County Department of Transportation - Met...,DT,PT,309318.0,1.0,King County Department of Transportation - Met...,430252.0
3,1,1.0,King County Department of Transportation - Met...,LR,PT,15867923.0,1.0,King County Department of Transportation - Met...,18203801.0
4,1,1.0,King County Department of Transportation - Met...,MB,DO,130249639.0,1.0,King County Department of Transportation - Met...,136162762.0

In [184]:
def blank_ntd(df):
    if df['NTD_ID_y']==0:
        x=df['NTD_ID_x']
    elif df['NTD_ID_x']==0:
        x=df['NTD_ID_y']
    else: 
        x=df['NTD_ID_x']
    return x

In [185]:
fare_1415['NTD_ID']=fare_1415.apply(blank_ntd,axis=1)
fare_1415.head()

,5_DIGIT_NTD_ID,NTD_ID_x,Agency_x,MODE,SERVICE_ID,2014,NTD_ID_y,Agency_y,2015,NTD_ID
0,1,1.0,King County Department of Transportation - Met...,CB,PT,14708647.0,1.0,King County Department of Transportation - Met...,15973711.0,1.0
1,1,1.0,King County Department of Transportation - Met...,DR,PT,957280.0,1.0,King County Department of Transportation - Met...,983881.0,1.0
2,1,1.0,King County Department of Transportation - Met...,DT,PT,309318.0,1.0,King County Department of Transportation - Met...,430252.0,1.0
3,1,1.0,King County Department of Transportation - Met...,LR,PT,15867923.0,1.0,King County Department of Transportation - Met...,18203801.0,1.0
4,1,1.0,King County Department of Transportation - Met...,MB,DO,130249639.0,1.0,King County Department of Transportation - Met...,136162762.0,1.0

In [186]:
fare_1415=fare_1415[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015']]
fare_1415.head()

   5_DIGIT_NTD_ID  NTD_ID MODE SERVICE_ID         2014         2015
0               1     1.0   CB         PT   14708647.0   15973711.0
1               1     1.0   DR         PT     957280.0     983881.0
2               1     1.0   DT         PT     309318.0     430252.0
3               1     1.0   LR         PT   15867923.0   18203801.0
4               1     1.0   MB         DO  130249639.0  136162762.0

In [187]:
fare_16=fare_16.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_1416=pd.merge(fare_1415,fare_16,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1416=fare_1416.fillna(0)
fare_1416['NTD_ID']=fare_1416.apply(blank_ntd,axis=1)
fare_1416.head()

,5_DIGIT_NTD_ID,NTD_ID_x,MODE,SERVICE_ID,2014,2015,NTD_ID_y,Agency,2016,NTD_ID
0,1,1.0,CB,PT,14708647.0,15973711.0,1.0,King County Department of Transportation,16362096.0,1.0
1,1,1.0,DR,PT,957280.0,983881.0,1.0,King County Department of Transportation,957269.0,1.0
2,1,1.0,DT,PT,309318.0,430252.0,1.0,King County Department of Transportation,440458.0,1.0
3,1,1.0,LR,PT,15867923.0,18203801.0,1.0,King County Department of Transportation,30786785.0,1.0
4,1,1.0,MB,DO,130249639.0,136162762.0,1.0,King County Department of Transportation,139001364.0,1.0

In [188]:
fare_1416=fare_1416[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015','2016']]
fare_1416.head()

,5_DIGIT_NTD_ID,NTD_ID,MODE,SERVICE_ID,2014,2015,2016
0,1,1.0,CB,PT,14708647.0,15973711.0,16362096.0
1,1,1.0,DR,PT,957280.0,983881.0,957269.0
2,1,1.0,DT,PT,309318.0,430252.0,440458.0
3,1,1.0,LR,PT,15867923.0,18203801.0,30786785.0
4,1,1.0,MB,DO,130249639.0,136162762.0,139001364.0

In [189]:
fare_17=fare_17.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_1417=pd.merge(fare_1416,fare_17,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1417=fare_1417.fillna(0)

fare_1417['NTD_ID']=fare_1417.apply(blank_ntd,axis=1)
fare_1417=fare_1417[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015','2016','2017']]
fare_1417.head()

,5_DIGIT_NTD_ID,NTD_ID,MODE,SERVICE_ID,2014,2015,2016,2017
0,1,1.0,CB,PT,14708647.0,15973711.0,16362096.0,17054149.0
1,1,1.0,DR,PT,957280.0,983881.0,957269.0,863494.0
2,1,1.0,DT,PT,309318.0,430252.0,440458.0,412730.0
3,1,1.0,LR,PT,15867923.0,18203801.0,30786785.0,38019002.0
4,1,1.0,MB,DO,130249639.0,136162762.0,139001364.0,139520130.0

In [190]:
fare_1417['2018']=fare_1417['2017']+(fare_1417['2017']-fare_1417['2016'])/2+(fare_1417['2016']-fare_1417['2015'])/2

In [191]:
ntd_fare=pd.merge(fare_0513,fare_1417,on=['NTD_ID','MODE','SERVICE_ID'],how='outer')
ntd_fare.head()

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,Agency_x,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018
0,1,DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,...,King County Department of Transportation - Met...,1005687.0,King County Department of Transportation - Met...,750659.0,1.0,957280.0,983881.0,957269.0,863494.0,803300.5
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,...,King County Department of Transportation - Met...,117457509.0,King County Department of Transportation - Met...,122535567.0,1.0,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0
3,1,TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,...,King County Department of Transportation - Met...,23547904.0,King County Department of Transportation - Met...,23166653.0,1.0,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5
4,1,VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,...,King County Department of Transportation - Met...,10320050.0,King County Department of Transportation - Met...,11487561.0,1.0,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0

In [192]:
ntd_fare['5_DIGIT_NTD_ID']=ntd_fare['5_DIGIT_NTD_ID'].fillna('Not Available')

In [193]:
ntd_fare[ntd_fare['5_DIGIT_NTD_ID']=='Not Available']

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,Agency_x,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
42,21,DR,PT,162.0,85.0,97.0,63.0,65.0,81.0,92.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
44,22,DR,DO,195305.0,194121.0,142529.0,111630.0,14409.0,28001.0,35261.0,...,City of Pocatello - Pocatello Regional Transit,51792.0,City of Pocatello - Pocatello Regional Transit,47470.0,Not Available,NaN,NaN,NaN,NaN,NaN
45,22,MB,DO,53789.0,54321.0,49921.0,52155.0,52530.0,47907.0,55509.0,...,City of Pocatello - Pocatello Regional Transit,79575.0,City of Pocatello - Pocatello Regional Transit,90075.0,Not Available,NaN,NaN,NaN,NaN,NaN
46,23,MO,PT,2462086.0,2761493.0,1010942.0,2153805.0,370558.0,2735891.0,2707888.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226,7054,DR,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Sedgwick County Transportation - Dept. on Aging,50379.0,Not Available,NaN,NaN,NaN,NaN,NaN
2227,7054,DT,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Sedgwick County Transportation - Dept. on Aging,14769.0,Not Available,NaN,NaN,NaN,NaN,NaN
2228,7055,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,City of Derby,18715.0,Not Available,NaN,NaN,NaN,NaN,NaN
2229,7056,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Butler County Department on Aging,7929.0,Not Available,NaN,NaN,NaN,NaN,NaN
2230,8110,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Fargo Park District/ Valley Senior Services db...,123823.0,Not Available,NaN,NaN,NaN,NaN,NaN

In [194]:
def blank_5_digit_id(df):
    if df['5_DIGIT_NTD_ID']=='Not Available':
        if len(str(df['NTD_ID']))==4:
            x=str(df['NTD_ID'])[0]+'0'+str(df['NTD_ID'])[2:]
        else:
            x=str(df['NTD_ID'])
    else:
        x=df['5_DIGIT_NTD_ID']
    return float(x)

In [195]:
ntd_fare['5_Digit_NTD_ID']=ntd_fare.apply(blank_5_digit_id,axis=1)
ntd_fare.head()

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018,5_Digit_NTD_ID
0,1,DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,...,1005687.0,King County Department of Transportation - Met...,750659.0,1,957280.0,983881.0,957269.0,863494.0,803300.5,1.0
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN,1.0
2,1,MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,...,117457509.0,King County Department of Transportation - Met...,122535567.0,1,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0,1.0
3,1,TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,...,23547904.0,King County Department of Transportation - Met...,23166653.0,1,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5,1.0
4,1,VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,...,10320050.0,King County Department of Transportation - Met...,11487561.0,1,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0,1.0

In [197]:
list(ntd_fare)

['NTD_ID',
 'MODE',
 'SERVICE_ID',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 'Agency_x',
 '2012',
 'Agency_y',
 '2013',
 '5_DIGIT_NTD_ID',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '5_Digit_NTD_ID']

In [198]:
ntd_fare=ntd_fare[['5_Digit_NTD_ID','NTD_ID',
 'MODE',
 'SERVICE_ID', 'Agency_x',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',

 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018'
 ]]

In [199]:
def fresh_id(df):
    if len(str(df['5_Digit_NTD_ID']))==6:
        x=str(df['5_Digit_NTD_ID'])[0]+'0'+str(df['5_Digit_NTD_ID'])[1:]
    else:
        x=str(df['5_Digit_NTD_ID'])
    return float(x)

In [200]:
ntd_fare['ID']=ntd_fare.apply(fresh_id,axis=1)
ntd_fare.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,5_Digit_NTD_ID,NTD_ID,MODE,SERVICE_ID,Agency_x,2002,2003,2004,2005,2006,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,ID
0,1.0,1,DR,PT,King County Department of Transportation - Met...,688012.0,527979.0,718833.0,675488.0,659606.0,...,308539.0,874036.0,1005687.0,750659.0,957280.0,983881.0,957269.0,863494.0,803300.5,1.0
1,1.0,1,LR,DO,NaN,216413.0,218928.0,226322.0,211571.0,NaN,...,288470.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,1.0,1,MB,DO,King County Department of Transportation - Met...,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,...,99604752.0,103418068.0,117457509.0,122535567.0,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0,1.0
3,1.0,1,TB,DO,King County Department of Transportation - Met...,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,...,20112498.0,21573330.0,23547904.0,23166653.0,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5,1.0
4,1.0,1,VP,DO,King County Department of Transportation - Met...,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,...,8728042.0,9459661.0,10320050.0,11487561.0,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0,1.0

In [201]:
ntd_fare.drop(columns=['5_Digit_NTD_ID'],inplace=True)

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [202]:
agency_uza=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/agency_uza.csv',encoding='utf-8')
agency_uza.head()

,5 digit NTD ID,4 digit NTD ID,Agency,HQ City,HQ State,UZA,UZA Name,UZA Area SQ Miles,UZA Population,Service Area SQ Miles,Service Area Population
0,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
1,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
2,1,0001,King County Department of Transportation,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
3,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
4,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"

In [203]:
merged_df=pd.merge(agency_uza,ntd_fare,left_on=['5 digit NTD ID'],right_on=['ID'],how='left')
merged_df.head()

,5 digit NTD ID,4 digit NTD ID,Agency,HQ City,HQ State,UZA,UZA Name,UZA Area SQ Miles,UZA Population,Service Area SQ Miles,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,ID
0,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,308539.0,874036.0,1005687.0,750659.0,957280.0,983881.0,957269.0,863494.0,803300.5,1.0
1,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,288470.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,99604752.0,103418068.0,117457509.0,122535567.0,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0,1.0
3,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,20112498.0,21573330.0,23547904.0,23166653.0,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5,1.0
4,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,8728042.0,9459661.0,10320050.0,11487561.0,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0,1.0

In [204]:
list(merged_df)

['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'HQ City',
 'HQ State',
 'UZA',
 'UZA Name',
 'UZA Area SQ Miles',
 'UZA Population',
 'Service Area SQ Miles',
 'Service Area Population',
 'NTD_ID',
 'MODE',
 'SERVICE_ID',
 'Agency_x',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 'ID']

In [205]:
merged_df=merged_df[['5 digit NTD ID',
 '4 digit NTD ID','UZA',
 'UZA Name','MODE',
 'SERVICE_ID','2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018']]

In [210]:
merged_df.to_csv('../Factors and Ridership Data/Final Datasets/NTD_fare.csv')

In [328]:
ntd_upt=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_UPT.csv',encoding='utf-8')

In [209]:
ntd_vrm=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_VRM.csv',encoding='utf-8')

In [211]:
ntd_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,JAN02,...,JUN18,JUL18,AUG18,SEP18,OCT18,NOV18,DEC18,JAN19,FEB19,MAR19
0,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,"135,144",...,"72,783","73,821","77,780","68,824","79,872","72,742","69,534","76,658","53,401","76,292"
1,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,...,"10,209","10,194","11,422","12,673","16,334","15,205","12,705","14,786","9,670","15,343"
2,1,0001,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,...,"73,141","92,078","92,929","62,839","55,472","34,159","28,842","59,293","41,375","56,148"
3,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,"12,990",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,"6,045,861",...,"8,674,899","8,665,944","8,863,329","8,173,423","9,462,604","8,361,757","7,646,317","8,593,857","7,483,833","8,594,498"

In [218]:
df_fare=pd.melt(merged_df, id_vars=list(merged_df)[0:6], value_vars=list(merged_df)[6:],var_name='Year',
       value_name='FARE')
df_fare.head()
#list(merged_df)[6:]

,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,MODE,SERVICE_ID,Year,FARE
0,1,0001,14,"Seattle, WA",DR,PT,2002,688012.0
1,1,0001,14,"Seattle, WA",LR,DO,2002,216413.0
2,1,0001,14,"Seattle, WA",MB,DO,2002,55995026.0
3,1,0001,14,"Seattle, WA",TB,DO,2002,19012827.0
4,1,0001,14,"Seattle, WA",VP,DO,2002,5089843.0

In [415]:
ntd_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,JAN02,...,JUN18,JUL18,AUG18,SEP18,OCT18,NOV18,DEC18,JAN19,FEB19,MAR19
0,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,"746,158",...,"686,858","696,654","734,015","649,497","753,757","686,471","656,197","700,217","487,780","696,874"
1,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,...,"119,019","118,844","133,160","147,744","190,425","177,263","148,118","200,938","131,413","20,850"
2,1,0001,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,...,"4,566","4,560","4,990","4,366","4,896","3,192","3,300","4,648","4,692","4,730"
3,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,"2,655",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,"2,878,549",...,"2,795,534","2,824,362","2,948,657","2,705,669","3,047,775","2,943,930","3,012,793","3,171,234","2,689,342","5,223,619"

In [329]:
ntd_upt=ntd_upt.rename(columns={'Modes':'MODE','TOS':'SERVICE_ID'})

In [416]:
ntd_vrm=ntd_vrm.rename(columns={'Modes':'MODE','TOS':'SERVICE_ID'})

In [330]:
ntd_upt.drop(columns=['Active','Reporter Type'],inplace=True)

In [417]:
ntd_vrm.drop(columns=['Active','Reporter Type'],inplace=True)

In [418]:
list(ntd_vrm)[7:]

['JAN02',
 'FEB02',
 'MAR02',
 'APR02',
 'MAY02',
 'JUN02',
 'JUL02',
 'AUG02',
 'SEP02',
 'OCT02',
 'NOV02',
 'DEC02',
 'JAN03',
 'FEB03',
 'MAR03',
 'APR03',
 'MAY03',
 'JUN03',
 'JUL03',
 'AUG03',
 'SEP03',
 'OCT03',
 'NOV03',
 'DEC03',
 'JAN04',
 'FEB04',
 'MAR04',
 'APR04',
 'MAY04',
 'JUN04',
 'JUL04',
 'AUG04',
 'SEP04',
 'OCT04',
 'NOV04',
 'DEC04',
 'JAN05',
 'FEB05',
 'MAR05',
 'APR05',
 'MAY05',
 'JUN05',
 'JUL05',
 'AUG05',
 'SEP05',
 'OCT05',
 'NOV05',
 'DEC05',
 'JAN06',
 'FEB06',
 'MAR06',
 'APR06',
 'MAY06',
 'JUN06',
 'JUL06',
 'AUG06',
 'SEP06',
 'OCT06',
 'NOV06',
 'DEC06',
 'JAN07',
 'FEB07',
 'MAR07',
 'APR07',
 'MAY07',
 'JUN07',
 'JUL07',
 'AUG07',
 'SEP07',
 'OCT07',
 'NOV07',
 'DEC07',
 'JAN08',
 'FEB08',
 'MAR08',
 'APR08',
 'MAY08',
 'JUN08',
 'JUL08',
 'AUG08',
 'SEP08',
 'OCT08',
 'NOV08',
 'DEC08',
 'JAN09',
 'FEB09',
 'MAR09',
 'APR09',
 'MAY09',
 'JUN09',
 'JUL09',
 'AUG09',
 'SEP09',
 'OCT09',
 'NOV09',
 'DEC09',
 'JAN10',
 'FEB10',
 'MAR10',
 'APR10',
 'MAY10',
 'JUN10',
 'JUL10',
 'AUG10',
 'SEP10',
 'OCT10',
 'NOV10',
 'DEC10',
 'JAN11',
 'FEB11',
 'MAR11',
 'APR11',
 'MAY11',
 'JUN11',
 'JUL11',
 'AUG11',
 'SEP11',
 'OCT11',
 'NOV11',
 'DEC11',
 'JAN12',
 'FEB12',
 'MAR12',
 'APR12',
 'MAY12',
 'JUN12',
 'JUL12',
 'AUG12',
 'SEP12',
 'OCT12',
 'NOV12',
 'DEC12',
 'JAN13',
 'FEB13',
 'MAR13',
 'APR13',
 'MAY13',
 'JUN13',
 'JUL13',
 'AUG13',
 'SEP13',
 'OCT13',
 'NOV13',
 'DEC13',
 'JAN14',
 'FEB14',
 'MAR14',
 'APR14',
 'MAY14',
 'JUN14',
 'JUL14',
 'AUG14',
 'SEP14',
 'OCT14',
 'NOV14',
 'DEC14',
 'JAN15',
 'FEB15',
 'MAR15',
 'APR15',
 'MAY15',
 'JUN15',
 'JUL15',
 'AUG15',
 'SEP15',
 'OCT15',
 'NOV15',
 'DEC15',
 'JAN16',
 'FEB16',
 'MAR16',
 'APR16',
 'MAY16',
 'JUN16',
 'JUL16',
 'AUG16',
 'SEP16',
 'OCT16',
 'NOV16',
 'DEC16',
 'JAN17',
 'FEB17',
 'MAR17',
 'APR17',
 'MAY17',
 'JUN17',
 'JUL17',
 'AUG17',
 'SEP17',
 'OCT17',
 'NOV17',
 'DEC17',
 'JAN18',
 'FEB18',
 'MAR18',
 'APR18',
 'MAY18',
 'JUN18',
 'JUL18',
 'AUG18',
 'SEP18',
 'OCT18',
 'NOV18',
 'DEC18',
 'JAN19',
 'FEB19',
 'MAR19']

In [704]:
df_upt=pd.melt(ntd_upt, id_vars=list(ntd_upt)[0:7], value_vars=list(ntd_upt)[7:],var_name='MonthYear',
       value_name='UPT')
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,UPT
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"135,144"
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"12,990"
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"6,045,861"

In [705]:
df_vrm=pd.melt(ntd_vrm, id_vars=list(ntd_vrm)[0:7], value_vars=list(ntd_vrm)[7:],var_name='MonthYear',
       value_name='VRM')
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,VRM
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"746,158"
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"2,655"
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"2,878,549"

In [706]:
df_upt['MonthText']=df_upt['MonthYear'].apply(lambda x: x[0:3]+'20'+x[3:])
df_upt['DateTime']=pd.to_datetime(df_upt['MonthText'])
df_upt['Year']=df_upt['MonthText'].apply(lambda x: pd.to_datetime(x).year)
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,UPT,MonthText,DateTime,Year
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"135,144",JAN2002,2002-01-01,2002
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN,JAN2002,2002-01-01,2002
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN,JAN2002,2002-01-01,2002
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"12,990",JAN2002,2002-01-01,2002
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"6,045,861",JAN2002,2002-01-01,2002

In [707]:
df_vrm['MonthText']=df_vrm['MonthYear'].apply(lambda x: x[0:3]+'20'+x[3:])
df_vrm['DateTime']=pd.to_datetime(df_vrm['MonthText'])
df_vrm['Year']=df_vrm['MonthText'].apply(lambda x: pd.to_datetime(x).year)
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,VRM,MonthText,DateTime,Year
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"746,158",JAN2002,2002-01-01,2002
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN,JAN2002,2002-01-01,2002
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN,JAN2002,2002-01-01,2002
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"2,655",JAN2002,2002-01-01,2002
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"2,878,549",JAN2002,2002-01-01,2002

In [592]:
list(df_vrm)

['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'MonthYear',
 'VRM',
 'MonthText',
 'DateTime',
 'Year']

In [710]:
df_upt=df_upt[['5 digit NTD ID',
 '4 digit NTD ID','Year',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'UPT'
 ]]
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,UPT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"135,144"
1,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,NaN
2,1,0001,2002,King County Department of Transportation,14,"Seattle, WA",FB,DO,NaN
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"12,990"
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"6,045,861"

In [711]:
df_vrm=df_vrm[['5 digit NTD ID',
 '4 digit NTD ID','Year',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'VRM'
 ]]
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,VRM
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"746,158"
1,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,NaN
2,1,0001,2002,King County Department of Transportation,14,"Seattle, WA",FB,DO,NaN
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"2,655"
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"2,878,549"

In [712]:
df_upt=df_upt[df_upt['UPT'].notnull()]
df_vrm=df_vrm[df_vrm['VRM'].notnull()]

In [749]:
df_upt=df_upt[df_upt['UPT']!=0]
df_vrm=df_vrm[df_vrm['VRM']!=0]

In [752]:
df_upt['UPT_FLT']=df_upt['UPT'].apply(lambda x: float(x.replace(',','')))
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,UPT,UPT_FLT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"135,144",135144.0
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"12,990",12990.0
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"6,045,861",6045861.0
7,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",TB,DO,"2,044,815",2044815.0
8,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",VP,DO,"174,040",174040.0

In [753]:
df_vrm['VRM_FLT']=df_vrm['VRM'].apply(lambda x: float(x.replace(',','')))
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,VRM,VRM_FLT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"746,158",746158.0
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"2,655",2655.0
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"2,878,549",2878549.0
7,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",TB,DO,"315,455",315455.0
8,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",VP,DO,"867,289",867289.0

In [769]:
df_upt=df_upt[df_upt['UPT_FLT']!=0]
df_vrm=df_vrm[df_vrm['VRM_FLT']!=0]

In [828]:
df_upt_grouped=df_upt.groupby(by=['5 digit NTD ID','MODE','Year'],as_index=False).agg({
    'UZA':'max',
    'UPT_FLT':'sum'
})
df_upt_grouped.head()

   5 digit NTD ID MODE  Year  UZA    UPT_FLT
0               1   DR  2002   14  1616625.0
1               1   DR  2003   14  1656153.0
2               1   DR  2004   14  1706721.0
3               1   DR  2005   14  1854683.0
4               1   DR  2006   14  1886743.0

In [829]:
df_vrm_grouped=df_vrm.groupby(by=['5 digit NTD ID','MODE','Year'],as_index=False).agg({
    'UZA':'max',
    'VRM_FLT':'sum'
})

In [830]:
upt_vrm=pd.merge(df_upt_grouped,df_vrm_grouped,on=['5 digit NTD ID','MODE','Year'])
upt_vrm.head()

   5 digit NTD ID MODE  Year  UZA_x    UPT_FLT  UZA_y     VRM_FLT
0               1   DR  2002     14  1616625.0     14   8686723.0
1               1   DR  2003     14  1656153.0     14   9142784.0
2               1   DR  2004     14  1706721.0     14  10031443.0
3               1   DR  2005     14  1854683.0     14  10015663.0
4               1   DR  2006     14  1886743.0     14  10045410.0

In [831]:
list(upt_vrm)

['5 digit NTD ID', 'MODE', 'Year', 'UZA_x', 'UPT_FLT', 'UZA_y', 'VRM_FLT']

In [832]:
upt_vrm=upt_vrm[['5 digit NTD ID','UZA_x',
 'MODE',
 'Year','UPT_FLT','VRM_FLT']]

In [833]:
df_fare_grouped=df_fare.groupby(by=['5 digit NTD ID','MODE','Year'],as_index=False).agg({'FARE':'sum',
                                                                                                              'UZA':'max',
                                                                                                              'UZA Name':'max'})
df_fare_grouped.head()

   5 digit NTD ID MODE    Year  FARE  UZA     UZA Name
0               1   CB  2002.0   0.0   14  Seattle, WA
1               1   CB  2003.0   0.0   14  Seattle, WA
2               1   CB  2004.0   0.0   14  Seattle, WA
3               1   CB  2005.0   0.0   14  Seattle, WA
4               1   CB  2006.0   0.0   14  Seattle, WA

In [834]:
upt_vrm=upt_vrm.rename(columns={'UZA_x':'UZA'})

In [835]:
upt_vrm.head()

   5 digit NTD ID  UZA MODE  Year    UPT_FLT     VRM_FLT
0               1   14   DR  2002  1616625.0   8686723.0
1               1   14   DR  2003  1656153.0   9142784.0
2               1   14   DR  2004  1706721.0  10031443.0
3               1   14   DR  2005  1854683.0  10015663.0
4               1   14   DR  2006  1886743.0  10045410.0

In [842]:
fare_upt=pd.merge(upt_vrm,df_fare_grouped,on=['5 digit NTD ID','UZA','MODE','Year'],how='inner')
fare_upt.head(30)

,5 digit NTD ID,UZA,MODE,Year,UPT_FLT,VRM_FLT,FARE,UZA Name
0,1,14,DR,2002,1616625.0,8686723.0,6192108.0,"Seattle, WA"
1,1,14,DR,2003,1656153.0,9142784.0,4751811.0,"Seattle, WA"
2,1,14,DR,2004,1706721.0,10031443.0,6469497.0,"Seattle, WA"
3,1,14,DR,2005,1854683.0,10015663.0,6079392.0,"Seattle, WA"
4,1,14,DR,2006,1886743.0,10045410.0,5936454.0,"Seattle, WA"
5,1,14,DR,2007,1991736.0,10229106.0,6823224.0,"Seattle, WA"
6,1,14,DR,2008,1176076.0,9173857.0,7479432.0,"Seattle, WA"
7,1,14,DR,2009,1142452.0,9974975.0,7658145.0,"Seattle, WA"
8,1,14,DR,2010,1177175.0,9766933.0,2776851.0,"Seattle, WA"
9,1,14,DR,2011,1177101.0,10035714.0,7866324.0,"Seattle, WA"
10,1,14,DR,2012,1119392.0,9758968.0,9051183.0,"Seattle, WA"
11,1,14,DR,2013,1103355.0,9669958.0,6755931.0,"Seattle, WA"
12,1,14,DR,2014,1012714.0,8675204.0,8615520.0,"Seattle, WA"
13,1,14,DR,2015,902626.0,6705641.0,8854929.0,"Seattle, WA"
14,1,14,DR,2016,870776.0,7934196.0,8615421.0,"Seattle, WA"
15,1,14,DR,2017,854155.0,7802103.0,7771446.0,"Seattle, WA"
16,1,14,DR,2018,883312.0,8335875.0,7229704.5,"Seattle, WA"
17,1,14,DT,2010,80727.0,525984.0,2908197.0,"Seattle, WA"
18,1,14,DT,2011,76630.0,494207.0,2720754.0,"Seattle, WA"
19,1,14,DT,2012,76736.0,488615.0,2953827.0,"Seattle, WA"
20,1,14,DT,2013,86383.0,650286.0,4588650.0,"Seattle, WA"
21,1,14,DT,2014,96244.0,805693.0,2783862.0,"Seattle, WA"
22,1,14,DT,2015,110018.0,1257248.0,3872268.0,"Seattle, WA"
23,1,14,DT,2016,110665.0,1336929.0,3964122.0,"Seattle, WA"
24,1,14,DT,2017,103861.0,1411445.0,3714570.0,"Seattle, WA"
25,1,14,DT,2018,143747.0,1675832.0,3635721.0,"Seattle, WA"
26,1,14,FB,2016,601942.0,51704.0,22296339.0,"Seattle, WA"
27,1,14,FB,2017,599954.0,48762.0,23585526.0,"Seattle, WA"
28,1,14,FB,2018,664365.0,49706.0,35378289.0,"Seattle, WA"
29,1,14,LR,2002,357935.0,39630.0,1947717.0,"Seattle, WA"

In [843]:
fare_upt=fare_upt.assign(RailBus=fare_upt.apply(railbus,axis=1))
fare_upt.head()

,5 digit NTD ID,UZA,MODE,Year,UPT_FLT,VRM_FLT,FARE,UZA Name,RailBus
0,1,14,DR,2002,1616625.0,8686723.0,6192108.0,"Seattle, WA",DemandResponse
1,1,14,DR,2003,1656153.0,9142784.0,4751811.0,"Seattle, WA",DemandResponse
2,1,14,DR,2004,1706721.0,10031443.0,6469497.0,"Seattle, WA",DemandResponse
3,1,14,DR,2005,1854683.0,10015663.0,6079392.0,"Seattle, WA",DemandResponse
4,1,14,DR,2006,1886743.0,10045410.0,5936454.0,"Seattle, WA",DemandResponse

In [844]:
fare_grouped=fare_upt.groupby(by=['UZA','RailBus','Year'],as_index=False).agg({'UZA Name':'max',
                                                                                   'UPT_FLT':'sum',
                                                                                   'VRM_FLT':'sum',
                                                                                   'FARE':'sum'})
fare_grouped.head()

   UZA RailBus  Year       UZA Name    UPT_FLT   VRM_FLT       FARE
0    0     Bus  2002  Texas Non-UZA   717467.0  547964.0  1103090.0
1    0     Bus  2003        Non-UZA   199047.0  260333.0   379112.0
2    0     Bus  2004  Texas Non-UZA   863935.0  704171.0  1415991.0
3    0     Bus  2005  Texas Non-UZA   141932.0  172018.0  1364049.0
4    0     Bus  2006  Texas Non-UZA  1195333.0  855706.0  1562355.0

In [732]:
# df_fare['Year']=df_fare['Year'].astype(float)

In [617]:
# fare_upt=fare_upt.drop_duplicates(subset=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','Year'])
# fare_upt.head()

In [435]:
# fare_upt['FARE_per_UPT']=fare_upt['FARE']/fare_upt['UPT_FLT']
# fare_upt.head()

In [436]:
# fare_upt[fare_upt['FARE_per_UPT']>10]['UZA Name'].unique()

In [438]:
# fare_upt[fare_upt['UZA Name']=='Lexington-Fayette, KY']

In [439]:
# fare_upt['FARE_per_UPT'].describe()

In [838]:
# fare_upt[(fare_upt['UZA']==1)&(fare_upt['Year']==2002)&(fare_upt['RailBus']=='Bus')].UPT_FLT.sum()

In [839]:
# fare_upt[(fare_upt['UZA']==1)&(fare_upt['Year']==2002)&(fare_upt['RailBus']=='Bus')].FARE.sum()

In [845]:
fare_grouped[fare_grouped['UZA']==1]

,UZA,RailBus,Year,UZA Name,UPT_FLT,VRM_FLT,FARE
30,1,Bus,2002,"New York-Newark, NY-NJ-CT",1.184686e+09,230468045.0,5.138964e+09
31,1,Bus,2003,"New York-Newark, NY-NJ-CT",1.139943e+09,211497446.0,5.609058e+09
32,1,Bus,2004,"New York-Newark, NY-NJ-CT",1.151770e+09,232499089.0,6.129590e+09
33,1,Bus,2005,"New York-Newark, NY-NJ-CT",1.219800e+09,238327711.0,6.387916e+09
34,1,Bus,2006,"New York-Newark, NY-NJ-CT",1.178676e+09,233233183.0,8.254290e+09
35,1,Bus,2007,"New York-Newark, NY-NJ-CT",1.230581e+09,260427642.0,6.926297e+09
36,1,Bus,2008,"New York-Newark, NY-NJ-CT",1.255142e+09,264891877.0,7.359981e+09
37,1,Bus,2009,"New York-Newark, NY-NJ-CT",1.220896e+09,267058123.0,7.465350e+09
38,1,Bus,2010,"New York-Newark, NY-NJ-CT",1.199758e+09,240262739.0,7.591412e+09
39,1,Bus,2011,"New York-Newark, NY-NJ-CT",1.167616e+09,232939453.0,8.058669e+09
40,1,Bus,2012,"New York-Newark, NY-NJ-CT",1.181297e+09,240385468.0,8.202257e+09
41,1,Bus,2013,"New York-Newark, NY-NJ-CT",1.203386e+09,277024677.0,8.995389e+09
42,1,Bus,2014,"New York-Newark, NY-NJ-CT",1.196116e+09,283448037.0,9.124950e+09
43,1,Bus,2015,"New York-Newark, NY-NJ-CT",1.163849e+09,281017568.0,9.149672e+09
44,1,Bus,2016,"New York-Newark, NY-NJ-CT",1.165464e+09,279898059.0,9.372863e+09
45,1,Bus,2017,"New York-Newark, NY-NJ-CT",1.103507e+09,275620515.0,9.346650e+09
46,1,Bus,2018,"New York-Newark, NY-NJ-CT",1.110685e+09,274833319.0,9.449905e+09
47,1,DemandResponse,2002,"New York-Newark, NY-NJ-CT",2.845748e+06,26727328.0,1.012070e+08
48,1,DemandResponse,2003,"New York-Newark, NY-NJ-CT",3.309165e+06,31846397.0,4.973722e+07
49,1,DemandResponse,2004,"New York-Newark, NY-NJ-CT",3.941426e+06,37374047.0,5.761469e+07
50,1,DemandResponse,2005,"New York-Newark, NY-NJ-CT",4.685285e+06,42467419.0,6.818513e+07
51,1,DemandResponse,2006,"New York-Newark, NY-NJ-CT",4.837326e+06,47606136.0,6.851742e+07
52,1,DemandResponse,2007,"New York-Newark, NY-NJ-CT",6.917268e+06,70290509.0,7.958239e+07
53,1,DemandResponse,2008,"New York-Newark, NY-NJ-CT",8.377848e+06,82858590.0,9.067364e+07
54,1,DemandResponse,2009,"New York-Newark, NY-NJ-CT",9.216129e+06,92318013.0,1.045745e+08
55,1,DemandResponse,2010,"New York-Newark, NY-NJ-CT",8.754259e+06,90495465.0,1.156337e+08
56,1,DemandResponse,2011,"New York-Newark, NY-NJ-CT",8.362981e+06,82780981.0,1.039321e+08
57,1,DemandResponse,2012,"New York-Newark, NY-NJ-CT",8.176523e+06,78956398.0,1.077089e+08
58,1,DemandResponse,2013,"New York-Newark, NY-NJ-CT",1.038333e+07,81445335.0,1.136299e+08
59,1,DemandResponse,2014,"New York-Newark, NY-NJ-CT",1.074591e+07,85076458.0,1.143182e+08
60,1,DemandResponse,2015,"New York-Newark, NY-NJ-CT",1.109778e+07,90194393.0,1.262744e+08
61,1,DemandResponse,2016,"New York-Newark, NY-NJ-CT",1.080314e+07,86538547.0,1.257836e+08
62,1,DemandResponse,2017,"New York-Newark, NY-NJ-CT",1.023708e+07,81567645.0,1.260632e+08
63,1,DemandResponse,2018,"New York-Newark, NY-NJ-CT",9.470907e+06,78475429.0,1.259575e+08
64,1,Other,2002,"New York-Newark, NY-NJ-CT",1.810323e+07,203974.0,2.859540e+05
65,1,Other,2003,"New York-Newark, NY-NJ-CT",1.885766e+07,209316.0,2.650980e+05
66,1,Other,2004,"New York-Newark, NY-NJ-CT",2.339062e+07,389753.0,1.551712e+07
67,1,Other,2005,"New York-Newark, NY-NJ-CT",2.191879e+07,385742.0,1.358663e+07
68,1,Other,2006,"New York-Newark, NY-NJ-CT",2.152896e+07,397164.0,1.774947e+07
69,1,Other,2007,"New York-Newark, NY-NJ-CT",2.152749e+07,391407.0,1.842690e+07
70,1,Other,2008,"New York-Newark, NY-NJ-CT",2.881457e+07,1092375.0,9.669120e+07
71,1,Other,2009,"New York-Newark, NY-NJ-CT",2.808506e+07,1098877.0,8.344109e+07
72,1,Other,2010,"New York-Newark, NY-NJ-CT",2.795469e+07,1075317.0,8.953605e+07
73,1,Other,2011,"New York-Newark, NY-NJ-CT",2.890806e+07,1048984.0,9.568228e+07
74,1,Other,2012,"New York-Newark, NY-NJ-CT",3.248160e+07,2230148.0,1.275988e+08
75,1,Other,2013,"New York-Newark, NY-NJ-CT",3.040439e+07,2287199.0,1.228108e+08
76,1,Other,2014,"New York-Newark, NY-NJ-CT",3.172627e+07,2336229.0,1.223620e+08
77,1,Other,2015,"New York-Newark, NY-NJ-CT",3.228379e+07,2331557.0,1.305559e+08
78,1,Other,2016,"New York-Newark, NY-NJ-CT",3.349304e+07,2341165.0,1.217780e+08
79,1,Other,2017,"New York-Newark, NY-NJ-CT",3.491567e+07,2341238.0,1.234507e+08
80,1,Other,2018,"New York-Newark, NY-NJ-CT",3.566881e+07,2408460.0,1.198982e+08
81,1,Rail,2002,"New York-Newark, NY-NJ-CT",2.034358e+09,475950849.0,1.158922e+10
82,1,Rail,2003,"New York-Newark, NY-NJ-CT",2.005667e+09,505017347.0,1.274345e+10
83,1,Rail,2004,"New York-Newark, NY-NJ-CT",2.121305e+09,523378281.0,1.364531e+10
84,1,Rail,2005,"New York-Newark, NY-NJ-CT",2.514505e+09,529534587.0,1.399904e+10
85,1,Rail,2006,"New York-Newark, NY-NJ-CT",2.611220e+09,541533056.0,1.502378e+10
86,1,Rail,2007,"New York-Newark, NY-NJ-CT",2.759027e+09,544686965.0,1.576805e+10
87,1,Rail,2008,"New York-Newark, NY-NJ-CT",2.826857e+09,560032441.0,1.712134e+10
88,1,Rail,2009,"New York-Newark, NY-NJ-CT",2.725172e+09,563811605.0,1.740022e+10
89,1,Rail,2010,"New York-Newark, NY-NJ-CT",2.820963e+09,554060309.0,1.834819e+10
90,1,Rail,2011,"New York-Newark, NY-NJ-CT",2.883842e+09,544362883.0,2.064861e+10
91,1,Rail,2012,"New York-Newark, NY-NJ-CT",2.935194e+09,542706162.0,2.105032e+10
92,1,Rail,2013,"New York-Newark, NY-NJ-CT",3.034643e+09,554779829.0,2.253068e+10
93,1,Rail,2014,"New York-Newark, NY-NJ-CT",3.143612e+09,561679337.0,2.365472e+10
94,1,Rail,2015,"New York-Newark, NY-NJ-CT",3.056062e+09,562879249.0,2.470188e+10
95,1,Rail,2016,"New York-Newark, NY-NJ-CT",3.078577e+09,562367961.0,2.535457e+10
96,1,Rail,2017,"New York-Newark, NY-NJ-CT",3.099677e+09,565634266.0,2.623152e+10
97,1,Rail,2018,"New York-Newark, NY-NJ-CT",3.034700e+09,561020987.0,2.699635e+10

In [846]:
fare_grouped=fare_grouped[fare_grouped['RailBus']!='DemandResponse']
fare_grouped=fare_grouped[fare_grouped['RailBus']!='Other']
fare_grouped.head(30)

,UZA,RailBus,Year,UZA Name,UPT_FLT,VRM_FLT,FARE
0,0,Bus,2002,Texas Non-UZA,7.174670e+05,547964.0,1.103090e+06
1,0,Bus,2003,Non-UZA,1.990470e+05,260333.0,3.791120e+05
2,0,Bus,2004,Texas Non-UZA,8.639350e+05,704171.0,1.415991e+06
3,0,Bus,2005,Texas Non-UZA,1.419320e+05,172018.0,1.364049e+06
4,0,Bus,2006,Texas Non-UZA,1.195333e+06,855706.0,1.562355e+06
5,0,Bus,2007,Texas Non-UZA,1.347411e+06,818163.0,1.648222e+06
6,0,Bus,2008,Texas Non-UZA,1.182842e+06,701615.0,3.480180e+05
7,0,Bus,2009,Texas Non-UZA,6.908520e+05,608470.0,1.354703e+06
8,0,Bus,2010,Texas Non-UZA,8.402410e+05,812224.0,1.576152e+06
9,0,Bus,2011,Texas Non-UZA,8.779110e+05,807864.0,1.677361e+06
10,0,Bus,2012,Non-UZA,2.594950e+05,278039.0,4.305580e+05
11,0,Bus,2013,Non-UZA,1.266310e+05,138977.0,4.496480e+05
24,0,Rail,2002,Texas Non-UZA,5.086500e+04,23709.0,1.848100e+05
25,0,Rail,2004,Texas Non-UZA,4.220500e+04,22666.0,1.137600e+05
26,0,Rail,2005,Texas Non-UZA,1.671000e+03,1215.0,1.044950e+05
27,0,Rail,2006,Texas Non-UZA,3.883000e+04,23930.0,4.612500e+04
28,0,Rail,2007,Texas Non-UZA,3.125700e+04,27451.0,7.671000e+04
29,0,Rail,2008,Texas Non-UZA,1.573900e+04,21145.0,0.000000e+00
30,1,Bus,2002,"New York-Newark, NY-NJ-CT",1.184686e+09,230468045.0,5.138964e+09
31,1,Bus,2003,"New York-Newark, NY-NJ-CT",1.139943e+09,211497446.0,5.609058e+09
32,1,Bus,2004,"New York-Newark, NY-NJ-CT",1.151770e+09,232499089.0,6.129590e+09
33,1,Bus,2005,"New York-Newark, NY-NJ-CT",1.219800e+09,238327711.0,6.387916e+09
34,1,Bus,2006,"New York-Newark, NY-NJ-CT",1.178676e+09,233233183.0,8.254290e+09
35,1,Bus,2007,"New York-Newark, NY-NJ-CT",1.230581e+09,260427642.0,6.926297e+09
36,1,Bus,2008,"New York-Newark, NY-NJ-CT",1.255142e+09,264891877.0,7.359981e+09
37,1,Bus,2009,"New York-Newark, NY-NJ-CT",1.220896e+09,267058123.0,7.465350e+09
38,1,Bus,2010,"New York-Newark, NY-NJ-CT",1.199758e+09,240262739.0,7.591412e+09
39,1,Bus,2011,"New York-Newark, NY-NJ-CT",1.167616e+09,232939453.0,8.058669e+09
40,1,Bus,2012,"New York-Newark, NY-NJ-CT",1.181297e+09,240385468.0,8.202257e+09
41,1,Bus,2013,"New York-Newark, NY-NJ-CT",1.203386e+09,277024677.0,8.995389e+09

In [442]:
# df=fare_upt[fare_upt['FARE_per_UPT'].notnull()]
# df.head(20)

In [621]:
#grouped=fare_upt.groupby(by=['UZA_y','RailBus','Year'],as_index=False).sum()

In [619]:
#grouped=grouped[['UZA_y','RailBus','Year','UPT_FLT','VRM_FLT','FARE']]

In [856]:
fare_grouped=fare_grouped.rename(columns={'UPT_FLT':'UPT','VRM_FLT':'VRM'})
fare_grouped.head()

,UZA,RailBus,Year,UZA Name,UPT,VRM,FARE,UZA_Clean
0,0,Bus,2002,Texas Non-UZA,717467.0,547964.0,1103090.0,TexasNonUZA
1,0,Bus,2003,Non-UZA,199047.0,260333.0,379112.0,NonUZA
2,0,Bus,2004,Texas Non-UZA,863935.0,704171.0,1415991.0,TexasNonUZA
3,0,Bus,2005,Texas Non-UZA,141932.0,172018.0,1364049.0,TexasNonUZA
4,0,Bus,2006,Texas Non-UZA,1195333.0,855706.0,1562355.0,TexasNonUZA

In [847]:
fare_grouped.to_csv('../Factors and Ridership Data/Final Datasets/fare_by_uza.csv')

In [788]:
uza_msa=pd.read_csv('../Factors and Ridership Data/Final Datasets/UZA_MSA_Conversion.csv',encoding='utf-8')
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,...,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
1,37,"Abbeville, LA Urban Cluster","Abbeville, LA",35340,"New Iberia, LA Micro Area",2.0,556,244,1304730,1304730,...,2.669056e+09,1.486940e+09,2.80,2.88,4.42,4.46,0.76,0.82,0.05,0.09
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,...,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN

In [789]:
uza_msa=uza_msa[uza_msa['UAPOPPCT']>10] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,...,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,...,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN
5,118,"Aberdeen, MS Urban Cluster","Aberdeen, MS",99999,Not in a metro/micro area,NaN,4666,2050,7469348,7416616,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN

In [790]:
uza_msa=uza_msa[uza_msa['MEMI']==1] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",1.0,203902,79657,323630662,314194303,...,8.041975e+09,6.737801e+09,95.39,95.15,92.61,92.51,7.52,7.04,4.02,4.66
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",1.0,701,277,961817,949245,...,4.668178e+09,4.651093e+09,25.17,24.64,31.39,31.11,0.25,0.23,0.02,0.02
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",1.0,110421,46732,142744247,141756054,...,7.142425e+09,7.105575e+09,100.00,100.00,100.00,100.00,66.82,67.03,2.00,1.99
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",1.0,3170,1317,4624127,4624127,...,7.541568e+09,7.468736e+09,100.00,100.00,100.00,100.00,0.56,0.55,0.06,0.06

In [371]:
list(uza_msa)

['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME',
 'MEMI',
 'POPPT',
 'HUPT',
 'AREAPT',
 'AREALANDPT',
 'UAPOP',
 'UAHU',
 'UAAREA',
 'UAAREALAND',
 'MPOP',
 'MHU',
 'MAREA',
 'MAREALAND',
 'UAPOPPCT',
 'UAHUPCT',
 'UAAREAPCT',
 'UAAREALANDPCT',
 'MPOPPCT',
 'MHUPCT',
 'MAREAPCT',
 'MAREALANDPCT']

In [791]:
uza_msa=uza_msa[['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME','UAPOPPCT']]
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00

In [792]:
# df2=pd.read_csv('../Factors and Ridership Data/Final Datasets/ridership_yearly_uza.csv')
# df2.head()

In [793]:
# new=pd.merge(df2,grouped,on=['UZA','RailBus','Year'])
# new.head()

In [794]:
# new=new[['UZA','UZA Name','RailBus',
#  'Year','UPT_y',
#  'VRM_y',
#  'FARE']]

In [470]:
# new=new.rename(columns={'FARE_per_UPT_y':'FARE_per_UPT'})

In [848]:
fare_grouped.head()

   UZA RailBus  Year       UZA Name    UPT_FLT   VRM_FLT       FARE
0    0     Bus  2002  Texas Non-UZA   717467.0  547964.0  1103090.0
1    0     Bus  2003        Non-UZA   199047.0  260333.0   379112.0
2    0     Bus  2004  Texas Non-UZA   863935.0  704171.0  1415991.0
3    0     Bus  2005  Texas Non-UZA   141932.0  172018.0  1364049.0
4    0     Bus  2006  Texas Non-UZA  1195333.0  855706.0  1562355.0

In [855]:
import re
fare_grouped['UZA_Clean']=fare_grouped['UZA Name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
fare_grouped.head()

,UZA,RailBus,Year,UZA Name,UPT_FLT,VRM_FLT,FARE,UZA_Clean
0,0,Bus,2002,Texas Non-UZA,717467.0,547964.0,1103090.0,TexasNonUZA
1,0,Bus,2003,Non-UZA,199047.0,260333.0,379112.0,NonUZA
2,0,Bus,2004,Texas Non-UZA,863935.0,704171.0,1415991.0,TexasNonUZA
3,0,Bus,2005,Texas Non-UZA,141932.0,172018.0,1364049.0,TexasNonUZA
4,0,Bus,2006,Texas Non-UZA,1195333.0,855706.0,1562355.0,TexasNonUZA

In [797]:
# new['UZA_Clean']=new['UZA Name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
# new.head()

In [850]:
uza_msa['UZA_NAME']=uza_msa['UZA_NAME'].astype(str)

In [851]:
uza_msa['UZA_Clean']=uza_msa['UZA_NAME'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,UZA_Clean
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81,AbbotsfordWI
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39,AberdeenBelAirSouthBelAirNorthMD
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17,AbernathyTX
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00,AbileneTX
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00,AdelIA

In [857]:
merged_fare=pd.merge(fare_grouped,uza_msa,on=['UZA_Clean'],how='left',indicator=True)
merged_fare.head()

,UZA,RailBus,Year,UZA Name,UPT,VRM,FARE,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
0,0,Bus,2002,Texas Non-UZA,717467.0,547964.0,1103090.0,TexasNonUZA,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,0,Bus,2003,Non-UZA,199047.0,260333.0,379112.0,NonUZA,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,0,Bus,2004,Texas Non-UZA,863935.0,704171.0,1415991.0,TexasNonUZA,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,0,Bus,2005,Texas Non-UZA,141932.0,172018.0,1364049.0,TexasNonUZA,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,0,Bus,2006,Texas Non-UZA,1195333.0,855706.0,1562355.0,TexasNonUZA,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [858]:
merged_fare=merged_fare[merged_fare['CBSA'].notnull()]
merged_fare.head()

,UZA,RailBus,Year,UZA Name,UPT,VRM,FARE,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
18,1,Bus,2002,"New York-Newark, NY-NJ-CT",1.184686e+09,230468045.0,5.138964e+09,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
19,1,Bus,2003,"New York-Newark, NY-NJ-CT",1.139943e+09,211497446.0,5.609058e+09,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
20,1,Bus,2004,"New York-Newark, NY-NJ-CT",1.151770e+09,232499089.0,6.129590e+09,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
21,1,Bus,2005,"New York-Newark, NY-NJ-CT",1.219800e+09,238327711.0,6.387916e+09,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
22,1,Bus,2006,"New York-Newark, NY-NJ-CT",1.178676e+09,233233183.0,8.254290e+09,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both

In [859]:
list(merged_fare)

['UZA',
 'RailBus',
 'Year',
 'UZA Name',
 'UPT',
 'VRM',
 'FARE',
 'UZA_Clean',
 'UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME',
 'UAPOPPCT',
 '_merge']

In [486]:
pd.options.display.max_rows=90

In [860]:
merged_fare=merged_fare[['UZA Name','UZA','CBSA',
 'MNAME','RailBus','Year',
 'UPT',
 'VRM',
 'FARE','UAPOPPCT']]
merged_fare.head(30)

,UZA Name,UZA,CBSA,MNAME,RailBus,Year,UPT,VRM,FARE,UAPOPPCT
18,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2002,1.184686e+09,230468045.0,5.138964e+09,99.71
19,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2003,1.139943e+09,211497446.0,5.609058e+09,99.71
20,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2004,1.151770e+09,232499089.0,6.129590e+09,99.71
21,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2005,1.219800e+09,238327711.0,6.387916e+09,99.71
22,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2006,1.178676e+09,233233183.0,8.254290e+09,99.71
23,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2007,1.230581e+09,260427642.0,6.926297e+09,99.71
24,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2008,1.255142e+09,264891877.0,7.359981e+09,99.71
25,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2009,1.220896e+09,267058123.0,7.465350e+09,99.71
26,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2010,1.199758e+09,240262739.0,7.591412e+09,99.71
27,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2011,1.167616e+09,232939453.0,8.058669e+09,99.71
28,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2012,1.181297e+09,240385468.0,8.202257e+09,99.71
29,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2013,1.203386e+09,277024677.0,8.995389e+09,99.71
30,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2014,1.196116e+09,283448037.0,9.124950e+09,99.71
31,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2015,1.163849e+09,281017568.0,9.149672e+09,99.71
32,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2016,1.165464e+09,279898059.0,9.372863e+09,99.71
33,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2017,1.103507e+09,275620515.0,9.346650e+09,99.71
34,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2018,1.110685e+09,274833319.0,9.449905e+09,99.71
35,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2002,2.034358e+09,475950849.0,1.158922e+10,99.71
36,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2003,2.005667e+09,505017347.0,1.274345e+10,99.71
37,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2004,2.121305e+09,523378281.0,1.364531e+10,99.71
38,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2005,2.514505e+09,529534587.0,1.399904e+10,99.71
39,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2006,2.611220e+09,541533056.0,1.502378e+10,99.71
40,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2007,2.759027e+09,544686965.0,1.576805e+10,99.71
41,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2008,2.826857e+09,560032441.0,1.712134e+10,99.71
42,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2009,2.725172e+09,563811605.0,1.740022e+10,99.71
43,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2010,2.820963e+09,554060309.0,1.834819e+10,99.71
44,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2011,2.883842e+09,544362883.0,2.064861e+10,99.71
45,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2012,2.935194e+09,542706162.0,2.105032e+10,99.71
46,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2013,3.034643e+09,554779829.0,2.253068e+10,99.71
47,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Rail,2014,3.143612e+09,561679337.0,2.365472e+10,99.71

In [861]:
merged_fare.to_csv('../Factors and Ridership Data/Final Datasets/fare_by_CBSA.csv')

In [862]:
est_file=pd.read_csv('../Factors and Ridership Data/Estimation_File/estimation_file2.csv')
est_file.head()

,Unnamed: 0,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,...,VRH_ADJ_COMPETING_LAGGED_3,FARE_ADJ_COMPETING_LAGGED_1,FARE_ADJ_COMPETING_LAGGED_2,FARE_ADJ_COMPETING_LAGGED_3,FARE_per_UPT_COMPETING_LAGGED_1,FARE_per_UPT_COMPETING_LAGGED_2,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3
0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [863]:
merged_fare.head()

,UZA Name,UZA,CBSA,MNAME,RailBus,Year,UPT,VRM,FARE,UAPOPPCT
18,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2002,1.184686e+09,230468045.0,5.138964e+09,99.71
19,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2003,1.139943e+09,211497446.0,5.609058e+09,99.71
20,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2004,1.151770e+09,232499089.0,6.129590e+09,99.71
21,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2005,1.219800e+09,238327711.0,6.387916e+09,99.71
22,"New York-Newark, NY-NJ-CT",1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2006,1.178676e+09,233233183.0,8.254290e+09,99.71

In [864]:
merged_fare['UPT_ADJ']=merged_fare['UPT']*merged_fare['UAPOPPCT']/100
merged_fare['VRM_ADJ']=merged_fare['VRM']*merged_fare['UAPOPPCT']/100
merged_fare['FARE_ADJ']=merged_fare['FARE']*merged_fare['UAPOPPCT']/100

In [865]:
adjusted_fare=merged_fare[['UZA','UZA Name','CBSA','MNAME','RailBus','Year','UPT_ADJ','VRM_ADJ','FARE_ADJ']]
adjusted_fare.head()

,UZA,UZA Name,CBSA,MNAME,RailBus,Year,UPT_ADJ,VRM_ADJ,FARE_ADJ
18,1,"New York-Newark, NY-NJ-CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2002,1.181251e+09,2.297997e+08,5.124061e+09
19,1,"New York-Newark, NY-NJ-CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2003,1.136638e+09,2.108841e+08,5.592792e+09
20,1,"New York-Newark, NY-NJ-CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2004,1.148429e+09,2.318248e+08,6.111814e+09
21,1,"New York-Newark, NY-NJ-CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2005,1.216262e+09,2.376366e+08,6.369391e+09
22,1,"New York-Newark, NY-NJ-CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",Bus,2006,1.175258e+09,2.325568e+08,8.230353e+09

In [549]:
# adj_grouped=adjusted_fare.groupby(by=['CBSA','MNAME','RailBus','Year'],as_index=False).sum()
# adj_grouped.head()

      CBSA                   MNAME RailBus  Year   UPT_ADJ   VRM_ADJ  FARE_ADJ
0  10180.0  Abilene, TX Metro Area     Bus  2002  493073.0  389678.0  325218.0
1  10180.0  Abilene, TX Metro Area     Bus  2003  475747.0  383239.0  347126.0
2  10180.0  Abilene, TX Metro Area     Bus  2004  469981.0  388907.0  370092.0
3  10180.0  Abilene, TX Metro Area     Bus  2005  507165.0  444176.0  427930.0
4  10180.0  Abilene, TX Metro Area     Bus  2006  493638.0  441300.0  403590.0

In [867]:
adj_grouped=adjusted_fare.groupby(by=['CBSA','RailBus','Year'],as_index=False).sum()
adj_grouped.head()

      CBSA RailBus  Year  UZA   UPT_ADJ   VRM_ADJ  FARE_ADJ
0  10180.0     Bus  2002  282  493073.0  389678.0  325218.0
1  10180.0     Bus  2003  282  475747.0  383239.0  347126.0
2  10180.0     Bus  2004  282  469981.0  388907.0  370092.0
3  10180.0     Bus  2005  282  507165.0  444176.0  427930.0
4  10180.0     Bus  2006  282  493638.0  441300.0  403590.0

In [809]:
325218.0/493073.0

0.6595737345180126

In [814]:
# adjusted_fare['FARE_per_UPT']=adjusted_fare['FARE_ADJ']/adjusted_fare['UPT_ADJ']
# adjusted_fare.head()

In [815]:
# adjusted_fare[adjusted_fare['CBSA']==12580]

In [816]:
# test=fare_upt[(fare_upt['UZA Name']=='Baltimore, MD')&(fare_upt['Year']==2002)]
# test

In [550]:
# adj_grouped['FARE_per_UPT']=adj_grouped['FARE_ADJ']/adj_grouped['UPT_ADJ']
# adj_grouped.head()

,CBSA,MNAME,RailBus,Year,UPT_ADJ,VRM_ADJ,FARE_ADJ,FARE_per_UPT
0,10180.0,"Abilene, TX Metro Area",Bus,2002,493073.0,389678.0,325218.0,0.659574
1,10180.0,"Abilene, TX Metro Area",Bus,2003,475747.0,383239.0,347126.0,0.729644
2,10180.0,"Abilene, TX Metro Area",Bus,2004,469981.0,388907.0,370092.0,0.787462
3,10180.0,"Abilene, TX Metro Area",Bus,2005,507165.0,444176.0,427930.0,0.843769
4,10180.0,"Abilene, TX Metro Area",Bus,2006,493638.0,441300.0,403590.0,0.817583

In [868]:
adj_grouped['FARE_per_UPT']=adj_grouped['FARE_ADJ']/adj_grouped['UPT_ADJ']
adj_grouped.head()

      CBSA RailBus  Year  UZA   UPT_ADJ   VRM_ADJ  FARE_ADJ  FARE_per_UPT
0  10180.0     Bus  2002  282  493073.0  389678.0  325218.0      0.659574
1  10180.0     Bus  2003  282  475747.0  383239.0  347126.0      0.729644
2  10180.0     Bus  2004  282  469981.0  388907.0  370092.0      0.787462
3  10180.0     Bus  2005  282  507165.0  444176.0  427930.0      0.843769
4  10180.0     Bus  2006  282  493638.0  441300.0  403590.0      0.817583

In [869]:
final_estimation=pd.merge(est_file,adj_grouped,left_on=['CBSA','Mode','Year'],
                          right_on=['CBSA','RailBus','Year'],how='left')
final_estimation.head()

,Unnamed: 0,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ_x,...,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3,RailBus,UZA,UPT_ADJ_y,VRM_ADJ_y,FARE_ADJ_y,FARE_per_UPT_y
0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,...,NaN,NaN,NaN,NaN,Bus,71.0,5.226386e+06,4.026372e+06,2.860637e+06,0.547345
1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,...,NaN,NaN,NaN,NaN,Bus,71.0,5.395902e+06,3.976569e+06,1.145302e+07,2.122541
2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,...,NaN,NaN,NaN,NaN,Bus,71.0,5.907162e+06,4.315393e+06,1.101674e+07,1.864980
3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,...,NaN,NaN,NaN,NaN,Bus,71.0,6.013681e+06,4.053011e+06,1.342394e+07,2.232233
4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,...,NaN,NaN,NaN,NaN,Bus,71.0,6.070797e+06,3.994786e+06,1.400910e+07,2.307620

In [819]:
list(final_estimation)

['Unnamed: 0',
 'CBSA',
 'Mode',
 'Year',
 'MNAME_x',
 'PROBLEM_FLAG',
 'NOTE',
 'UPT',
 'VRM',
 'UPT_ADJ_x',
 'VRM_ADJ_x',
 'VRH_ADJ',
 'FARE_per_UPT_x',
 'FARE_ADJ_x',
 'AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'FARE_per_UPT_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'Bus_UPT_ADJ',
 'Bus_UPT_ADJ_diff',
 'Bus_UPT_ADJ_log',
 'PCT_Bus_UPT_ADJ_rel_diff',
 'Bus_UPT_ADJ_scale',
 'Bus_VRM_ADJ',
 'Bus_VRM_ADJ_diff',
 'Bus_VRM_ADJ_log',
 'PCT_Bus_VRM_ADJ_rel_diff',
 'Bus_VRM_ADJ_scale',
 'Bus_VRH_ADJ',
 'Bus_VRH_ADJ_diff',
 'Bus_VRH_ADJ_log',
 'PCT_Bus_VRH_ADJ_rel_diff',
 'Bus_VRH_ADJ_scale',
 'Bus_FARE_TOTAL',
 'Bus_FARE_TOTAL_diff',
 'Bus_FARE_TOTAL_log',
 'PCT_Bus_FARE_TOTAL_rel_diff',
 'Bus_FARE_TOTAL_scale',
 'Bus_FARE_per_UPT_2018',
 'Bus_FARE_per_UPT_2018_diff',
 'Bus_FARE_per_UPT_2018_log',
 'PCT_Bus_FARE_per_UPT_2018_rel_diff',
 'Bus_FARE_per_UPT_2018_scale',
 'Bus_AVG_SPEED',
 'Bus_AVG_SPEED_diff',
 'Bus_AVG_SPEED_log',
 'PCT_Bus_AVG_SPEED_rel_diff',
 'Bus_AVG_SPEED_scale',
 'Rail_UPT_ADJ',
 'Rail_UPT_ADJ_diff',
 'Rail_UPT_ADJ_log',
 'PCT_Rail_UPT_ADJ_rel_diff',
 'Rail_UPT_ADJ_scale',
 'Rail_VRM_ADJ',
 'Rail_VRM_ADJ_diff',
 'Rail_VRM_ADJ_log',
 'PCT_Rail_VRM_ADJ_rel_diff',
 'Rail_VRM_ADJ_scale',
 'Rail_VRH_ADJ',
 'Rail_VRH_ADJ_diff',
 'Rail_VRH_ADJ_log',
 'PCT_Rail_VRH_ADJ_rel_diff',
 'Rail_VRH_ADJ_scale',
 'Rail_FARE_TOTAL',
 'Rail_FARE_TOTAL_diff',
 'Rail_FARE_TOTAL_log',
 'PCT_Rail_FARE_TOTAL_rel_diff',
 'Rail_FARE_TOTAL_scale',
 'Rail_FARE_per_UPT_2018',
 'Rail_FARE_per_UPT_2018_diff',
 'Rail_FARE_per_UPT_2018_log',
 'PCT_Rail_FARE_per_UPT_2018_rel_diff',
 'Rail_FARE_per_UPT_2018_scale',
 'Rail_AVG_SPEED',
 'Rail_AVG_SPEED_diff',
 'Rail_AVG_SPEED_log',
 'PCT_Rail_AVG_SPEED_rel_diff',
 'Rail_AVG_SPEED_scale',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'min_year',
 'VRM_ADJ_LAGGED_1',
 'VRM_ADJ_LAGGED_2',
 'VRM_ADJ_LAGGED_3',
 'FARE_per_UPT_LAGGED_1',
 'FARE_per_UPT_LAGGED_2',
 'FARE_per_UPT_LAGGED_3',
 'AVG_SPEED_LAGGED_1',
 'AVG_SPEED_LAGGED_2',
 'AVG_SPEED_LAGGED_3',
 'TNC_FLAG_LAGGED_1',
 'TNC_FLAG_LAGGED_2',
 'TNC_FLAG_LAGGED_3',
 'FARE_per_UPT_2018_LAGGED_1',
 'FARE_per_UPT_2018_LAGGED_2',
 'FARE_per_UPT_2018_LAGGED_3',
 'dockCt_LAGGED_1',
 'dockCt_LAGGED_2',
 'dockCt_LAGGED_3',
 'docklessCt_LAGGED_1',
 'docklessCt_LAGGED_2',
 'docklessCt_LAGGED_3',
 'scooterCt_LAGGED_1',
 'scooterCt_LAGGED_2',
 'scooterCt_LAGGED_3',
 'TNC_FLAG_LAGGED_4',
 'TNC_FLAG_LAGGED_5',
 'UPT_ADJ_COMPETING',
 'VRM_ADJ_COMPETING',
 'VRH_ADJ_COMPETING',
 'FARE_ADJ_COMPETING',
 'FARE_per_UPT_COMPETING',
 'AVG_SPEED_COMPETING',
 'UPT_ADJ_COMPETING_LAGGED_1',
 'UPT_ADJ_COMPETING_LAGGED_2',
 'UPT_ADJ_COMPETING_LAGGED_3',
 'VRM_ADJ_COMPETING_LAGGED_1',
 'VRM_ADJ_COMPETING_LAGGED_2',
 'VRM_ADJ_COMPETING_LAGGED_3',
 'VRH_ADJ_COMPETING_LAGGED_1',
 'VRH_ADJ_COMPETING_LAGGED_2',
 'VRH_ADJ_COMPETING_LAGGED_3',
 'FARE_ADJ_COMPETING_LAGGED_1',
 'FARE_ADJ_COMPETING_LAGGED_2',
 'FARE_ADJ_COMPETING_LAGGED_3',
 'FARE_per_UPT_COMPETING_LAGGED_1',
 'FARE_per_UPT_COMPETING_LAGGED_2',
 'FARE_per_UPT_COMPETING_LAGGED_3',
 'AVG_SPEED_COMPETING_LAGGED_1',
 'AVG_SPEED_COMPETING_LAGGED_2',
 'AVG_SPEED_COMPETING_LAGGED_3',
 'RailBus',
 'UZA',
 'UPT_ADJ_y',
 'VRM_ADJ_y',
 'FARE_ADJ_y',
 'FARE_per_UPT_y']

In [870]:
final_estimation['FARE_per_UPT_y_2018']=final_estimation['FARE_per_UPT_y']*final_estimation['2018_Dollar_Multiplier']

In [871]:
final_estimation=final_estimation[['CBSA',
 'Mode',
 'Year',
 'MNAME_x',
 'PROBLEM_FLAG',
 'NOTE','UPT',
 'VRM',
 'UPT_ADJ_x',
 'VRM_ADJ_x',
 'VRH_ADJ',
 'FARE_per_UPT_x',"FARE_ADJ_x",'FARE_per_UPT_2018','UPT_ADJ_y',
 'VRM_ADJ_y',
 'FARE_ADJ_y',
 'FARE_per_UPT_y','FARE_per_UPT_y_2018','AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'FARE_per_UPT_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'Bus_UPT_ADJ',
 'Bus_UPT_ADJ_diff',
 'Bus_UPT_ADJ_log',
 'PCT_Bus_UPT_ADJ_rel_diff',
 'Bus_UPT_ADJ_scale',
 'Bus_VRM_ADJ',
 'Bus_VRM_ADJ_diff',
 'Bus_VRM_ADJ_log',
 'PCT_Bus_VRM_ADJ_rel_diff',
 'Bus_VRM_ADJ_scale',
 'Bus_VRH_ADJ',
 'Bus_VRH_ADJ_diff',
 'Bus_VRH_ADJ_log',
 'PCT_Bus_VRH_ADJ_rel_diff',
 'Bus_VRH_ADJ_scale',
 'Bus_FARE_TOTAL',
 'Bus_FARE_TOTAL_diff',
 'Bus_FARE_TOTAL_log',
 'PCT_Bus_FARE_TOTAL_rel_diff',
 'Bus_FARE_TOTAL_scale',
 'Bus_FARE_per_UPT_2018',
 'Bus_FARE_per_UPT_2018_diff',
 'Bus_FARE_per_UPT_2018_log',
 'PCT_Bus_FARE_per_UPT_2018_rel_diff',
 'Bus_FARE_per_UPT_2018_scale',
 'Bus_AVG_SPEED',
 'Bus_AVG_SPEED_diff',
 'Bus_AVG_SPEED_log',
 'PCT_Bus_AVG_SPEED_rel_diff',
 'Bus_AVG_SPEED_scale',
 'Rail_UPT_ADJ',
 'Rail_UPT_ADJ_diff',
 'Rail_UPT_ADJ_log',
 'PCT_Rail_UPT_ADJ_rel_diff',
 'Rail_UPT_ADJ_scale',
 'Rail_VRM_ADJ',
 'Rail_VRM_ADJ_diff',
 'Rail_VRM_ADJ_log',
 'PCT_Rail_VRM_ADJ_rel_diff',
 'Rail_VRM_ADJ_scale',
 'Rail_VRH_ADJ',
 'Rail_VRH_ADJ_diff',
 'Rail_VRH_ADJ_log',
 'PCT_Rail_VRH_ADJ_rel_diff',
 'Rail_VRH_ADJ_scale',
 'Rail_FARE_TOTAL',
 'Rail_FARE_TOTAL_diff',
 'Rail_FARE_TOTAL_log',
 'PCT_Rail_FARE_TOTAL_rel_diff',
 'Rail_FARE_TOTAL_scale',
 'Rail_FARE_per_UPT_2018',
 'Rail_FARE_per_UPT_2018_diff',
 'Rail_FARE_per_UPT_2018_log',
 'PCT_Rail_FARE_per_UPT_2018_rel_diff',
 'Rail_FARE_per_UPT_2018_scale',
 'Rail_AVG_SPEED',
 'Rail_AVG_SPEED_diff',
 'Rail_AVG_SPEED_log',
 'PCT_Rail_AVG_SPEED_rel_diff',
 'Rail_AVG_SPEED_scale',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'min_year',
 'VRM_ADJ_LAGGED_1',
 'VRM_ADJ_LAGGED_2',
 'VRM_ADJ_LAGGED_3',
 'FARE_per_UPT_LAGGED_1',
 'FARE_per_UPT_LAGGED_2',
 'FARE_per_UPT_LAGGED_3',
 'AVG_SPEED_LAGGED_1',
 'AVG_SPEED_LAGGED_2',
 'AVG_SPEED_LAGGED_3',
 'TNC_FLAG_LAGGED_1',
 'TNC_FLAG_LAGGED_2',
 'TNC_FLAG_LAGGED_3',
 'FARE_per_UPT_2018_LAGGED_1',
 'FARE_per_UPT_2018_LAGGED_2',
 'FARE_per_UPT_2018_LAGGED_3',
 'dockCt_LAGGED_1',
 'dockCt_LAGGED_2',
 'dockCt_LAGGED_3',
 'docklessCt_LAGGED_1',
 'docklessCt_LAGGED_2',
 'docklessCt_LAGGED_3',
 'scooterCt_LAGGED_1',
 'scooterCt_LAGGED_2',
 'scooterCt_LAGGED_3',
 'TNC_FLAG_LAGGED_4',
 'TNC_FLAG_LAGGED_5',
 'UPT_ADJ_COMPETING',
 'VRM_ADJ_COMPETING',
 'VRH_ADJ_COMPETING',
 'FARE_ADJ_COMPETING',
 'FARE_per_UPT_COMPETING',
 'AVG_SPEED_COMPETING',
 'UPT_ADJ_COMPETING_LAGGED_1',
 'UPT_ADJ_COMPETING_LAGGED_2',
 'UPT_ADJ_COMPETING_LAGGED_3',
 'VRM_ADJ_COMPETING_LAGGED_1',
 'VRM_ADJ_COMPETING_LAGGED_2',
 'VRM_ADJ_COMPETING_LAGGED_3',
 'VRH_ADJ_COMPETING_LAGGED_1',
 'VRH_ADJ_COMPETING_LAGGED_2',
 'VRH_ADJ_COMPETING_LAGGED_3',
 'FARE_ADJ_COMPETING_LAGGED_1',
 'FARE_ADJ_COMPETING_LAGGED_2',
 'FARE_ADJ_COMPETING_LAGGED_3',
 'FARE_per_UPT_COMPETING_LAGGED_1',
 'FARE_per_UPT_COMPETING_LAGGED_2',
 'FARE_per_UPT_COMPETING_LAGGED_3',
 'AVG_SPEED_COMPETING_LAGGED_1',
 'AVG_SPEED_COMPETING_LAGGED_2',
 'AVG_SPEED_COMPETING_LAGGED_3']]

In [872]:
#final_estimation['UPT_ADJUSTED']=final_estimation['UPT_y']*final_estimation['UAPOPPCT']/100
#final_estimation['VRM_ADJUSTED']=final_estimation['VRM_y']*final_estimation['UAPOPPCT']/100

#final_estimation['AVG_FARE']=final_estimation['UPT_ADJUSTED']/final_estimation['FARE']

In [873]:
final_estimation.to_csv('../Factors and Ridership Data/Estimation_File/estimation_file5.csv')

In [874]:
merged_fare[merged_fare['CBSA']==10740]

,UZA Name,UZA,CBSA,MNAME,RailBus,Year,UPT,VRM,FARE,UAPOPPCT,UPT_ADJ,VRM_ADJ,FARE_ADJ
1537,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2002,7159620.0,167746.0,4971688.0,100.0,7159620.0,167746.0,4971688.0
1538,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2003,6620336.0,3748806.0,5760018.0,100.0,6620336.0,3748806.0,5760018.0
1539,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2004,6604625.0,3954103.0,5695732.0,100.0,6604625.0,3954103.0,5695732.0
1540,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2005,7758914.0,4782626.0,6049264.0,100.0,7758914.0,4782626.0,6049264.0
1541,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2006,9072409.0,4634851.0,6999078.0,100.0,9072409.0,4634851.0,6999078.0
1542,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2007,9791599.0,4901212.0,7532344.0,100.0,9791599.0,4901212.0,7532344.0
1543,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2008,10942102.0,5041793.0,7290714.0,100.0,10942102.0,5041793.0,7290714.0
1544,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2009,10639235.0,5144295.0,8589760.0,100.0,10639235.0,5144295.0,8589760.0
1545,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2010,11527241.0,5102876.0,6920348.0,100.0,11527241.0,5102876.0,6920348.0
1546,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2011,12375668.0,5329846.0,8058762.0,100.0,12375668.0,5329846.0,8058762.0
1547,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2012,13029416.0,5428339.0,8443120.0,100.0,13029416.0,5428339.0,8443120.0
1548,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2013,13037741.0,5732072.0,8618545.0,100.0,13037741.0,5732072.0,8618545.0
1549,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2014,12960527.0,5730469.0,8277424.0,100.0,12960527.0,5730469.0,8277424.0
1550,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2015,11866102.0,5780422.0,7753260.0,100.0,11866102.0,5780422.0,7753260.0
1551,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2016,10968033.0,5779759.0,7632768.0,100.0,10968033.0,5779759.0,7632768.0
1552,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2017,9744600.0,5684500.0,6637308.0,100.0,9744600.0,5684500.0,6637308.0
1553,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Bus,2018,9638741.0,5697345.0,6079332.0,100.0,9638741.0,5697345.0,6079332.0
1554,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Rail,2009,1351087.0,813885.0,18688103.0,100.0,1351087.0,813885.0,18688103.0
1555,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Rail,2010,1165687.0,1415143.0,19923547.0,100.0,1165687.0,1415143.0,19923547.0
1556,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Rail,2011,1242174.0,1370680.0,19993841.0,100.0,1242174.0,1370680.0,19993841.0
1557,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Rail,2012,1129303.0,1424748.0,18315395.0,100.0,1129303.0,1424748.0,18315395.0
1558,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Rail,2013,1082588.0,1388562.0,21020496.0,100.0,1082588.0,1388562.0,21020496.0
1559,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Rail,2014,1063217.0,1385927.0,19889597.0,100.0,1063217.0,1385927.0,19889597.0
1560,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Rail,2015,931324.0,1397970.0,18110386.0,100.0,931324.0,1397970.0,18110386.0
1561,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Rail,2016,851409.0,1400234.0,16105460.0,100.0,851409.0,1400234.0,16105460.0
1562,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Rail,2017,811421.0,1350224.0,15071035.0,100.0,811421.0,1350224.0,15071035.0
1563,"Albuquerque, NM",56,10740.0,"Albuquerque, NM Metro Area",Rail,2018,771602.0,1337514.0,13551359.5,100.0,771602.0,1337514.0,13551359.5

In [827]:
df_upt_grouped[df_upt_grouped['5 digit NTD ID']==20172]

      5 digit NTD ID MODE SERVICE_ID  Year  UZA   UPT_FLT
4358           20172   DR         DO  2002   90     566.0
4359           20172   DR         DO  2003   90    1195.0
4360           20172   MB         DO  2002   90   60457.0
4361           20172   MB         DO  2003   90   57432.0
4362           20172   MB         DO  2004   90   57838.0
4363           20172   MB         DO  2005   90  491792.0
4364           20172   MB         DO  2006   90  456787.0
4365           20172   MB         DO  2007   90  346600.0
4366           20172   MB         DO  2008   90  362353.0
4367           20172   MB         DO  2009   90  409894.0
4368           20172   MB         DO  2010   90  474324.0
4369           20172   MB         DO  2011   90  544103.0
4370           20172   MB         DO  2012   90  514499.0
4371           20172   MB         DO  2013   90  551958.0
4372           20172   MB         DO  2014   90  594336.0
4373           20172   MB         DO  2015   90  166779.0

In [501]:
merged_fare.head()

,UZA Name,CBSA,MNAME,RailBus,Year,UPT_x,VRM_x,UPT_y,VRM_y,UAPOPPCT,FARE
0,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,175451.0,428718.0,175451.0,428718.0,95.39,114842.0
1,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,198075.0,445945.0,198075.0,445945.0,95.39,130156.0
2,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,212805.0,458594.0,212805.0,458594.0,95.39,138171.0
3,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,228826.0,489981.0,228826.0,489981.0,95.39,150133.0
4,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,256269.0,334643.0,256269.0,334643.0,95.39,184686.0

In [504]:
df_fare[df_fare['UZA Name']=='Akron, OH']

,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,MODE,SERVICE_ID,Year,FARE
4163,50010,5010,71,"Akron, OH",DR,DO,2002.0,2763132.0
4164,50010,5010,71,"Akron, OH",DR,PT,2002.0,93932.0
4165,50010,5010,71,"Akron, OH",MB,DO,2002.0,615735.0
4166,50010,5010,71,"Akron, OH",DR,PT,2002.0,44725.0
4167,50010,5010,71,"Akron, OH",DT,PT,2002.0,NaN
...,...,...,...,...,...,...,...,...
137221,50010,5010,71,"Akron, OH",DR,DO,2018.0,NaN
137341,50021,5021,71,"Akron, OH",DR,DO,2018.0,224263.5
137342,50021,5021,71,"Akron, OH",MB,DO,2018.0,2374678.5
137343,50021,5021,71,"Akron, OH",DR,DO,2018.0,224263.5
137344,50021,5021,71,"Akron, OH",MB,DO,2018.0,2374678.5

In [560]:
merged_fare[merged_fare['MNAME']=='Baltimore-Towson, MD Metro Area']['UZA Name'].unique()

array(['Aberdeen-Bel Air South-Bel Air North, MD', 'Baltimore, MD',
       'Westminster-Eldersburg, MD'], dtype=object)

In [561]:
merged_fare[merged_fare['UZA Name']=='Aberdeen-Bel Air South-Bel Air North, MD']

,UZA Name,CBSA,MNAME,RailBus,Year,UPT_y,VRM_y,UAPOPPCT,FARE,UPT_ADJ,VRM_ADJ,FARE_ADJ
0,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,175451.0,428718.0,95.39,229684.0,167362.7089,408954.1002,219095.5676
1,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,198075.0,445945.0,95.39,260312.0,188943.7425,425386.9355,248311.6168
2,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,212805.0,458594.0,95.39,276342.0,202994.6895,437452.8166,263602.6338
3,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,228826.0,489981.0,95.39,300266.0,218277.1214,467392.8759,286423.7374
4,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,256269.0,334643.0,95.39,369372.0,244454.9991,319215.9577,352343.9508
5,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2007,265020.0,473779.0,95.39,382680.0,252802.5780,451937.7881,365038.4520
6,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2008,280426.0,485409.0,95.39,392920.0,267498.3614,463031.6451,374806.3880
7,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2009,269500.0,460045.0,95.39,395324.0,257076.0500,438836.9255,377099.5636
8,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2010,266295.0,424015.0,95.39,372384.0,254018.8005,404467.9085,355217.0976
9,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2011,300385.0,428706.0,95.39,399942.0,286537.2515,408942.6534,381504.6738
10,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2012,315363.0,476417.0,95.39,451954.0,300824.7657,454454.1763,431118.9206
11,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2013,326295.0,480513.0,95.39,486152.0,311252.8005,458361.3507,463740.3928
12,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2014,145634.0,227378.0,95.39,434588.0,138920.2726,216895.8742,414553.4932

In [562]:
merged_fare[merged_fare['UZA Name']=='Baltimore, MD']

,UZA Name,CBSA,MNAME,RailBus,Year,UPT_y,VRM_y,UAPOPPCT,FARE,UPT_ADJ,VRM_ADJ,FARE_ADJ
435,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,85075302.0,22941769.0,97.36,512346398.0,8.282931e+07,2.233611e+07,4.988205e+08
436,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,88554868.0,24695932.0,97.36,499331526.0,8.621702e+07,2.404396e+07,4.861492e+08
437,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,85572957.0,23820727.0,97.36,621791462.0,8.331383e+07,2.319186e+07,6.053762e+08
438,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,88159578.0,24217879.0,97.36,614274751.0,8.583217e+07,2.357853e+07,5.980579e+08
439,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,79550228.0,24878046.0,97.36,627512627.0,7.745010e+07,2.422127e+07,6.109463e+08
440,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2007,82676567.0,25799885.0,97.36,655424168.0,8.049391e+07,2.511877e+07,6.381210e+08
441,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2008,86648363.0,26623937.0,97.36,652808058.0,8.436085e+07,2.592107e+07,6.355739e+08
442,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2009,90171370.0,26823177.0,97.36,638256873.0,8.779085e+07,2.611505e+07,6.214069e+08
443,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2010,91191439.0,26335522.0,97.36,665211405.0,8.878399e+07,2.564026e+07,6.476498e+08
444,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2011,85588596.0,27267967.0,97.36,528333160.0,8.332906e+07,2.654809e+07,5.143852e+08
445,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2012,73944269.0,26708832.0,97.36,678170124.0,7.199214e+07,2.600372e+07,6.602664e+08
446,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2013,77608255.0,26651498.0,97.36,665519925.0,7.555940e+07,2.594790e+07,6.479502e+08
447,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2014,82902014.0,26414411.0,97.36,653283399.0,8.071340e+07,2.571707e+07,6.360367e+08
448,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2015,82139099.0,28215356.0,97.36,637386441.0,7.997063e+07,2.747047e+07,6.205594e+08
449,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2016,77615019.0,27160402.0,97.36,700914716.0,7.556598e+07,2.644337e+07,6.824106e+08
450,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2017,71026252.0,28425057.0,97.36,653354336.0,6.915116e+07,2.767464e+07,6.361058e+08
451,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2018,68754826.0,29186970.0,97.36,661338283.5,6.693970e+07,2.841643e+07,6.438790e+08
452,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2002,26695172.0,11823744.0,97.36,328320324.0,2.599042e+07,1.151160e+07,3.196527e+08
453,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2003,29140725.0,11880077.0,97.36,333299034.0,2.837141e+07,1.156644e+07,3.244999e+08
454,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2004,27026086.0,12319880.0,97.36,391665249.0,2.631260e+07,1.199464e+07,3.813253e+08
455,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2005,25318089.0,6700794.0,97.36,415703106.0,2.464969e+07,6.523893e+06,4.047285e+08
456,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2006,24751494.0,7254795.0,97.36,422039430.0,2.409805e+07,7.063268e+06,4.108976e+08
457,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2007,28632582.0,3578032.0,97.36,449136054.0,2.787668e+07,3.483572e+06,4.372789e+08
458,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2008,29982896.0,3589956.0,97.36,466084386.0,2.919135e+07,3.495181e+06,4.537798e+08
459,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2009,30303689.0,3690224.0,97.36,481126041.0,2.950367e+07,3.592802e+06,4.684243e+08
460,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2010,30299484.0,13328377.0,97.36,523118988.0,2.949958e+07,1.297651e+07,5.093086e+08
461,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2011,31848557.0,14585108.0,97.36,570752442.0,3.100776e+07,1.420006e+07,5.556846e+08
462,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2012,33024577.0,14661224.0,97.36,542468709.0,3.215273e+07,1.427417e+07,5.281475e+08
463,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2013,32787710.0,14103565.0,97.36,568630170.0,3.192211e+07,1.373123e+07,5.536183e+08
464,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2014,31986161.0,14085337.0,97.36,563553684.0,3.114173e+07,1.371348e+07,5.486759e+08
465,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2015,29023363.0,14264971.0,97.36,572647545.0,2.825715e+07,1.388838e+07,5.575296e+08
466,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2016,27970113.0,14137384.0,97.36,649879380.0,2.723170e+07,1.376416e+07,6.327226e+08
467,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2017,26644551.0,14389692.0,97.36,647705007.0,2.594113e+07,1.400980e+07,6.306056e+08
468,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2018,24072215.0,13820346.0,97.36,685233738.0,2.343671e+07,1.345549e+07,6.671436e+08

In [569]:
4.988205e+08/8.282931e+07

6.022270377478697

In [563]:
merged_fare[merged_fare['UZA Name']=='Westminster-Eldersburg, MD']

,UZA Name,CBSA,MNAME,RailBus,Year,UPT_y,VRM_y,UAPOPPCT,FARE,UPT_ADJ,VRM_ADJ,FARE_ADJ
6062,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,5821.0,34897.0,100.0,36974.0,5821.0,34897.0,36974.0
6063,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,12285.0,78331.0,100.0,27548.0,12285.0,78331.0,27548.0
6064,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2007,12118.0,69045.0,100.0,26470.0,12118.0,69045.0,26470.0
6065,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2008,13478.0,110607.0,100.0,22778.0,13478.0,110607.0,22778.0
6066,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2009,13841.0,110709.0,100.0,21374.0,13841.0,110709.0,21374.0
6067,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2010,11420.0,105498.0,100.0,18832.0,11420.0,105498.0,18832.0
6068,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2011,14145.0,114659.0,100.0,25182.0,14145.0,114659.0,25182.0
6069,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2012,0.0,58895.0,100.0,43922.0,0.0,58895.0,43922.0

In [572]:
df_fare[df_fare['UZA Name']=='Baltimore, MD']

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,FARE,UZA,UZA Name
8109,30034,3034,CB,PT,2002.0,0.0,19,"Baltimore, MD"
8110,30034,3034,CB,PT,2003.0,0.0,19,"Baltimore, MD"
8111,30034,3034,CB,PT,2004.0,0.0,19,"Baltimore, MD"
8112,30034,3034,CB,PT,2005.0,0.0,19,"Baltimore, MD"
8113,30034,3034,CB,PT,2006.0,0.0,19,"Baltimore, MD"
...,...,...,...,...,...,...,...,...
10212,30129,3R03-018,MB,PT,2014.0,0.0,19,"Baltimore, MD"
10213,30129,3R03-018,MB,PT,2015.0,0.0,19,"Baltimore, MD"
10214,30129,3R03-018,MB,PT,2016.0,645656.0,19,"Baltimore, MD"
10215,30129,3R03-018,MB,PT,2017.0,423572.0,19,"Baltimore, MD"
10216,30129,3R03-018,MB,PT,2018.0,635358.0,19,"Baltimore, MD"

In [568]:
36974/5821

6.351829582545954

In [565]:
adj_grouped[adj_grouped['CBSA']==12580]

,CBSA,MNAME,RailBus,Year,UPT_ADJ,VRM_ADJ,FARE_ADJ,FARE_per_UPT
343,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,8.299668e+07,2.274506e+07,4.990395e+08,6.012765
344,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,8.640596e+07,2.446935e+07,4.863975e+08,5.629212
345,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,8.351683e+07,2.362931e+07,6.056398e+08,7.251710
346,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,8.605626e+07,2.408082e+07,5.983813e+08,6.953373
347,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,7.770684e+07,2.461881e+07,6.113262e+08,7.867083
348,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2007,8.075883e+07,2.563975e+07,6.385125e+08,7.906411
349,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2008,8.464182e+07,2.649470e+07,6.359715e+08,7.513679
350,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2009,8.806176e+07,2.666459e+07,6.218054e+08,7.061014
351,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2010,8.904942e+07,2.615023e+07,6.480239e+08,7.277126
352,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2011,8.362974e+07,2.707169e+07,5.147919e+08,6.155608
353,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2012,7.229297e+07,2.651707e+07,6.607415e+08,9.139776
354,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2013,7.587065e+07,2.640626e+07,6.484139e+08,8.546308
355,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2014,8.085232e+07,2.593397e+07,6.364513e+08,7.871775
356,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2015,7.997063e+07,2.747047e+07,6.205594e+08,7.759842
357,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2016,7.556598e+07,2.644337e+07,6.824106e+08,9.030658
358,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2017,6.915116e+07,2.767464e+07,6.361058e+08,9.198773
359,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2018,6.693970e+07,2.841643e+07,6.438790e+08,9.618791
360,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2002,2.599042e+07,1.151160e+07,3.196527e+08,12.298865
361,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2003,2.837141e+07,1.156644e+07,3.244999e+08,11.437568
362,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2004,2.631260e+07,1.199464e+07,3.813253e+08,14.492119
363,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2005,2.464969e+07,6.523893e+06,4.047285e+08,16.419213
364,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2006,2.409805e+07,7.063268e+06,4.108976e+08,17.051069
365,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2007,2.787668e+07,3.483572e+06,4.372789e+08,15.686188
366,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2008,2.919135e+07,3.495181e+06,4.537798e+08,15.545009
367,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2009,2.950367e+07,3.592802e+06,4.684243e+08,15.876814
368,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2010,2.949958e+07,1.297651e+07,5.093086e+08,17.264947
369,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2011,3.100776e+07,1.420006e+07,5.556846e+08,17.920826
370,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2012,3.215273e+07,1.427417e+07,5.281475e+08,16.426212
371,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2013,3.192211e+07,1.373123e+07,5.536183e+08,17.342784
372,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2014,3.114173e+07,1.371348e+07,5.486759e+08,17.618672
373,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2015,2.825715e+07,1.388838e+07,5.575296e+08,19.730572
374,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2016,2.723170e+07,1.376416e+07,6.327226e+08,23.234778
375,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2017,2.594113e+07,1.400980e+07,6.306056e+08,24.309098
376,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2018,2.343671e+07,1.345549e+07,6.671436e+08,28.465753

In [567]:
167362.7089+8.282931e+07-8.299668e+07

-7.29109999537468