In [1]:
import pandas as pd
import numpy as np

In [2]:
rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['MODE'] in rail:
        return 'Rail'
    elif df['MODE'] in bus:
        return 'Bus'
    elif df['MODE'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [3]:
fare_02=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2002_fare.csv',encoding='latin-1')
fare_03=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2003_Fare.csv',encoding='latin-1')
fare_04=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2004_Fare.csv',encoding='latin-1')
fare_05=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2005_Fare.csv',encoding='latin-1')
fare_07=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2007_Fare.csv',encoding='latin-1')
fare_06=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2006_Fare.csv',encoding='latin-1')
fare_08=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2008_Fare.csv',encoding='latin-1')
fare_09=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2009_Fare.csv',encoding='latin-1')
fare_10=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2010_Fare.csv',encoding='latin-1')
fare_11=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2011_Fare.csv',encoding='latin-1')
fare_12=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2012_Fare.csv',encoding='latin-1')
fare_13=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2013_Fare.csv',encoding='latin-1')
fare_14=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2014_Fare.csv',encoding='latin-1')
fare_15=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2015_Fare.csv',encoding='latin-1')
fare_16=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2016_Fare.csv',encoding='latin-1')
fare_17=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2017_Fare.csv',encoding='latin-1')

In [8]:
fare_03=fare_03[['NTD_ID','MODE','SERVICE_ID','2003']]

In [23]:
fare_12=fare_12[['NTD_ID','Company_Nm','MODE','Service_Cd','2012']]
fare_12=fare_12.rename(columns={'Service_Cd':'SERVICE_ID'})
fare_12.head()

,NTD_ID,Company_Nm,MODE,SERVICE_ID,2012
0,1,King County Department of Transportation - Met...,CB,PT,13895391.0
1,1,King County Department of Transportation - Met...,DR,PT,1005687.0
2,1,King County Department of Transportation - Met...,DT,PT,328203.0
3,1,King County Department of Transportation - Met...,LR,PT,13989008.0
4,1,King County Department of Transportation - Met...,MB,DO,117457509.0

In [25]:
fare_12=fare_12.rename(columns={'Company_Nm':'Agency'})
fare_12.head()

,NTD_ID,Agency,MODE,SERVICE_ID,2012
0,1,King County Department of Transportation - Met...,CB,PT,13895391.0
1,1,King County Department of Transportation - Met...,DR,PT,1005687.0
2,1,King County Department of Transportation - Met...,DT,PT,328203.0
3,1,King County Department of Transportation - Met...,LR,PT,13989008.0
4,1,King County Department of Transportation - Met...,MB,DO,117457509.0

In [28]:
fare_13=fare_13[['NTD_ID','Agency','Mode','TOS','2013']]
fare_13=fare_13.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE'})
fare_13.head()

,NTD_ID,Agency,MODE,SERVICE_ID,2013
0,1,King County Department of Transportation - Met...,CB,PT,14583312.0
1,1,King County Department of Transportation - Met...,DR,PT,750659.0
2,1,King County Department of Transportation - Met...,DT,PT,509850.0
3,1,King County Department of Transportation - Met...,LR,PT,14845952.0
4,1,King County Department of Transportation - Met...,MB,DO,122535567.0

In [30]:
fare_14=fare_14[fare_14['Expense Type']=='Funds Earned During Period']

In [40]:
fare_14=fare_14[['NTD_ID','4 digit NTDID','Reporter Name','Mode','TOS','2014']]
fare_14=fare_14.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Reporter Name':'Agency'})
fare_14.head()

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
0,1,1,King County Department of Transportation - Met...,CB,PT,14708647
1,1,1,King County Department of Transportation - Met...,DR,PT,957280
2,1,1,King County Department of Transportation - Met...,DT,PT,309318
3,1,1,King County Department of Transportation - Met...,LR,PT,15867923
4,1,1,King County Department of Transportation - Met...,MB,DO,130249639

In [42]:
fare_15=fare_15[fare_15['Expense Type']=='Funds Earned During Period']
fare_15=fare_15[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2015']]
fare_15=fare_15.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_15.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2015
0,1,1,King County Department of Transportation - Met...,CB,PT,15973711
1,1,1,King County Department of Transportation - Met...,DR,PT,983881
2,1,1,King County Department of Transportation - Met...,DT,PT,430252
3,1,1,King County Department of Transportation - Met...,LR,PT,18203801
4,1,1,King County Department of Transportation - Met...,MB,DO,136162762

In [146]:
fare_16=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2016_Fare.csv',encoding='latin-1')
fare_17=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/2017_Fare.csv',encoding='latin-1')

In [141]:
fare_16=fare_16[fare_16['Expense Type']=='Funds Earned During Period']
fare_16['Reporting Module'].unique()

array(['Urban'], dtype=object)

In [147]:
fare_16=fare_16[fare_16['Expense Type']=='Funds Earned During Period']
fare_16=fare_16[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2016','Reporting Module']]
fare_16=fare_16.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_16.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2016,Reporting Module
0,1,1,King County Department of Transportation,CB,PT,16362096,Urban
1,1,1,King County Department of Transportation,DR,PT,957269,Urban
2,1,1,King County Department of Transportation,DT,PT,440458,Urban
3,1,1,King County Department of Transportation,FB,DO,2477371,Urban
4,1,1,King County Department of Transportation,LR,PT,30786785,Urban

In [148]:
fare_16.drop(columns=['Reporting Module'],inplace=True)

In [149]:
fare_17=fare_17[fare_17['Expense Type']=='Funds Earned During Period']
fare_17=fare_17[['NTD_ID','Legacy NTD ID','Agency Name','Mode','TOS','2017']]
fare_17=fare_17.rename(columns={'TOS':'SERVICE_ID','Mode':'MODE','Agency Name':'Agency'})
fare_17.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2017
0,1,1,King County Department of Transportation,CB,PT,17054149
1,1,1,King County Department of Transportation,DR,PT,863494
2,1,1,King County Department of Transportation,DT,PT,412730
3,1,1,King County Department of Transportation,FB,DO,2620614
4,1,1,King County Department of Transportation,LR,PT,38019002

In [65]:
fare_0203=pd.merge(fare_02,fare_03,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0204=pd.merge(fare_0203,fare_04,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0506=pd.merge(fare_05,fare_06,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_02_06=pd.merge(fare_0204,fare_0506,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0507=pd.merge(fare_02_06,fare_07,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0508=pd.merge(fare_0507,fare_08,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0509=pd.merge(fare_0508,fare_09,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0510=pd.merge(fare_0509,fare_10,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0511=pd.merge(fare_0510,fare_11,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
fare_0512=pd.merge(fare_0511,fare_12,how='outer',left_on=['NTD_ID','MODE','SERVICE_ID'],
                   right_on=['NTD_ID','MODE','SERVICE_ID'])
fare_0513=pd.merge(fare_0512,fare_13,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])
#fare_0514=pd.merge(fare_0513,fare_14,how='outer',on=['NTD_ID','MODE','SERVICE_ID'])

In [66]:
fare_0513.head()

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,Agency_x,2012,Agency_y,2013
0,1,DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,850905.0,308539.0,874036.0,King County Department of Transportation - Met...,1005687.0,King County Department of Transportation - Met...,750659.0
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,342835.0,288470.0,NaN,NaN,NaN,NaN,NaN
2,1,MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,93937578.0,99604752.0,103418068.0,King County Department of Transportation - Met...,117457509.0,King County Department of Transportation - Met...,122535567.0
3,1,TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,17892872.0,20112498.0,21573330.0,King County Department of Transportation - Met...,23547904.0,King County Department of Transportation - Met...,23166653.0
4,1,VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,9636603.0,8728042.0,9459661.0,King County Department of Transportation - Met...,10320050.0,King County Department of Transportation - Met...,11487561.0

In [79]:
fare_14.head()

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
0,1,1,King County Department of Transportation - Met...,CB,PT,14708647
1,1,1,King County Department of Transportation - Met...,DR,PT,957280
2,1,1,King County Department of Transportation - Met...,DT,PT,309318
3,1,1,King County Department of Transportation - Met...,LR,PT,15867923
4,1,1,King County Department of Transportation - Met...,MB,DO,130249639

In [80]:
fare_15.head()

,NTD_ID,Legacy NTD ID,Agency,MODE,SERVICE_ID,2015
0,1.0,1,King County Department of Transportation - Met...,CB,PT,15973711
1,1.0,1,King County Department of Transportation - Met...,DR,PT,983881
2,1.0,1,King County Department of Transportation - Met...,DT,PT,430252
3,1.0,1,King County Department of Transportation - Met...,LR,PT,18203801
4,1.0,1,King County Department of Transportation - Met...,MB,DO,136162762

In [88]:
fare_15['NTD_ID']=fare_15['NTD_ID'].astype(float)
fare_15['Legacy NTD ID']=fare_15['Legacy NTD ID'].astype(float)

In [89]:
fare_15['Legacy NTD ID'].describe()

count    1333.000000
mean     4859.085521
std      2780.186077
min         1.000000
25%      3027.000000
50%      5009.000000
75%      7005.000000
max      9244.000000
Name: Legacy NTD ID, dtype: float64

In [177]:
# fare_1415=pd.merge(fare_14,fare_15,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'],indicator=True)
# fare_1415.head()

In [150]:
# fare_16['NTD_ID']=fare_16['NTD_ID'].astype(float)
# fare_16['Legacy NTD ID']=fare_16['Legacy NTD ID'].astype(float)

In [153]:
# fare_1415=fare_1415.rename(columns={'_merge':'first_merge'})

In [178]:
# fare_1416=pd.merge(fare_1415,fare_16,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'])
# fare_1416.head()

In [179]:
# fare_17['NTD_ID']=fare_17['NTD_ID'].astype(float)
# fare_17['Legacy NTD ID']=fare_17['Legacy NTD ID'].astype(float)

In [180]:
# fare_1417=pd.merge(fare_1416,fare_17,how='outer',left_on=['NTD_ID','4 digit NTDID','MODE','SERVICE_ID'],
#                   right_on=['NTD_ID','Legacy NTD ID','MODE','SERVICE_ID'])
# fare_1417.head()

In [182]:
fare_14.head()

,NTD_ID,4 digit NTDID,Agency,MODE,SERVICE_ID,2014
0,1,1,King County Department of Transportation - Met...,CB,PT,14708647
1,1,1,King County Department of Transportation - Met...,DR,PT,957280
2,1,1,King County Department of Transportation - Met...,DT,PT,309318
3,1,1,King County Department of Transportation - Met...,LR,PT,15867923
4,1,1,King County Department of Transportation - Met...,MB,DO,130249639

In [183]:
fare_15=fare_15.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_14=fare_14.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               '4 digit NTDID':'NTD_ID'})
fare_1415=pd.merge(fare_14,fare_15,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1415=fare_1415.fillna(0)
fare_1415.head()

,5_DIGIT_NTD_ID,NTD_ID_x,Agency_x,MODE,SERVICE_ID,2014,NTD_ID_y,Agency_y,2015
0,1,1.0,King County Department of Transportation - Met...,CB,PT,14708647.0,1.0,King County Department of Transportation - Met...,15973711.0
1,1,1.0,King County Department of Transportation - Met...,DR,PT,957280.0,1.0,King County Department of Transportation - Met...,983881.0
2,1,1.0,King County Department of Transportation - Met...,DT,PT,309318.0,1.0,King County Department of Transportation - Met...,430252.0
3,1,1.0,King County Department of Transportation - Met...,LR,PT,15867923.0,1.0,King County Department of Transportation - Met...,18203801.0
4,1,1.0,King County Department of Transportation - Met...,MB,DO,130249639.0,1.0,King County Department of Transportation - Met...,136162762.0

In [184]:
def blank_ntd(df):
    if df['NTD_ID_y']==0:
        x=df['NTD_ID_x']
    elif df['NTD_ID_x']==0:
        x=df['NTD_ID_y']
    else: 
        x=df['NTD_ID_x']
    return x

In [185]:
fare_1415['NTD_ID']=fare_1415.apply(blank_ntd,axis=1)
fare_1415.head()

,5_DIGIT_NTD_ID,NTD_ID_x,Agency_x,MODE,SERVICE_ID,2014,NTD_ID_y,Agency_y,2015,NTD_ID
0,1,1.0,King County Department of Transportation - Met...,CB,PT,14708647.0,1.0,King County Department of Transportation - Met...,15973711.0,1.0
1,1,1.0,King County Department of Transportation - Met...,DR,PT,957280.0,1.0,King County Department of Transportation - Met...,983881.0,1.0
2,1,1.0,King County Department of Transportation - Met...,DT,PT,309318.0,1.0,King County Department of Transportation - Met...,430252.0,1.0
3,1,1.0,King County Department of Transportation - Met...,LR,PT,15867923.0,1.0,King County Department of Transportation - Met...,18203801.0,1.0
4,1,1.0,King County Department of Transportation - Met...,MB,DO,130249639.0,1.0,King County Department of Transportation - Met...,136162762.0,1.0

In [186]:
fare_1415=fare_1415[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015']]
fare_1415.head()

   5_DIGIT_NTD_ID  NTD_ID MODE SERVICE_ID         2014         2015
0               1     1.0   CB         PT   14708647.0   15973711.0
1               1     1.0   DR         PT     957280.0     983881.0
2               1     1.0   DT         PT     309318.0     430252.0
3               1     1.0   LR         PT   15867923.0   18203801.0
4               1     1.0   MB         DO  130249639.0  136162762.0

In [187]:
fare_16=fare_16.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_1416=pd.merge(fare_1415,fare_16,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1416=fare_1416.fillna(0)
fare_1416['NTD_ID']=fare_1416.apply(blank_ntd,axis=1)
fare_1416.head()

,5_DIGIT_NTD_ID,NTD_ID_x,MODE,SERVICE_ID,2014,2015,NTD_ID_y,Agency,2016,NTD_ID
0,1,1.0,CB,PT,14708647.0,15973711.0,1.0,King County Department of Transportation,16362096.0,1.0
1,1,1.0,DR,PT,957280.0,983881.0,1.0,King County Department of Transportation,957269.0,1.0
2,1,1.0,DT,PT,309318.0,430252.0,1.0,King County Department of Transportation,440458.0,1.0
3,1,1.0,LR,PT,15867923.0,18203801.0,1.0,King County Department of Transportation,30786785.0,1.0
4,1,1.0,MB,DO,130249639.0,136162762.0,1.0,King County Department of Transportation,139001364.0,1.0

In [188]:
fare_1416=fare_1416[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015','2016']]
fare_1416.head()

,5_DIGIT_NTD_ID,NTD_ID,MODE,SERVICE_ID,2014,2015,2016
0,1,1.0,CB,PT,14708647.0,15973711.0,16362096.0
1,1,1.0,DR,PT,957280.0,983881.0,957269.0
2,1,1.0,DT,PT,309318.0,430252.0,440458.0
3,1,1.0,LR,PT,15867923.0,18203801.0,30786785.0
4,1,1.0,MB,DO,130249639.0,136162762.0,139001364.0

In [189]:
fare_17=fare_17.rename(columns={'NTD_ID':'5_DIGIT_NTD_ID',
                               'Legacy NTD ID':'NTD_ID'})
fare_1417=pd.merge(fare_1416,fare_17,how='outer',on=['5_DIGIT_NTD_ID','MODE','SERVICE_ID'])
fare_1417=fare_1417.fillna(0)

fare_1417['NTD_ID']=fare_1417.apply(blank_ntd,axis=1)
fare_1417=fare_1417[['5_DIGIT_NTD_ID','NTD_ID','MODE','SERVICE_ID','2014','2015','2016','2017']]
fare_1417.head()

,5_DIGIT_NTD_ID,NTD_ID,MODE,SERVICE_ID,2014,2015,2016,2017
0,1,1.0,CB,PT,14708647.0,15973711.0,16362096.0,17054149.0
1,1,1.0,DR,PT,957280.0,983881.0,957269.0,863494.0
2,1,1.0,DT,PT,309318.0,430252.0,440458.0,412730.0
3,1,1.0,LR,PT,15867923.0,18203801.0,30786785.0,38019002.0
4,1,1.0,MB,DO,130249639.0,136162762.0,139001364.0,139520130.0

In [190]:
fare_1417['2018']=fare_1417['2017']+(fare_1417['2017']-fare_1417['2016'])/2+(fare_1417['2016']-fare_1417['2015'])/2

In [191]:
ntd_fare=pd.merge(fare_0513,fare_1417,on=['NTD_ID','MODE','SERVICE_ID'],how='outer')
ntd_fare.head()

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,Agency_x,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018
0,1,DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,...,King County Department of Transportation - Met...,1005687.0,King County Department of Transportation - Met...,750659.0,1.0,957280.0,983881.0,957269.0,863494.0,803300.5
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,...,King County Department of Transportation - Met...,117457509.0,King County Department of Transportation - Met...,122535567.0,1.0,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0
3,1,TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,...,King County Department of Transportation - Met...,23547904.0,King County Department of Transportation - Met...,23166653.0,1.0,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5
4,1,VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,...,King County Department of Transportation - Met...,10320050.0,King County Department of Transportation - Met...,11487561.0,1.0,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0

In [192]:
ntd_fare['5_DIGIT_NTD_ID']=ntd_fare['5_DIGIT_NTD_ID'].fillna('Not Available')

In [193]:
ntd_fare[ntd_fare['5_DIGIT_NTD_ID']=='Not Available']

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,Agency_x,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
42,21,DR,PT,162.0,85.0,97.0,63.0,65.0,81.0,92.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
44,22,DR,DO,195305.0,194121.0,142529.0,111630.0,14409.0,28001.0,35261.0,...,City of Pocatello - Pocatello Regional Transit,51792.0,City of Pocatello - Pocatello Regional Transit,47470.0,Not Available,NaN,NaN,NaN,NaN,NaN
45,22,MB,DO,53789.0,54321.0,49921.0,52155.0,52530.0,47907.0,55509.0,...,City of Pocatello - Pocatello Regional Transit,79575.0,City of Pocatello - Pocatello Regional Transit,90075.0,Not Available,NaN,NaN,NaN,NaN,NaN
46,23,MO,PT,2462086.0,2761493.0,1010942.0,2153805.0,370558.0,2735891.0,2707888.0,...,NaN,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226,7054,DR,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Sedgwick County Transportation - Dept. on Aging,50379.0,Not Available,NaN,NaN,NaN,NaN,NaN
2227,7054,DT,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Sedgwick County Transportation - Dept. on Aging,14769.0,Not Available,NaN,NaN,NaN,NaN,NaN
2228,7055,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,City of Derby,18715.0,Not Available,NaN,NaN,NaN,NaN,NaN
2229,7056,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Butler County Department on Aging,7929.0,Not Available,NaN,NaN,NaN,NaN,NaN
2230,8110,DR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Fargo Park District/ Valley Senior Services db...,123823.0,Not Available,NaN,NaN,NaN,NaN,NaN

In [194]:
def blank_5_digit_id(df):
    if df['5_DIGIT_NTD_ID']=='Not Available':
        if len(str(df['NTD_ID']))==4:
            x=str(df['NTD_ID'])[0]+'0'+str(df['NTD_ID'])[2:]
        else:
            x=str(df['NTD_ID'])
    else:
        x=df['5_DIGIT_NTD_ID']
    return float(x)

In [195]:
ntd_fare['5_Digit_NTD_ID']=ntd_fare.apply(blank_5_digit_id,axis=1)
ntd_fare.head()

,NTD_ID,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,...,2012,Agency_y,2013,5_DIGIT_NTD_ID,2014,2015,2016,2017,2018,5_Digit_NTD_ID
0,1,DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,...,1005687.0,King County Department of Transportation - Met...,750659.0,1,957280.0,983881.0,957269.0,863494.0,803300.5,1.0
1,1,LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,...,NaN,NaN,NaN,Not Available,NaN,NaN,NaN,NaN,NaN,1.0
2,1,MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,...,117457509.0,King County Department of Transportation - Met...,122535567.0,1,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0,1.0
3,1,TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,...,23547904.0,King County Department of Transportation - Met...,23166653.0,1,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5,1.0
4,1,VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,...,10320050.0,King County Department of Transportation - Met...,11487561.0,1,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0,1.0

In [197]:
list(ntd_fare)

['NTD_ID',
 'MODE',
 'SERVICE_ID',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 'Agency_x',
 '2012',
 'Agency_y',
 '2013',
 '5_DIGIT_NTD_ID',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '5_Digit_NTD_ID']

In [198]:
ntd_fare=ntd_fare[['5_Digit_NTD_ID','NTD_ID',
 'MODE',
 'SERVICE_ID', 'Agency_x',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',

 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018'
 ]]

In [199]:
def fresh_id(df):
    if len(str(df['5_Digit_NTD_ID']))==6:
        x=str(df['5_Digit_NTD_ID'])[0]+'0'+str(df['5_Digit_NTD_ID'])[1:]
    else:
        x=str(df['5_Digit_NTD_ID'])
    return float(x)

In [200]:
ntd_fare['ID']=ntd_fare.apply(fresh_id,axis=1)
ntd_fare.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,5_Digit_NTD_ID,NTD_ID,MODE,SERVICE_ID,Agency_x,2002,2003,2004,2005,2006,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,ID
0,1.0,1,DR,PT,King County Department of Transportation - Met...,688012.0,527979.0,718833.0,675488.0,659606.0,...,308539.0,874036.0,1005687.0,750659.0,957280.0,983881.0,957269.0,863494.0,803300.5,1.0
1,1.0,1,LR,DO,NaN,216413.0,218928.0,226322.0,211571.0,NaN,...,288470.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,1.0,1,MB,DO,King County Department of Transportation - Met...,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,...,99604752.0,103418068.0,117457509.0,122535567.0,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0,1.0
3,1.0,1,TB,DO,King County Department of Transportation - Met...,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,...,20112498.0,21573330.0,23547904.0,23166653.0,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5,1.0
4,1.0,1,VP,DO,King County Department of Transportation - Met...,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,...,8728042.0,9459661.0,10320050.0,11487561.0,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0,1.0

In [201]:
ntd_fare.drop(columns=['5_Digit_NTD_ID'],inplace=True)

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [202]:
agency_uza=pd.read_csv('../Factors and Ridership Data/Fares/FARE_YEARLY/agency_uza.csv',encoding='utf-8')
agency_uza.head()

,5 digit NTD ID,4 digit NTD ID,Agency,HQ City,HQ State,UZA,UZA Name,UZA Area SQ Miles,UZA Population,Service Area SQ Miles,Service Area Population
0,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
1,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
2,1,0001,King County Department of Transportation,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
3,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"
4,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134","2,117,125"

In [203]:
merged_df=pd.merge(agency_uza,ntd_fare,left_on=['5 digit NTD ID'],right_on=['ID'],how='left')
merged_df.head()

,5 digit NTD ID,4 digit NTD ID,Agency,HQ City,HQ State,UZA,UZA Name,UZA Area SQ Miles,UZA Population,Service Area SQ Miles,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,ID
0,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,308539.0,874036.0,1005687.0,750659.0,957280.0,983881.0,957269.0,863494.0,803300.5,1.0
1,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,288470.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,99604752.0,103418068.0,117457509.0,122535567.0,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0,1.0
3,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,20112498.0,21573330.0,23547904.0,23166653.0,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5,1.0
4,1,0001,King County Department of Transportation - Met...,Seattle,WA,14,"Seattle, WA","1,010","3,059,393","2,134",...,8728042.0,9459661.0,10320050.0,11487561.0,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0,1.0

In [204]:
list(merged_df)

['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'HQ City',
 'HQ State',
 'UZA',
 'UZA Name',
 'UZA Area SQ Miles',
 'UZA Population',
 'Service Area SQ Miles',
 'Service Area Population',
 'NTD_ID',
 'MODE',
 'SERVICE_ID',
 'Agency_x',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 'ID']

In [205]:
merged_df=merged_df[['5 digit NTD ID',
 '4 digit NTD ID','UZA',
 'UZA Name','MODE',
 'SERVICE_ID','2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018']]

In [210]:
merged_df.to_csv('../Factors and Ridership Data/Final Datasets/NTD_fare.csv')

In [328]:
ntd_upt=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_UPT.csv',encoding='utf-8')

In [209]:
ntd_vrm=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_VRM.csv',encoding='utf-8')

In [211]:
ntd_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,JAN02,...,JUN18,JUL18,AUG18,SEP18,OCT18,NOV18,DEC18,JAN19,FEB19,MAR19
0,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,"135,144",...,"72,783","73,821","77,780","68,824","79,872","72,742","69,534","76,658","53,401","76,292"
1,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,...,"10,209","10,194","11,422","12,673","16,334","15,205","12,705","14,786","9,670","15,343"
2,1,0001,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,...,"73,141","92,078","92,929","62,839","55,472","34,159","28,842","59,293","41,375","56,148"
3,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,"12,990",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,"6,045,861",...,"8,674,899","8,665,944","8,863,329","8,173,423","9,462,604","8,361,757","7,646,317","8,593,857","7,483,833","8,594,498"

In [218]:
df_fare=pd.melt(merged_df, id_vars=list(merged_df)[0:6], value_vars=list(merged_df)[6:],var_name='Year',
       value_name='FARE')
df_fare.head()
#list(merged_df)[6:]

,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,MODE,SERVICE_ID,Year,FARE
0,1,0001,14,"Seattle, WA",DR,PT,2002,688012.0
1,1,0001,14,"Seattle, WA",LR,DO,2002,216413.0
2,1,0001,14,"Seattle, WA",MB,DO,2002,55995026.0
3,1,0001,14,"Seattle, WA",TB,DO,2002,19012827.0
4,1,0001,14,"Seattle, WA",VP,DO,2002,5089843.0

In [415]:
ntd_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,JAN02,...,JUN18,JUL18,AUG18,SEP18,OCT18,NOV18,DEC18,JAN19,FEB19,MAR19
0,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,"746,158",...,"686,858","696,654","734,015","649,497","753,757","686,471","656,197","700,217","487,780","696,874"
1,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,...,"119,019","118,844","133,160","147,744","190,425","177,263","148,118","200,938","131,413","20,850"
2,1,0001,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,...,"4,566","4,560","4,990","4,366","4,896","3,192","3,300","4,648","4,692","4,730"
3,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,"2,655",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,0001,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,"2,878,549",...,"2,795,534","2,824,362","2,948,657","2,705,669","3,047,775","2,943,930","3,012,793","3,171,234","2,689,342","5,223,619"

In [329]:
ntd_upt=ntd_upt.rename(columns={'Modes':'MODE','TOS':'SERVICE_ID'})

In [416]:
ntd_vrm=ntd_vrm.rename(columns={'Modes':'MODE','TOS':'SERVICE_ID'})

In [330]:
ntd_upt.drop(columns=['Active','Reporter Type'],inplace=True)

In [417]:
ntd_vrm.drop(columns=['Active','Reporter Type'],inplace=True)

In [418]:
list(ntd_vrm)[7:]

['JAN02',
 'FEB02',
 'MAR02',
 'APR02',
 'MAY02',
 'JUN02',
 'JUL02',
 'AUG02',
 'SEP02',
 'OCT02',
 'NOV02',
 'DEC02',
 'JAN03',
 'FEB03',
 'MAR03',
 'APR03',
 'MAY03',
 'JUN03',
 'JUL03',
 'AUG03',
 'SEP03',
 'OCT03',
 'NOV03',
 'DEC03',
 'JAN04',
 'FEB04',
 'MAR04',
 'APR04',
 'MAY04',
 'JUN04',
 'JUL04',
 'AUG04',
 'SEP04',
 'OCT04',
 'NOV04',
 'DEC04',
 'JAN05',
 'FEB05',
 'MAR05',
 'APR05',
 'MAY05',
 'JUN05',
 'JUL05',
 'AUG05',
 'SEP05',
 'OCT05',
 'NOV05',
 'DEC05',
 'JAN06',
 'FEB06',
 'MAR06',
 'APR06',
 'MAY06',
 'JUN06',
 'JUL06',
 'AUG06',
 'SEP06',
 'OCT06',
 'NOV06',
 'DEC06',
 'JAN07',
 'FEB07',
 'MAR07',
 'APR07',
 'MAY07',
 'JUN07',
 'JUL07',
 'AUG07',
 'SEP07',
 'OCT07',
 'NOV07',
 'DEC07',
 'JAN08',
 'FEB08',
 'MAR08',
 'APR08',
 'MAY08',
 'JUN08',
 'JUL08',
 'AUG08',
 'SEP08',
 'OCT08',
 'NOV08',
 'DEC08',
 'JAN09',
 'FEB09',
 'MAR09',
 'APR09',
 'MAY09',
 'JUN09',
 'JUL09',
 'AUG09',
 'SEP09',
 'OCT09',
 'NOV09',
 'DEC09',
 'JAN10',
 'FEB10',
 'MAR10',
 'APR10',
 'MAY10',
 'JUN10',
 'JUL10',
 'AUG10',
 'SEP10',
 'OCT10',
 'NOV10',
 'DEC10',
 'JAN11',
 'FEB11',
 'MAR11',
 'APR11',
 'MAY11',
 'JUN11',
 'JUL11',
 'AUG11',
 'SEP11',
 'OCT11',
 'NOV11',
 'DEC11',
 'JAN12',
 'FEB12',
 'MAR12',
 'APR12',
 'MAY12',
 'JUN12',
 'JUL12',
 'AUG12',
 'SEP12',
 'OCT12',
 'NOV12',
 'DEC12',
 'JAN13',
 'FEB13',
 'MAR13',
 'APR13',
 'MAY13',
 'JUN13',
 'JUL13',
 'AUG13',
 'SEP13',
 'OCT13',
 'NOV13',
 'DEC13',
 'JAN14',
 'FEB14',
 'MAR14',
 'APR14',
 'MAY14',
 'JUN14',
 'JUL14',
 'AUG14',
 'SEP14',
 'OCT14',
 'NOV14',
 'DEC14',
 'JAN15',
 'FEB15',
 'MAR15',
 'APR15',
 'MAY15',
 'JUN15',
 'JUL15',
 'AUG15',
 'SEP15',
 'OCT15',
 'NOV15',
 'DEC15',
 'JAN16',
 'FEB16',
 'MAR16',
 'APR16',
 'MAY16',
 'JUN16',
 'JUL16',
 'AUG16',
 'SEP16',
 'OCT16',
 'NOV16',
 'DEC16',
 'JAN17',
 'FEB17',
 'MAR17',
 'APR17',
 'MAY17',
 'JUN17',
 'JUL17',
 'AUG17',
 'SEP17',
 'OCT17',
 'NOV17',
 'DEC17',
 'JAN18',
 'FEB18',
 'MAR18',
 'APR18',
 'MAY18',
 'JUN18',
 'JUL18',
 'AUG18',
 'SEP18',
 'OCT18',
 'NOV18',
 'DEC18',
 'JAN19',
 'FEB19',
 'MAR19']

In [588]:
df_upt=pd.melt(ntd_upt, id_vars=list(ntd_upt)[0:7], value_vars=list(ntd_upt)[7:],var_name='MonthYear',
       value_name='UPT')
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,UPT
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"135,144"
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"12,990"
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"6,045,861"

In [589]:
df_vrm=pd.melt(ntd_vrm, id_vars=list(ntd_vrm)[0:7], value_vars=list(ntd_vrm)[7:],var_name='MonthYear',
       value_name='VRM')
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,VRM
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"746,158"
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"2,655"
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"2,878,549"

In [590]:
df_upt['MonthText']=df_upt['MonthYear'].apply(lambda x: x[0:3]+'20'+x[3:])
df_upt['DateTime']=pd.to_datetime(df_upt['MonthText'])
df_upt['Year']=df_upt['MonthText'].apply(lambda x: pd.to_datetime(x).year)
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,UPT,MonthText,DateTime,Year
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"135,144",JAN2002,2002-01-01,2002
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN,JAN2002,2002-01-01,2002
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN,JAN2002,2002-01-01,2002
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"12,990",JAN2002,2002-01-01,2002
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"6,045,861",JAN2002,2002-01-01,2002

In [591]:
df_vrm['MonthText']=df_vrm['MonthYear'].apply(lambda x: x[0:3]+'20'+x[3:])
df_vrm['DateTime']=pd.to_datetime(df_vrm['MonthText'])
df_vrm['Year']=df_vrm['MonthText'].apply(lambda x: pd.to_datetime(x).year)
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,MonthYear,VRM,MonthText,DateTime,Year
0,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,JAN02,"746,158",JAN2002,2002-01-01,2002
1,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,JAN02,NaN,JAN2002,2002-01-01,2002
2,1,0001,King County Department of Transportation,14,"Seattle, WA",FB,DO,JAN02,NaN,JAN2002,2002-01-01,2002
3,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,JAN02,"2,655",JAN2002,2002-01-01,2002
4,1,0001,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,JAN02,"2,878,549",JAN2002,2002-01-01,2002

In [592]:
list(df_vrm)

['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'MonthYear',
 'VRM',
 'MonthText',
 'DateTime',
 'Year']

In [593]:
df_upt=df_upt[['5 digit NTD ID',
 '4 digit NTD ID','Year',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'UPT'
 ]]
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,UPT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"135,144"
1,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,NaN
2,1,0001,2002,King County Department of Transportation,14,"Seattle, WA",FB,DO,NaN
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"12,990"
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"6,045,861"

In [594]:
df_vrm=df_vrm[['5 digit NTD ID',
 '4 digit NTD ID','Year',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'VRM'
 ]]
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,VRM
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"746,158"
1,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DT,PT,NaN
2,1,0001,2002,King County Department of Transportation,14,"Seattle, WA",FB,DO,NaN
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"2,655"
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"2,878,549"

In [595]:
df_upt=df_upt[df_upt['UPT'].notnull()]
df_vrm=df_vrm[df_vrm['VRM'].notnull()]

In [596]:
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,UPT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"135,144"
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"12,990"
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"6,045,861"
7,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",TB,DO,"2,044,815"
8,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",VP,DO,"174,040"

In [597]:
df_vrm['VRM'].describe()

count     253424
unique    152618
top            0
freq        4674
Name: VRM, dtype: object

In [598]:
df_upt['UPT_FLT']=df_upt['UPT'].apply(lambda x: float(x.replace(',','')))
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,UPT,UPT_FLT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"135,144",135144.0
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"12,990",12990.0
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"6,045,861",6045861.0
7,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",TB,DO,"2,044,815",2044815.0
8,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",VP,DO,"174,040",174040.0

In [599]:
df_vrm['VRM_FLT']=df_vrm['VRM'].apply(lambda x: float(x.replace(',','')))
df_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Year,Agency,UZA,UZA Name,MODE,SERVICE_ID,VRM,VRM_FLT
0,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",DR,PT,"746,158",746158.0
3,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,"2,655",2655.0
4,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,"2,878,549",2878549.0
7,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",TB,DO,"315,455",315455.0
8,1,0001,2002,King County Department of Transportation - Met...,14,"Seattle, WA",VP,DO,"867,289",867289.0

In [600]:
df_upt=df_upt.groupby(by=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','Year'],as_index=False).sum()

In [601]:
df_vrm=df_vrm.groupby(by=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','Year'],as_index=False).sum()

In [602]:
df_upt.head()
#.drop(columns=['UZA'],inplace=True)

   5 digit NTD ID 4 digit NTD ID MODE SERVICE_ID  Year  UZA    UPT_FLT
0               1           0001   DR         PT  2002  168  1616625.0
1               1           0001   DR         PT  2003  168  1656153.0
2               1           0001   DR         PT  2004  168  1706721.0
3               1           0001   DR         PT  2005  168  1854683.0
4               1           0001   DR         PT  2006  168  1886743.0

In [606]:
upt_vrm=pd.merge(df_upt,df_vrm,on=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','Year'])
upt_vrm.head()

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,UZA_x,UPT_FLT,UZA_y,VRM_FLT
0,1,0001,DR,PT,2002,168,1616625.0,168,8686723.0
1,1,0001,DR,PT,2003,168,1656153.0,168,9142784.0
2,1,0001,DR,PT,2004,168,1706721.0,168,10031443.0
3,1,0001,DR,PT,2005,168,1854683.0,168,10015663.0
4,1,0001,DR,PT,2006,168,1886743.0,168,10045410.0

In [607]:
list(upt_vrm)

['5 digit NTD ID',
 '4 digit NTD ID',
 'MODE',
 'SERVICE_ID',
 'Year',
 'UZA_x',
 'UPT_FLT',
 'UZA_y',
 'VRM_FLT']

In [608]:
upt_vrm=upt_vrm[['5 digit NTD ID',
 '4 digit NTD ID',
 'MODE',
 'SERVICE_ID',
 'Year','UPT_FLT','VRM_FLT']]

In [609]:
df_fare=df_fare.groupby(by=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','Year'],as_index=False).agg({'FARE':'sum',
                                                                                                              'UZA':'max',
                                                                                                              'UZA Name':'max'})
df_fare.head()

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,FARE,UZA,UZA Name
0,1,0001,CB,PT,2002.0,0.0,14,"Seattle, WA"
1,1,0001,CB,PT,2003.0,0.0,14,"Seattle, WA"
2,1,0001,CB,PT,2004.0,0.0,14,"Seattle, WA"
3,1,0001,CB,PT,2005.0,0.0,14,"Seattle, WA"
4,1,0001,CB,PT,2006.0,0.0,14,"Seattle, WA"

In [613]:
upt_vrm[upt_vrm['4 digit NTD ID']=='0001'].MODE.unique()

array(['DR', 'DT', 'FB', 'LR', 'MB', 'SR', 'TB', 'VP'], dtype=object)

In [610]:
upt_vrm.head()

   5 digit NTD ID 4 digit NTD ID MODE SERVICE_ID  Year    UPT_FLT     VRM_FLT
0               1           0001   DR         PT  2002  1616625.0   8686723.0
1               1           0001   DR         PT  2003  1656153.0   9142784.0
2               1           0001   DR         PT  2004  1706721.0  10031443.0
3               1           0001   DR         PT  2005  1854683.0  10015663.0
4               1           0001   DR         PT  2006  1886743.0  10045410.0

In [614]:
fare_upt=pd.merge(upt_vrm,df_fare,on=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','Year'],how='inner')
fare_upt.head(30)

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,UPT_FLT,VRM_FLT,FARE,UZA,UZA Name
0,1,0001,DR,PT,2002,1616625.0,8686723.0,6192108.0,14,"Seattle, WA"
1,1,0001,DR,PT,2003,1656153.0,9142784.0,4751811.0,14,"Seattle, WA"
2,1,0001,DR,PT,2004,1706721.0,10031443.0,6469497.0,14,"Seattle, WA"
3,1,0001,DR,PT,2005,1854683.0,10015663.0,6079392.0,14,"Seattle, WA"
4,1,0001,DR,PT,2006,1886743.0,10045410.0,5936454.0,14,"Seattle, WA"
5,1,0001,DR,PT,2007,1991736.0,10229106.0,6823224.0,14,"Seattle, WA"
6,1,0001,DR,PT,2008,1176076.0,9173857.0,7479432.0,14,"Seattle, WA"
7,1,0001,DR,PT,2009,1142452.0,9974975.0,7658145.0,14,"Seattle, WA"
8,1,0001,DR,PT,2010,1177175.0,9766933.0,2776851.0,14,"Seattle, WA"
9,1,0001,DR,PT,2011,1177101.0,10035714.0,7866324.0,14,"Seattle, WA"
10,1,0001,DR,PT,2012,1119392.0,9758968.0,9051183.0,14,"Seattle, WA"
11,1,0001,DR,PT,2013,1103355.0,9669958.0,6755931.0,14,"Seattle, WA"
12,1,0001,DR,PT,2014,1012714.0,8675204.0,8615520.0,14,"Seattle, WA"
13,1,0001,DR,PT,2015,902626.0,6705641.0,8854929.0,14,"Seattle, WA"
14,1,0001,DR,PT,2016,870776.0,7934196.0,8615421.0,14,"Seattle, WA"
15,1,0001,DR,PT,2017,854155.0,7802103.0,7771446.0,14,"Seattle, WA"
16,1,0001,DR,PT,2018,883312.0,8335875.0,7229704.5,14,"Seattle, WA"
17,1,0001,DT,PT,2010,80727.0,525984.0,2908197.0,14,"Seattle, WA"
18,1,0001,DT,PT,2011,76630.0,494207.0,2720754.0,14,"Seattle, WA"
19,1,0001,DT,PT,2012,76736.0,488615.0,2953827.0,14,"Seattle, WA"
20,1,0001,DT,PT,2013,86383.0,650286.0,4588650.0,14,"Seattle, WA"
21,1,0001,DT,PT,2014,96244.0,805693.0,2783862.0,14,"Seattle, WA"
22,1,0001,DT,PT,2015,110018.0,1257248.0,3872268.0,14,"Seattle, WA"
23,1,0001,DT,PT,2016,110665.0,1336929.0,3964122.0,14,"Seattle, WA"
24,1,0001,DT,PT,2017,103861.0,1411445.0,3714570.0,14,"Seattle, WA"
25,1,0001,DT,PT,2018,143747.0,1675832.0,3635721.0,14,"Seattle, WA"
26,1,0001,FB,DO,2016,601942.0,51704.0,22296339.0,14,"Seattle, WA"
27,1,0001,FB,DO,2017,599954.0,48762.0,23585526.0,14,"Seattle, WA"
28,1,0001,FB,DO,2018,664365.0,49706.0,35378289.0,14,"Seattle, WA"
29,1,0001,LR,DO,2002,357935.0,39630.0,1947717.0,14,"Seattle, WA"

In [615]:
fare_upt=fare_upt.assign(RailBus=fare_upt.apply(railbus,axis=1))
fare_upt.head()

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,UPT_FLT,VRM_FLT,FARE,UZA,UZA Name,RailBus
0,1,0001,DR,PT,2002,1616625.0,8686723.0,6192108.0,14,"Seattle, WA",DemandResponse
1,1,0001,DR,PT,2003,1656153.0,9142784.0,4751811.0,14,"Seattle, WA",DemandResponse
2,1,0001,DR,PT,2004,1706721.0,10031443.0,6469497.0,14,"Seattle, WA",DemandResponse
3,1,0001,DR,PT,2005,1854683.0,10015663.0,6079392.0,14,"Seattle, WA",DemandResponse
4,1,0001,DR,PT,2006,1886743.0,10045410.0,5936454.0,14,"Seattle, WA",DemandResponse

In [646]:
fare_upt['SERVICE_ID'].unique()

array(['PT', 'DO'], dtype=object)

In [616]:
fare_grouped=fare_upt.groupby(by=['UZA Name','RailBus','Year'],as_index=False).agg({'UZA':'max',
                                                                                   'UPT_FLT':'sum',
                                                                                   'VRM_FLT':'sum',
                                                                                   'FARE':'sum'})
fare_grouped.head()

,UZA Name,RailBus,Year,UZA,UPT_FLT,VRM_FLT,FARE
0,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2002,169,175451.0,428718.0,229684.0
1,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2003,169,198075.0,445945.0,260312.0
2,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2004,169,212805.0,458594.0,276342.0
3,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2005,169,228826.0,489981.0,300266.0
4,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2006,169,256269.0,334643.0,369372.0

In [251]:
df_fare['Year']=df_fare['Year'].astype(float)

In [617]:
# fare_upt=fare_upt.drop_duplicates(subset=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','Year'])
# fare_upt.head()

In [435]:
# fare_upt['FARE_per_UPT']=fare_upt['FARE']/fare_upt['UPT_FLT']
# fare_upt.head()

In [436]:
# fare_upt[fare_upt['FARE_per_UPT']>10]['UZA Name'].unique()

In [438]:
# fare_upt[fare_upt['UZA Name']=='Lexington-Fayette, KY']

In [439]:
# fare_upt['FARE_per_UPT'].describe()

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,UPT_FLT,UZA_x,VRM_FLT,FARE,UZA_y,UZA Name,RailBus
0,1,0001,DR,PT,2002,1616625.0,168,8686723.0,6192108.0,14,"Seattle, WA",DemandResponse
1,1,0001,DR,PT,2003,1656153.0,168,9142784.0,4751811.0,14,"Seattle, WA",DemandResponse
2,1,0001,DR,PT,2004,1706721.0,168,10031443.0,6469497.0,14,"Seattle, WA",DemandResponse
3,1,0001,DR,PT,2005,1854683.0,168,10015663.0,6079392.0,14,"Seattle, WA",DemandResponse
4,1,0001,DR,PT,2006,1886743.0,168,10045410.0,5936454.0,14,"Seattle, WA",DemandResponse

In [618]:
fare_grouped=fare_grouped[fare_grouped['RailBus']!='DemandResponse']
fare_grouped=fare_grouped[fare_grouped['RailBus']!='Other']
fare_grouped.head(30)

,UZA Name,RailBus,Year,UZA,UPT_FLT,VRM_FLT,FARE
0,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2002,169,175451.0,428718.0,229684.0
1,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2003,169,198075.0,445945.0,260312.0
2,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2004,169,212805.0,458594.0,276342.0
3,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2005,169,228826.0,489981.0,300266.0
4,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2006,169,256269.0,334643.0,369372.0
5,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2007,169,265020.0,473779.0,382680.0
6,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2008,169,280426.0,485409.0,392920.0
7,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2009,169,269500.0,460045.0,395324.0
8,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2010,169,266295.0,424015.0,372384.0
9,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2011,169,300385.0,428706.0,399942.0
10,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2012,169,315363.0,476417.0,451954.0
11,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2013,169,326295.0,480513.0,486152.0
12,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2014,169,145634.0,227378.0,434588.0
26,"Abilene, TX",Bus,2002,282,493073.0,389678.0,325218.0
27,"Abilene, TX",Bus,2003,282,475747.0,383239.0,347126.0
28,"Abilene, TX",Bus,2004,282,469981.0,388907.0,370092.0
29,"Abilene, TX",Bus,2005,282,507165.0,444176.0,427930.0
30,"Abilene, TX",Bus,2006,282,493638.0,441300.0,403590.0
31,"Abilene, TX",Bus,2007,282,490254.0,424839.0,434672.0
32,"Abilene, TX",Bus,2008,282,473528.0,421757.0,509758.0
33,"Abilene, TX",Bus,2009,282,478743.0,418714.0,497200.0
34,"Abilene, TX",Bus,2010,282,456753.0,406871.0,590748.0
35,"Abilene, TX",Bus,2011,282,472931.0,396021.0,750012.0
46,"Akron, OH",Bus,2002,71,5789726.0,4460366.0,3168979.0
47,"Akron, OH",Bus,2003,71,5977514.0,4405194.0,12687518.0
48,"Akron, OH",Bus,2004,71,6543882.0,4780539.0,12204206.0
49,"Akron, OH",Bus,2005,71,6661882.0,4489876.0,14870875.0
50,"Akron, OH",Bus,2006,71,6725155.0,4425375.0,15519104.0
51,"Akron, OH",Bus,2007,71,6501325.0,5064172.0,16920301.0
52,"Akron, OH",Bus,2008,71,6802292.0,4290843.0,17612824.0

In [442]:
# df=fare_upt[fare_upt['FARE_per_UPT'].notnull()]
# df.head(20)

In [621]:
#grouped=fare_upt.groupby(by=['UZA_y','RailBus','Year'],as_index=False).sum()

In [624]:
grouped[grouped['UZA']==169]

      UZA RailBus  Year       UPT       VRM      FARE
3212  169     Bus  2002  175451.0  428718.0  229684.0
3213  169     Bus  2003  198075.0  445945.0  260312.0
3214  169     Bus  2004  212805.0  458594.0  276342.0
3215  169     Bus  2005  228826.0  489981.0  300266.0
3216  169     Bus  2006  256269.0  334643.0  369372.0
3217  169     Bus  2007  265020.0  473779.0  382680.0
3218  169     Bus  2008  280426.0  485409.0  392920.0
3219  169     Bus  2009  269500.0  460045.0  395324.0
3220  169     Bus  2010  266295.0  424015.0  372384.0
3221  169     Bus  2011  300385.0  428706.0  399942.0
3222  169     Bus  2012  315363.0  476417.0  451954.0
3223  169     Bus  2013  326295.0  480513.0  486152.0
3224  169     Bus  2014  145634.0  227378.0  434588.0

In [619]:
#grouped=grouped[['UZA_y','RailBus','Year','UPT_FLT','VRM_FLT','FARE']]

In [622]:
fare_grouped=fare_grouped.rename(columns={'UPT_FLT':'UPT','VRM_FLT':'VRM'})
fare_grouped.head()

,UZA Name,RailBus,Year,UZA,UPT,VRM,FARE
0,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2002,169,175451.0,428718.0,229684.0
1,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2003,169,198075.0,445945.0,260312.0
2,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2004,169,212805.0,458594.0,276342.0
3,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2005,169,228826.0,489981.0,300266.0
4,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2006,169,256269.0,334643.0,369372.0

In [625]:
fare_grouped.to_csv('../Factors and Ridership Data/Final Datasets/fare_by_uza.csv')

In [458]:
uza_msa=pd.read_csv('../Factors and Ridership Data/Final Datasets/UZA_MSA_Conversion.csv',encoding='utf-8')
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,...,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
1,37,"Abbeville, LA Urban Cluster","Abbeville, LA",35340,"New Iberia, LA Micro Area",2.0,556,244,1304730,1304730,...,2.669056e+09,1.486940e+09,2.80,2.88,4.42,4.46,0.76,0.82,0.05,0.09
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,...,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN

In [459]:
uza_msa=uza_msa[uza_msa['UAPOPPCT']>10] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,...,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,...,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN
5,118,"Aberdeen, MS Urban Cluster","Aberdeen, MS",99999,Not in a metro/micro area,NaN,4666,2050,7469348,7416616,...,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN

In [460]:
uza_msa=uza_msa[uza_msa['MEMI']==1] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,...,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,...,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",1.0,203902,79657,323630662,314194303,...,8.041975e+09,6.737801e+09,95.39,95.15,92.61,92.51,7.52,7.04,4.02,4.66
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",1.0,701,277,961817,949245,...,4.668178e+09,4.651093e+09,25.17,24.64,31.39,31.11,0.25,0.23,0.02,0.02
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",1.0,110421,46732,142744247,141756054,...,7.142425e+09,7.105575e+09,100.00,100.00,100.00,100.00,66.82,67.03,2.00,1.99
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",1.0,3170,1317,4624127,4624127,...,7.541568e+09,7.468736e+09,100.00,100.00,100.00,100.00,0.56,0.55,0.06,0.06

In [371]:
list(uza_msa)

['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME',
 'MEMI',
 'POPPT',
 'HUPT',
 'AREAPT',
 'AREALANDPT',
 'UAPOP',
 'UAHU',
 'UAAREA',
 'UAAREALAND',
 'MPOP',
 'MHU',
 'MAREA',
 'MAREALAND',
 'UAPOPPCT',
 'UAHUPCT',
 'UAAREAPCT',
 'UAAREALANDPCT',
 'MPOPPCT',
 'MHUPCT',
 'MAREAPCT',
 'MAREALANDPCT']

In [521]:
uza_msa=uza_msa[['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME','UAPOPPCT']]
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00

In [522]:
uza_msa[uza_msa['UA']==169]

Empty DataFrame
Columns: [UA, UANAME, UZA_NAME, CBSA, MNAME, UAPOPPCT]
Index: []

In [523]:
df2=pd.read_csv('../Factors and Ridership Data/Final Datasets/ridership_yearly_uza.csv')
df2.head()

,Unnamed: 0,UZA Name,RailBus,UZA,Year,UPT,VRM,VRH,FARE_TOTAL,FARE_per_UPT
0,0,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2002,175451.0,428718.0,28428.0,114842.0,0.654553
1,1,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2003,198075.0,445945.0,27909.0,130156.0,0.657105
2,2,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2004,212805.0,458594.0,24618.0,138171.0,0.649285
3,3,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2005,228826.0,489981.0,23899.0,150133.0,0.656101
4,4,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2006,256269.0,334643.0,22849.0,184686.0,0.720672

In [524]:
grouped.head()

   UZA RailBus  Year        UPT       VRM       FARE
0    0     Bus  2002   717467.0  547964.0  1103090.0
1    0     Bus  2003   199047.0  260333.0   379112.0
2    0     Bus  2004   863935.0  704171.0  1415991.0
3    0     Bus  2005   141932.0  172018.0  1364049.0
4    0     Bus  2006  1195333.0  855706.0  1562355.0

In [525]:
new=pd.merge(df2,grouped,on=['UZA','RailBus','Year'])
new.head()

,Unnamed: 0,UZA Name,RailBus,UZA,Year,UPT_x,VRM_x,VRH,FARE_TOTAL,FARE_per_UPT,UPT_y,VRM_y,FARE
0,0,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2002,175451.0,428718.0,28428.0,114842.0,0.654553,175451.0,428718.0,229684.0
1,1,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2003,198075.0,445945.0,27909.0,130156.0,0.657105,198075.0,445945.0,260312.0
2,2,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2004,212805.0,458594.0,24618.0,138171.0,0.649285,212805.0,458594.0,276342.0
3,3,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2005,228826.0,489981.0,23899.0,150133.0,0.656101,228826.0,489981.0,300266.0
4,4,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,169,2006,256269.0,334643.0,22849.0,184686.0,0.720672,256269.0,334643.0,369372.0

In [467]:
new[new['FARE']!=new['FARE_TOTAL']]

,Unnamed: 0,UZA Name,RailBus,UZA,Year,UPT_x,VRM_x,VRH,FARE_TOTAL,FARE_per_UPT,UPT_y,VRM_y,FARE
32,81,"Akron, OH",Bus,71,2011,6490476.0,4340328.0,337963.0,3802014.00,0.585784,6490476.0,4340328.0,3619054.0
39,88,"Akron, OH",Bus,71,2018,6012502.0,4915667.0,380562.0,5885317.00,0.978847,6012502.0,4915667.0,5864751.0
56,124,"Albany, GA",Bus,309,2018,739896.0,659043.0,37646.0,436693.25,0.590209,739896.0,659043.0,428766.5
67,154,"Albany-Schenectady, NY",Bus,67,2012,15213240.0,7450813.0,609756.0,14987224.00,0.985143,15213240.0,7450813.0,14331986.0
73,160,"Albany-Schenectady, NY",Bus,67,2018,15395053.0,8389544.0,681735.0,19168674.00,1.245119,15395053.0,8389544.0,19484564.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5939,15676,"Youngstown, OH-PA",Bus,97,2018,1408417.0,1320878.0,96710.0,933932.00,0.663108,1408417.0,1320878.0,878973.0
5948,15705,"Yuba City, CA",Bus,270,2011,1111268.0,874568.0,56211.0,1185180.00,1.066511,1111268.0,874568.0,500409.0
5955,15712,"Yuba City, CA",Bus,270,2018,903386.0,902711.0,58486.0,1070736.25,1.185248,903386.0,902711.0,1058692.5
5956,15742,"Yuma, AZ-CA",Bus,238,2012,159588.0,580001.0,28714.0,245917.00,1.540949,0.0,278696.0,0.0
5962,15748,"Yuma, AZ-CA",Bus,238,2018,455895.0,820261.0,36927.0,370078.50,0.811763,455895.0,820261.0,435445.0

In [526]:
list(new)

['Unnamed: 0',
 'UZA Name',
 'RailBus',
 'UZA',
 'Year',
 'UPT_x',
 'VRM_x',
 'VRH',
 'FARE_TOTAL',
 'FARE_per_UPT',
 'UPT_y',
 'VRM_y',
 'FARE']

In [527]:
new=new[['UZA','UZA Name','RailBus',
 'Year','UPT_y',
 'VRM_y',
 'FARE']]

In [470]:
# new=new.rename(columns={'FARE_per_UPT_y':'FARE_per_UPT'})

In [626]:
fare_grouped.head()

,UZA Name,RailBus,Year,UZA,UPT,VRM,FARE
0,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2002,169,175451.0,428718.0,229684.0
1,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2003,169,198075.0,445945.0,260312.0
2,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2004,169,212805.0,458594.0,276342.0
3,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2005,169,228826.0,489981.0,300266.0
4,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2006,169,256269.0,334643.0,369372.0

In [627]:
fare_grouped['UZA_Clean']=fare_grouped['UZA Name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
fare_grouped.head()

,UZA Name,RailBus,Year,UZA,UPT,VRM,FARE,UZA_Clean
0,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2002,169,175451.0,428718.0,229684.0,AberdeenBelAirSouthBelAirNorthMD
1,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2003,169,198075.0,445945.0,260312.0,AberdeenBelAirSouthBelAirNorthMD
2,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2004,169,212805.0,458594.0,276342.0,AberdeenBelAirSouthBelAirNorthMD
3,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2005,169,228826.0,489981.0,300266.0,AberdeenBelAirSouthBelAirNorthMD
4,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2006,169,256269.0,334643.0,369372.0,AberdeenBelAirSouthBelAirNorthMD

In [528]:
import re
#a='Aberdeen-Bel Air South-Bel Air North, MD'
#re.sub('[^A-Za-z0-9]+', '',a)
new['UZA_Clean']=new['UZA Name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
new.head()

,UZA,UZA Name,RailBus,Year,UPT_y,VRM_y,FARE,UZA_Clean
0,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2002,175451.0,428718.0,229684.0,AberdeenBelAirSouthBelAirNorthMD
1,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2003,198075.0,445945.0,260312.0,AberdeenBelAirSouthBelAirNorthMD
2,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2004,212805.0,458594.0,276342.0,AberdeenBelAirSouthBelAirNorthMD
3,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2005,228826.0,489981.0,300266.0,AberdeenBelAirSouthBelAirNorthMD
4,169,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2006,256269.0,334643.0,369372.0,AberdeenBelAirSouthBelAirNorthMD

In [628]:
uza_msa['UZA_NAME']=uza_msa['UZA_NAME'].astype(str)

In [629]:
uza_msa['UZA_Clean']=uza_msa['UZA_NAME'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,UZA_Clean
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81,AbbotsfordWI
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39,AberdeenBelAirSouthBelAirNorthMD
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17,AbernathyTX
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00,AbileneTX
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00,AdelIA

In [630]:
merged_fare=pd.merge(fare_grouped,uza_msa,on=['UZA_Clean'],how='left',indicator=True)
merged_fare.head()

,UZA Name,RailBus,Year,UZA,UPT,VRM,FARE,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
0,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2002,169,175451.0,428718.0,229684.0,AberdeenBelAirSouthBelAirNorthMD,199.0,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",95.39,both
1,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2003,169,198075.0,445945.0,260312.0,AberdeenBelAirSouthBelAirNorthMD,199.0,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",95.39,both
2,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2004,169,212805.0,458594.0,276342.0,AberdeenBelAirSouthBelAirNorthMD,199.0,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",95.39,both
3,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2005,169,228826.0,489981.0,300266.0,AberdeenBelAirSouthBelAirNorthMD,199.0,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",95.39,both
4,"Aberdeen-Bel Air South-Bel Air North, MD",Bus,2006,169,256269.0,334643.0,369372.0,AberdeenBelAirSouthBelAirNorthMD,199.0,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",95.39,both

In [631]:
merged_fare[merged_fare['_merge']!='both']['UZA Name'].unique()

array(['Carbondale, IL', 'Daphne-Fairhope, AL', 'East Stroudsburg, PA-NJ',
       'Kahului, HI', 'Lake Tahoe, CA-NV', 'Non-UZA', 'Texas Non-UZA',
       'Urban Honolulu, HI'], dtype=object)

In [632]:
list(merged_fare)

['UZA Name',
 'RailBus',
 'Year',
 'UZA',
 'UPT',
 'VRM',
 'FARE',
 'UZA_Clean',
 'UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME',
 'UAPOPPCT',
 '_merge']

In [486]:
pd.options.display.max_rows=90

In [633]:
merged_fare=merged_fare[['UZA Name','CBSA',
 'MNAME','RailBus','Year',
 'UPT',
 'VRM','UAPOPPCT',
 'FARE']]
merged_fare.head(30)

,UZA Name,CBSA,MNAME,RailBus,Year,UPT,VRM,UAPOPPCT,FARE
0,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,175451.0,428718.0,95.39,229684.0
1,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,198075.0,445945.0,95.39,260312.0
2,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,212805.0,458594.0,95.39,276342.0
3,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,228826.0,489981.0,95.39,300266.0
4,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,256269.0,334643.0,95.39,369372.0
5,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2007,265020.0,473779.0,95.39,382680.0
6,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2008,280426.0,485409.0,95.39,392920.0
7,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2009,269500.0,460045.0,95.39,395324.0
8,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2010,266295.0,424015.0,95.39,372384.0
9,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2011,300385.0,428706.0,95.39,399942.0
10,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2012,315363.0,476417.0,95.39,451954.0
11,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2013,326295.0,480513.0,95.39,486152.0
12,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2014,145634.0,227378.0,95.39,434588.0
13,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2002,493073.0,389678.0,100.00,325218.0
14,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2003,475747.0,383239.0,100.00,347126.0
15,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2004,469981.0,388907.0,100.00,370092.0
16,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2005,507165.0,444176.0,100.00,427930.0
17,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2006,493638.0,441300.0,100.00,403590.0
18,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2007,490254.0,424839.0,100.00,434672.0
19,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2008,473528.0,421757.0,100.00,509758.0
20,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2009,478743.0,418714.0,100.00,497200.0
21,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2010,456753.0,406871.0,100.00,590748.0
22,"Abilene, TX",10180.0,"Abilene, TX Metro Area",Bus,2011,472931.0,396021.0,100.00,750012.0
23,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2002,5789726.0,4460366.0,90.27,3168979.0
24,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2003,5977514.0,4405194.0,90.27,12687518.0
25,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2004,6543882.0,4780539.0,90.27,12204206.0
26,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2005,6661882.0,4489876.0,90.27,14870875.0
27,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2006,6725155.0,4425375.0,90.27,15519104.0
28,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2007,6501325.0,5064172.0,90.27,16920301.0
29,"Akron, OH",10420.0,"Akron, OH Metro Area",Bus,2008,6802292.0,4290843.0,90.27,17612824.0

In [634]:
merged_fare.to_csv('../Factors and Ridership Data/Final Datasets/fare_by_CBSA.csv')

In [536]:
est_file=pd.read_csv('../Factors and Ridership Data/Estimation_File/estimation_file2.csv')
est_file.head()

,Unnamed: 0,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,...,VRH_ADJ_COMPETING_LAGGED_3,FARE_ADJ_COMPETING_LAGGED_1,FARE_ADJ_COMPETING_LAGGED_2,FARE_ADJ_COMPETING_LAGGED_3,FARE_per_UPT_COMPETING_LAGGED_1,FARE_per_UPT_COMPETING_LAGGED_2,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3
0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [635]:
merged_fare.head()

,UZA Name,CBSA,MNAME,RailBus,Year,UPT,VRM,UAPOPPCT,FARE
0,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,175451.0,428718.0,95.39,229684.0
1,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,198075.0,445945.0,95.39,260312.0
2,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,212805.0,458594.0,95.39,276342.0
3,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,228826.0,489981.0,95.39,300266.0
4,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,256269.0,334643.0,95.39,369372.0

In [636]:
merged_fare['UPT_ADJ']=merged_fare['UPT']*merged_fare['UAPOPPCT']/100
merged_fare['VRM_ADJ']=merged_fare['VRM']*merged_fare['UAPOPPCT']/100
merged_fare['FARE_ADJ']=merged_fare['FARE']*merged_fare['UAPOPPCT']/100

In [637]:
adjusted_fare=merged_fare[['UZA Name','CBSA','MNAME','RailBus','Year','UPT_ADJ','VRM_ADJ','FARE_ADJ']]
adjusted_fare.head()

,UZA Name,CBSA,MNAME,RailBus,Year,UPT_ADJ,VRM_ADJ,FARE_ADJ
0,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,167362.7089,408954.1002,219095.5676
1,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,188943.7425,425386.9355,248311.6168
2,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,202994.6895,437452.8166,263602.6338
3,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,218277.1214,467392.8759,286423.7374
4,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,244454.9991,319215.9577,352343.9508

In [549]:
# adj_grouped=adjusted_fare.groupby(by=['CBSA','MNAME','RailBus','Year'],as_index=False).sum()
# adj_grouped.head()

      CBSA                   MNAME RailBus  Year   UPT_ADJ   VRM_ADJ  FARE_ADJ
0  10180.0  Abilene, TX Metro Area     Bus  2002  493073.0  389678.0  325218.0
1  10180.0  Abilene, TX Metro Area     Bus  2003  475747.0  383239.0  347126.0
2  10180.0  Abilene, TX Metro Area     Bus  2004  469981.0  388907.0  370092.0
3  10180.0  Abilene, TX Metro Area     Bus  2005  507165.0  444176.0  427930.0
4  10180.0  Abilene, TX Metro Area     Bus  2006  493638.0  441300.0  403590.0

In [638]:
adj_grouped=adjusted_fare.groupby(by=['CBSA','MNAME','RailBus','Year'],as_index=False).sum()
adj_grouped.head()

      CBSA                   MNAME RailBus  Year   UPT_ADJ   VRM_ADJ  FARE_ADJ
0  10180.0  Abilene, TX Metro Area     Bus  2002  493073.0  389678.0  325218.0
1  10180.0  Abilene, TX Metro Area     Bus  2003  475747.0  383239.0  347126.0
2  10180.0  Abilene, TX Metro Area     Bus  2004  469981.0  388907.0  370092.0
3  10180.0  Abilene, TX Metro Area     Bus  2005  507165.0  444176.0  427930.0
4  10180.0  Abilene, TX Metro Area     Bus  2006  493638.0  441300.0  403590.0

In [550]:
# adj_grouped['FARE_per_UPT']=adj_grouped['FARE_ADJ']/adj_grouped['UPT_ADJ']
# adj_grouped.head()

,CBSA,MNAME,RailBus,Year,UPT_ADJ,VRM_ADJ,FARE_ADJ,FARE_per_UPT
0,10180.0,"Abilene, TX Metro Area",Bus,2002,493073.0,389678.0,325218.0,0.659574
1,10180.0,"Abilene, TX Metro Area",Bus,2003,475747.0,383239.0,347126.0,0.729644
2,10180.0,"Abilene, TX Metro Area",Bus,2004,469981.0,388907.0,370092.0,0.787462
3,10180.0,"Abilene, TX Metro Area",Bus,2005,507165.0,444176.0,427930.0,0.843769
4,10180.0,"Abilene, TX Metro Area",Bus,2006,493638.0,441300.0,403590.0,0.817583

In [639]:
adj_grouped['FARE_per_UPT']=adj_grouped['FARE_ADJ']/adj_grouped['UPT_ADJ']
adj_grouped.head()

,CBSA,MNAME,RailBus,Year,UPT_ADJ,VRM_ADJ,FARE_ADJ,FARE_per_UPT
0,10180.0,"Abilene, TX Metro Area",Bus,2002,493073.0,389678.0,325218.0,0.659574
1,10180.0,"Abilene, TX Metro Area",Bus,2003,475747.0,383239.0,347126.0,0.729644
2,10180.0,"Abilene, TX Metro Area",Bus,2004,469981.0,388907.0,370092.0,0.787462
3,10180.0,"Abilene, TX Metro Area",Bus,2005,507165.0,444176.0,427930.0,0.843769
4,10180.0,"Abilene, TX Metro Area",Bus,2006,493638.0,441300.0,403590.0,0.817583

In [640]:
final_estimation=pd.merge(est_file,adj_grouped,left_on=['CBSA','Mode','Year'],
                          right_on=['CBSA','RailBus','Year'],how='left',indicator=True)
final_estimation.head()

,Unnamed: 0,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ_x,...,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3,MNAME,RailBus,UPT_ADJ_y,VRM_ADJ_y,FARE_ADJ_y,FARE_per_UPT_y,_merge
0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,...,NaN,NaN,NaN,"Akron, OH Metro Area",Bus,5.226386e+06,4.026372e+06,2.860637e+06,0.547345,both
1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,...,NaN,NaN,NaN,"Akron, OH Metro Area",Bus,5.395902e+06,3.976569e+06,1.145302e+07,2.122541,both
2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,...,NaN,NaN,NaN,"Akron, OH Metro Area",Bus,5.907162e+06,4.315393e+06,1.101674e+07,1.864980,both
3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,...,NaN,NaN,NaN,"Akron, OH Metro Area",Bus,6.013681e+06,4.053011e+06,1.342394e+07,2.232233,both
4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,...,NaN,NaN,NaN,"Akron, OH Metro Area",Bus,6.070797e+06,3.994786e+06,1.400910e+07,2.307620,both

In [643]:
list(final_estimation)

['Unnamed: 0',
 'CBSA',
 'Mode',
 'Year',
 'MNAME_x',
 'PROBLEM_FLAG',
 'NOTE',
 'UPT',
 'VRM',
 'UPT_ADJ_x',
 'VRM_ADJ_x',
 'VRH_ADJ',
 'FARE_per_UPT_x',
 'FARE_ADJ_x',
 'AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'FARE_per_UPT_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'Bus_UPT_ADJ',
 'Bus_UPT_ADJ_diff',
 'Bus_UPT_ADJ_log',
 'PCT_Bus_UPT_ADJ_rel_diff',
 'Bus_UPT_ADJ_scale',
 'Bus_VRM_ADJ',
 'Bus_VRM_ADJ_diff',
 'Bus_VRM_ADJ_log',
 'PCT_Bus_VRM_ADJ_rel_diff',
 'Bus_VRM_ADJ_scale',
 'Bus_VRH_ADJ',
 'Bus_VRH_ADJ_diff',
 'Bus_VRH_ADJ_log',
 'PCT_Bus_VRH_ADJ_rel_diff',
 'Bus_VRH_ADJ_scale',
 'Bus_FARE_TOTAL',
 'Bus_FARE_TOTAL_diff',
 'Bus_FARE_TOTAL_log',
 'PCT_Bus_FARE_TOTAL_rel_diff',
 'Bus_FARE_TOTAL_scale',
 'Bus_FARE_per_UPT_2018',
 'Bus_FARE_per_UPT_2018_diff',
 'Bus_FARE_per_UPT_2018_log',
 'PCT_Bus_FARE_per_UPT_2018_rel_diff',
 'Bus_FARE_per_UPT_2018_scale',
 'Bus_AVG_SPEED',
 'Bus_AVG_SPEED_diff',
 'Bus_AVG_SPEED_log',
 'PCT_Bus_AVG_SPEED_rel_diff',
 'Bus_AVG_SPEED_scale',
 'Rail_UPT_ADJ',
 'Rail_UPT_ADJ_diff',
 'Rail_UPT_ADJ_log',
 'PCT_Rail_UPT_ADJ_rel_diff',
 'Rail_UPT_ADJ_scale',
 'Rail_VRM_ADJ',
 'Rail_VRM_ADJ_diff',
 'Rail_VRM_ADJ_log',
 'PCT_Rail_VRM_ADJ_rel_diff',
 'Rail_VRM_ADJ_scale',
 'Rail_VRH_ADJ',
 'Rail_VRH_ADJ_diff',
 'Rail_VRH_ADJ_log',
 'PCT_Rail_VRH_ADJ_rel_diff',
 'Rail_VRH_ADJ_scale',
 'Rail_FARE_TOTAL',
 'Rail_FARE_TOTAL_diff',
 'Rail_FARE_TOTAL_log',
 'PCT_Rail_FARE_TOTAL_rel_diff',
 'Rail_FARE_TOTAL_scale',
 'Rail_FARE_per_UPT_2018',
 'Rail_FARE_per_UPT_2018_diff',
 'Rail_FARE_per_UPT_2018_log',
 'PCT_Rail_FARE_per_UPT_2018_rel_diff',
 'Rail_FARE_per_UPT_2018_scale',
 'Rail_AVG_SPEED',
 'Rail_AVG_SPEED_diff',
 'Rail_AVG_SPEED_log',
 'PCT_Rail_AVG_SPEED_rel_diff',
 'Rail_AVG_SPEED_scale',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'min_year',
 'VRM_ADJ_LAGGED_1',
 'VRM_ADJ_LAGGED_2',
 'VRM_ADJ_LAGGED_3',
 'FARE_per_UPT_LAGGED_1',
 'FARE_per_UPT_LAGGED_2',
 'FARE_per_UPT_LAGGED_3',
 'AVG_SPEED_LAGGED_1',
 'AVG_SPEED_LAGGED_2',
 'AVG_SPEED_LAGGED_3',
 'TNC_FLAG_LAGGED_1',
 'TNC_FLAG_LAGGED_2',
 'TNC_FLAG_LAGGED_3',
 'FARE_per_UPT_2018_LAGGED_1',
 'FARE_per_UPT_2018_LAGGED_2',
 'FARE_per_UPT_2018_LAGGED_3',
 'dockCt_LAGGED_1',
 'dockCt_LAGGED_2',
 'dockCt_LAGGED_3',
 'docklessCt_LAGGED_1',
 'docklessCt_LAGGED_2',
 'docklessCt_LAGGED_3',
 'scooterCt_LAGGED_1',
 'scooterCt_LAGGED_2',
 'scooterCt_LAGGED_3',
 'TNC_FLAG_LAGGED_4',
 'TNC_FLAG_LAGGED_5',
 'UPT_ADJ_COMPETING',
 'VRM_ADJ_COMPETING',
 'VRH_ADJ_COMPETING',
 'FARE_ADJ_COMPETING',
 'FARE_per_UPT_COMPETING',
 'AVG_SPEED_COMPETING',
 'UPT_ADJ_COMPETING_LAGGED_1',
 'UPT_ADJ_COMPETING_LAGGED_2',
 'UPT_ADJ_COMPETING_LAGGED_3',
 'VRM_ADJ_COMPETING_LAGGED_1',
 'VRM_ADJ_COMPETING_LAGGED_2',
 'VRM_ADJ_COMPETING_LAGGED_3',
 'VRH_ADJ_COMPETING_LAGGED_1',
 'VRH_ADJ_COMPETING_LAGGED_2',
 'VRH_ADJ_COMPETING_LAGGED_3',
 'FARE_ADJ_COMPETING_LAGGED_1',
 'FARE_ADJ_COMPETING_LAGGED_2',
 'FARE_ADJ_COMPETING_LAGGED_3',
 'FARE_per_UPT_COMPETING_LAGGED_1',
 'FARE_per_UPT_COMPETING_LAGGED_2',
 'FARE_per_UPT_COMPETING_LAGGED_3',
 'AVG_SPEED_COMPETING_LAGGED_1',
 'AVG_SPEED_COMPETING_LAGGED_2',
 'AVG_SPEED_COMPETING_LAGGED_3',
 'MNAME',
 'RailBus',
 'UPT_ADJ_y',
 'VRM_ADJ_y',
 'FARE_ADJ_y',
 'FARE_per_UPT_y',
 '_merge',
 'FARE_per_UPT_y_2018']

In [644]:
final_estimation=final_estimation[['CBSA',
 'Mode',
 'Year',
 'MNAME_x',
 'PROBLEM_FLAG',
 'NOTE','UPT',
 'VRM',
 'UPT_ADJ_x',
 'VRM_ADJ_x',
 'VRH_ADJ',
 'FARE_per_UPT_x','FARE_per_UPT_2018','UPT_ADJ_y',
 'VRM_ADJ_y',
 'FARE_ADJ_y',
 'FARE_per_UPT_y','FARE_per_UPT_y_2018','AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'FARE_per_UPT_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'Bus_UPT_ADJ',
 'Bus_UPT_ADJ_diff',
 'Bus_UPT_ADJ_log',
 'PCT_Bus_UPT_ADJ_rel_diff',
 'Bus_UPT_ADJ_scale',
 'Bus_VRM_ADJ',
 'Bus_VRM_ADJ_diff',
 'Bus_VRM_ADJ_log',
 'PCT_Bus_VRM_ADJ_rel_diff',
 'Bus_VRM_ADJ_scale',
 'Bus_VRH_ADJ',
 'Bus_VRH_ADJ_diff',
 'Bus_VRH_ADJ_log',
 'PCT_Bus_VRH_ADJ_rel_diff',
 'Bus_VRH_ADJ_scale',
 'Bus_FARE_TOTAL',
 'Bus_FARE_TOTAL_diff',
 'Bus_FARE_TOTAL_log',
 'PCT_Bus_FARE_TOTAL_rel_diff',
 'Bus_FARE_TOTAL_scale',
 'Bus_FARE_per_UPT_2018',
 'Bus_FARE_per_UPT_2018_diff',
 'Bus_FARE_per_UPT_2018_log',
 'PCT_Bus_FARE_per_UPT_2018_rel_diff',
 'Bus_FARE_per_UPT_2018_scale',
 'Bus_AVG_SPEED',
 'Bus_AVG_SPEED_diff',
 'Bus_AVG_SPEED_log',
 'PCT_Bus_AVG_SPEED_rel_diff',
 'Bus_AVG_SPEED_scale',
 'Rail_UPT_ADJ',
 'Rail_UPT_ADJ_diff',
 'Rail_UPT_ADJ_log',
 'PCT_Rail_UPT_ADJ_rel_diff',
 'Rail_UPT_ADJ_scale',
 'Rail_VRM_ADJ',
 'Rail_VRM_ADJ_diff',
 'Rail_VRM_ADJ_log',
 'PCT_Rail_VRM_ADJ_rel_diff',
 'Rail_VRM_ADJ_scale',
 'Rail_VRH_ADJ',
 'Rail_VRH_ADJ_diff',
 'Rail_VRH_ADJ_log',
 'PCT_Rail_VRH_ADJ_rel_diff',
 'Rail_VRH_ADJ_scale',
 'Rail_FARE_TOTAL',
 'Rail_FARE_TOTAL_diff',
 'Rail_FARE_TOTAL_log',
 'PCT_Rail_FARE_TOTAL_rel_diff',
 'Rail_FARE_TOTAL_scale',
 'Rail_FARE_per_UPT_2018',
 'Rail_FARE_per_UPT_2018_diff',
 'Rail_FARE_per_UPT_2018_log',
 'PCT_Rail_FARE_per_UPT_2018_rel_diff',
 'Rail_FARE_per_UPT_2018_scale',
 'Rail_AVG_SPEED',
 'Rail_AVG_SPEED_diff',
 'Rail_AVG_SPEED_log',
 'PCT_Rail_AVG_SPEED_rel_diff',
 'Rail_AVG_SPEED_scale',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'min_year',
 'VRM_ADJ_LAGGED_1',
 'VRM_ADJ_LAGGED_2',
 'VRM_ADJ_LAGGED_3',
 'FARE_per_UPT_LAGGED_1',
 'FARE_per_UPT_LAGGED_2',
 'FARE_per_UPT_LAGGED_3',
 'AVG_SPEED_LAGGED_1',
 'AVG_SPEED_LAGGED_2',
 'AVG_SPEED_LAGGED_3',
 'TNC_FLAG_LAGGED_1',
 'TNC_FLAG_LAGGED_2',
 'TNC_FLAG_LAGGED_3',
 'FARE_per_UPT_2018_LAGGED_1',
 'FARE_per_UPT_2018_LAGGED_2',
 'FARE_per_UPT_2018_LAGGED_3',
 'dockCt_LAGGED_1',
 'dockCt_LAGGED_2',
 'dockCt_LAGGED_3',
 'docklessCt_LAGGED_1',
 'docklessCt_LAGGED_2',
 'docklessCt_LAGGED_3',
 'scooterCt_LAGGED_1',
 'scooterCt_LAGGED_2',
 'scooterCt_LAGGED_3',
 'TNC_FLAG_LAGGED_4',
 'TNC_FLAG_LAGGED_5',
 'UPT_ADJ_COMPETING',
 'VRM_ADJ_COMPETING',
 'VRH_ADJ_COMPETING',
 'FARE_ADJ_COMPETING',
 'FARE_per_UPT_COMPETING',
 'AVG_SPEED_COMPETING',
 'UPT_ADJ_COMPETING_LAGGED_1',
 'UPT_ADJ_COMPETING_LAGGED_2',
 'UPT_ADJ_COMPETING_LAGGED_3',
 'VRM_ADJ_COMPETING_LAGGED_1',
 'VRM_ADJ_COMPETING_LAGGED_2',
 'VRM_ADJ_COMPETING_LAGGED_3',
 'VRH_ADJ_COMPETING_LAGGED_1',
 'VRH_ADJ_COMPETING_LAGGED_2',
 'VRH_ADJ_COMPETING_LAGGED_3',
 'FARE_ADJ_COMPETING_LAGGED_1',
 'FARE_ADJ_COMPETING_LAGGED_2',
 'FARE_ADJ_COMPETING_LAGGED_3',
 'FARE_per_UPT_COMPETING_LAGGED_1',
 'FARE_per_UPT_COMPETING_LAGGED_2',
 'FARE_per_UPT_COMPETING_LAGGED_3',
 'AVG_SPEED_COMPETING_LAGGED_1',
 'AVG_SPEED_COMPETING_LAGGED_2',
 'AVG_SPEED_COMPETING_LAGGED_3']]

In [642]:
#final_estimation['UPT_ADJUSTED']=final_estimation['UPT_y']*final_estimation['UAPOPPCT']/100
#final_estimation['VRM_ADJUSTED']=final_estimation['VRM_y']*final_estimation['UAPOPPCT']/100

#final_estimation['AVG_FARE']=final_estimation['UPT_ADJUSTED']/final_estimation['FARE']
final_estimation['FARE_per_UPT_y_2018']=final_estimation['FARE_per_UPT_y']*final_estimation['2018_Dollar_Multiplier']

In [645]:
final_estimation.to_csv('../Factors and Ridership Data/Estimation_File/estimation_file3.csv')

In [544]:
merged_fare[merged_fare['CBSA']==14460]

,UZA Name,CBSA,MNAME,RailBus,Year,UPT_y,VRM_y,UAPOPPCT,FARE
480,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2002,308580.0,746856.0,20.31,2.966172e+06
482,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2003,284219.0,718486.0,20.31,2.915208e+06
484,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2006,391155.0,896863.0,20.31,6.318788e+06
486,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2007,415878.0,1034927.0,20.31,8.895520e+06
488,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2008,411456.0,976000.0,20.31,1.125832e+06
490,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2009,420417.0,1107385.0,20.31,8.979400e+05
492,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2010,578125.0,1372119.0,20.31,2.731404e+06
494,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2011,541090.0,1167444.0,20.31,3.344616e+06
496,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2012,588198.0,1293259.0,20.31,3.677932e+06
498,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2013,668042.0,1361516.0,20.31,5.501016e+06
500,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2014,648690.0,1324435.0,20.31,5.475756e+06
502,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2015,696233.0,1305571.0,20.31,5.134964e+06
504,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2016,660987.0,1293822.0,20.31,5.658588e+06
506,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2017,611893.0,1235097.0,20.31,4.136068e+06
508,"Barnstable Town, MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2018,601373.0,1237414.0,20.31,4.188270e+06
737,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2002,113910579.0,30681977.0,95.59,5.776210e+08
738,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2003,121237926.0,29908605.0,95.59,5.298771e+08
739,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2004,129910540.0,27924367.0,95.59,5.836686e+08
740,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2005,124526495.0,27447226.0,95.59,6.152455e+08
741,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2006,113246741.0,29063749.0,95.59,6.505804e+08
742,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2007,113403311.0,31124870.0,95.59,7.427347e+08
743,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2008,118116310.0,31394409.0,95.59,7.666161e+08
744,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2009,116865205.0,30311959.0,95.59,7.542930e+08
745,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2010,118666531.0,30274315.0,95.59,8.112597e+08
746,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2011,123165084.0,29649357.0,95.59,8.320633e+08
747,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2012,127203606.0,30337407.0,95.59,8.819747e+08
748,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2013,125958789.0,30238954.0,95.59,1.033381e+09
749,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2014,135975295.0,30161123.0,95.59,9.451687e+08
750,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2015,136634239.0,30135747.0,95.59,1.074026e+09
751,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2016,128557127.0,29548751.0,95.59,1.017948e+09
752,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2017,126049939.0,28964789.0,95.59,1.125827e+09
753,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2018,124079841.0,28632157.0,95.59,1.158452e+09
754,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2002,232208200.0,47998606.0,95.59,2.280578e+09
755,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2003,228272700.0,48061203.0,95.59,2.236076e+09
756,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2004,262918363.0,48293305.0,95.59,2.384725e+09
757,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2005,257761628.0,47466336.0,95.59,2.588910e+09
758,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2006,270534845.0,47420115.0,95.59,2.699283e+09
759,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2007,256764900.0,49243200.0,95.59,3.135239e+09
760,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2008,270466900.0,50608109.0,95.59,2.307928e+09
761,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2009,257959400.0,52491136.0,95.59,3.732673e+09
762,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2010,248283348.0,53540361.0,95.59,3.563011e+09
763,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2011,270174531.0,53062771.0,95.59,3.635595e+09
764,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2012,277441582.0,52130380.0,95.59,3.761483e+09
765,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2013,278348525.0,51816829.0,95.59,4.507540e+09
766,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2014,282263005.0,52239548.0,95.59,4.704764e+09
767,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2015,266187194.0,51116548.0,95.59,4.832938e+09
768,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2016,268015256.0,53803789.0,95.59,5.030734e+09
769,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2017,257600261.0,54351873.0,95.59,5.302525e+09
770,"Boston, MA-NH-RI",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Rail,2018,246248064.0,54337095.0,95.59,5.537319e+09
1571,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2003,249551.0,504069.0,91.12,4.378770e+05
1572,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2004,300353.0,498121.0,91.12,4.473270e+05
1573,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2005,321657.0,479954.0,91.12,4.011000e+05
1574,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2006,361294.0,476525.0,91.12,4.654860e+05
1575,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2007,375105.0,466834.0,91.12,4.968780e+05
1576,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2008,400323.0,466747.0,91.12,5.407290e+05
1577,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2009,1458588.0,967144.0,91.12,8.417750e+05
1578,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2010,1533498.0,1053677.0,91.12,2.258017e+06
1579,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2011,1640862.0,1025989.0,91.12,2.406609e+06
1580,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2012,1628936.0,1166386.0,91.12,2.676905e+06
1581,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2013,1539164.0,1094323.0,91.12,3.113300e+06
1582,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2014,1432032.0,755390.0,91.12,1.605311e+06
1583,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2015,1806391.0,1197715.0,91.12,3.885021e+06
1584,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2016,1123901.0,911310.0,91.12,4.048778e+06
1585,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2017,432708.0,644937.0,91.12,2.016579e+06
1586,"Dover-Rochester, NH-ME",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2018,395340.0,617442.0,91.12,1.980716e+06
3769,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2004,302144.0,234837.0,30.12,6.445360e+05
3771,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2005,333143.0,233354.0,30.12,7.059280e+05
3773,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2006,349108.0,260592.0,30.12,7.576000e+05
3775,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2007,352905.0,284238.0,30.12,0.000000e+00
3777,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2008,429444.0,326435.0,30.12,8.212440e+05
3779,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2009,433748.0,343272.0,30.12,9.378760e+05
3781,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2010,459777.0,362009.0,30.12,9.155240e+05
3783,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2011,478584.0,390121.0,30.12,9.664200e+05
3785,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2012,508517.0,429403.0,30.12,1.341524e+06
3787,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2013,491631.0,434113.0,30.12,1.530424e+06
3789,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2014,509881.0,441780.0,30.12,1.468976e+06
3791,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2015,484816.0,442021.0,30.12,1.504204e+06
3793,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2016,478312.0,448686.0,30.12,1.444840e+06
3795,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2017,454596.0,448726.0,30.12,1.403156e+06
3797,"Nashua, NH-MA",14460.0,"Boston-Cambridge-Quincy, MA-NH Metro Area",Bus,2018,447454.0,446448.0,30.12,1.352632e+06

In [413]:
new[new['UZA Name']=='Birmingham-Hoover, AL Metro Area']

Empty DataFrame
Columns: [UZA, UZA Name, RailBus, Year, FARE_per_UPT, FARE, UZA_Clean]
Index: []

In [501]:
merged_fare.head()

,UZA Name,CBSA,MNAME,RailBus,Year,UPT_x,VRM_x,UPT_y,VRM_y,UAPOPPCT,FARE
0,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,175451.0,428718.0,175451.0,428718.0,95.39,114842.0
1,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,198075.0,445945.0,198075.0,445945.0,95.39,130156.0
2,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,212805.0,458594.0,212805.0,458594.0,95.39,138171.0
3,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,228826.0,489981.0,228826.0,489981.0,95.39,150133.0
4,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,256269.0,334643.0,256269.0,334643.0,95.39,184686.0

In [504]:
df_fare[df_fare['UZA Name']=='Akron, OH']

,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,MODE,SERVICE_ID,Year,FARE
4163,50010,5010,71,"Akron, OH",DR,DO,2002.0,2763132.0
4164,50010,5010,71,"Akron, OH",DR,PT,2002.0,93932.0
4165,50010,5010,71,"Akron, OH",MB,DO,2002.0,615735.0
4166,50010,5010,71,"Akron, OH",DR,PT,2002.0,44725.0
4167,50010,5010,71,"Akron, OH",DT,PT,2002.0,NaN
...,...,...,...,...,...,...,...,...
137221,50010,5010,71,"Akron, OH",DR,DO,2018.0,NaN
137341,50021,5021,71,"Akron, OH",DR,DO,2018.0,224263.5
137342,50021,5021,71,"Akron, OH",MB,DO,2018.0,2374678.5
137343,50021,5021,71,"Akron, OH",DR,DO,2018.0,224263.5
137344,50021,5021,71,"Akron, OH",MB,DO,2018.0,2374678.5

In [560]:
merged_fare[merged_fare['MNAME']=='Baltimore-Towson, MD Metro Area']['UZA Name'].unique()

array(['Aberdeen-Bel Air South-Bel Air North, MD', 'Baltimore, MD',
       'Westminster-Eldersburg, MD'], dtype=object)

In [561]:
merged_fare[merged_fare['UZA Name']=='Aberdeen-Bel Air South-Bel Air North, MD']

,UZA Name,CBSA,MNAME,RailBus,Year,UPT_y,VRM_y,UAPOPPCT,FARE,UPT_ADJ,VRM_ADJ,FARE_ADJ
0,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,175451.0,428718.0,95.39,229684.0,167362.7089,408954.1002,219095.5676
1,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,198075.0,445945.0,95.39,260312.0,188943.7425,425386.9355,248311.6168
2,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,212805.0,458594.0,95.39,276342.0,202994.6895,437452.8166,263602.6338
3,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,228826.0,489981.0,95.39,300266.0,218277.1214,467392.8759,286423.7374
4,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,256269.0,334643.0,95.39,369372.0,244454.9991,319215.9577,352343.9508
5,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2007,265020.0,473779.0,95.39,382680.0,252802.5780,451937.7881,365038.4520
6,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2008,280426.0,485409.0,95.39,392920.0,267498.3614,463031.6451,374806.3880
7,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2009,269500.0,460045.0,95.39,395324.0,257076.0500,438836.9255,377099.5636
8,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2010,266295.0,424015.0,95.39,372384.0,254018.8005,404467.9085,355217.0976
9,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2011,300385.0,428706.0,95.39,399942.0,286537.2515,408942.6534,381504.6738
10,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2012,315363.0,476417.0,95.39,451954.0,300824.7657,454454.1763,431118.9206
11,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2013,326295.0,480513.0,95.39,486152.0,311252.8005,458361.3507,463740.3928
12,"Aberdeen-Bel Air South-Bel Air North, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2014,145634.0,227378.0,95.39,434588.0,138920.2726,216895.8742,414553.4932

In [562]:
merged_fare[merged_fare['UZA Name']=='Baltimore, MD']

,UZA Name,CBSA,MNAME,RailBus,Year,UPT_y,VRM_y,UAPOPPCT,FARE,UPT_ADJ,VRM_ADJ,FARE_ADJ
435,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,85075302.0,22941769.0,97.36,512346398.0,8.282931e+07,2.233611e+07,4.988205e+08
436,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,88554868.0,24695932.0,97.36,499331526.0,8.621702e+07,2.404396e+07,4.861492e+08
437,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,85572957.0,23820727.0,97.36,621791462.0,8.331383e+07,2.319186e+07,6.053762e+08
438,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,88159578.0,24217879.0,97.36,614274751.0,8.583217e+07,2.357853e+07,5.980579e+08
439,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,79550228.0,24878046.0,97.36,627512627.0,7.745010e+07,2.422127e+07,6.109463e+08
440,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2007,82676567.0,25799885.0,97.36,655424168.0,8.049391e+07,2.511877e+07,6.381210e+08
441,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2008,86648363.0,26623937.0,97.36,652808058.0,8.436085e+07,2.592107e+07,6.355739e+08
442,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2009,90171370.0,26823177.0,97.36,638256873.0,8.779085e+07,2.611505e+07,6.214069e+08
443,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2010,91191439.0,26335522.0,97.36,665211405.0,8.878399e+07,2.564026e+07,6.476498e+08
444,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2011,85588596.0,27267967.0,97.36,528333160.0,8.332906e+07,2.654809e+07,5.143852e+08
445,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2012,73944269.0,26708832.0,97.36,678170124.0,7.199214e+07,2.600372e+07,6.602664e+08
446,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2013,77608255.0,26651498.0,97.36,665519925.0,7.555940e+07,2.594790e+07,6.479502e+08
447,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2014,82902014.0,26414411.0,97.36,653283399.0,8.071340e+07,2.571707e+07,6.360367e+08
448,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2015,82139099.0,28215356.0,97.36,637386441.0,7.997063e+07,2.747047e+07,6.205594e+08
449,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2016,77615019.0,27160402.0,97.36,700914716.0,7.556598e+07,2.644337e+07,6.824106e+08
450,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2017,71026252.0,28425057.0,97.36,653354336.0,6.915116e+07,2.767464e+07,6.361058e+08
451,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2018,68754826.0,29186970.0,97.36,661338283.5,6.693970e+07,2.841643e+07,6.438790e+08
452,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2002,26695172.0,11823744.0,97.36,328320324.0,2.599042e+07,1.151160e+07,3.196527e+08
453,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2003,29140725.0,11880077.0,97.36,333299034.0,2.837141e+07,1.156644e+07,3.244999e+08
454,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2004,27026086.0,12319880.0,97.36,391665249.0,2.631260e+07,1.199464e+07,3.813253e+08
455,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2005,25318089.0,6700794.0,97.36,415703106.0,2.464969e+07,6.523893e+06,4.047285e+08
456,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2006,24751494.0,7254795.0,97.36,422039430.0,2.409805e+07,7.063268e+06,4.108976e+08
457,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2007,28632582.0,3578032.0,97.36,449136054.0,2.787668e+07,3.483572e+06,4.372789e+08
458,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2008,29982896.0,3589956.0,97.36,466084386.0,2.919135e+07,3.495181e+06,4.537798e+08
459,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2009,30303689.0,3690224.0,97.36,481126041.0,2.950367e+07,3.592802e+06,4.684243e+08
460,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2010,30299484.0,13328377.0,97.36,523118988.0,2.949958e+07,1.297651e+07,5.093086e+08
461,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2011,31848557.0,14585108.0,97.36,570752442.0,3.100776e+07,1.420006e+07,5.556846e+08
462,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2012,33024577.0,14661224.0,97.36,542468709.0,3.215273e+07,1.427417e+07,5.281475e+08
463,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2013,32787710.0,14103565.0,97.36,568630170.0,3.192211e+07,1.373123e+07,5.536183e+08
464,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2014,31986161.0,14085337.0,97.36,563553684.0,3.114173e+07,1.371348e+07,5.486759e+08
465,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2015,29023363.0,14264971.0,97.36,572647545.0,2.825715e+07,1.388838e+07,5.575296e+08
466,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2016,27970113.0,14137384.0,97.36,649879380.0,2.723170e+07,1.376416e+07,6.327226e+08
467,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2017,26644551.0,14389692.0,97.36,647705007.0,2.594113e+07,1.400980e+07,6.306056e+08
468,"Baltimore, MD",12580.0,"Baltimore-Towson, MD Metro Area",Rail,2018,24072215.0,13820346.0,97.36,685233738.0,2.343671e+07,1.345549e+07,6.671436e+08

In [569]:
4.988205e+08/8.282931e+07

6.022270377478697

In [563]:
merged_fare[merged_fare['UZA Name']=='Westminster-Eldersburg, MD']

,UZA Name,CBSA,MNAME,RailBus,Year,UPT_y,VRM_y,UAPOPPCT,FARE,UPT_ADJ,VRM_ADJ,FARE_ADJ
6062,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,5821.0,34897.0,100.0,36974.0,5821.0,34897.0,36974.0
6063,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,12285.0,78331.0,100.0,27548.0,12285.0,78331.0,27548.0
6064,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2007,12118.0,69045.0,100.0,26470.0,12118.0,69045.0,26470.0
6065,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2008,13478.0,110607.0,100.0,22778.0,13478.0,110607.0,22778.0
6066,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2009,13841.0,110709.0,100.0,21374.0,13841.0,110709.0,21374.0
6067,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2010,11420.0,105498.0,100.0,18832.0,11420.0,105498.0,18832.0
6068,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2011,14145.0,114659.0,100.0,25182.0,14145.0,114659.0,25182.0
6069,"Westminster-Eldersburg, MD",12580.0,"Baltimore-Towson, MD Metro Area",Bus,2012,0.0,58895.0,100.0,43922.0,0.0,58895.0,43922.0

In [572]:
df_fare[df_fare['UZA Name']=='Baltimore, MD']

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,Year,FARE,UZA,UZA Name
8109,30034,3034,CB,PT,2002.0,0.0,19,"Baltimore, MD"
8110,30034,3034,CB,PT,2003.0,0.0,19,"Baltimore, MD"
8111,30034,3034,CB,PT,2004.0,0.0,19,"Baltimore, MD"
8112,30034,3034,CB,PT,2005.0,0.0,19,"Baltimore, MD"
8113,30034,3034,CB,PT,2006.0,0.0,19,"Baltimore, MD"
...,...,...,...,...,...,...,...,...
10212,30129,3R03-018,MB,PT,2014.0,0.0,19,"Baltimore, MD"
10213,30129,3R03-018,MB,PT,2015.0,0.0,19,"Baltimore, MD"
10214,30129,3R03-018,MB,PT,2016.0,645656.0,19,"Baltimore, MD"
10215,30129,3R03-018,MB,PT,2017.0,423572.0,19,"Baltimore, MD"
10216,30129,3R03-018,MB,PT,2018.0,635358.0,19,"Baltimore, MD"

In [568]:
36974/5821

6.351829582545954

In [565]:
adj_grouped[adj_grouped['CBSA']==12580]

,CBSA,MNAME,RailBus,Year,UPT_ADJ,VRM_ADJ,FARE_ADJ,FARE_per_UPT
343,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2002,8.299668e+07,2.274506e+07,4.990395e+08,6.012765
344,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2003,8.640596e+07,2.446935e+07,4.863975e+08,5.629212
345,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2004,8.351683e+07,2.362931e+07,6.056398e+08,7.251710
346,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2005,8.605626e+07,2.408082e+07,5.983813e+08,6.953373
347,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2006,7.770684e+07,2.461881e+07,6.113262e+08,7.867083
348,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2007,8.075883e+07,2.563975e+07,6.385125e+08,7.906411
349,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2008,8.464182e+07,2.649470e+07,6.359715e+08,7.513679
350,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2009,8.806176e+07,2.666459e+07,6.218054e+08,7.061014
351,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2010,8.904942e+07,2.615023e+07,6.480239e+08,7.277126
352,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2011,8.362974e+07,2.707169e+07,5.147919e+08,6.155608
353,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2012,7.229297e+07,2.651707e+07,6.607415e+08,9.139776
354,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2013,7.587065e+07,2.640626e+07,6.484139e+08,8.546308
355,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2014,8.085232e+07,2.593397e+07,6.364513e+08,7.871775
356,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2015,7.997063e+07,2.747047e+07,6.205594e+08,7.759842
357,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2016,7.556598e+07,2.644337e+07,6.824106e+08,9.030658
358,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2017,6.915116e+07,2.767464e+07,6.361058e+08,9.198773
359,12580.0,"Baltimore-Towson, MD Metro Area",Bus,2018,6.693970e+07,2.841643e+07,6.438790e+08,9.618791
360,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2002,2.599042e+07,1.151160e+07,3.196527e+08,12.298865
361,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2003,2.837141e+07,1.156644e+07,3.244999e+08,11.437568
362,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2004,2.631260e+07,1.199464e+07,3.813253e+08,14.492119
363,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2005,2.464969e+07,6.523893e+06,4.047285e+08,16.419213
364,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2006,2.409805e+07,7.063268e+06,4.108976e+08,17.051069
365,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2007,2.787668e+07,3.483572e+06,4.372789e+08,15.686188
366,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2008,2.919135e+07,3.495181e+06,4.537798e+08,15.545009
367,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2009,2.950367e+07,3.592802e+06,4.684243e+08,15.876814
368,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2010,2.949958e+07,1.297651e+07,5.093086e+08,17.264947
369,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2011,3.100776e+07,1.420006e+07,5.556846e+08,17.920826
370,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2012,3.215273e+07,1.427417e+07,5.281475e+08,16.426212
371,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2013,3.192211e+07,1.373123e+07,5.536183e+08,17.342784
372,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2014,3.114173e+07,1.371348e+07,5.486759e+08,17.618672
373,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2015,2.825715e+07,1.388838e+07,5.575296e+08,19.730572
374,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2016,2.723170e+07,1.376416e+07,6.327226e+08,23.234778
375,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2017,2.594113e+07,1.400980e+07,6.306056e+08,24.309098
376,12580.0,"Baltimore-Towson, MD Metro Area",Rail,2018,2.343671e+07,1.345549e+07,6.671436e+08,28.465753

In [567]:
167362.7089+8.282931e+07-8.299668e+07

-7.29109999537468