In [1]:
import pandas as pd
import numpy as np

In [2]:
cbsa=pd.read_csv('../Factors and Ridership Data/Final Datasets/CBSA_IDs.csv',encoding='utf-8')
cbsa.head()

   CBSA_ID      cbsa_name  year  month  popestimate
0    10020  Abbeville, LA  2010    6.5        58098
1    10100   Aberdeen, SD  2010    6.5        40717
2    10140   Aberdeen, WA  2010    6.5        72843
3    10180    Abilene, TX  2010    6.5       165583
4    10220        Ada, OK  2010    6.5        37599

In [3]:
tnc=pd.read_csv('../Factors and Ridership Data/Presence of TNCs/uber_launch_dates.csv',encoding='utf-8')
tnc.head()

,Metropolitan Statistical Area,State,Month,Year,Link
0,Akron,OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...
1,Albany,GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/
2,Albany-Schenectady-Troy,NY,June,2017.0,https://www.democratandchronicle.com/story/new...
3,Albuquerque,NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...
4,Allentown-Bethlehem-Easton,PA-NJ,Jan,2015.0,https://www.mcall.com/business/mc-pa-uber-lehi...

In [4]:
tnc['CBSA_NAME']=tnc['Metropolitan Statistical Area']+', '+tnc['State']
tnc.head()

,Metropolitan Statistical Area,State,Month,Year,Link,CBSA_NAME
0,Akron,OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...,"Akron, OH"
1,Albany,GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/,"Albany, GA"
2,Albany-Schenectady-Troy,NY,June,2017.0,https://www.democratandchronicle.com/story/new...,"Albany-Schenectady-Troy, NY"
3,Albuquerque,NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...,"Albuquerque, NM"
4,Allentown-Bethlehem-Easton,PA-NJ,Jan,2015.0,https://www.mcall.com/business/mc-pa-uber-lehi...,"Allentown-Bethlehem-Easton, PA-NJ"

In [5]:
df=pd.merge(tnc,cbsa,how='left',left_on=['CBSA_NAME'],right_on='cbsa_name',indicator=True)
df.head()

,Metropolitan Statistical Area,State,Month,Year,Link,CBSA_NAME,CBSA_ID,cbsa_name,year,month,popestimate,_merge
0,Akron,OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...,"Akron, OH",10420.0,"Akron, OH",2010.0,6.5,703035.0,both
1,Albany,GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/,"Albany, GA",10500.0,"Albany, GA",2010.0,6.5,157589.0,both
2,Albany-Schenectady-Troy,NY,June,2017.0,https://www.democratandchronicle.com/story/new...,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",2010.0,6.5,871080.0,both
3,Albuquerque,NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...,"Albuquerque, NM",10740.0,"Albuquerque, NM",2010.0,6.5,889574.0,both
4,Allentown-Bethlehem-Easton,PA-NJ,Jan,2015.0,https://www.mcall.com/business/mc-pa-uber-lehi...,"Allentown-Bethlehem-Easton, PA-NJ",10900.0,"Allentown-Bethlehem-Easton, PA-NJ",2010.0,6.5,821914.0,both

In [6]:
df[df['_merge']!='both']

,Metropolitan Statistical Area,State,Month,Year,Link,CBSA_NAME,CBSA_ID,cbsa_name,year,month,popestimate,_merge
11,Atlanta-Sandy Springs-Roswell,GA,Aug,2012.0,https://newsroom.uber.com/atlanta/uber-atlanta...,"Atlanta-Sandy Springs-Roswell, GA",NaN,NaN,NaN,NaN,NaN,left_only
13,Austin-Round Rock,TX,Jun,2014.0,http://kxan.com/2014/06/04/uber-launches-in-au...,"Austin-Round Rock, TX",NaN,NaN,NaN,NaN,NaN,left_only
14,Bakersfield,CA,Jun,2014.0,https://newsroom.uber.com/central-coast/bakers...,"Bakersfield, CA",NaN,NaN,NaN,NaN,NaN,left_only
15,Baltimore-Columbia-Towson,MD,Feb,2013.0,http://technical.ly/baltimore/2013/02/01/uber-...,"Baltimore-Columbia-Towson, MD",NaN,NaN,NaN,NaN,NaN,left_only
24,Bloomington,IL,Feb,2015.0,https://www.uber.com/blog/illinois/uber-is-arr...,"Bloomington, IL",NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...
231,Washington-Arlington-Alexandria,DC-MD-VA-WV,December,2011.0,https://techcrunch.com/2011/12/15/uberdc/,"Washington-Arlington-Alexandria, DC-MD-VA-WV",NaN,NaN,NaN,NaN,NaN,left_only
232,Wenatchee,WA,Sep,2016.0,https://www.google.com/url?sa=t&rct=j&q=&esrc=...,"Wenatchee, WA",NaN,NaN,NaN,NaN,NaN,left_only
233,Wheeling,OH,Aug,2017.0,https://weelunk.com/wheeling-welcomes-uber/,"Wheeling, OH",NaN,NaN,NaN,NaN,NaN,left_only
237,Worcester,CT,Oct,2014.0,https://newsroom.uber.com/boston/worcester-you...,"Worcester, CT",NaN,NaN,NaN,NaN,NaN,left_only
240,Youngstown-Warren-Boardman,PA,NaN,NaN,NaN,"Youngstown-Warren-Boardman, PA",NaN,NaN,NaN,NaN,NaN,left_only

In [7]:
df.to_csv('tnc_presence.csv')

In [8]:
df=pd.read_csv('tnc_presence.csv')
df.head()

,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Year,Link
0,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...
1,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/
2,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,2017.0,https://www.democratandchronicle.com/story/new...
3,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...
4,Allentown-Bethlehem-Easton,"Allentown-Bethlehem-Easton, PA-NJ",10900.0,"Allentown-Bethlehem-Easton, PA-NJ",PA-NJ,Jan,2015.0,https://www.mcall.com/business/mc-pa-uber-lehi...

In [9]:
demo_indiv_yearly=pd.read_csv('../Factors and Ridership Data/Final Datasets/demographic_indiv_yearly.csv',
                    encoding='utf-8')
demo_indiv_yearly.head()

,Unnamed: 0,Id,Id2,Geography,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Year
0,0,3100000US10180,10180,"Abilene, TX Metro Area",146427,105269,33286,2591,20297,20244,21328,18960,146258,17.6,12.7,69.7,26.9,59.4,13.7,2005
1,358,3100000US10180,10180,"Abilene, TX Metro Area",158548,113266,37165,2023,20570,19222,22110,29210,146298,15.8,13.3,70.9,25.2,61.2,13.6,2006
2,717,3100000US10180,10180,"Abilene, TX Metro Area",159439,111201,37761,3496,20408,18921,25843,23817,144006,15.1,10.8,74.1,24.7,61.6,13.7,2007
3,1078,3100000US10180,10180,"Abilene, TX Metro Area",160012,111912,38496,3609,23692,21792,29631,27383,147245,16.1,10.4,73.6,24.6,62.2,13.2,2008
4,1439,3100000US10180,10180,"Abilene, TX Metro Area",160266,108498,38872,3335,21670,20923,26456,21698,148662,14.5,11.6,74.0,24.0,62.7,13.3,2009

In [10]:
pop_data=demo_indiv_yearly[['Id2','Geography','Tot_Pop','Year']]
pop_data.head()

     Id2               Geography  Tot_Pop  Year
0  10180  Abilene, TX Metro Area   146427  2005
1  10180  Abilene, TX Metro Area   158548  2006
2  10180  Abilene, TX Metro Area   159439  2007
3  10180  Abilene, TX Metro Area   160012  2008
4  10180  Abilene, TX Metro Area   160266  2009

In [11]:
pop_data=pop_data[pop_data['Year']==2010]
pop_data.head()

      Id2                               Geography  Tot_Pop  Year
5   10180                  Abilene, TX Metro Area   164941  2010
18  10420                    Akron, OH Metro Area   702951  2010
31  10500                   Albany, GA Metro Area   162659  2010
49  10580  Albany-Schenectady-Troy, NY Metro Area   870832  2010
62  10740              Albuquerque, NM Metro Area   892014  2010

In [13]:
pop_data=pop_data.drop('Year',axis=1)
pop_data.head()

      Id2                               Geography  Tot_Pop
5   10180                  Abilene, TX Metro Area   164941
18  10420                    Akron, OH Metro Area   702951
31  10500                   Albany, GA Metro Area   162659
49  10580  Albany-Schenectady-Troy, NY Metro Area   870832
62  10740              Albuquerque, NM Metro Area   892014

In [12]:
len(pop_data['Id2'].unique())

365

In [15]:
new=pd.merge(pop_data,df,left_on=['Id2'],right_on=['CBSA_ID'],how='outer',indicator=True)
new.head()

,Id2,Geography,Tot_Pop,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Year,Link,_merge
0,10180.0,"Abilene, TX Metro Area",164941.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,10420.0,"Akron, OH Metro Area",702951.0,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...,both
2,10500.0,"Albany, GA Metro Area",162659.0,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/,both
3,10580.0,"Albany-Schenectady-Troy, NY Metro Area",870832.0,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,2017.0,https://www.democratandchronicle.com/story/new...,both
4,10740.0,"Albuquerque, NM Metro Area",892014.0,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...,both

In [17]:
new.to_csv('../Factors and Ridership Data/Tests/TNC.csv')

In [22]:
new=pd.read_csv('../Factors and Ridership Data/Tests/TNC.csv')
new.head()

,Id2,Geography,Tot_Pop,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Year,Link
0,10180,"Abilene, TX Metro Area",164941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10420,"Akron, OH Metro Area",702951,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...
2,10500,"Albany, GA Metro Area",162659,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/
3,10580,"Albany-Schenectady-Troy, NY Metro Area",870832,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,2017.0,https://www.democratandchronicle.com/story/new...
4,10740,"Albuquerque, NM Metro Area",892014,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...

In [20]:
def tnc_year(df):
    if df['Year']==0:
        if df['Tot_Pop']>30000000:
            x=2012
        elif df['Tot_Pop']>15000000:
            x=2013
        elif df['Tot_Pop']>5000000:
            x=2014
        elif df['Tot_Pop']>2000000:
            x=2015
        else:
            x=2016
    else:
        x=df['Year']
    return x

In [23]:
new['Year']=new['Year'].fillna(0)
new.head()

,Id2,Geography,Tot_Pop,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Year,Link
0,10180,"Abilene, TX Metro Area",164941,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,10420,"Akron, OH Metro Area",702951,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...
2,10500,"Albany, GA Metro Area",162659,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/
3,10580,"Albany-Schenectady-Troy, NY Metro Area",870832,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,2017.0,https://www.democratandchronicle.com/story/new...
4,10740,"Albuquerque, NM Metro Area",892014,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...

In [24]:
#ntd_fare=fare_0517.assign(RailBus=fare_0517.apply(railbus,axis=1))
new=new.assign(TNC_ARRIVAL=new.apply(tnc_year,axis=1))
new.head()

,Id2,Geography,Tot_Pop,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Year,Link,TNC_ARRIVAL
0,10180,"Abilene, TX Metro Area",164941,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2016.0
1,10420,"Akron, OH Metro Area",702951,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,2014.0,http://www.crainscleveland.com/article/2014082...,2014.0
2,10500,"Albany, GA Metro Area",162659,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,2017.0,https://www.walb.com/story/35150573/uber-drivers/,2017.0
3,10580,"Albany-Schenectady-Troy, NY Metro Area",870832,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,2017.0,https://www.democratandchronicle.com/story/new...,2017.0
4,10740,"Albuquerque, NM Metro Area",892014,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,2014.0,http://www.bizjournals.com/albuquerque/news/20...,2014.0

In [25]:
new=new.drop('Year',axis=1)
new.head()

,Id2,Geography,Tot_Pop,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Link,TNC_ARRIVAL
0,10180,"Abilene, TX Metro Area",164941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.0
1,10420,"Akron, OH Metro Area",702951,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,http://www.crainscleveland.com/article/2014082...,2014.0
2,10500,"Albany, GA Metro Area",162659,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,https://www.walb.com/story/35150573/uber-drivers/,2017.0
3,10580,"Albany-Schenectady-Troy, NY Metro Area",870832,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,https://www.democratandchronicle.com/story/new...,2017.0
4,10740,"Albuquerque, NM Metro Area",892014,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,http://www.bizjournals.com/albuquerque/news/20...,2014.0

In [26]:
new.to_csv('../Factors and Ridership Data/Presence of TNCs/tnc_presence_data.csv')

In [27]:
tnc_no_data=pd.read_csv('../Factors and Ridership Data/Final Datasets/tnc_unavailable.csv')
tnc_no_data.head()

    CBSA                      MNAME  TNC_ARRIVAL_ASSUMPTION
0  10180     Abilene, TX Metro Area                    2016
1  10780  Alexandria, LA Metro Area                    2016
2  11100    Amarillo, TX Metro Area                    2016
3  11300    Anderson, IN Metro Area                    2016
4  11700   Asheville, NC Metro Area                    2016

In [37]:
cbsa=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cbsa_id_cities.csv',encoding='latin-1')
cbsa.head()

,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Principal City Name,FIPS State Code,FIPS Place Code
0,10100,"Aberdeen, SD",Micropolitan Statistical Area,Aberdeen,46,100
1,10140,"Aberdeen, WA",Micropolitan Statistical Area,Aberdeen,53,100
2,10180,"Abilene, TX",Metropolitan Statistical Area,Abilene,48,1000
3,10220,"Ada, OK",Micropolitan Statistical Area,Ada,40,200
4,10300,"Adrian, MI",Micropolitan Statistical Area,Adrian,26,440

In [38]:
cbsa=cbsa[cbsa['CBSA Code'].notnull()]

In [39]:
cbsa['CBSA Code']=cbsa['CBSA Code'].astype(int)

In [40]:
merged_tnc=pd.merge(tnc_no_data,cbsa,left_on=['CBSA'],right_on=['CBSA Code'],how='left')
merged_tnc.head()

,CBSA,MNAME,TNC_ARRIVAL_ASSUMPTION,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Principal City Name,FIPS State Code,FIPS Place Code
0,10180,"Abilene, TX Metro Area",2016,10180.0,"Abilene, TX",Metropolitan Statistical Area,Abilene,48.0,1000.0
1,10780,"Alexandria, LA Metro Area",2016,10780.0,"Alexandria, LA",Metropolitan Statistical Area,Alexandria,22.0,975.0
2,11100,"Amarillo, TX Metro Area",2016,11100.0,"Amarillo, TX",Metropolitan Statistical Area,Amarillo,48.0,3000.0
3,11300,"Anderson, IN Metro Area",2016,NaN,NaN,NaN,NaN,NaN,NaN
4,11700,"Asheville, NC Metro Area",2016,11700.0,"Asheville, NC",Metropolitan Statistical Area,Asheville,37.0,2140.0

In [41]:
merged_tnc[['CBSA','MNAME','TNC_ARRIVAL_ASSUMPTION','Principal City Name']].to_csv('../Factors and Ridership Data/Final Datasets/tnc_cities_unavailable.csv')